/**
 * @description Controller for `ApplicationsApply` page
 * @author Ranyel Maliwanag
 * @date 29.JUN.2015
 * 
 * 30.DEC.2015 Troy Collins - 'Self Evaulation Questions' (Page 5) removed from Enrolment Application
 * 11.FEB.2016 Biao Zhang   - EAP Expansion 
 * 19.APR.2016 Biao Zhang   - redirect to usi page for telesales profiles after they submit VFH application form:
 * 24.JUN.2016 Biao Zhang   - create getDOB method for FormDisplay class, for page 3 School Completed Year validation
 */
public without sharing class ApplicationsApplyCC {
    // Private variables for internal references
    private Id authenticationId;
    private Id enrolmentsRTId = Schema.SObjectType.ApplicationForm__c.getRecordTypeInfosByName().get('Enrolment').getRecordTypeId();
    private Id loansRTId = Schema.SObjectType.ApplicationForm__c.getRecordTypeInfosByName().get('Loan').getRecordTypeId();


    // Flag to determine whether or not the user accessing the site is authenticated
    public Boolean isAuthenticated {
        get {
            isAuthenticated = EnrolmentsSiteUtility.checkAuthentication(ApexPages.currentPage());
            return isAuthenticated;
        }
        set;
    }
    // Flag to determine whether or not the user accessing the site is a staff
    public Boolean isStaff {get; set;}
    // The opportunity Id associated with the credentials creation request
    public Id requestOID {get; set;}
    // Application Form record being worked on
    public ApplicationForm__c applicationForm {get; set;}
    // Student Credentials
    public GuestLogin__c studentCredentials {get; set;}
    // Staff Credentials
    public GuestLogin__c staffCredentials {get; set;}
    // Form wrapper for displaying information
    public FormDisplay form {get; set;}
    // Record type selection choice
    public Id selectedRecordTypeId {get; set;}
    // Flag to determine whether the form save is a final submit action
    public Boolean isSubmitAction {get; set;}
    public Boolean isSaveOnlyAction {get; set;}
    // Flag to determine whether the USI Application is to be launched on submit
    public Boolean isApplyingForUSI {get; set;}
    // TBA
    public CourseSelection courseSelect {get; set;}
    // Student Credentials Email search
    public String studentEmail {get; set;}
    public String ipAddress {get; set;}
    // Current page 
    public Integer currentPage {
        get {
            if (currentPage == null) {
                currentPage = 1;
                if (ApexPages.currentPage().getParameters().containsKey('page')) {
                    currentPage = Integer.valueOf(ApexPages.currentPage().getParameters().get('page'));
                }
            }
            return currentPage;
        }
        set;
    }


    // Rendering flags
    public Boolean isCourseSelectionRendered {get; set;}
    public Boolean isApplicationFormRendered {
        get {
            return studentCredentials != null && String.isNotBlank(studentCredentials.Id) && applicationForm != null && String.isNotBlank(applicationForm.RecordTypeId);
        }
        set;
    }

    public Boolean isApplicationTypeSelectionRendered {
        get {
            return studentCredentials != null && String.isNotBlank(studentCredentials.Id) && applicationForm != null && String.isBlank(applicationForm.RecordTypeId);
        }
        set;
    }

    public Boolean isStudentCredentialsSearchRendered {
        get {
            return isStaff && studentCredentials == null && applicationForm == null;
        }
        set;
    }

    public Boolean isLoginRequired {get; set;}
    public Boolean isLoanForm {
        get {
            return applicationForm.RecordTypeId == loansRTId;
        }
        set;
    }

    public String formStyleClass {
        get {
            if (applicationForm.RecordTypeId == loansRTId) {
                formStyleClass = 'ca-loan-form';
            } else if (applicationForm.RecordTypeId == enrolmentsRTId) {
                formStyleClass = 'ca-enrolment-form';
            }
            return formStyleClass;
        }
        set;
    }

    public LoanForm__c loanForm {
        get {
            if (applicationForm != null && applicationForm.RecordTypeId == loansRTId && loanForm == null) {
                if (String.isNotBlank(applicationForm.LoanFormId__c)) {
                    try {
                        String queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.LoanForm__c);
                        queryString += 'WHERE Id = \'' + applicationForm.LoanFormId__c + '\'';
                        loanForm = Database.query(queryString);
                    } catch (Exception e) {
                        loanForm = new LoanForm__c();
                    }
                } else {
                    loanForm = new LoanForm__c();
                }
            }
            return loanForm;
        }
        set;
    }

    public Boolean isPrint {
        get {
            return ApexPages.currentPage().getParameters().containsKey('print');
        }
        set;
    }

    public String renderAs {
        get {
            if (isPrint) {
                renderAs = 'pdf';
            } else {
                renderAs = '';
            }
            return renderAs;
        }
        set;
    }

    public String credentialsSearchStatus {get; set;}

    public Boolean isRegistrationRendered {get; set;}

    private Boolean isStaffLoginToBeCreated;

    public Boolean isDebug {
        get {
            if (isDebug == null) {
                isDebug = false;
                if (ApexPages.currentPage().getParameters().containsKey('debug')) {
                    if (ApexPages.currentPage().getParameters().get('debug') == 'true') {
                        isDebug = true;
                    }
                }
            }
            return isDebug;
        }
        set;
    }

    public Boolean isSubmitPage {
        get {
            //Troy Collins - line below modified to remove Page 5 from EAP
            return currentPage == 5;
        }
        set;
    }

    public Boolean isBusinessRelated {get; set;}
    public Account businessAccount {get; set;}
    private Boolean isAutoVerifyEmail {get; set;}

    public ApplicationsPortalCentralSettings__c portalSettings {
        get {
            if (portalSettings == null) {
                portalSettings = ApplicationsPortalCentralSettings__c.getInstance();
            }
            return portalSettings;
        }
        set;
    }

    public Id fundingStreamId {get; set;}


    /**
     * @description Default constructor for the class
     * @author Ranyel Maliwanag
     * @date 29.JUN.2015
     */
    public ApplicationsApplyCC() {
        Map<String, Cookie> activeCookies = ApexPages.currentPage().getCookies();
        String queryString;
        // Determine staff status
        isStaff = UserInfo.getUserType() != 'Guest';

        // Key parameters that need to be populated for evaluating redirects
        studentCredentials = null;
        applicationForm = null;

        // Other variable initialisations
        isSubmitAction = false;
        isSaveOnlyAction = false;
        isCourseSelectionRendered = false;
        isLoginRequired = false;
        isRegistrationRendered = false;
        isLoanForm = false;
        isStaffLoginToBeCreated = false;
        isApplyingForUSI = false;
        isAutoVerifyEmail = false;

        isBusinessRelated = ApexPages.currentPage().getParameters().containsKey('bid') && String.isNotBlank(ApexPages.currentPage().getParameters().get('bid'));
        businessAccount = null;

        String extraQuery = ', (SELECT Id, BusinessAccountId__c, QualificationId__c FROM BusinessQualifications__r), (SELECT Id, BusinessAccountId__c, DoubleDiplomaId__c FROM BusinessDoubleDiplomas__r) ';

        if (isBusinessRelated) {
            String businessIdentifier = ApexPages.currentPage().getParameters().get('bid');

            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Account, extraQuery);
            queryString += 'WHERE BusinessIdentifier__c = :businessIdentifier';

            try {
                businessAccount = Database.query(queryString);
            } catch (Exception e) {
                System.debug('exception ::: ' + e.getMessage());
                isBusinessRelated = false;
                businessAccount = null;
            }
        }

        validateAuthentication();

        if (isAuthenticated) {
            // Condition: User is logged in
            authenticationId = ApexPages.currentPage().getCookies().get('authenticationId').getValue();
            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c, ', RecordType.Name');
            queryString += 'WHERE Id = :authenticationId';
            GuestLogin__c unclassifiedLogin = null;

            try {
                unclassifiedLogin = Database.query(queryString);
            } catch (Exception e) {
                // Condition: Guest login not found
                // Expire the authentication Id
                Cookie authCookie = new Cookie('authenticationId', null, null, -1, true);
                ApexPages.currentPage().setCookies(new List<Cookie>{authCookie});
            }

            System.debug('unclassifiedLogin ::: ' + unclassifiedLogin);

            if (unclassifiedLogin != null) {
                isStaff = unclassifiedLogin.RecordType.Name == 'Employee';
                System.debug(isStaff + ' ::: ' + studentCredentials + ' ::: ' + applicationForm);

                if (isStaff) {
                    staffCredentials = unclassifiedLogin;
                    if (ApexPages.currentPage().getParameters().containsKey('oid')) {
                        // Staff with opportunity
                        List<ApplicationsOpportunityMappingSetting__c> pairs = ApplicationsOpportunityMappingSetting__c.getAll().values();
                        String opportunityExtra = '';
                        for (ApplicationsOpportunityMappingSetting__c pair : pairs) {
                            if (pair.OpportunityField__c.contains('.')) {
                                opportunityExtra += ', ' + pair.OpportunityField__c;
                            }
                        }

                        requestOID = ApexPages.currentPage().getParameters().get('oid');
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Opportunity, opportunityExtra);
                        queryString += 'WHERE Id = :requestOID';
                        Opportunity opportunityRecord = Database.query(queryString);

                        // Check for existing student credentials for opportunity
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c);
                        queryString += 'WHERE Email__c = \'' + opportunityRecord.Account.PersonEmail + '\'';
                        try {
                            studentCredentials = Database.query(queryString);

                            // Show course selection
                            isCourseSelectionRendered = true;
                        } catch (Exception e) {
                            // Condition: Student credentials record not found
                            // Initialise form for credentials creation confirmation
                            studentCredentials = new GuestLogin__c();

                            // Query key value pairings from custom setting
                            for (ApplicationsOpportunityMappingSetting__c pair : pairs) {
                                Object fieldValue = EnrolmentsSiteUtility.getReferenceFieldValue(opportunityRecord, pair.OpportunityField__c);
                                studentCredentials.put(pair.Name, fieldValue);
                            }
                            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.INFO, 'Please confirm student credentials to be created for this application'));

                            // Show course selection
                            isCourseSelectionRendered = true;
                        }
                    }
                    
                    // Check if form Id is present in request
                    if (ApexPages.currentPage().getParameters().containsKey('formId')) {
                        // Staff with form
                        Id formIdParameter = ApexPages.currentPage().getParameters().get('formId');
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationForm__c, ', RecordType.Name, FundingStreamTypeId__r.FundingStreamShortname__c');
                        queryString += 'WHERE Id = :formIdParameter';
                        try {
                            applicationForm = Database.query(queryString);
                        } catch (Exception e) {
                            // Condition: Application form record not found
                            // Return a 404 page
                        }
                        
                        Id credentialsIdParameter = applicationForm.StudentCredentialsId__c;
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c);
                        queryString += 'WHERE Id = :credentialsIdParameter';
                        try {
                            studentCredentials = Database.query(queryString);
                        } catch (Exception e) {
                            // Condition: Student credentials not found
                            // Return a 404 page
                        }
                    }

                    if (applicationForm != null && studentCredentials != null) {
                        form = new FormDisplay(applicationForm.Id, applicationForm.RecordType.Name, studentCredentials);
                    } else {
                        isRegistrationRendered = true;
                        credentialsSearchStatus = 'Not run';
                        isCourseSelectionRendered = true;
                        if (studentCredentials == null) {
                            studentCredentials = new GuestLogin__c();
                        }
                    }
                } else {
                    // Condition: User is authenticated. A guest login credential has been created for the user
                    authenticationId = ApexPages.currentPage().getCookies().get('authenticationId').getValue();
                    queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c);
                    queryString += 'WHERE Id = :authenticationId';
                    studentCredentials = Database.query(queryString);

                    if (ApexPages.currentPage().getParameters().containsKey('formId')) {
                        Id formId = ApexPages.currentPage().getParameters().get('formId');
                        // Query application form
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationForm__c, ', RecordType.Name');
                        queryString += 'WHERE Id = :formId';
                        applicationForm = Database.query(queryString);
                        form = new FormDisplay(formId, applicationForm.RecordType.Name, studentCredentials);

                        if (studentCredentials.Id == applicationForm.StudentCredentialsId__c && applicationForm.RecordType.Name == 'Loan') {
                            // Condition: User is accessing a loan form from the email and is currently logged in
                            isAutoVerifyEmail = true;
                        }
                    } else {
                        State__c state = [SELECT Id FROM State__c WHERE Short_Name__c = :studentCredentials.AddressState__c];
                        selectedRecordTypeId = enrolmentsRTId;
                        applicationForm = new ApplicationForm__c(
                                StudentCredentialsId__c = authenticationId,
                                StateId__c = state.Id,
                                Status__c = 'Draft'
                            );
                        isCourseSelectionRendered = true;
                    }
                }
            }
        } else {
            if (ApexPages.currentPage().getParameters().containsKey('formId')) {
                isLoginRequired = true;
            } else {
                if (studentCredentials == null) {
                    isRegistrationRendered = true;
                    studentCredentials = new GuestLogin__c();
                    if (isBusinessRelated) {
                        studentCredentials.BusinessAccountId__c = businessAccount.Id;
                    }
                    isCourseSelectionRendered = true;
                }
            }
        }

        if (applicationForm != null) {
            isApplyingForUSI = !applicationForm.IsFormSubmittedWithUSI__c;
        }

        if (!isBusinessRelated && isAuthenticated && studentCredentials != null && !isStaff) {
            isBusinessRelated = studentCredentials.BusinessAccountId__c != null;
            if (isBusinessRelated) {
                queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Account, extraQuery);
                queryString += 'WHERE Id = \'' + studentCredentials.BusinessAccountId__c + '\'';

                try {
                    businessAccount = Database.query(queryString);
                } catch (Exception e) {
                    System.debug('exception ::: ' + e.getMessage());
                    isBusinessRelated = false;
                    businessAccount = null;
                }
            }
        }

        if (businessAccount != null) {
            System.debug('BQ ::: ' + businessAccount.BusinessQualifications__r);
            System.debug('BDD ::: ' + businessAccount.BusinessDoubleDiplomas__r);
        }

        if (isCourseSelectionRendered) {
            courseSelect = new CourseSelection(businessAccount);
        }

        if (applicationForm != null) {
            fundingStreamId = applicationForm.FundingStreamTypeId__c;
        }

        System.debug('isApplicationTypeSelectionRendered ::: ' + isApplicationTypeSelectionRendered);
        System.debug(studentCredentials + ' ::: ' + applicationForm);
    }


    /**
     * @description Page load action handler to setup redirects when necessary
     * @author Ranyel Maliwanag
     * @date 21.JUL.2015
     */
    public PageReference evaluateRedirects() {
        PageReference result = null;
        Map<String, String> parameters = ApexPages.currentPage().getParameters();
        Id employeeRTID = Schema.SObjectType.GuestLogin__c.getRecordTypeInfosByName().get('Employee').getRecordTypeId();

        if (isStaffLoginToBeCreated) {
            Id userId = UserInfo.getUserId();
            User userRecord = [SELECT Id, Broker_ID__c FROM User WHERE Id = :userId];
            
            // Condition: No GuestLogin credential found for staff
            GuestLogin__c staffLogin = new GuestLogin__c(
                    Email__c = UserInfo.getUserEmail(),
                    UserId__c = UserInfo.getUserId(),
                    FirstName__c = UserInfo.getFirstName(),
                    LastName__c = UserInfo.getLastName(),
                    Password__c = '*',
                    IsEmailConfirmed__c = true,
                    RecordTypeId = employeeRTID,
                    BrokerIdentifier__c = userRecord.Broker_ID__c
                );
            insert staffLogin;
            result = EnrolmentsSiteUtility.generatePageReference(Page.ApplicationsApply, staffLogin.Id);
            if (ApexPages.currentPage().getParameters().containsKey('formId')) {
                result.getParameters().put('formId', ApexPages.currentPage().getParameters().get('formId'));
            }
            if (ApexPages.currentPage().getParameters().containsKey('oid')) {
                result.getParameters().put('oid', ApexPages.currentPage().getParameters().get('oid'));
            }
            result.setRedirect(true);
        } else {
            // Condition: No GuestLogin credential needs to be created
            if (isStaff) {
                // Condition: Staff access
                if (studentCredentials != null && String.isNotBlank(studentCredentials.Id)) {
                    // Condition: Student Credential found
                    if (applicationForm == null && !parameters.containsKey('formId')) {
                        if (String.isNotBlank(requestOID)) {
                            // Condition: No form Id is given but there is an opportunity Id
                            // Check for existing form Id based on this opportunity Id
                            try {
                                applicationForm = [SELECT Id FROM ApplicationForm__c WHERE OpportunityId__c = :requestOID];

                                // Redirect to resulting application form
                                result = Page.ApplicationsApply;
                                result.getParameters().put('formId', applicationForm.Id);
                                result.setRedirect(true);
                            } catch (Exception applicationFormE) {
                                //// Query opportunity information
                                //Opportunity opportunityRecord = [SELECT Id, Qualification__c FROM Opportunity WHERE Id =: requestOID];
                                //// Condition: Application form not found
                                //// Create an application form with the given information
                                //State__c state = [SELECT Id FROM State__c WHERE Short_Name__c = :studentCredentials.AddressState__c];
                                //applicationForm = new ApplicationForm__c(
                                //        OpportunityId__c = requestOID,
                                //        StaffId__c = UserInfo.getUserId(),
                                //        StateId__c = state.Id,
                                //        StudentCredentialsId__c = studentCredentials.Id,
                                //        RecordTypeId = enrolmentsRTId,
                                //        QualificationId__c = opportunityRecord.Qualification__c,
                                //        Status__c = 'Draft'
                                //    );
                                //if (staffCredentials != null && String.isNotBlank(staffCredentials.Id)) {
                                //    applicationForm.StaffCredentials__c = staffCredentials.Id;
                                //}
                                
                                //insert applicationForm;
                                //result = Page.ApplicationsApply;
                                //result.getParameters().put('formId', applicationForm.Id);
                                //result.setRedirect(true);
                            }
                        }
                    }
                }
            } else {
                // Condition: Student access
                if (isLoginRequired) {
                    result = Page.ApplicationsLanding;
                    result.getParameters().put('retUrl', ApexPages.currentPage().getUrl());
                    result.setRedirect(true);
                } else {
                    // Condition: student is already logged in
                    if (isAutoVerifyEmail) {
                        studentCredentials.IsEmailConfirmed__c = true;
                        update studentCredentials;
                    }
                }

                if (applicationForm != null && isLoanForm && applicationForm.Status__c == 'Submitted') {
                    result = Page.ApplicationsPrint;
                    result.getParameters().put('formId', applicationForm.Id);
                    result.setRedirect(true);
                }
            }
        }

        return result;
    }


    /**
     * @description Custom button action handler to save the record type selection and proceed with the main application form
     * @author Ranyel Maliwanag
     * @date 22.JUL.2015
     */
    public PageReference proceedWithSelection() {
        String queryString;
        PageReference result = null;
        Id newFormId = null;

        // Update form record type with selection
        applicationForm.RecordTypeId = enrolmentsRTId;
        applicationForm.IsMainApplicationForm__c = true;

        if (courseSelect != null) {
            if (courseSelect.isDoubleDiploma) {
                queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Double_Diploma_Mapping__c);
                queryString += 'WHERE Id = \'' + courseSelect.dualDiplomaId + '\'';
                Double_Diploma_Mapping__c dualQual = Database.query(queryString);
                applicationForm.QualificationId__c = dualQual.Qualification1__c;
                if (isBusinessRelated && businessAccount != null) {
                    applicationForm.BusinessAccountId__c = businessAccount.Id;
                }
                insert applicationForm;
                
                ApplicationForm__c linkedDualForm = applicationForm.clone(false, true);
                linkedDualForm.QualificationId__c = dualQual.Qualification2__c;
                linkedDualForm.LinkedDoubleEnrolmentFormId__c = applicationForm.Id;
                linkedDualForm.IsMainApplicationForm__c = false;
                insert linkedDualForm;

                applicationForm.LinkedDoubleEnrolmentFormId__c = linkedDualForm.Id;
                update applicationForm;
            } else {
                applicationForm.QualificationId__c = courseSelect.mainQualificationId;
                if (isBusinessRelated && businessAccount != null) {
                    applicationForm.BusinessAccountId__c = businessAccount.Id;
                }
                applicationForm.FundingStreamTypeId__c = courseSelect.fundingStreamType;
                insert applicationForm;
            }
            newFormId = applicationForm.Id;
        }

        // Redirect to the form page
        result = Page.ApplicationsApply;
        if (String.isNotBlank(newFormId)) {
            result.getParameters().put('formId', newFormId);
        }
        result.setRedirect(true);
        return result;
    }


    /**
     * @description Custom button action handler to save the current application form and answers
     * @author Ranyel Maliwanag
     * @date 06.JUL.2015
     * @controllerParameter (Boolean) isSubmitAction
     * @controllerParameter (Boolean) isSaveOnlyAction
     */
    public PageReference saveForm() {
        PageReference result = null;
        Integer currentPageNumber = currentPage;

        try {
            // Save the application form itselft
            applicationForm.IsSavedAndClosed__c = false;
            if (isSubmitAction) {
                applicationForm.IPAddress__c = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
                if (isLoanForm && loanForm != null) {
                    upsert loanForm;
                    applicationForm.LoanFormId__c = loanForm.Id;
                }
                applicationForm.Status__c = 'Submitted';
            }
            upsert applicationForm;

            // Update application form items with the proper application form Id
            for (ApplicationFormItemAnswer__c formAnswer : form.pageFormItemMap.get(currentPageNumber).values()) {
                if (String.isBlank(formAnswer.ApplicationFormId__c)) {
                    formAnswer.ApplicationFormId__c = applicationForm.Id;
                }
            }

            // Save the form item answers
            upsert form.pageFormItemMap.get(currentPageNumber).values();

            Boolean isChanged = true;
            // Introduced another copy of the application form to circumvent overwriting changes that may have happened during the update of Application form item answers
            ApplicationForm__c changedStuff = new ApplicationForm__c(
                    Id = applicationForm.Id
                );

            if (form.formItemIdentifierMap.containsKey('USIStatus') && form.formItemIdentifierMap.containsKey('USINumber')) {
                Id usiStatusItemId = form.formItemIdentifierMap.get('USIStatus').Id;
                Id usiNumberItemId = form.formItemIdentifierMap.get('USINumber').Id;

                if (form.pageFormItemMap.get(currentPageNumber).containsKey(usiStatusItemId)) {
                    Boolean usiStatusAnswer = form.pageFormItemMap.get(currentPageNumber).get(usiStatusItemId).Answer__c == 'Yes';
                    if (usiStatusAnswer) {
                        String usiNumber = form.pageFormItemMap.get(currentPageNumber).get(usiNumberItemId).Answer__c;
                        if (String.isNotBlank(usiNumber)) {
                            changedStuff.IsFormSubmittedWithUSI__c = true;
                            isChanged = true;
                        }
                    }
                }
            }

            // For updating the Application form state
            if (form.formItemIdentifierMap.containsKey('State')) {
                Id stateItemId = form.formItemIdentifierMap.get('State').Id;

                if (form.pageFormItemMap.get(currentPageNumber).containsKey(stateItemId)) {
                    Id stateId = form.pageFormItemMap.get(currentPageNumber).get(stateItemId).Answer__c;
                    if (String.isNotBlank(stateId)) {
                        changedStuff.StateId__c = stateId;
                    }
                }
            }

            if(applicationForm.FundingStreamTypeId__c == null || applicationForm.FundingStreamTypeId__r.FundingStreamShortname__c == 'VFH') {
                if ((form.formItemIdentifierMap.containsKey('ProofType') && form.formItemIdentifierMap.containsKey('ProofDocumentNumber')) || (form.formItemIdentifierMap.containsKey('CountryOfBirth') && form.formItemIdentifierMap.containsKey('ResidencyStatus') && form.formItemIdentifierMap.containsKey('SpecifyStateOfBirth') && form.formItemIdentifierMap.containsKey('PlaceOfBirth'))) {
                    Id proofTypeItemId = form.formItemIdentifierMap.get('ProofType').Id;
                    Id proofdDocItemId = form.formItemIdentifierMap.get('ProofDocumentNumber').Id;

                    Id countryOfBirthItemId = form.formItemIdentifierMap.get('CountryOfBirth').Id;
                    Id residencyStatusItemId = form.formItemIdentifierMap.get('ResidencyStatus').Id;
                    Id stateOfBirthItemId = form.formItemIdentifierMap.get('SpecifyStateOfBirth').Id;
                    Id placeOfBirthItemId = form.formItemIdentifierMap.get('PlaceOfBirth').Id;

                    // For eligibility documents given
                    if (form.pageFormItemMap.get(currentPageNumber).containsKey(proofTypeItemId)) {
                        if (String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(proofTypeItemId).Answer__c)) {
                            if (String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(proofdDocItemId).Answer__c)) {
                                changedStuff.IsProofOfEligibilityGiven__c = true;
                                isChanged = true;
                            }
                        }
                    }

                    // For Australian citizens by birth
                    if (form.pageFormItemMap.get(currentPageNumber).containsKey(countryOfBirthItemId) && form.pageFormItemMap.get(currentPageNumber).containsKey(residencyStatusItemId) && form.pageFormItemMap.get(currentPageNumber).containsKey(stateOfBirthItemId) && form.pageFormItemMap.get(currentPageNumber).containsKey(placeOfBirthItemId)) {
                        if ((String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(countryOfBirthItemId).Answer__c) && form.pageFormItemMap.get(currentPageNumber).get(countryOfBirthItemId).Answer__c == 'Yes') &&
                                (String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(residencyStatusItemId).Answer__c) && form.pageFormItemMap.get(currentPageNumber).get(residencyStatusItemId).ReadableAnswer__c == 'Australian citizen') &&
                                (String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(stateOfBirthItemId).Answer__c)) &&
                                (String.isNotBlank(form.pageFormItemMap.get(currentPageNumber).get(placeOfBirthItemId).Answer__c))) {
                            changedStuff.IsProofOfEligibilityGiven__c = true;
                            isChanged = true;
                        }
                    }
                }
            }

            if (isChanged) {
                if (isSaveOnlyAction) {
                    changedStuff.IsSavedAndClosed__c = true;
                    changedStuff.StoppedOnPage__c = currentPageNumber;
                }
                update changedStuff;
            }

            if (isSaveOnlyAction) {
                result = Page.ApplicationsLanding;
                result.setRedirect(true);
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, 'Form has been successfully saved'));
                isSaveOnlyAction = false;
            } else {
                if (isSubmitAction && isApplyingForUSI && !isLoanForm) {
                    result = Page.EntryRequirements;
                    result.getParameters().put('formId', applicationForm.Id);
                    result.getParameters().put('usinext', 'usi');
                    result.setRedirect(true);
                } else {
                    result = Page.EntryRequirements;
                    result.getParameters().put('formId', applicationForm.Id);
                    result.setRedirect(true);
                }

                String queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c);
                queryString += 'WHERE Id = \'' + studentCredentials.Id + '\'';
                studentCredentials = Database.query(queryString);

                /*
                    19.Apr.2016 Biao Zhang - redirect to usi page for telesales profiles after they submit VFH application form:

                    Telesales Team: 00e90000001ypKM
                    Partner Community User: 00e90000001C5Ev
                    Partner Community User - Call Centre Partner: 00e90000001C6Z9
                    Partnerships Team: 00e90000001ypNp
                */
                Set<Id> telesalesProfiles = new Set<Id> {'00e90000001ypKM', '00e90000001C5Ev', '00e90000001C6Z9', '00e90000001ypNp'};
                if(applicationForm.FundingStreamTypeId__r.FundingStreamShortname__c == 'VFH' && telesalesProfiles.contains(UserInfo.getProfileId())) {
                    result = Page.USI_Landing;
                    result.getParameters().put('data', studentCredentials.AccountId__c);
                    result.setRedirect(true);
                }

                if (form.hasNextPage) {
                    result = Page.ApplicationsApply;
                    result.getParameters().put('page', String.valueOf(form.pageList[form.currentPageIndex + 1]));
                    result.getParameters().put('formId', applicationForm.Id);
                    result.setRedirect(true);
                }
            }
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug('Exception ::: ' + e.getMessage());
        }
        return result;
    }


    /**
     * @description Custom button action handler to cancel the student credentials registration and return to the opportunity record
     * @author Ranyel Maliwanag
     * @date 17.JUL.2015
     */
    public PageReference returnToOpportunity() {
        PageReference result = new PageReference('/' + requestOID);
        result.setRedirect(true);
        return result;
    }


    /**
     * @description Custom button action handler to save the registration form and begin a new application form
     * @author Ranyel Maliwanag
     * @date 13.JUL.2015
     */
    public PageReference startApplication() {
        PageReference result = null;
        String queryString;

        if (isStaff) {
            studentCredentials.Password__c = generateRandomString(8);
        }

        try {
            studentCredentials.AddressState__c = courseSelect.residentState;
            upsert studentCredentials;
            Id authToken = null;
            if (!isStaff) {
                authToken = studentCredentials.Id;
            } else {
                if (staffCredentials != null && String.isNotBlank(staffCredentials.Id)) {
                    authToken = staffCredentials.Id;
                }
            }
            result = EnrolmentsSiteUtility.generatePageReference(Page.ApplicationsApply, authToken);
            result.setRedirect(true);

            State__c state = [SELECT Id FROM State__c WHERE Short_Name__c = :studentCredentials.AddressState__c];

            if (isStaff && String.isNotBlank(requestOID)) {
                ApplicationForm__c newForm = new ApplicationForm__c(
                        StudentCredentialsId__c = studentCredentials.Id,
                        OpportunityId__c = requestOID,
                        StateId__c = state.Id,
                        RecordTypeId = enrolmentsRTId,
                        Status__c = 'Draft',
                        IsMainApplicationForm__c = true
                    );
                if (staffCredentials != null && String.isNotBlank(staffCredentials.Id)) {
                    newForm.StaffCredentials__c = staffCredentials.Id;
                }
                if (courseSelect != null) {
                    if (courseSelect.isDoubleDiploma) {
                        // Proceess double qual application
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Double_Diploma_Mapping__c);
                        queryString += 'WHERE Id = \'' + courseSelect.dualDiplomaId + '\'';
                        Double_Diploma_Mapping__c dualQual = Database.query(queryString);
                        newForm.QualificationId__c = dualQual.Qualification1__c;
                        insert newForm;

                        ApplicationForm__c linkedDualForm = newForm.clone(false, true);
                        linkedDualForm.QualificationId__c = dualQual.Qualification2__c;
                        linkedDualForm.LinkedDoubleEnrolmentFormId__c = newForm.Id;
                        linkedDualForm.IsMainApplicationForm__c = false;
                        insert linkedDualForm;

                        newForm.LinkedDoubleEnrolmentFormId__c = linkedDualForm.Id;
                        update newForm;
                    } else {
                        // Process single qual application
                        newForm.QualificationId__c = courseSelect.mainQualificationId;
                        newForm.FundingStreamTypeId__c = courseSelect.fundingStreamType;
                        insert newForm;
                    }
                } else {
                    insert newForm;
                }
                result.getParameters().put('formId', newForm.Id);
            } else {
                // Condition: Guess user access
                // Process course selection
                Id newFormId = null;
                if (courseSelect != null) {
                    // Initialise base form
                    ApplicationForm__c newForm = new ApplicationForm__c(
                            StudentCredentialsId__c = studentCredentials.Id,
                            StateId__c = state.Id,
                            RecordTypeId = enrolmentsRTId,
                            Status__c = 'Draft',
                            IsMainApplicationForm__c = true
                        );
                    if (isStaff && staffCredentials != null && String.isNotBlank(staffCredentials.Id)) {
                        newForm.StaffCredentials__c = staffCredentials.Id;
                    }

                    if (courseSelect.isDoubleDiploma) {
                        // Proceess double qual application
                        queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Double_Diploma_Mapping__c);
                        queryString += 'WHERE Id = \'' + courseSelect.dualDiplomaId + '\'';
                        Double_Diploma_Mapping__c dualQual = Database.query(queryString);
                        newForm.QualificationId__c = dualQual.Qualification1__c;
                        insert newForm;

                        ApplicationForm__c linkedDualForm = newForm.clone(false, true);
                        linkedDualForm.QualificationId__c = dualQual.Qualification2__c;
                        linkedDualForm.LinkedDoubleEnrolmentFormId__c = newForm.Id;
                        linkedDualForm.IsMainApplicationForm__c = false;
                        insert linkedDualForm;

                        newForm.LinkedDoubleEnrolmentFormId__c = linkedDualForm.Id;
                        update newForm;
                    } else {
                        // Process single qual application
                        newForm.QualificationId__c = courseSelect.mainQualificationId;
                        newForm.FundingStreamTypeId__c = courseSelect.fundingStreamType;
                        insert newForm;
                    }
                    newFormId = newForm.Id;
                }

                if (String.isNotBlank(newFormId)) {
                    result.getParameters().put('formId', newFormId);
                }
            }
        } catch (DmlException e) {
            String errorMessage = 'The email you entered has already been registered. Please check your email for your credentials and try logging in to launch a new application';
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, errorMessage));
            System.debug('Exception ::: ' + e.getMessage() + ' ::: ' + e.getTypeName());
        } catch (Exception e) {
            System.debug('Exception ::: ' + e.getMessage() + ' ::: ' + e.getTypeName());
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        return result;
    }


    /**
     * @description Custom button action handler to search for existing student credentials record based on given email
     * @author Ranyel Maliwanag
     * @date 20.AUG.2015
     */
    public PageReference searchCredentials() {
        PageReference result = null;
        String queryString;

        try {
            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c);
            queryString += 'WHERE Email__c = :studentEmail';
            studentCredentials = Database.query(queryString);
            credentialsSearchStatus = 'Match found';
        } catch (Exception e) {
            studentCredentials = new GuestLogin__c(
                    Email__c = studentEmail
                );
            credentialsSearchStatus = 'Not found';
        }
        return null;
    }


    /**
     * @description Validates the authentication status for Salesforce staff
     * @author Ranyel Maliwanag
     * @date 20.AUG.2015
     */
    private void validateAuthentication() {
        if (!isAuthenticated) {
            // Check if Salesforce User
            if (UserInfo.getUserType() != 'Guest') {
                String queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c, ', RecordType.Name');
                queryString += 'WHERE UserId__c = \'' + UserInfo.getUserId() + '\' LIMIT 1';
                try {
                    GuestLogin__c guestLogin = Database.query(queryString);
                    isAuthenticated = true;
                    Cookie authCookie = new Cookie('authenticationId', guestLogin.Id, null, -1, true);
                    ApexPages.currentPage().setCookies(new List<Cookie>{authCookie});
                } catch (Exception e) {
                    System.debug('Exception e ::: ' + e.getMessage());
                    isStaffLoginToBeCreated = true;
                }
            }
        }
    }


    /**
     * @description Generates a random string of the given length. To be used for password generation
     * @author Ranyel Maliwanag
     * @date 01.SEP.2015
     */
    public String generateRandomString(Integer len) {
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr = '';
        while (randStr.length() < len) {
           Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
           randStr += chars.substring(idx, idx+1);
        }
        return randStr; 
    }


    /**
     * @description Wrapper class for displaying the appropriate form information
     * @author Ranyel Maliwanag
     * @date 29.JUN.2015
     */
    public class FormDisplay {
        // List of all application form pages for the given state
        public List<ApplicationFormPage__c> formPages {get; set;}
        // List of all application form items for the given state
        public List<ApplicationFormItem__c> formItems {get; set;}
        // List of all answers for the current form items
        public List<ApplicationFormItemAnswer__c> formAnswers {get; set;}
        // Mapping of <Application Form Item Id> : <Application Form Item Answer record>
        public Map<Id, ApplicationFormItemAnswer__c> formItemMap {get; set;}
        // Mapping of <Page Number> : <Mapping of form item ids and corresponding answers>
        public Map<Integer, Map<Id, ApplicationFormItemAnswer__c>> pageFormItemMap {get; set;}
        // Mapping of <Page Number> : <List of form items>
        public Map<Integer, List<ApplicationFormItem__c>> pageFormItems {get; set;}
        // Mapping of <Page Number> : <Page Name> for referencing in the Visualforce Page
        public Map<Integer, String> pageNamesMap {get; set;}
        // List of all pages (in order) for the form
        public List<Integer> pageList {get; set;}
        // Mapping of <Item Id> : <Evaluation map for dependent items>
        public Map<Id, Map<Id, String>> evaluationDependencyMap {get; set;}
        // Mapping of <Page Number> : <List of form sections>
        public Map<Integer, List<ApplicationFormSection__c>> pageSections {get; set;}
        // Mapping of <Section Id> : <List of form items>
        public Map<Id, List<ApplicationFormItem__c>> sectionItems {get; set;}
        // Mapping of <Form item identifier> : <Form item record>
        public Map<String, ApplicationFormItem__c> formItemIdentifierMap {get; set;}

        // Stores the current page number for the form. Used to determine which form items to display
        public Integer currentPageNumber {
            get {
                Integer result = 1;
                if (ApexPages.currentPage().getParameters().containsKey('page')) {
                    result = Integer.valueOf(ApexPages.currentPage().getParameters().get('page'));
                }
                return result;
            }
            set;
        }

        public Integer currentPageIndex {
            get {
                Integer numberOfPages = pageList.size();
                Integer position = -1;
                for (Integer i = 0; i < numberOfPages; i++) {
                    if (pageList.get(i) == currentPageNumber) {
                        position = i;
                        break;
                    }
                }
                return position;
            }
            set;
        }

        public Boolean hasNextPage {
            get {
                Integer numberOfPages = pageList.size();
                return currentPageIndex < numberOfPages - 1;
            }
            set;
        }

        public Boolean hasPreviousPage {
            get {
                return currentPageIndex > 0;
            }
            set;
        }

        public Boolean isSubmitted {get; set;}

        public String fundingModel {get; set;}

        public String dateOfBirth {
            get {
                if(dateOfBirth == null) {
                    ApplicationFormItem__c dob = formItemIdentifierMap.get('DOB');
                    ApplicationFormItemAnswer__c dobAnswer = formItemMap.get(dob.Id);
                    dateOfBirth = String.valueOf(dobAnswer.DateAnswer__c);
                }
                return dateOfBirth;
            }
            set;
        }

        /**
         * @description Constructor for the FormDisplay wrapper object
         * @author Ranyel Maliwanag
         * @date 29.JUN.2015
         */
        public FormDisplay(Id applicationFormId, String recordType, GuestLogin__c studentCredentials) {
            // Local variables
            String queryString;
            String sectionsSubquery;
            String extraSelect = '';
            String formExtraSelect = '';
            Set<String> extraFieldsSet = new Set<String>();
            Map<String, Set<String>> extraFieldsMap;
            Map<String, Schema.DescribeFieldResult> formLookupFields;
            isSubmitted = false;

            fundingModel = [SELECT FundingStreamTypeId__r.FundingStreamShortname__c FROM ApplicationForm__c WHERE Id = :applicationFormId limit 1].FundingStreamTypeId__r.FundingStreamShortname__c;
            fundingModel = fundingModel == null ? 'VFH' : fundingModel;
            
            // Initialise mappings and lists
            extraFieldsMap = new Map<String, Set<String>>();
            formItemMap = new Map<Id, ApplicationFormItemAnswer__c>();
            pageFormItemMap = new Map<Integer, Map<Id, ApplicationFormItemAnswer__c>>();
            pageFormItems = new Map<Integer, List<ApplicationFormItem__c>>();
            pageNamesMap = new Map<Integer, String>();
            formLookupFields = EnrolmentsSiteUtility.getLookupFields(Schema.SObjectType.ApplicationForm__c);
            pageList = new List<Integer>();
            evaluationDependencyMap = new Map<Id, Map<Id, String>>();
            pageSections = new Map<Integer, List<ApplicationFormSection__c>>();
            sectionItems = new Map<Id, List<ApplicationFormItem__c>>();
            formItemIdentifierMap = new Map<String, ApplicationFormItem__c>();

            sectionsSubquery = ', (';
            sectionsSubquery += EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationFormSection__c);
            sectionsSubquery += 'WHERE FundingModel__c INCLUDES (\'' + fundingModel + '\')';
            sectionsSubquery += 'ORDER BY SortOrder__c ASC';
            sectionsSubquery += ') ';
            sectionsSubquery = sectionsSubquery.replace('ApplicationFormSection__c', 'ApplicationFormSections__r');

            // Workaround for an arbitrary query that won't count against limits for the purpose of checking USI Status beforehand
            Boolean isApplyingForUSI = true;
            for (ApplicationForm__c referenceForm : [SELECT Id, IsFormSubmittedWithUSI__c FROM ApplicationForm__c WHERE Id = :applicationFormId]) {
                isApplyingForUSI = !referenceForm.IsFormSubmittedWithUSI__c;
            }

            // Get list of form pages and accompanying sections for the given form configuration
            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationFormPage__c, sectionsSubquery);
            queryString += 'WHERE (State__c INCLUDES (\'' + studentCredentials.AddressState__c + '\') AND FormType__c = :recordType) ';
            queryString += 'OR (IsUSIPage__c = true AND FormType__c = :recordType) ';
            queryString += 'ORDER BY SortOrder__c ASC';
            formPages = Database.query(queryString);

            // Build initial pageFormItemMap with blank mapping of form item ids and answers
            for (ApplicationFormPage__c formPage : formPages) {
                Integer formPageNumber = Integer.valueOf(formPage.SortOrder__c);
                pageFormItemMap.put(formPageNumber, new Map<Id, ApplicationFormItemAnswer__c>());
                pageFormItems.put(formPageNumber, new List<ApplicationFormItem__c>());
                pageNamesMap.put(formPageNumber, formPage.Name);
                pageList.add(formPageNumber);

                pageSections.put(formPageNumber, formPage.ApplicationFormSections__r);
                for (ApplicationFormSection__c section : formPage.ApplicationFormSections__r) {
                    sectionItems.put(section.Id, new List<ApplicationFormItem__c>());
                }
            }


            // Get list of form items for the given form configuration
            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationFormItem__c);
            queryString += 'WHERE State__c INCLUDES (\'' + studentCredentials.AddressState__c + '\') AND FormType__c = :recordType ';
            queryString += 'AND FundingModel__c INCLUDES (\'' + fundingModel + '\')';
            queryString += 'ORDER BY SortOrder__c ASC';
            formItems = Database.query(queryString);

            // Get extra fields for querying from the guest login object
            for (ApplicationFormItem__c formItem : formItems) {
                // Check if form item has prepopulating fields
                if (String.isNotBlank(formItem.PrepopulateList__c)) {
                    for (String fieldExpression : formItem.PrepopulateList__c.split(',')) {
                        // Remove whitespaces
                        fieldExpression = fieldExpression.trim();

                        if (!fieldExpression.startsWith('\'') && !fieldExpression.endsWith('\'')) {
                            String reference = fieldExpression.substringBefore('.');
                            String referenceField = fieldExpression.substringAfter('.');
                            if (extraFieldsMap.containsKey(reference)) {
                                extraFieldsMap.get(reference).add(referenceField);
                            } else {
                                extraFieldsMap.put(reference, new Set<String>{referenceField});
                            }
                        }
                    }
                }

                if (String.isNotBlank(formItem.Name)) {
                    formItemIdentifierMap.put(formItem.Name, formItem);
                }

                // Build mapping of page numbers and contained items
                Integer formItemPageNumber = Integer.valueOf(formItem.PageNumber__c);
                if (formItemPageNumber != null && pageFormItems.containsKey(formItemPageNumber)) {
                    pageFormItems.get(formItemPageNumber).add(formItem);
                }

                // Build mapping of page sections and contained items
                if (String.isNotBlank(formItem.ApplicationFormSectionId__c) && sectionItems.containsKey(formItem.ApplicationFormSectionId__c)) {
                    sectionItems.get(formItem.ApplicationFormSectionId__c).add(formItem);
                }

                // Build dependency map
                if (String.isNotBlank(formItem.DependentOnItemId__c) && String.isNotBlank(formItem.DependentOnItemCriteria__c)) {
                    // Get the record Id on which the current item is dependent on
                    Id controllingId = formItem.DependentOnItemId__c;

                    if (evaluationDependencyMap.containsKey(controllingId)) {
                        // Condition: dependency map already has the controlling item listed
                        evaluationDependencyMap.get(controllingId).put(formItem.Id, formItem.DependentOnItemCriteria__c);
                    } else {
                        // Condition: controlling id still not yet in dependency map
                        Map<Id, String> conditionsMap = new Map<Id, String>();
                        conditionsMap.put(formItem.Id, formItem.DependentOnItemCriteria__c);
                        evaluationDependencyMap.put(controllingId, conditionsMap);
                    }
                }
            }

            for (String reference : extraFieldsMap.keySet()) {
                for (String referenceField : extraFieldsMap.get(reference)) {
                    formExtraSelect += ', ' + reference + '.' + referenceField;
                }
            }

            // Query the updated student credentials object that will serve as our reference for prepopulating form item answers
            String guestQuery = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.GuestLogin__c, extraSelect);
            guestQuery += 'WHERE Id = \'' + studentCredentials.Id + '\'';
            studentCredentials = Database.query(guestQuery);

            // Initially set a default blank application form object
            State__c state = [SELECT Id FROM State__c WHERE Short_Name__c = :studentCredentials.AddressState__c];
            ApplicationForm__c applicationForm = new ApplicationForm__c(
                    StudentCredentialsId__c = studentCredentials.Id,
                    StateId__c = state.Id
                );

            // Update the application form object with an existing record if the `applicationFormId` is supplied
            if (String.isNotBlank(applicationFormId)) {
                queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationForm__c, formExtraSelect);
                queryString += 'WHERE Id = :applicationFormId';
                applicationForm = Database.query(queryString);
                isSubmitted = applicationForm.Status__c != 'Draft';
            }

            // Make the initial build of form items map. Items without prepopulating fields are assigned null answers, otherwise, fetch the appropriate value from the reference object
            for (ApplicationFormItem__c formItem : formItems) {
                // Set default answer to null
                Object answer = null;

                // Check if preopulating fields are present and update the answer to the value of the given field
                if (String.isNotBlank(formItem.PrepopulateList__c)) {
                    for (String fieldExpression : formItem.PrepopulateList__c.split(',')) {
                        // Remove whitespaces
                        fieldExpression = fieldExpression.trim();

                        if (fieldExpression.startsWith('\'') && fieldExpression.endsWith('\'')) {
                            // String literal
                            answer = fieldExpression.substringBetween('\'');
                            break;
                        } else {
                            // Parse expression
                            Object result = EnrolmentsSiteUtility.getReferenceFieldValue(applicationForm, fieldExpression);
                            if (String.isNotBlank(String.valueOf(result))) {
                                answer = result;
                                break;
                            }
                        }
                    }
                } 

                // Create the form item answer
                ApplicationFormItemAnswer__c formItemAnswer = new ApplicationFormItemAnswer__c(
                    Answer__c = isSubmitted ? '' : String.valueOf(answer),
                    ApplicationFormId__c = applicationFormId, 
                    ApplicationFormItemId__c = formItem.Id
                );
                if (formItem.QuestionType__c == 'Date' && !isSubmitted) {
                    formItemAnswer.DateAnswer__c = (Date) answer;
                }

                // Locate the form item page from the page form item mapping
                if (formItem.PageNumber__c != null && pageFormItemMap.containsKey(Integer.valueOf(formItem.PageNumber__c))) {
                    pageFormItemMap.get(Integer.valueOf(formItem.PageNumber__c)).put(formItem.Id, formItemAnswer);
                }

                formItemMap.put(formItem.Id, formItemAnswer);
            }

            // Collect the Ids of the `ApplicationFormItem` records used in building the map. To be used for querying corresponding `ApplicationFormItemAnswer` records that are potentially existing in the database
            Set<Id> formItemIds = formItemMap.keySet();

            // Query existing `ApplicationFormItemAnswer` records for the current `ApplicationForm` record and associated `ApplicationFormItem` records
            extraSelect = ', ApplicationFormItemId__r.PageNumber__c ';
            Id queryFormId = (String.isNotBlank(applicationForm.LinkedDoubleEnrolmentFormId__c) && !applicationForm.IsMainApplicationForm__c) ? applicationForm.LinkedDoubleEnrolmentFormId__c : applicationFormId;
            queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.ApplicationFormItemAnswer__c, extraSelect);
            queryString += 'WHERE ApplicationFormId__c = :queryFormId AND ApplicationFormItemId__c IN :formItemIds';
            formAnswers = Database.query(queryString);

            // Make final build of formItemMap. Items are updated with existing answers
            for (ApplicationFormItemAnswer__c formAnswer : formAnswers) {
                if (formAnswer.ApplicationFormItemId__r.PageNumber__c != null && pageFormItemMap.containsKey(Integer.valueOf(formAnswer.ApplicationFormItemId__r.PageNumber__c))) {
                    pageFormItemMap.get(Integer.valueOf(formAnswer.ApplicationFormItemId__r.PageNumber__c)).put(formAnswer.ApplicationFormItemId__c, formAnswer);
                }
                formItemMap.put(formAnswer.ApplicationFormItemId__c, formAnswer);

            }
        }
    }


    /**
     * @description Wrapper class for the course selection information
     * @author Ranyel Maliwanag
     * @date 24.JUL.2015
     * @history
     *      18.FEB.2016 Biao Zhang              Enrolment portal expansion
     */
    public class CourseSelection {
        // Flag to determine if the user opted to enrol in a double diploma course
        public Boolean isDoubleDiploma {get; set;}
        // <Qualification> Id of the qualification record the user wants to enrol in
        public Id mainQualificationId {get; set;}
        // <Dobule Diploma Mapping> Id of the website dual qualification record the user wants to enrol in
        public Id dualDiplomaId {get; set;}
        // Qualification Id if National Funding; Portal Visibility Id if State Funding;
        public Id courseOrPortalVisibilityId {
            get; 
            set {
                courseOrPortalVisibilityId = value;
                if(courseType == 'certificate') {
                    //portal visibility id
                    mainQualificationId = [Select Qualification__c from PortalVisibility__c where id = :courseOrPortalVisibilityId limit 1].Qualification__c;
                } else {
                    //qualification id
                    mainQualificationId = courseOrPortalVisibilityId;
                }

                if(fundingType == 'STATEFUNDING') {
                    fundingStreamType = [Select Funding_Stream_Type__c from PortalVisibility__c where id =: courseOrPortalVisibilityId limit 1].Funding_Stream_Type__c;
                } else if (fundingType == 'PAYMYSELF') {
                    fundingStreamType = [Select Id from Funding_Stream_Types__c where FundingStreamShortname__c = 'FFS' limit 1].Id;
                } else {
                    fundingStreamType = [Select Id from Funding_Stream_Types__c where FundingStreamShortname__c = 'VFH' limit 1].Id;
                }
            }
        }

        // Private variables for internal references
        // <Qualification> Set of Qualification Ids that have been limited by the related business. Set to null to query default qualifications
        private Set<Id> limitedQualIds;
        // <Double Diploma Mapping> Set of Double Diploma Ids that have been limited by the related business. Set to null to query default double diploma mappings
        private Set<Id> limitedDoubleDiplomaIds;

        // List of available qualification options the user can enrol in. Driven by the visibility of the qualification on the Careers Australia website
        public List<SelectOption> availableDiplomaQualifications {
            get {
                if (availableDiplomaQualifications == null) {
                    availableDiplomaQualifications = new List<SelectOption>();
                    String queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Qualification__c);
                    queryString += 'WHERE Available_for_Online_Enrolments__c = true AND Online_Enrolment_Course_Name__c != null ';
                    if (limitedQualIds != null) {
                        queryString += 'AND Id IN :limitedQualIds ';
                    } else {
                        queryString += 'AND IsAccountSpecific__c = false ';
                    }
                    queryString += 'ORDER BY Online_Enrolment_Course_Name__c ASC';

                    for (Qualification__c qual : Database.query(queryString)) {
                        availableDiplomaQualifications.add(new SelectOption(qual.Id, qual.Online_Enrolment_Course_Name__c));
                    }
                }
                return availableDiplomaQualifications;
            }
            set;
        }

        //List of available certificate qualifications. Driven by Portal Visibility
        public List<SelectOption> availableCertificateQualifications {
            get {
                Map<String, Id> courseNameToPortalVisibilityMap = new Map<String, Id>();
                availableCertificateQualifications = new List<SelectOption>();
                List<PortalVisibility__c> pvs = [Select 
                                                Id, 
                                                Qualification__c, 
                                                Qualification__r.Qualification_Name__c,
                                                Location__r.Name
                                            from 
                                                PortalVisibility__c 
                                            where 
                                                Location__r.State_Short_Name__c = :residentState
                                            ];

                for(PortalVisibility__c pv : pvs) {
                    courseNameToPortalVisibilityMap.put(pv.Qualification__r.Qualification_Name__c, pv.Id);
                }

                for(String course : courseNameToPortalVisibilityMap.keySet()) {
                    availableCertificateQualifications.add(new SelectOption(courseNameToPortalVisibilityMap.get(course), course));
                }
                return availableCertificateQualifications;
            }
            set;
        }

        // List of available dual qualification options the user can enrol in. Driven by the Website Dual Qualification records
        public List<SelectOption> availableDualQualifications {
            get {
                if (availableDualQualifications == null) {
                    availableDualQualifications = new List<SelectOption>();
                    String queryString = EnrolmentsSiteUtility.getQueryString(Schema.SObjectType.Double_Diploma_Mapping__c);
                    queryString += 'WHERE Available_for_Online_Enrolments__c = true AND Double_Diploma_Name__c != null ';
                    if (limitedDoubleDiplomaIds != null) {
                        queryString += 'AND Id IN :limitedDoubleDiplomaIds ';
                    }
                    queryString += 'ORDER BY Double_Diploma_Name__c ASC';

                    for (Double_Diploma_Mapping__c dualQual : Database.query(queryString)) {
                        availableDualQualifications.add(new SelectOption(dualQual.Id, dualQual.Double_Diploma_Name__c));
                    }
                }
                return availableDualQualifications;
            }
            set;
        }

        // State List
        public List<SelectOption> residentStates {
            get {
                if (residentStates == null) {
                    residentStates = new List<SelectOption>();
                    for (State__c s : [Select Name, Short_Name__c from State__c Order By Name ASC]) {
                        residentStates.add(new SelectOption(s.Short_Name__c, s.Name));
                    } 
                }
                return residentStates;
            } 
            set;
        }
        public String residentState {get; set;}

        // Funding Type List
        public List<SelectOption> fundingTypes {
            get {
                if(fundingTypes == null) {
                    fundingTypes = new List<SelectOption>();
                    fundingTypes.add(new SelectOption('VFH', 'I intend to apply for an Australian Government loan (VET FEE-HELP)'));
                    fundingTypes.add(new SelectOption('STATEFUNDING', 'I intend to apply for State Government funding'));
                    //fundingTypes.add(new SelectOption('PAYMYSELF', 'I am a full-fee paying student (not applying for VET FEE-HELP/not eligible for government funding)'));
                }
                return fundingTypes;
            } 
            set;
        }
        public String fundingType {get; set;}

        // Course Type List
        public List<SelectOption> courseTypes {
            get {
                if(courseTypes == null) {
                    courseTypes = new List<SelectOption>();
                    courseTypes.add(new SelectOption('certificate', 'Certificate'));
                    courseTypes.add(new SelectOption('diploma', 'Diploma'));
                }
                return courseTypes;
            } 
            set;
        }
        public String courseType {
            get;
            set {
                courseType = value;
                if (courseType == 'certificate') {
                    qualifications = availableCertificateQualifications;
                } else {
                    qualifications = availableDiplomaQualifications;
                }
            }
        }

        // Map course code to type
        public Map<String, Set<String>> courseTypeToCodeMap {
            get {
                if (courseTypeToCodeMap == null) {
                    courseTypeToCodeMap = new Map<String, Set<String>>();
                    courseTypeToCodeMap.put('diploma', new Set<String>{'211%', '213%', '221%', '222%', '311%', '312%', '411%', '413%', '421%'});
                    courseTypeToCodeMap.put('certificate', new Set<String>{'511%', '514%', '521%', '524%'});
                }
                return courseTypeToCodeMap;
            }
            set;
        }

        //Funding Stream Type
        public Id fundingStreamType {get; set;}

        public List<SelectOption> qualifications {get; set;}

        public CourseSelection(Account businessAccount) {
            // Variable intialisations
            mainQualificationId = null;
            dualDiplomaId = null;
            isDoubleDiploma = false;

            limitedQualIds = null;
            limitedDoubleDiplomaIds = null;
            qualifications = new List<SelectOption>(); 


            if (businessAccount != null) {
                if (businessAccount.BusinessQualifications__r != null) {
                    limitedQualIds = new Set<Id>();
                    for (BusinessQualification__c record : businessAccount.BusinessQualifications__r) {
                        limitedQualIds.add(record.QualificationId__c);
                    }
                }

                if (businessAccount.BusinessDoubleDiplomas__r != null) {
                    limitedDoubleDiplomaIds = new Set<Id>();
                    for (BusinessDoubleDiploma__c record : businessAccount.BusinessDoubleDiplomas__r) {
                        limitedDoubleDiplomaIds.add(record.DoubleDiplomaId__c);
                    }
                }
            }
        }
    }
}