/*This test class handles all configuration testing
 *for Blackboard Integration. It is specifically
 *excluding any integration points, rather testing
 *for staging tables/ VF support and triggers
 *for actual integration testing please refer
 *to BlackboardIntegrationTests.class
 *created by Yuri Gribanov - CloudSherpas 4/06/2014
 *added unit result in EU by Paolo Mendoza
 */ 


@istest public class BlackboardConfigurationTests {

    public BlackboardConfigurationTests() {
        
    }

    
    /*make sure course recordtypes are present */
    @istest static void validateBlackboardCourseRecordTypes() {

        System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'T1_Master_Course' And SObjectType = 'Blackboard_Course__c'].size(), 1, 'T1 Master Course recordtype is missing or renamed');
        System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'T2_Template_Course' And SObjectType = 'Blackboard_Course__c'].size(), 1, 'T2 Template Course recordtype is missing or renamed');
        System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'T3_Intake_Course' And SObjectType = 'Blackboard_Course__c'].size(), 1, 'T3 Intake Course recordtype is missing or renamed');
        System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'T4_Organisation' And SObjectType = 'Blackboard_Course__c'].size(), 1, 'T4 Organisation recordtype is missing or renamed');
        System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'T5_Support_Materials' And SObjectType = 'Blackboard_Course__c'].size(), 1, 'T5 Support Material recordtype is missing or renamed');
        
        
         System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'Staff' And SObjectType = 'Blackboard_Course_Membership__c'].size(), 1, 'Staff recordtype for Blackboard Course Membership is missing or renamed');
         System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].size(), 1, 'Student T3 recordtype for Blackboard Course Membership is missing or renamed');
         System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'Student_T4' And SObjectType = 'Blackboard_Course_Membership__c'].size(), 1, 'Student T4 recordtype for Blackboard Course Membership is missing or renamed');
         System.assertEquals([Select DeveloperName From RecordType Where DeveloperName = 'Student_T5' And SObjectType = 'Blackboard_Course_Membership__c'].size(), 1, 'Student T5 recordtype for Blackboard Course Membership is missing or renamed');

    }
    /*Blackboard Course control panel, which allows to create different types
     *of courses. There are 4 different types that are allowed to be created
     *via the panel.
     *Control panel, does not create anything, but redirects
     *to certain recordtype
     */
    @istest static void testCourseControlPanel() {

        Test.startTest();

            PageReference testPage = Page.BlackboardCourseControl;
            Test.setCurrentPage(testPage);

            BlackboardCourseControlController controller = new BlackboardCourseControlController();

            controller.createType1();
            controller.createType2();
            controller.createType4();
            controller.createType5();

        Test.stopTest();

    }
    /*test creation of master course t1 here. Its created via
     *apex code by searching for user entered unit code
     *and creating master course and relating units found to
     *newly created master course
     */
    @istest static void testMasterCourse() {

        Unit__c un1 = BlackboardTestDataFactory.insertUnitOfCompetency(null);
        Unit__c un2 = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Test.startTest();

            PageReference testPage = Page.BlackboardCreateMasterCourse;
            Test.setCurrentPage(testPage);

            BlackboardCreateMasterCourseController controller = new BlackboardCreateMasterCourseController();

            controller.searchString = un1.Name;

            controller.search();

            controller.confirm();
        
            controller.cancel();

        Test.stopTest();

        System.assertEquals([Select Unit_Code__c From Blackboard_Course__c LIMIT 1].Unit_Code__c, un1.Name, 'Master Course Was Not Created With Correct Unit Code/ Or not created at all');
        System.assertEquals([Select Blackboard_Master_Course__c From Unit__c Where Id = : un1.Id LIMIT 1].Blackboard_Master_Course__c, [Select Id From Blackboard_Course__c LIMIT 1].Id, 'Unit 1 was not updated with relevant Blackboard Master Course Record');
        System.assertEquals([Select Blackboard_Master_Course__c From Unit__c Where Id = : un2.Id LIMIT 1].Blackboard_Master_Course__c, [Select Id From Blackboard_Course__c LIMIT 1].Id, 'Unit 2 was not updated with relevant Blackboard Master Course Record');      


    }
   /*Used to assign qualification units sequencing to
    *allow certain units to be released based on seq number
    */
   @istest static void testQualificationUnitSequencing() {

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);
        Field_of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();
        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);
        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');
        
        
        

        Test.startTest();
        

        PageReference testPage = Page.BlackboardQualificationUnitSequencing;
        testPage.getParameters().put('Id', qual.Id);
        Test.setCurrentPage(testPage);
        
        BlackboardQUSequencingController controller = new BlackboardQUSequencingController();

        qunit.Sequence_Number__c = 1.0;
        controller.q_units.set(0, qunit);

        controller.save();
        controller.cancel();

        qunit.Sequence_Number__c = 99999.00;
        controller.q_units.set(0, qunit);

        controller.save();
        Test.stopTest();

        System.assertEquals([Select sequence_Number__c From Qualification_Unit__c Where Id = : qunit.Id].Sequence_Number__c, 1.0);  
            
   }

   /*Tests course loader into staging table. This is for
    *Job1 - Intake loading
   */
   @istest static void testIntakeUnitLoadingJ1() { 
 
        String RecordTypeId = [Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id;
        String RecordTypeId2 = [Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id;

      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse(RecordTypeId, 'BSBADM502B', true, true, null, null,false,true,null);

       
       

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(master_course.Id);
        Field_of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();
        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);
        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);
        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();
        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();
        Context__c context = BlackboardTestDataFactory.insertContext();
        Qualification_Context__c qual_context = BlackboardTestDataFactory.insertQualificationContext(context.Id,qual.Id);


        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, qual_context.Id);
        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);
        
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null, RecordTypeId2, true, true, context.Id, null, false, true,null);
        
        Test.startTest();

            BlackboardIntakeUnitLoadingJ1 batch = new BlackboardIntakeUnitLoadingJ1();

            database.executebatch(batch,200);

        Test.stopTest();

        List<Blackboard_Course__c>intakecourses = new List<Blackboard_Course__c>([Select Unit_Code__c,Enable_Course__c,Changed_Since_Last_Sync__c From Blackboard_Course__c WHERE RecordType.DeveloperName = 'T3_Intake_Course' LIMIT 1]);

        System.assertEquals(intakecourses.size(),1, 'No Intake Course created by Job 1');
        System.assertEquals(intakecourses.get(0).Enable_Course__c, true, 'T3 - Intake Course Enable_Course__c must be set to true by job 1');
        System.assertEquals(intakecourses.get(0).Changed_Since_Last_Sync__c, true, 'T3 - Intake Course Changed_Since_Last_Sync__c must be set to true by job 1');
        


   }



   @istest static void testBlackboardUserAccountDetailsChangedTrigger() {
        
        Id bbuserRecordTypeId = [Select Id From RecordType Where DeveloperName = 'Student' And SObjectType = 'Blackboard_User__c'].Id;

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');
        bbuser.RecordTypeId = bbuserRecordTypeId;
        update bbuser;     
        student.FirstName = 'Smith';

        update student;

        Blackboard_User__c bbuser2 = [Select Changed_Since_Last_Sync__c From Blackboard_user__c Where Id = : bbuser.Id];

        System.assertEquals(bbuser2.Changed_Since_Last_Sync__c,true);

   }

   @istest static void testBlackboardUserRoleDeactivateCMTrigger() {

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
      
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,'40', natResult.Id);
        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);
        

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);

        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

       Blackboard_Course_Membership__c bbcm2 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T4' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

       bbcm1.Available_in_Blackboard__c = false;
       
       
       
       bbcm1.Enable_Course_Membership__c = false;
       
       update bbcm1;
       
       //bbcm2.Available_In_Blackboard__c = false;
       
       //update bbcm2;
       
       Blackboard_Course_Membership__c bbcm3 = [Select Enable_Course_Membership__c From Blackboard_Course_Membership__c Where id = : bbcm2.Id];

       system.assertEquals(bbcm3.Enable_Course_Membership__c, false);


   }
   
   @istest static void testBlackboardMarkBBCMResultedTrigger() {
        
        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,'40', natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,'40', natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 5, system.Today() -1, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);
        
        natResult.Remove_From_Blackboard_Sequence__c = true;

        update natResult;
        
        eu.Unit_Result__c = stateResult2.Id;
        
        update eu;

        Blackboard_Course_Membership__c bbcm2 = [Select Remove_From_Blackboard_Sequence__c From Blackboard_Course_Membership__c Where id = : bbcm1.Id ];
        
        System.assertEquals(bbcm2.Remove_From_Blackboard_Sequence__c, true);
    
   }

   @istest static void testBlackboardCourseMembershipOrphanDeletionTrigger() {

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);


        delete eiu;

   }
   
   @istest static void testResultRequestTrigger() {
   
   
   }

    /*Tests course membership loader into staging table. This is for
    *Job2a - enrolment intake units loading
   */

   @istest static void testBlackboardScheduleUnitJ2A() {

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

     
        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        qunit.Sequence_Number__c = 10.0;

        update qunit;

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id, template_course.Id);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        //Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);

        test.startTest();

            BlackboardScheduleUnitJ2A b1  = new BlackboardScheduleUnitJ2A();
            database.executebatch(b1,1); 

            

        test.stopTest();

        List<Blackboard_Course_Membership__c> bbcmInDBList = new List<Blackboard_Course_Membership__c>([Select Id,Enrolment_Unit__c,Blackboard_Course__c,Enrolment_Intake_Unit__c From Blackboard_Course_Membership__c]);
        //confirm BBCM has been created
        system.assertEquals(bbcmInDBList.size(), 1, 'Only 1 BBCM should have been created');
        //Check BBCM created properly from Enrolment Intake Unit
        system.assertEquals(bbcmInDBList.get(0).Enrolment_Intake_Unit__c, eiu.Id );
        //check BBCM created properly with Enrolment Unit lookup populated properly
        system.assertEquals(bbcmInDBList.get(0).Enrolment_Unit__c, eu.Id);
        //check BBCM created properly and bb course assigned corretly
        system.assertEquals(bbcmInDBList.get(0).Blackboard_Course__c, intake_course.Id);

   }

   /*Tests course membership loader into staging table. This is for
    *Job2b - intake students loading
   */

   @istest static void testBlackboardIntakeStudentJ2B() {

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        //Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);
     
        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        bbrole.Approve_for_Student_Use__c = true;

        update bbrole;

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,bbrole.Id);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        //set sequence number
        qunit.Sequence_Number__c = 10.0;

        update qunit;

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id, template_course.Id);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);

        Qualification_Support_Item__c qsi = BlackboardTestDataFactory.insertQualificationSupportItem(org.Id, qual.Id);

            test.startTest();

                BlackboardIntakeStudentJ2B b1  = new BlackboardIntakeStudentJ2B();
                database.executebatch(b1,1); 

            

             test.stopTest();

        List<Blackboard_Course_Membership__c> bbcmInDBList = new List<Blackboard_Course_Membership__c>([Select Id,Intake_Student__c From Blackboard_Course_Membership__c]);

        //confirm BBCM has been created
        system.assertEquals(bbcmInDBList.size(), 1, 'Only 1 BBCM should have been created');
        //confirm intake student in linked properly
        system.assertEquals(bbcmInDBList.get(0).Intake_Student__c, is.Id );

        //confirm that intake student is updated properly
        List<Intake_Students__c>isInDb = new List<Intake_Students__c>([Select Blackboard_Course_Membership_Created__c From Intake_Students__c Where Id = : is.Id]);

        system.assertEquals(isInDb.get(0).Blackboard_Course_Membership_Created__c, true);
        

   }

   /*Tests course membership loader into staging table. This is for
    *Job2c - intake unit user role loading
   */
   @istest static void testBlackboardIntakeUnitUserRoleJ2C() {

          String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Staff' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);
     
        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Course_Role'].Id);

        bbrole.Approve_for_Student_Use__c = true;

        update bbrole;

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

      

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id, template_course.Id);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

         test.startTest();

            BlackboardIntakeUnitUserRoleJ2C b1  = new BlackboardIntakeUnitUserRoleJ2C();
            database.executebatch(b1,1); 


        test.stopTest();

        List<Blackboard_Course_Membership__c> bbcmInDBList = new List<Blackboard_Course_Membership__c>([Select Id,Intake_Unit_User_Role__c,Intake_Unit__c,Blackboard_User_Role__c From Blackboard_Course_Membership__c]);

        //confirm BBCM has been created
        system.assertEquals(bbcmInDBList.size(), 1, 'Only 1 BBCM should have been created');
        //confirm intake user role is linked properly
        system.assertEquals(bbcmInDBList.get(0).Intake_Unit_User_Role__c, iuur.Id );
        //confirm bb user role is properly set
        system.assertEquals(bbcmInDBList.get(0).Blackboard_User_Role__c, bbuserrole.Id );
        //confirm intake unit is properly set
        system.assertEquals(bbcmInDBList.get(0).Intake_Unit__c, iu.Id );
        


   }

   @istest static void testBlackboardIntakeStudentJ9() {

         String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);
     
        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        bbrole.Approve_for_Student_Use__c = true;

        update bbrole;

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,bbrole.Id);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

      

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id, template_course.Id);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

         test.startTest();

            BlackboardIntakeStudentJ9 b1  = new BlackboardIntakeStudentJ9();
            database.executebatch(b1,1); 


        test.stopTest();

         //confirm that intake student is updated properly
        List<Intake_Students__c>isInDb = new List<Intake_Students__c>([Select Blackboard_Institutional_Role_Assigned__c From Intake_Students__c Where Id = : is.Id]);

        system.assertEquals(isInDb.get(0).Blackboard_Institutional_Role_Assigned__c, true);

        List<Blackboard_User_Role__c> burinDB = new List<Blackboard_User_Role__c>([Select Id From Blackboard_User_Role__c WHERE Recordtype.DeveloperName = 'Faculty_Institutional' LIMIT 1]);

        //confirm BUR with rec type, Faculty Insitutional has been created
        system.assertEquals(burinDB.size(), 1, 'Only 1 BBCM should have been created');

   }

   @istest static void testBlackboardEnrolmentInlineVFController() {

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);
     
        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        bbrole.Approve_for_Student_Use__c = true;

        update bbrole;

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,bbrole.Id);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

      

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id, template_course.Id);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);


        ApexPages.StandardController sc = new ApexPages.standardController(enrl);                
        BlackboardEnrolmentInlineVFController controller = new BlackboardEnrolmentInlineVFController(sc);

        //nothing to assert view only
    
   }
   
   @istest static void testBlackboardInitializeAndLoginJ0() {
   
        BlackboardUtility.createBlackBoardLog(null); // insert new log record
        
        test.startTest();

            BlackboardInitializeAndLoginJ0 b1  = new BlackboardInitializeAndLoginJ0();
            database.executebatch(b1,1); 


        test.stopTest();
        
        //make sure recieved sessionId
        
        Blackboard_Sync_Log__c newLog = [Select Session_Id__c From Blackboard_Sync_Log__c LIMIT 1];
        
        system.assertEquals('TestSessionId', newLog.Session_Id__c, 'Session_Id__c for this test must equal to TestSessionId');
   
   
   }
   
   @istest static void testBlackboardScheduler() {
   
       Test.StartTest();
           BlackboardScheduler scheduler = new BlackboardScheduler();
           
           String sch = '0 0 23 * * ?';
           system.schedule('Test Territory Check', sch, scheduler);
       Test.StopTest();
   
   
   }
    
}