/*This test Class handles all Test Coverage for
 *Student Integration point
 *Staff Integration point
 *Course Integration point
 *all triggers relevant to above integration points
 *for all further unit tests, please refer to TestBlackboardIntegration2.cls
 *Created by CloudSherpas, author Yuri Gribanov 12 March 2014
 * ---- For any further modification please provide comments
 */
 
@istest
public class BlackBoardIntegrationTests implements HttpCalloutMock {

    private HttpResponse resp;
    
    public BlackBoardIntegrationTests(String testBody) {
        resp = new HttpResponse();
        resp.setBody(testBody);
        resp.setStatusCode(200);
    }
    
    public HTTPResponse respond(HTTPRequest req) {
        return resp;
    }

    @istest static void testInitialize() {
    
        BlackboardTestDataFactory.createCustomSettings();
        
        Test.startTest();
        
        String testBody = 'This is a test :-)';
        
        HttpCalloutMock mock = new BlackBoardIntegrationTests(testBody);
        Test.setMock(HttpCalloutMock.class, mock);
        
        BlackboardcontextWS contextWS = new BlackboardcontextWS();
       
        
       
        HttpResponse resp =  contextWS.Initialize();
        
        Test.stopTest();
        
        System.assertEquals(200, resp.getStatusCode());        
        System.assertEquals(resp.getBody(), testBody );
        
    }
    
    @istest static void testLogin() {

        BlackboardTestDataFactory.createCustomSettings();

        Test.startTest();
        
        String testBody = 'This is a test :-)';
        
        HttpCalloutMock mock = new BlackBoardIntegrationTests(testBody);
        Test.setMock(HttpCalloutMock.class, mock);
        
        BlackboardcontextWS contextWS = new BlackboardcontextWS();
       
        
       
        HttpResponse resp =  contextWS.login(Blackboard_Configuration__c.getInstance('WS_Config Sandbox').userid__c, Blackboard_Configuration__c.getInstance('WS_Config Sandbox').password__c, 'YG','YG','', Integer.ValueOf(Blackboard_Configuration__c.getInstance('WS_Config Sandbox').expectedLifeSeconds__c), 'abcd');

        Test.stopTest();
        
        System.assertEquals(200, resp.getStatusCode());        
        System.assertEquals(resp.getBody(), testBody );
        
    }

    /*We do not require to use HTTP mock for SIS
     *as there is no response ever recieved
    */
    @istest static void testSISCourse() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T1_Master_Course' OR DeveloperName = 'T2_Template_Course' OR DeveloperName = 'T3_Intake_Course') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        

      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null, coursesRecTypes.get(1).Id, true, true, null, null, false, true,'12345');

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(master_course.Id);

        
 
        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(null,template_course.Id,null , coursesRecTypes.get(2).Id, true, true, null, null, false, true,null);


        Test.startTest();

            BlackboardCourseSISSyncBatch b1 = new BlackboardCourseSISSyncBatch();
            database.executebatch(b1,200);

        Test.stopTest();

        System.assertEquals([Select SIS_Sync_Attempted__c From Blackboard_Course__c Where id = : intake_course.Id].SIS_Sync_Attempted__c, true, 'SIS sync failed to update SIS_Sync_Attempted flag to true');


    }

    @istest static void testT2Course() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T1_Master_Course' OR DeveloperName = 'T2_Template_Course') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,null);

        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null, coursesRecTypes.get(1).Id, true, false, null, null, false, true,null);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();

            BlackboardCourseSyncBatch b1 = new BlackboardCourseSyncBatch();
            database.executebatch(b1,1);
        
        Test.stopTest();

        template_course = [Select Blackboard_Primary_Key__c, Changed_Since_Last_Sync__c, Available_In_Blackboard__c,Date_of_Last_Sync__c From Blackboard_Course__c Where Id = : template_course.Id];

        System.assertEquals(template_course.Blackboard_Primary_Key__c, '_1234', 'Blackboard Primary Key was not set for Template Course');
        //System.assertEquals(template_course.Changed_Since_Last_Sync__c,false, 'Changed Since Last Sync Must be False');
        System.assertNotEquals(template_course.Date_of_Last_Sync__c,null, 'Last Sync was not properly set');

          

    }
    
    @istest static void testT3CourseGet() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T1_Master_Course' OR DeveloperName = 'T2_Template_Course' OR DeveloperName = 'T3_Intake_Course') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        

      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,null);
        
        master_course.Enable_Course__c = true;
        
        update master_course;
       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null, coursesRecTypes.get(1).Id, true, false, null, null, false, false,'12345');
        
        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(master_course.Id);

       
        template_course.Enable_Course__c = true;
        
        update template_course;
 
        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(null,template_course.Id,null , coursesRecTypes.get(2).Id, true, true, null, null, true, true,null);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();
        
             Blackboard_Course__c template_course2 = [Select Sync_Required__c From Blackboard_Course__c Where id = : template_course.Id];
             
             if(template_course2.sync_required__c == false) {

                 BlackboardCourseSyncBatch b1 = new BlackboardCourseSyncBatch();
                 
                 
                 database.executebatch(b1,1);
                 }

        Test.stopTest();

    }

    @istest static void testT3ConfirmGetCourse() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T1_Master_Course' OR DeveloperName = 'T2_Template_Course' OR DeveloperName = 'T3_Intake_Course') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        

      
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null, coursesRecTypes.get(1).Id, false, false, null, null, false, false,'12345');

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(master_course.Id);

        
 
        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(null,template_course.Id,null , coursesRecTypes.get(2).Id, true, true, null, null, true, true,null);

        //SET T3 for Get PK reconfirm job
        intake_course.Get_T3_PK_Attempted__c = true;

        update intake_course;

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();

             BlackboardCourseSISConfirmSyncBatch b1 = new BlackboardCourseSISConfirmSyncBatch();
             database.executebatch(b1,1);

        Test.stopTest();

    }

    @istest static void testT4CourseCreate() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T4_Organisation') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        
        //this record to test create
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,null);
       
        BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();

            BlackboardCourseSyncBatch b1 = new BlackboardCourseSyncBatch();
            database.executebatch(b1,1);
           
        Test.stopTest();

    }


    @istest static void testT4CourseUpdate() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T4_Organisation') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        
     
        //this record to test update
        Blackboard_Course__c org2 = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502A', true, true, null, null,false,true,'_1235');
        
        BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();

           BlackboardCourseSyncBatch b1 = new BlackboardCourseSyncBatch();
           database.executebatch(b1,1);

        Test.stopTest();

    }


    @istest static void testT5course() {

        BlackboardTestDataFactory.createCustomSettings();

        List<RecordType> coursesRecTypes = new List<RecordType>([Select Id From RecordType Where (DeveloperName = 'T5_Support_Materials') AND SobjectType = 'Blackboard_Course__c' ORDER BY DeveloperName]);
        
        Blackboard_Course__c support_material = BlackboardTestDataFactory.insertBlackboardCourse(coursesRecTypes.get(0).Id, 'BSBADM502B', true, true, null, null,false,true,'_1234');

        
        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

           BlackboardCourseSyncBatch b1 = new BlackboardCourseSyncBatch();
           database.executebatch(b1,1);

        Test.stopTest();



    }

    @istest static void testCourseMembership() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        //Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

       

        
        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

           BlackboardCourseMembershipSyncBatch b1 = new BlackboardCourseMembershipSyncBatch();
           database.executebatch(b1,1);

        Test.stopTest();



    }

    @istest static void testCourseMembershipStaff() {


        BlackboardTestDataFactory.createCustomSettings();

        
        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Staff' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Course_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Staff' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, iuur.Id, eiu.Id, true);

       

        
        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

           BlackboardCourseMembershipSyncBatchStaff b1 = new BlackboardCourseMembershipSyncBatchStaff();
           database.executebatch(b1,1);

        Test.stopTest();



    }

    @istest static void testGetSingleCourseRole() {

        BlackboardTestDataFactory.createCustomSettings();

        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Course_Role'].Id);

        Test.startTest();

          BlackboardCourseMembershipWS.singleGetOperation(bbrole.Id, 'CR');

        Test.stopTest();


    }

    @istest static void testGetSingleCourseMembership() {

        BlackboardTestDataFactory.createCustomSettings();

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
         State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        //Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Staff' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

       

        
       BlackboardUtility.createBlackBoardLog('TestSessionId');

        Test.startTest();

          BlackboardCourseMembershipWS.singleGetOperation(bbcm1.Id, 'CM');

        Test.stopTest();


    }

    @istest static void testSaveBlackboardUser() {

        BlackboardTestDataFactory.createCustomSettings();

        
        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);


        bbuserrole.Primary_Institutional_Role__c = true;

        update bbuserrole;

        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

           BlackboardUserSyncBatch b1 = new BlackboardUserSyncBatch();
           database.executebatch(b1,1);

        Test.stopTest();


    }

    @istest static void testBlackboardUserGetOperation() {


        BlackboardTestDataFactory.createCustomSettings();

        
        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        

        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);


        bbuserrole.Primary_Institutional_Role__c = true;

        update bbuserrole;

        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

          BlackboardUserWS.singleGetOperation(bbuser.Id, 'U');

        Test.stopTest();

    }

    @istest static void testBlackboardInstitutionalRoleGetOperation() {

        BlackboardTestDataFactory.createCustomSettings();

        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        

        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        

        BlackboardUtility.createBlackBoardLog('TestSessionId'); 

        Test.startTest();

          BlackboardUserWS.singleGetOperation(bbrole.Id, 'IR');

        Test.stopTest();

    }

    @istest static void testSingleSyncUser() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

       // Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        BlackBoardUtility.createBlackBoardSyncEvents([Select Id From Blackboard_Sync_Log__c].Id,'Test Fail',bbuser.Id,'Fail', 'saveUser'); //create log event for each record processed

        Blackboard_Sync_Event__c event = [Select Id,Integration_point__c,Record_Id__c From Blackboard_Sync_Event__c LIMIT 1];

        ApexPages.StandardController sc = new ApexPages.StandardController(event);

        BlackboardSingleSync singleSyncController = new BlackboardSingleSync(sc);

        Test.startTest();
            singleSyncController.GoToRecord();

            singleSyncController.singleSync();

        Test.stopTest();
    }

    @istest static void testSingleSyncCourse() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        //Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        BlackBoardUtility.createBlackBoardSyncEvents([Select Id From Blackboard_Sync_Log__c].Id,'Test Fail',intake_course.Id,'Fail', 'saveCourse'); //create log event for each record processed

        Blackboard_Sync_Event__c event = [Select Id,Integration_point__c,Record_Id__c From Blackboard_Sync_Event__c LIMIT 1];

        ApexPages.StandardController sc = new ApexPages.StandardController(event);

        BlackboardSingleSync singleSyncController = new BlackboardSingleSync(sc);

        Test.startTest();
            singleSyncController.GoToRecord();

            singleSyncController.singleSync();

        Test.stopTest();
    }

    @istest static void testSingleSyncCourseMembership() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

        //Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        BlackBoardUtility.createBlackBoardSyncEvents([Select Id From Blackboard_Sync_Log__c].Id,'Test Fail',bbcm1.Id,'Fail', 'saveCourseMembership'); //create log event for each record processed

        Blackboard_Sync_Event__c event = [Select Id,Integration_point__c,Record_Id__c From Blackboard_Sync_Event__c LIMIT 1];

        ApexPages.StandardController sc = new ApexPages.StandardController(event);

        BlackboardSingleSync singleSyncController = new BlackboardSingleSync(sc);

        Test.startTest();
            singleSyncController.GoToRecord();

            singleSyncController.singleSync();

        Test.stopTest();
    }

     @istest static void testSingleCreateOrg() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

       // Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        BlackBoardUtility.createBlackBoardSyncEvents([Select Id From Blackboard_Sync_Log__c].Id,'Test Fail',org.Id,'Fail', 'createOrg'); //create log event for each record processed

        Blackboard_Sync_Event__c event = [Select Id,Integration_point__c,Record_Id__c From Blackboard_Sync_Event__c LIMIT 1];

        ApexPages.StandardController sc = new ApexPages.StandardController(event);

        BlackboardSingleSync singleSyncController = new BlackboardSingleSync(sc);

        Test.startTest();
            singleSyncController.GoToRecord();

            singleSyncController.singleSync();

        Test.stopTest();
    }

     @istest static void testSingleUpdateOrg() {


        BlackboardTestDataFactory.createCustomSettings();


        String bbuserroleRecTypeId = [Select Id From RecordType Where DeveloperName = 'Faculty_Institutional' And SObjectType = 'Blackboard_User_Role__c' LIMIT 1].Id;
    
        
        Blackboard_Course__c master_course = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T1_Master_Course' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM502B', true, true, null, null,false,true,null);

       
        Blackboard_Course__c template_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,null, null,[Select Id From RecordType Where DeveloperName = 'T2_Template_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c intake_course = BlackboardTestDataFactory.insertBlackboardCourse(master_course.Id,template_course.Id, null,[Select Id From RecordType Where DeveloperName = 'T3_Intake_Course' AND SobjectType = 'Blackboard_Course__c'].Id, true, true, null, null, false, true,null);

        Blackboard_Course__c org = BlackboardTestDataFactory.insertBlackboardCourse([Select Id From RecordType Where DeveloperName = 'T4_Organisation' AND SobjectType = 'Blackboard_Course__c'].Id, 'BSBADM503B', true, true, null, null,false,true,null);


        Blackboard_Role__c bbrole = BlackboardTestDataFactory.insertBlackboardRole([Select Id From RecordType Where SObjectType = 'Blackboard_Role__c' And DeveloperName = 'Institutional_Role'].Id);

        Account student = BlackboardTestDataFactory.insertStudent('John', 'Smith');

        Blackboard_User__c bbuser = BlackboardTestDataFactory.insertBlackboardUser(student.Id, null, 'username');

        Blackboard_User_Role__c bbuserrole = BlackboardTestDataFactory.insertBlackboardUserRole(bbuser.Id, bbrole.Id, bbuserroleRecTypeId);

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        Program__c pr = BlackboardTestDataFactory.insertProgram(qual.Id);

        Funding_Stream_Types__c fs = BlackboardTestDataFactory.insertFundingStream();

        VFH_Controller__c vfh = BlackboardTestDataFactory.insertVFHController();

        Intake__c intake = BlackboardTestDataFactory.insertIntake(qual.Id, pr.Id, fs.Id, null);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);

        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Intake_Unit__c iu = BlackboardTestDataFactory.insertIntakeUnit(intake.Id, System.Today() - 30, System.Today() + 30, un.Id,null);

        Intake_Students__c is = BlackboardTestDataFactory.insertIntakeStudent(intake.Id, enrl.Id);

       // Intake_Unit_User_Role__c iuur = BlackboardTestDataFactory.insertIntakeUnitUserRole(bbuserrole.Id, iu.Id);

        Enrolment_Intake_Unit__c eiu = BlackboardTestDataFactory.insertEnrolmentIntakeUnit(eu.Id, enrl.Id, iu.Id);
        
        Blackboard_Course_Membership__c bbcm1 =  BlackboardTestDataFactory.insertBlackboardCourseMembership([Select Id From RecordType Where DeveloperName = 'Student_T3' And SObjectType = 'Blackboard_Course_Membership__c'].Id,org.Id, null, bbuserrole.Id, eu.Id, is.Id, iu.Id, null, eiu.Id, true);

        BlackboardUtility.createBlackBoardLog('TestSessionId');

        BlackBoardUtility.createBlackBoardSyncEvents([Select Id From Blackboard_Sync_Log__c].Id,'Test Fail',org.Id,'Fail', 'updateOrg'); //create log event for each record processed

        Blackboard_Sync_Event__c event = [Select Id,Integration_point__c,Record_Id__c From Blackboard_Sync_Event__c LIMIT 1];

        ApexPages.StandardController sc = new ApexPages.StandardController(event);

        BlackboardSingleSync singleSyncController = new BlackboardSingleSync(sc);

        Test.startTest();
            singleSyncController.GoToRecord();

            singleSyncController.singleSync();

        Test.stopTest();
    }



}