/*------------------------------------------------------------ 
Author:        Sairah Hadjinoor
Company:       CloudSherpas
Description:   Test Class for EditResultsAndAvetmiss_CC Class
Test Class:
History
20/12/2012      Created         Sairah Hadjinoor
24/01/2013      Updated         Janella Canlas
04/03/2013      Updated         Janella Canlas
04/08/2014      Updated         Michelle Magsarili
------------------------------------------------------------*/
@isTest(seeAllData=true)
private class EditResultsAndAvetmiss_CC_Test {
    /*
        Test ResultsAndAvetmiss Page
    */
    static testmethod void editResultsAvetmiss_Test(){
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Testing',FirstName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName='careerstestuser@careersaustralia.edu.au.test');
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Unit__c unit = new Unit__c();
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc3 = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Enrolment__c enrol = new Enrolment__c();
        Enrolment_Unit__c enrolmentUnit = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Results__c resNat = new Results__c();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
        List<Results__c> resultList = new List<Results__c>();
        Attendance_Types__c attend = new Attendance_Types__c();
        Location_Loadings__c loading = new Location_Loadings__c();

        Class_Enrolment__c clsEnrol = new Class_Enrolment__c();
        system.runAs(u){
            test.startTest();
                //insert necessary records
                acc = TestCoverageUtilityClass.createStudent();
                accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
                anz = TestCoverageUtilityClass.createANZSCO();
                fld = TestCoverageUtilityClass.createFieldOfEducation();
                qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
                unit = TestCoverageUtilityClass.createUnit();
                qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
                country = TestCoverageUtilityClass.createCountry();
                state = TestCoverageUtilityClass.createState(country.Id);
                fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
                pcon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
                conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id);
                lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
                lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.Id, qunit.Id);
                loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
                parentLoc = TestCoverageUtilityClass.createParentLocation(country.Id, state.Id, loading.Id);
                loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc3 = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc2 = TestCoverageUtilityClass.createLocationWithParent(country.Id, accTraining.Id, parentLoc.Id, state.Id);
                res = TestCoverageUtilityClass.createResult(state.Id);
                resNat = TestCoverageUtilityClass.createResultWithNational(state.Id, res.Id);
                attend = TestCoverageUtilityClass.createAttendanceType();
                del = TestCoverageUtilityClass.createDeliveryModeType();
                enrol = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
                enrol.Type_of_Attendance__c = attend.Id;
                enrol.Predominant_Delivery_Mode__c = del.Id;
                enrol.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
                enrol.Start_Date__c = Date.TODAY() - 50;
                enrol.End_Date__c = Date.TODAY() + 50;
                insert enrol;
                enrolmentUnit = TestCoverageUtilityClass.createEnrolmentUnit(unit.Id, enrol.Id, res.Id, loc.Id, lineItemUnit.Id);
                
                //query EU records created after inserting enrolment record
                List<Enrolment_Unit__c> enrolmentUnits = [Select Variation_Reason_Code__c, Unit__c, Unit__r.Name,Unit_Result__c,Unit_Result__r.Name, Unit_Record_Type__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c, Unit_Result__r.National_Outcome_Code__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name,Unit_Name__c, Training_Delivery_Location__c, 
                    Training_Delivery_Location__r.State_Lookup__c, Start_Date__c, 
                    RecordTypeId, Purchasing_Contract_Schedule_Identifier__c, Purchasing_Contract_Identifier__c, 
                    Name, Line_Item_Qualification_Unit__c, Line_Item_Qualification_Unit__r.Name, Last_Modified_Unit_Date__c,Id, Enrolment__c, End_Date__c, 
                    Delivery_Mode__c, Delivery_Mode_Identifier__c, Delivery_Location_Identifier__c, Completion_Status__c, 
                    AVETMISS_National_Outcome__c, Enrolment__r.Delivery_Location__r.Training_Organisation__c ,
                    Enrolment__r.Delivery_Location__r.Training_Organisation__r.BillingState,Scheduled_Hours__c,
                    Hours_Attended__c,Report_for_AVETMISS__c, Enrolment__r.Start_Date__c, Enrolment__r.End_Date__c,Enrolment__r.Enrolment_Status__c
                    From Enrolment_Unit__c
                    Where Enrolment__c =: enrol.Id]; 
                system.debug('***enrolmentUnits'+enrolmentUnits[0].Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c);
                system.debug('***enrolmentUnit ID'+enrolmentUnits[0].Id);
                //create picklist of results and locations (for wrapper)
                List<SelectOption> resOpt = new List<SelectOption>();
                resOpt.add(new SelectOption(resNat.Id,resNat.Result_Code__c +' - '+resNat.Name));
                List<SelectOption> locOpt = new List<SelectOption>();
                locOpt.add(new SelectOption(loc.Id,loc.Name));

                //populate Unit Result field of the EU records
                for(Enrolment_Unit__c e : enrolmentUnits){
                    e.Unit_Result__c = res.Id;
                    e.Start_Date__c = Date.TODAY() - 25;
                    e.End_Date__c = Date.TODAY() - 1;
                }
                
                update enrolmentUnits;
                
                //test page
                PageReference testPage = Page.EditResultsAndAvetmiss;
                testPage.getParameters().put('enrolmentId', enrol.Id);
                Test.setCurrentPage(testPage);
                
                EditResultsAndAvetmiss_CC results = new EditResultsAndAvetmiss_CC();
                List<EditResultsAndAvetmiss_CC.WrapperClass> wrapperList = new List<EditResultsAndAvetmiss_CC.WrapperClass>();
                system.debug('****enrolmentUnits: '+enrolmentUnits);
                for(Enrolment_Unit__c e : enrolmentUnits){
                    EditResultsAndAvetmiss_CC.WrapperClass wrapper = new EditResultsAndAvetmiss_CC.WrapperClass(e,resOpt,locOpt);
                    wrapperList.add(wrapper);
                    system.debug('Unit Result***' + wrapper.eu.Unit_Result__c);
                }
                results.resultMap.put(enrolmentUnits[0].Unit_Result__c,res);
                results.index = 0;
                results.location = loc.id; 
                results.euWrapList = wrapperList;
                system.debug('****results.euWrapList: '+results.euWrapList);
                results.rerenderResults();
                results.updateUnits();
                
                results.cancel();
                EditResultsAndAvetmiss_CC.getResultOptions(loc.id);
            test.stopTest();
        }
    }
    static testmethod void editResultsAvetmiss_Test2(){
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Testing',FirstName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName='careerstestuser@careersaustralia.edu.au.test');
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Unit__c unit = new Unit__c();
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc3 = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Enrolment__c enrol = new Enrolment__c();
        Enrolment_Unit__c enrolmentUnit = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Results__c resNat = new Results__c();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
        List<Results__c> resultList = new List<Results__c>();
        Attendance_Types__c attend = new Attendance_Types__c();
        Location_Loadings__c loading = new Location_Loadings__c();
        system.runAs(u){
            test.startTest();
                //insert necessary records
                acc = TestCoverageUtilityClass.createStudent();
                accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
                anz = TestCoverageUtilityClass.createANZSCO();
                fld = TestCoverageUtilityClass.createFieldOfEducation();
                qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
                unit = TestCoverageUtilityClass.createUnit();
                qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
                country = TestCoverageUtilityClass.createCountry();
                state = TestCoverageUtilityClass.createState(country.Id);
                fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
                pcon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
                conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id);
                lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
                lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.Id, qunit.Id);
                loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
                parentLoc = TestCoverageUtilityClass.createParentLocation(country.Id, state.Id, loading.Id);
                loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc3 = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc2 = TestCoverageUtilityClass.createLocationWithParent(country.Id, accTraining.Id, parentLoc.Id, state.Id);
                res = TestCoverageUtilityClass.createResult(state.Id);
                resNat = TestCoverageUtilityClass.createResultWithNational(state.Id, res.Id);
                attend = TestCoverageUtilityClass.createAttendanceType();
                del = TestCoverageUtilityClass.createDeliveryModeType();
                enrol = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
                enrol.Type_of_Attendance__c = attend.Id;
                enrol.Predominant_Delivery_Mode__c = del.Id;
                enrol.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
                enrol.Start_Date__c = Date.TODAY() - 50;
                enrol.End_Date__c = Date.TODAY() + 50;
                insert enrol;
                enrolmentUnit = TestCoverageUtilityClass.createEnrolmentUnit(unit.Id, enrol.Id, res.Id, loc.Id, lineItemUnit.Id);
                
                //query EU records created after inserting enrolment record
                List<Enrolment_Unit__c> enrolmentUnits = [Select Variation_Reason_Code__c, Unit__c, Unit__r.Name,Unit_Result__c,Unit_Result__r.Name, Unit_Record_Type__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c, Unit_Result__r.National_Outcome_Code__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name,Unit_Name__c, Training_Delivery_Location__c, 
                    Training_Delivery_Location__r.State_Lookup__c, Start_Date__c, 
                    RecordTypeId, Purchasing_Contract_Schedule_Identifier__c, Purchasing_Contract_Identifier__c, 
                    Name, Line_Item_Qualification_Unit__c, Line_Item_Qualification_Unit__r.Name, Last_Modified_Unit_Date__c,Id, Enrolment__c, End_Date__c, 
                    Delivery_Mode__c, Delivery_Mode_Identifier__c, Delivery_Location_Identifier__c, Completion_Status__c, 
                    AVETMISS_National_Outcome__c, Enrolment__r.Delivery_Location__r.Training_Organisation__c ,
                    Enrolment__r.Delivery_Location__r.Training_Organisation__r.BillingState,Scheduled_Hours__c,
                    Hours_Attended__c,Report_for_AVETMISS__c, Enrolment__r.Start_Date__c, Enrolment__r.End_Date__c
                    From Enrolment_Unit__c
                    Where Enrolment__c =: enrol.Id]; 
                system.debug('***enrolmentUnits'+enrolmentUnits[0].Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c);
                system.debug('***enrolmentUnit ID'+enrolmentUnits[0].Id);
                //create picklist of results and locations (for wrapper)
                List<SelectOption> resOpt = new List<SelectOption>();
                resOpt.add(new SelectOption(resNat.Id,resNat.Result_Code__c +' - '+resNat.Name));
                List<SelectOption> locOpt = new List<SelectOption>();
                locOpt.add(new SelectOption(loc.Id,loc.Name));

                //populate Unit Result field of the EU records
                for(Enrolment_Unit__c e : enrolmentUnits){
                    e.Unit_Result__c = res.Id;
                    e.Start_Date__c = Date.TODAY() - 25;
                    e.End_Date__c = Date.TODAY() - 1;
                }
                
                update enrolmentUnits;
                
                //test page
                PageReference testPage = Page.EditResultsAndAvetmiss;
                testPage.getParameters().put('enrolmentId', enrol.Id);
                Test.setCurrentPage(testPage);
                
                EditResultsAndAvetmiss_CC results = new EditResultsAndAvetmiss_CC();
                List<EditResultsAndAvetmiss_CC.WrapperClass> wrapperList = new List<EditResultsAndAvetmiss_CC.WrapperClass>();
                system.debug('****enrolmentUnits: '+enrolmentUnits);
                for(Enrolment_Unit__c e : enrolmentUnits){
                    EditResultsAndAvetmiss_CC.WrapperClass wrapper = new EditResultsAndAvetmiss_CC.WrapperClass(e,resOpt,locOpt);
                    wrapperList.add(wrapper);
                    system.debug('Unit Result***' + wrapper.eu.Unit_Result__c);
                }
                results.resultMap.put(enrolmentUnits[0].Unit_Result__c,res);
                results.index = 0;
                results.location = loc.id; 
                results.euWrapList = wrapperList;
                system.debug('****results.euWrapList: '+results.euWrapList);
                results.rerenderResults();
                 try
                {
                    enrol.Start_Date__c = date.today() - 50;
                    enrol.End_Date__c = date.today() + 50;
                    update enrol;
                    for(Enrolment_Unit__c e : enrolmentUnits){
                        e.Start_Date__c = date.today() - 25;
                        e.End_Date__c = date.today() - 1;
                    }
                    
                    update enrolmentUnits;
                    
                    results.fillHelperClass();
                    results.updateUnits();
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('Start Date must always be earlier than End Date.') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                } 
               
                
                results.cancel();
                EditResultsAndAvetmiss_CC.getResultOptions(loc.id);
            test.stopTest();
        }
    }
    static testmethod void editResultsAvetmiss_Test3(){
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Testing',FirstName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName='careerstestuser@careersaustralia.edu.au.test');
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Unit__c unit = new Unit__c();
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc3 = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Enrolment__c enrol = new Enrolment__c();
        Enrolment_Unit__c enrolmentUnit = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Results__c resNat = new Results__c();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
        List<Results__c> resultList = new List<Results__c>();
        Attendance_Types__c attend = new Attendance_Types__c();
        Location_Loadings__c loading = new Location_Loadings__c();
        system.runAs(u){
            test.startTest();
                //insert necessary records
                acc = TestCoverageUtilityClass.createStudent();
                accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
                anz = TestCoverageUtilityClass.createANZSCO();
                fld = TestCoverageUtilityClass.createFieldOfEducation();
                qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
                unit = TestCoverageUtilityClass.createUnit();
                qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
                country = TestCoverageUtilityClass.createCountry();
                state = TestCoverageUtilityClass.createState(country.Id);
                fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
                pcon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
                conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id);
                lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
                lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.Id, qunit.Id);
                loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
                parentLoc = TestCoverageUtilityClass.createParentLocation(country.Id, state.Id, loading.Id);
                loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc3 = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc2 = TestCoverageUtilityClass.createLocationWithParent(country.Id, accTraining.Id, parentLoc.Id, state.Id);
                res = TestCoverageUtilityClass.createResult(state.Id);
                resNat = TestCoverageUtilityClass.createResultWithNational(state.Id, res.Id);
                attend = TestCoverageUtilityClass.createAttendanceType();
                del = TestCoverageUtilityClass.createDeliveryModeType();
                enrol = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
                enrol.Type_of_Attendance__c = attend.Id;
                enrol.Predominant_Delivery_Mode__c = del.Id;
                enrol.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
                enrol.Start_Date__c = Date.TODAY() - 50;
                enrol.End_Date__c = Date.TODAY() + 50;
                insert enrol;
                enrolmentUnit = TestCoverageUtilityClass.createEnrolmentUnit(unit.Id, enrol.Id, res.Id, loc.Id, lineItemUnit.Id);
                
                //query EU records created after inserting enrolment record
                List<Enrolment_Unit__c> enrolmentUnits = [Select Variation_Reason_Code__c, Unit__c, Unit__r.Name,Unit_Result__c,Unit_Result__r.Name, Unit_Record_Type__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c, Unit_Result__r.National_Outcome_Code__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name,Unit_Name__c, Training_Delivery_Location__c, 
                    Training_Delivery_Location__r.State_Lookup__c, Start_Date__c, 
                    RecordTypeId, Purchasing_Contract_Schedule_Identifier__c, Purchasing_Contract_Identifier__c, 
                    Name, Line_Item_Qualification_Unit__c, Line_Item_Qualification_Unit__r.Name, Last_Modified_Unit_Date__c,Id, Enrolment__c, End_Date__c, 
                    Delivery_Mode__c, Delivery_Mode_Identifier__c, Delivery_Location_Identifier__c, Completion_Status__c, 
                    AVETMISS_National_Outcome__c, Enrolment__r.Delivery_Location__r.Training_Organisation__c ,
                    Enrolment__r.Delivery_Location__r.Training_Organisation__r.BillingState,Scheduled_Hours__c,
                    Hours_Attended__c,Report_for_AVETMISS__c, Enrolment__r.Start_Date__c, Enrolment__r.End_Date__c,Enrolment__r.Enrolment_Status__c
                    From Enrolment_Unit__c
                    Where Enrolment__c =: enrol.Id]; 
                system.debug('***enrolmentUnits'+enrolmentUnits[0].Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c);
                system.debug('***enrolmentUnit ID'+enrolmentUnits[0].Id);
                //create picklist of results and locations (for wrapper)
                List<SelectOption> resOpt = new List<SelectOption>();
                resOpt.add(new SelectOption(resNat.Id,resNat.Result_Code__c +' - '+resNat.Name));
                List<SelectOption> locOpt = new List<SelectOption>();
                locOpt.add(new SelectOption(loc.Id,loc.Name));

                //populate Unit Result field of the EU records
                for(Enrolment_Unit__c e : enrolmentUnits){
                    e.Unit_Result__c = res.Id;
                    e.Start_Date__c = Date.TOdAY() - 25;
                    e.End_Date__c = Date.TODAY() - 1;
                }
                
                update enrolmentUnits;
                
                //test page
                PageReference testPage = Page.EditResultsAndAvetmiss;
                testPage.getParameters().put('enrolmentId', enrol.Id);
                Test.setCurrentPage(testPage);
                
                EditResultsAndAvetmiss_CC results = new EditResultsAndAvetmiss_CC();
                List<EditResultsAndAvetmiss_CC.WrapperClass> wrapperList = new List<EditResultsAndAvetmiss_CC.WrapperClass>();
                system.debug('****enrolmentUnits: '+enrolmentUnits);
                for(Enrolment_Unit__c e : enrolmentUnits){
                    EditResultsAndAvetmiss_CC.WrapperClass wrapper = new EditResultsAndAvetmiss_CC.WrapperClass(e,resOpt,locOpt);
                    wrapperList.add(wrapper);
                    system.debug('Unit Result***' + wrapper.eu.Unit_Result__c);
                }
                results.resultMap.put(enrolmentUnits[0].Unit_Result__c,res);
                results.index = 0;
                results.location = loc.id; 
                results.euWrapList = wrapperList;
                system.debug('****results.euWrapList: '+results.euWrapList);
                results.rerenderResults();
                 try
                {
                    enrol.Start_Date__c = date.today() + 5;
                    enrol.End_Date__c = date.today() + 10;
                    update enrol;
                    for(Enrolment_Unit__c e : enrolmentUnits){
                        e.Start_Date__c = date.today() + 4;
                        //e.End_Date__c = date.today() + 11;
                    }
                    
                    update enrolmentUnits;
                    
                    results.fillHelperClass();
                    results.updateUnits();
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('must be within') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                } 
                results.updateUnits();
                
                results.cancel();
                EditResultsAndAvetmiss_CC.getResultOptions(loc.id);
            test.stopTest();
        }
    }
    static testmethod void editResultsAvetmiss_Test4(){
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Testing',FirstName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName='careerstestuser@careersaustralia.edu.au.test');
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Unit__c unit = new Unit__c();
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc3 = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Enrolment__c enrol = new Enrolment__c();
        Enrolment_Unit__c enrolmentUnit = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Results__c resNat = new Results__c();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
        List<Results__c> resultList = new List<Results__c>();
        Attendance_Types__c attend = new Attendance_Types__c();
        Location_Loadings__c loading = new Location_Loadings__c();
        system.runAs(u){
            test.startTest();
                //insert necessary records
                acc = TestCoverageUtilityClass.createStudent();
                accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
                anz = TestCoverageUtilityClass.createANZSCO();
                fld = TestCoverageUtilityClass.createFieldOfEducation();
                qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
                unit = TestCoverageUtilityClass.createUnit();
                qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
                country = TestCoverageUtilityClass.createCountry();
                state = TestCoverageUtilityClass.createState(country.Id);
                fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
                pcon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
                conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id);
                lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
                lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.Id, qunit.Id);
                loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
                parentLoc = TestCoverageUtilityClass.createParentLocation(country.Id, state.Id, loading.Id);
                loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc3 = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc2 = TestCoverageUtilityClass.createLocationWithParent(country.Id, accTraining.Id, parentLoc.Id, state.Id);
                res = TestCoverageUtilityClass.createResult(state.Id);
                resNat = TestCoverageUtilityClass.createResultWithNational(state.Id, res.Id);
                attend = TestCoverageUtilityClass.createAttendanceType();
                del = TestCoverageUtilityClass.createDeliveryModeType();
                enrol = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
                enrol.Type_of_Attendance__c = attend.Id;
                enrol.Predominant_Delivery_Mode__c = del.Id;
                enrol.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
                enrol.Start_Date__c = Date.TODAY() - 50;
                enrol.End_Date__c = Date.TODAY() + 50;
                insert enrol;
                enrolmentUnit = TestCoverageUtilityClass.createEnrolmentUnit(unit.Id, enrol.Id, res.Id, loc.Id, lineItemUnit.Id);
                
                //query EU records created after inserting enrolment record
                List<Enrolment_Unit__c> enrolmentUnits = [Select Variation_Reason_Code__c, Unit__c, Unit__r.Name,Unit_Result__c,Unit_Result__r.Name, Unit_Record_Type__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c, Unit_Result__r.National_Outcome_Code__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name,Unit_Name__c, Training_Delivery_Location__c, 
                    Training_Delivery_Location__r.State_Lookup__c, Start_Date__c, 
                    RecordTypeId, Purchasing_Contract_Schedule_Identifier__c, Purchasing_Contract_Identifier__c, 
                    Name, Line_Item_Qualification_Unit__c, Line_Item_Qualification_Unit__r.Name, Last_Modified_Unit_Date__c,Id, Enrolment__c, End_Date__c, 
                    Delivery_Mode__c, Delivery_Mode_Identifier__c, Delivery_Location_Identifier__c, Completion_Status__c, 
                    AVETMISS_National_Outcome__c, Enrolment__r.Delivery_Location__r.Training_Organisation__c ,
                    Enrolment__r.Delivery_Location__r.Training_Organisation__r.BillingState,Scheduled_Hours__c,
                    Hours_Attended__c,Report_for_AVETMISS__c, Enrolment__r.Start_Date__c, Enrolment__r.End_Date__c, Enrolment__r.Enrolment_Status__c
                    From Enrolment_Unit__c
                    Where Enrolment__c =: enrol.Id]; 
                system.debug('***enrolmentUnits'+enrolmentUnits[0].Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c);
                system.debug('***enrolmentUnit ID'+enrolmentUnits[0].Id);
                //create picklist of results and locations (for wrapper)
                List<SelectOption> resOpt = new List<SelectOption>();
                resOpt.add(new SelectOption(resNat.Id,resNat.Result_Code__c +' - '+resNat.Name));
                List<SelectOption> locOpt = new List<SelectOption>();
                locOpt.add(new SelectOption(loc.Id,loc.Name));

                //populate Unit Result field of the EU records
                for(Enrolment_Unit__c e : enrolmentUnits){
                    e.Unit_Result__c = res.Id;
                    e.Start_Date__c = Date.TODAY() - 25;
                    e.End_Date__c = Date.TODAY() - 1;
                }

                update enrolmentUnits;
                
                //test page
                PageReference testPage = Page.EditResultsAndAvetmiss;
                testPage.getParameters().put('enrolmentId', enrol.Id);
                Test.setCurrentPage(testPage);
                
                EditResultsAndAvetmiss_CC results = new EditResultsAndAvetmiss_CC();
                List<EditResultsAndAvetmiss_CC.WrapperClass> wrapperList = new List<EditResultsAndAvetmiss_CC.WrapperClass>();
                system.debug('****enrolmentUnits: '+enrolmentUnits);
                for(Enrolment_Unit__c e : enrolmentUnits){
                    EditResultsAndAvetmiss_CC.WrapperClass wrapper = new EditResultsAndAvetmiss_CC.WrapperClass(e,resOpt,locOpt);
                    wrapperList.add(wrapper);
                    system.debug('Unit Result***' + wrapper.eu.Unit_Result__c);
                }
                results.resultMap.put(enrolmentUnits[0].Unit_Result__c,res);
                results.index = 0;
                results.location = loc.id; 
                results.euWrapList = wrapperList;
                system.debug('****results.euWrapList: '+results.euWrapList);
                results.rerenderResults();
                 try
                {
                    enrol.Start_Date__c = date.today() + 5;
                    enrol.End_Date__c = date.today() + 10;
                    update enrol;
                    for(Enrolment_Unit__c e : enrolmentUnits){
                        //e.Start_Date__c = date.today() + 4;
                        e.End_Date__c = date.today() + 11;
                    }
                    
                    update enrolmentUnits;
                    
                    results.fillHelperClass();
                    results.updateUnits();

                    //added to increase coverage
                    results.deleteClassEnrolments(euList);
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('must be within') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                } 
                results.updateUnits();
                
                results.cancel();
                EditResultsAndAvetmiss_CC.getResultOptions(loc.id);
            test.stopTest();
        }
    }
    static testmethod void editResultsAvetmiss_Test5(){
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Testing',FirstName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName='careerstestuser@careersaustralia.edu.au.test');
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Unit__c unit = new Unit__c();
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc3 = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Enrolment__c enrol = new Enrolment__c();
        Enrolment_Unit__c enrolmentUnit = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Results__c resNat = new Results__c();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
        List<Results__c> resultList = new List<Results__c>();
        Attendance_Types__c attend = new Attendance_Types__c();
        Location_Loadings__c loading = new Location_Loadings__c();
        system.runAs(u){
            test.startTest();
                //insert necessary records
                acc = TestCoverageUtilityClass.createStudent();
                accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
                anz = TestCoverageUtilityClass.createANZSCO();
                fld = TestCoverageUtilityClass.createFieldOfEducation();
                qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
                unit = TestCoverageUtilityClass.createUnit();
                qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
                country = TestCoverageUtilityClass.createCountry();
                state = TestCoverageUtilityClass.createState(country.Id);
                fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
                pcon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
                conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id);
                lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
                lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.Id, qunit.Id);
                loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
                parentLoc = TestCoverageUtilityClass.createParentLocation(country.Id, state.Id, loading.Id);
                loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc3 = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id);
                loc2 = TestCoverageUtilityClass.createLocationWithParent(country.Id, accTraining.Id, parentLoc.Id, state.Id);
                res = TestCoverageUtilityClass.createResult(state.Id);
                resNat = TestCoverageUtilityClass.createResultWithNational(state.Id, res.Id);
                attend = TestCoverageUtilityClass.createAttendanceType();
                del = TestCoverageUtilityClass.createDeliveryModeType();
                enrol = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
                enrol.Type_of_Attendance__c = attend.Id;
                enrol.Predominant_Delivery_Mode__c = del.Id;
                enrol.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
                enrol.Start_Date__c = Date.TODAY() - 50;
                enrol.End_Date__c = Date.TODAY() + 50;
                insert enrol;
                enrolmentUnit = TestCoverageUtilityClass.createEnrolmentUnit(unit.Id, enrol.Id, res.Id, loc.Id, lineItemUnit.Id);
                enrolmentUnit.Start_Date__c = date.TODAY() - 25;
                enrolmentUnit.End_Date__c = date.TODAY() - 1;
                update enrolmentUnit;
                
                //query EU records created after inserting enrolment record
                List<Enrolment_Unit__c> enrolmentUnits = [Select Variation_Reason_Code__c, Unit__c, Unit__r.Name,Unit_Result__c,Unit_Result__r.Name, Unit_Record_Type__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c, Unit_Result__r.National_Outcome_Code__c,
                    Training_Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name,Unit_Name__c, Training_Delivery_Location__c, 
                    Training_Delivery_Location__r.State_Lookup__c, Start_Date__c, 
                    RecordTypeId, Purchasing_Contract_Schedule_Identifier__c, Purchasing_Contract_Identifier__c, 
                    Name, Line_Item_Qualification_Unit__c, Line_Item_Qualification_Unit__r.Name, Last_Modified_Unit_Date__c,Id, Enrolment__c, End_Date__c, 
                    Delivery_Mode__c, Delivery_Mode_Identifier__c, Delivery_Location_Identifier__c, Completion_Status__c, 
                    AVETMISS_National_Outcome__c, Enrolment__r.Delivery_Location__r.Training_Organisation__c ,
                    Enrolment__r.Delivery_Location__r.Training_Organisation__r.BillingState,Scheduled_Hours__c,
                    Hours_Attended__c,Report_for_AVETMISS__c, Enrolment__r.Start_Date__c, Enrolment__r.End_Date__c,Enrolment__r.Enrolment_Status__c
                    From Enrolment_Unit__c
                    Where Enrolment__c =: enrol.Id]; 
                system.debug('***enrolmentUnits'+enrolmentUnits[0].Training_Delivery_Location__r.Parent_Location__r.State_Lookup__c);
                system.debug('***enrolmentUnit ID'+enrolmentUnits[0].Id);
                //create picklist of results and locations (for wrapper)
                List<SelectOption> resOpt = new List<SelectOption>();
                resOpt.add(new SelectOption(resNat.Id,resNat.Result_Code__c +' - '+resNat.Name));
                List<SelectOption> locOpt = new List<SelectOption>();
                locOpt.add(new SelectOption(loc.Id,loc.Name));
                
                //test page
                PageReference testPage = Page.EditResultsAndAvetmiss;
                testPage.getParameters().put('enrolmentId', enrol.Id);
                Test.setCurrentPage(testPage);
                
                EditResultsAndAvetmiss_CC results = new EditResultsAndAvetmiss_CC();
                List<EditResultsAndAvetmiss_CC.WrapperClass> wrapperList = new List<EditResultsAndAvetmiss_CC.WrapperClass>();
                system.debug('****enrolmentUnits: '+enrolmentUnits);
                for(Enrolment_Unit__c e : enrolmentUnits){
                    EditResultsAndAvetmiss_CC.WrapperClass wrapper = new EditResultsAndAvetmiss_CC.WrapperClass(e,resOpt,locOpt);
                    wrapperList.add(wrapper);
                    system.debug('Unit Result***' + wrapper.eu.Unit_Result__c);
                }
                results.resultMap.put(enrolmentUnits[0].Unit_Result__c,res);
                results.index = 0;
                results.location = loc.id; 
                results.euWrapList = wrapperList;
                system.debug('****results.euWrapList: '+results.euWrapList);
                results.rerenderResults();
                //Results__c result = [select Id from Results__c WHERE National_Outcome_Code__c = '40' AND Name LIKE '%Withdrawn%' LIMIT 1];
                Results__c result = new Results__c();
                Id recType = [select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id;
                result.RecordTypeId = recType;
                result.Name = 'Withdrawn';
                result.State__c = state.Id;
                result.Result_Code__c = '40';
                insert result;
                
                Results__c result2 = new Results__c();
                result2.Name = 'Withdrawn';
                result2.State__c = state.Id;
                result2.National_Outcome__c = result.Id;
                insert result2;
                
                 try
                {
                    for(Enrolment_Unit__c e : enrolmentUnits){
                        e.Unit_Result__c = result2.Id;
                        e.Hours_Attended__c = 5.0;
                    }
                    
                    update enrolmentUnits;
                    
                    results.fillHelperClass();
                    results.updateUnits();
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('You cannot modify Hours Attended.') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                } 
            test.stopTest();
            }
        }   
    }