/**
 * @description     Enrolment Unit Of Study Trigger Management 
 * @author          Sairah Hadjinoor
 * @date            10.JAN.2013 
 *
 * HISTORY
 * - 10.JAN.2013    Sairah Hadjinoor    - Created.
 * - 14.JAN.2013    Janella Canlas      - Updated
 * - 17.JAN.2013    Scott Gassmann      - Updated
 * - 18.JAN.2013    Scott Gassmann      - added fields to be populated
 * - 18.JAN.2013    Janella Canlas      - moved added fields to EnrolmentTriggerHandler
 * - 18.JAN.2013    Janella Canlas      - added populate HELMS Date Element 558 Method
 * - 22.JAN.2013    Janella Canlas      - added method to populate Census Date field
 *                                      - added method to populate Country of Birth Code
 * - 23.JAN.2013    Janella Canlas      - consolidate all the populate field methods into one
 *                                      - remove method to populate Labour Force Status Identifier (field converted to formula) 
 *                                      - added method to populate Higher Education Provider Id
 *                                      - added method to validate RPL Prior Study Details (561)
 *                                      - added method to populate Field of Ed of prior VET
 * - 24.JAN.2013    Janella Canlas      - added method to populate Loan Fee and Loan Fee Code 
 *                                      - added method to populate Disability Fields upon create
 *                                      - added method to populate and construct Disability Code
 * - 31.JAN.2013    Janella Canlas      - added method to populate Credit Offered Value and Credit Used Value before insert/update
 * - 12.FEB.2013    Janella Canlas      - add method/code to populate Aboriginal and Torres Strait Is. Status and Code
 *                                      - add code to populate Year 12 fields upon update
 * - 18.OCT.2013    Michelle Magsarili  - removal of CHESSN references for Encrypted CHESSN removal
 * - 22.JUL.2014    Warjie Malibago     - used custom settings instead of SELECT queries; see WBM
 * - 04.DEC.2014    Warjie Malibago     - allow cloning of unscheduled 2-part unit in cloneFailedEUOS(); see WBM
 * - 01.DEC.2014    Klarizze Masanque   - change result of Amount paid upfront from null to 0 to allow viewing amount paid upfront and loan fee
 * - 27.MAR.2015    Kim Saclag          - added filter that checks is the Student Status Code is 501, Loan Fee must be 0; see KS
 * - 28.AUG.2015    Nick Guia           - Major changes to optimize code as fix for SOQL limit. See NG and newly created methods/event handlers.
 * - 09.SEP.2015    Ranyel Maliwanag    - Changed references to Child Post Code to Delivery Location Identifier when updating the Campus Location Code
 * - 10.SEP.2015    Ranyel Maliwanag    - Moved populate loan fee call outside of filtered event to run every time the EUOS gets updated
 * - 11.SEP.2015    Troy Collins        - Moved `populateHELMS558()` call outside of filtered event to run every time the EUOS gets updated
 *   01.DEC.2015    Ranyel Maliwanag    - Added populating of Student Fee Type field based on Enrolment on creation to support the new multiple subsidised rates per state model
 */
public with sharing class EnrolmentUnitOfStudyTriggerHandler {

    /**
    *   @author Nick Guia
    *   @description Method for handling before insert events
    */
    public static void onBeforeInsert(List<Enrolment_Unit_of_Study__c> euosList) {
        Set<Id> enrolmentUnitIds = new Set<Id>();
        Set<Id> euNotClonedIds = new Set<Id>();
        List<Enrolment_Unit_of_Study__c> noExternalIdEuosList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> euosNotClonedList = new List<Enrolment_Unit_of_Study__c>();

        //filter events
        for(Enrolment_Unit_of_Study__c euos: euosList) {
            if(euos.cloned__c  == false){
                euNotClonedIds.add(euos.Enrolment_Unit__c);
                euosNotClonedList.add(euos);
                if(euos.External_ID__c == null) {
                    noExternalIdEuosList.add(euos);
                    enrolmentUnitIds.add(euos.Enrolment_Unit__c);
                }
            }
            
        }

        if(!noExternalIdEuosList.isEmpty() && !enrolmentUnitIds.isEmpty()) {
            prepopulateFields(noExternalIdEuosList, enrolmentUnitIds);
        }

        if(!euNotClonedIds.isEmpty() && !euosNotClonedList.isEmpty()) {
            validateRPLPriorStudy(euosNotClonedList); //added jcanlas 01232013
            populateHELMS558(euosNotClonedList);//added jcanlas 01182013
            populateHigherEdProvider(euosNotClonedList); //added jcanlas 01232013
            populateFieldOfEdPriorStudy(euosNotClonedList); //added jcanlas 01232013
            populateDisabilityCode(euosNotClonedList);//added jcanlas 01242013
            populateLabourForceStatusCode(euosNotClonedList); //added jcanlas 01FEB2013
            populateCensusDate(euNotClonedIds, euosNotClonedList);//added jcanlas 01222013
            RevenueRecognitionEUOSEngine.populateStage(euNotClonedIds,euosNotClonedList);//added by Neha Batra 20/03/2015
        }
    }

    /**
     * @author Nick Guia
     * @description Method for handling before update events
     * @history
     *       10.SEP.2015    Ranyel Maliwanag    Moved `populateLoanFee()` call outside of the `studentStatusCodeUpdatedList` filter event and to operate on unfiltered EUOS records  
     */
    public static void onBeforeUpdate(List<Enrolment_Unit_of_Study__c> euosList, Map<Id,Enrolment_Unit_of_Study__c> euosMap) {
        List<Enrolment_Unit_of_Study__c> updateAboriginalCodeList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> validateRPLPriorStudyList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> updateHigherEdProviderList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> updateFieldOfEdPriorStudyList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> updateLabourForceStatusCodeList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> studentStatusCodeUpdatedList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> cloneFailedEUOSList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> updateCreditValuesList = new List<Enrolment_Unit_of_Study__c>();
        List<Enrolment_Unit_of_Study__c> updateStudentFields = new List<Enrolment_Unit_of_Study__c>();
        Set<Id> enrolmentUnitIds = new Set<Id>();
        //for RevenueRecognitionEUOSEngine method
        Set<Id> eUnitIds = new Set<Id>();
        
        //filter events
        for(Enrolment_Unit_of_Study__c euos: euosList) {
            //check if Aboriginal_and_Torres_Strait_Is_Status__c was updated
            if(euos.Aboriginal_and_Torres_Strait_Is_Status__c != euosMap.get(euos.Id).Aboriginal_and_Torres_Strait_Is_Status__c) {
                updateAboriginalCodeList.add(euos);
            }
            //check if RPL_details_of_prior_study__c was updated
            if(euos.RPL_details_of_prior_study__c != euosMap.get(euos.Id).RPL_details_of_prior_study__c) {
                validateRPLPriorStudyList.add(euos);
            }
            
            //check if Credit_status_Higher_Ed_provider_code__c was updated
            if(euos.Credit_status_Higher_Ed_provider_code__c != euosMap.get(euos.Id).Credit_status_Higher_Ed_provider_code__c) {
                updateHigherEdProviderList.add(euos);
            }
            //check if Field_of_Ed_of_prior_VET_Credit_RPL__c was updated
            if(euos.Field_of_Ed_of_prior_VET_Credit_RPL__c != euosMap.get(euos.Id).Field_of_Ed_of_prior_VET_Credit_RPL__c) {
                updateFieldOfEdPriorStudyList.add(euos);
            }
            //check if Labour_Force_Status_1__c was updated
            if(euos.Labour_Force_Status_1__c != euosMap.get(euos.Id).Labour_Force_Status_1__c) {
                updateLabourForceStatusCodeList.add(euos);
            }
            //check if Student_Status_Code_Indicator__c was updated
            if(euos.Student_Status_Code_Indicator__c != euosMap.get(euos.Id).Student_Status_Code_Indicator__c) {
                studentStatusCodeUpdatedList.add(euos);
            }
            //check if Result__c was updated
            if(euos.Result__c != euosMap.get(euos.Id).Result__c) {
                cloneFailedEUOSList.add(euos);
            }
            //check if Credit_Offered_Value__c or Credit_Used_Value_of_full_time_load__c was updated
            if(euos.Credit_Offered_Value__c != euosMap.get(euos.Id).Credit_Offered_Value__c ||
                euos.Credit_Used_Value_of_full_time_load__c != euosMap.get(euos.Id).Credit_Used_Value_of_full_time_load__c) {
                updateCreditValuesList.add(euos);
            }
            //check if Enrolment_Unit__c was updated
            if(euos.Enrolment_Unit__c != euosMap.get(euos.Id).Enrolment_Unit__c) {
                updateStudentFields.add(euos);
                enrolmentUnitIds.add(euos.Enrolment_Unit__c);
            }
            eUnitIds.add(euos.Enrolment_Unit__c);
        }

        populateLoanFee(euosList);
        populateHELMS558(euosList);

        if(!updateAboriginalCodeList.isEmpty()) {
            updateAboriginalCode(updateAboriginalCodeList);
        }

        if(!validateRPLPriorStudyList.isEmpty()) {
            validateRPLPriorStudy(validateRPLPriorStudyList);
        }

        if(!studentStatusCodeUpdatedList.isEmpty()) {
            
        }

        if(!updateHigherEdProviderList.isEmpty()) {
            populateHigherEdProvider(updateHigherEdProviderList);
        }

        if(!updateFieldOfEdPriorStudyList.isEmpty()) {
            populateFieldOfEdPriorStudy(updateFieldOfEdPriorStudyList);
        }

        if(!updateLabourForceStatusCodeList.isEmpty()) {
            populateLabourForceStatusCode(updateLabourForceStatusCodeList);
        }

        if(!cloneFailedEUOSList.isEmpty()) {
            cloneFailedEUOS(cloneFailedEUOSList);
        }

        if(!updateCreditValuesList.isEmpty()) {
            populateCreditValues(updateCreditValuesList);
        }

        if(!updateStudentFields.isEmpty()) {
            populateStudentFields(generateEuMap(enrolmentUnitIds), euosList);
        }

        populateDisabilityCode(euosList);//added jcanlas 01242013
        RevenueRecognitionEUOSEngine.populateStage(eUnitIds,euosList);//added by Neha Batra 20/03/2015
    }

    /**
    *   @author Nick Guia
    *   @description method for handling pre-population and to eliminate redundant queries
    *   @history
    *       AUG.28.2015     Nick Guia   Created
    */
    public static void prepopulateFields(List<Enrolment_Unit_of_Study__c> euosList, Set<Id> enrolmentUnitIds) {
        Map<Id, Enrolment_Unit__c> euMap = generateEuMap(enrolmentUnitIds);
        
        populateStudentFields(euMap, euosList); //added jcanlas 09APR2013
        populateDisabilityFields(euMap, euosList); //added jcanlas 09APR2013
        populateRPLFields(euosList); //added jcanlas 09APR2013
        populateCreditValues(euosList); //added jcanlas 09APR2013
    }

    /**
     * @description re-usable method for querying enrolment unit fields.
     * @date 28.AUG.2015
     * @author Nick Guia
     * @history
     *       01.DEC.2015    Ranyel Maliwanag    - Added `Enrolment__r.StudentFeeTypeId__c` field to the query
     */
    private static Map<Id, Enrolment_Unit__c> generateEuMap(Set<Id> enrolmentUnitIds) {
        Map<Id, Enrolment_Unit__c> euMap = new Map<Id, Enrolment_Unit__c>([SELECT Enrolment__r.Tax_File_Number__c, Enrolment__r.Student__r.Country_of_Birth_Code__c, Enrolment__r.Student__r.PersonOtherCountry, Enrolment__r.StudentFeeTypeId__c, 
                                    Enrolment__r.Student__r.PersonMailingCountry, Enrolment__r.Student__r.Main_Language_Spoken_at_Home_Identifier__c,
                                    Enrolment__r.Other_Country__c, Enrolment__r.Mailing_Country__c, Enrolment__r.Overseas_Country__c,Enrolment__r.Overseas_Country__r.Name,
                                    Enrolment__r.Overseas_Country__r.Country_Code__c, Enrolment__r.Mailing_Zip_Postal_Code__c,
                                    Enrolment__r.Highest_Educational_Participation__r.Code__c, Training_Delivery_Location__c, Training_Delivery_Location__r.Postcode__c,
                                    Training_Delivery_Location__r.Country__r.Name, Training_Delivery_Location__r.Delivery_Location_Identifier__c, Training_Delivery_Location__r.Child_Postcode__c,
                                    Training_Delivery_Location__r.Child_Country__c, Enrolment__r.Requested_advice_on_support_services__c, Enrolment__r.Indicate_Areas_of_Imparement__c, 
                                    Enrolment__r.Does_student_have_a_disability__c, Enrolment__r.Labour_Force_Status__c, Enrolment__r.Name_of_suburb_town_locality__c,
                                    Enrolment__r.Post_code_of_Year_12_Perm_home_residence__c, Enrolment__r.Domestic_School_Leaver__c, Enrolment__r.Start_Date__c,
                                    Enrolment__r.Reason_for_Study__c, Enrolment__r.Student_Status_Code__c, Enrolment__r.Citizenship_Resident_Status__c,
                                    Enrolment__r.Qualification__r.Discipline_code__r.FoE_Code__c, Enrolment__r.Delivery_Mode_Type_VFH__c, Enrolment__r.Basis_for_Admission__c,
                                    Enrolment__r.Type_of_Attendance__c, Enrolment__r.Qualification__r.Course_of_Study_Type__r.Code__c, Enrolment__r.Aboriginal_and_Torres_Strait_Is_Status__c,
                                    Enrolment__r.Aboriginal_and_Torres_Strait_Is_Status__r.Code__c, Enrolment__r.The_year_in_which_Year_12_was_attended__c,
                                    Enrolment__r.Year_12_Student_Number__c, Enrolment__r.Attended_Grade_12__c, Enrolment__r.Year_12_School_Name__c, Enrolment__r.High_School_State__c
                                    FROM Enrolment_Unit__c
                                    WHERE Id IN: enrolmentUnitIds]);
        return euMap;
    }

    /*
        This method will populate Enrolment Unit of Study field upon create and update
    */
    public static void populateHELMS558(List<Enrolment_Unit_of_Study__c> euosList){
        Date compDate = date.newinstance(2012, 1, 1);

        for(Enrolment_Unit_of_Study__c e : euosList){
            if(e.Start_Date__c >= compDate){
                if(e.Student_Status_Code_Indicator__c != '201' && e.Student_Status_Code_Indicator__c != '220' && 
                    e.Student_Status_Code_Indicator__c != '230' && e.Student_Status_Code_Indicator__c != '231' && 
                    e.Student_Status_Code_Indicator__c != '232' && e.Student_Status_Code_Indicator__c != '233' && 
                    e.Student_Status_Code_Indicator__c != '401' && e.Student_Status_Code_Indicator__c != '402' && 
                    e.Student_Status_Code_Indicator__c != '403')
                {
                    e.Unit_of_study_HELP_Debt__c = '00000000';
                } else if(e.Student_Status_Code_Indicator__c == '230' || e.Student_Status_Code_Indicator__c == '231' || 
                    e.Student_Status_Code_Indicator__c == '232' || e.Student_Status_Code_Indicator__c == '233' || 
                    e.Student_Status_Code_Indicator__c == '401' || e.Student_Status_Code_Indicator__c == '402' || 
                    e.Student_Status_Code_Indicator__c == '403')
                {
                    if(e.Amount_paid_upfront__c < e.Total_amount_charged__c){
                        String debt = String.valueOf(e.Total_amount_charged__c - e.Amount_paid_upfront__c);
                        String newDebt = debt.remove('.');
                        Integer debtLength = newDebt.length();
                        String zeros = '';
                        if(debtLength < 8){
                            for(integer i=0; i<8-debtLength;i++){
                                zeros = zeros + '0';
                            }
                        }
                        e.Unit_of_study_HELP_Debt__c = zeros+newDebt;
                    }
                }
            } else {
                if(e.Student_Status_Code_Indicator__c != '201' && e.Student_Status_Code_Indicator__c != '220' && e.Student_Status_Code_Indicator__c != '230' 
                    && e.Student_Status_Code_Indicator__c != '231' && e.Student_Status_Code_Indicator__c != '232' && e.Student_Status_Code_Indicator__c != '233' 
                    && e.Student_Status_Code_Indicator__c != '401' && e.Student_Status_Code_Indicator__c != '402' && e.Student_Status_Code_Indicator__c != '403')
                {
                    e.Unit_of_study_HELP_Debt__c = '00000000';
                } else if(e.Student_Status_Code_Indicator__c == '230' || e.Student_Status_Code_Indicator__c == '231' || e.Student_Status_Code_Indicator__c == '232' || 
                    e.Student_Status_Code_Indicator__c == '233' || e.Student_Status_Code_Indicator__c == '401' || e.Student_Status_Code_Indicator__c == '402' || 
                    e.Student_Status_Code_Indicator__c == '403')
                {
                    if(e.Amount_paid_upfront__c < e.Total_amount_charged__c){
                        String debt = String.valueOf(e.Total_amount_charged__c - e.Amount_paid_upfront__c);
                        String newDebt = debt.remove('.');
                        Integer debtLength = newDebt.length();
                        String zeros = '';
                        if(debtLength < 8){
                            for(integer i=0; i<8-debtLength;i++){
                                zeros = zeros + '0';
                            }
                        }
                        e.Unit_of_study_HELP_Debt__c = zeros+newDebt;
                    }
                }
            }
        }

    }

    /*
        This method will populate Census Date upon creation
    */
    public static void populateCensusDate(Set<Id> eUnitSet, List<Enrolment_Unit_of_Study__c> euosList){
        List<Enrolment_Intake_Unit__c> eiuList = new List<Enrolment_Intake_Unit__c>();
        Map<Id,Date> eiuMap = new Map<Id,Date>(); 

        //query enrolment intake units with the same enrolment unit
        eiuList = [select Id, Enrolment_Unit__c, Intake_Unit__r.Intake__r.Census_Date__c 
                    from Enrolment_Intake_Unit__c 
                    where Enrolment_Unit__c IN: eUnitSet];

        for(Enrolment_Intake_Unit__c e : eiuList){
            eiuMap.put(e.Enrolment_Unit__c,e.Intake_Unit__r.Intake__r.Census_Date__c);
        }        

        for(Enrolment_Unit_of_Study__c euos : euosList){
            if(eiuMap.containsKey(euos.Enrolment_Unit__c) && euos.Census_Date__c == null){
                euos.Census_Date__c = eiuMap.get(euos.Enrolment_Unit__c);
            }
        }
    }

    /*01/23/2013    jcanlas     Populate EUOS Fields with Student Data*/
    //NG: replaced Set<Id> eUnit param to Map<Id, Enrolment_Unit__c> euMap and removed enrolment unit query
    public static void populateStudentFields(Map<Id, Enrolment_Unit__c> euMap, List<Enrolment_Unit_of_Study__c> euosList){
        //NG
        //Map<Id, Enrolment_Unit__c> euMap = new Map<Id, Enrolment_Unit__c>();

        //List<Enrolment_Unit__c> euList = [SELECT Enrolment__r.Tax_File_Number__c,
        //                                    Enrolment__r.Student__r.Country_of_Birth_Code__c, Enrolment__r.Student__r.PersonOtherCountry, 
        //                                    Enrolment__r.Student__r.PersonMailingCountry, 
        //                                    Enrolment__r.Student__r.Main_Language_Spoken_at_Home_Identifier__c,
        //                                    Enrolment__r.Other_Country__c, Enrolment__r.Mailing_Country__c,
        //                                    Enrolment__r.Overseas_Country__c,Enrolment__r.Overseas_Country__r.Name,
        //                                    Enrolment__r.Overseas_Country__r.Country_Code__c,
        //                                    Enrolment__r.Mailing_Zip_Postal_Code__c,
        //                                    Enrolment__r.Highest_Educational_Participation__r.Code__c,
        //                                    Training_Delivery_Location__c,
        //                                    Training_Delivery_Location__r.Postcode__c,
        //                                    Training_Delivery_Location__r.Country__r.Name,
        //                                    Training_Delivery_Location__r.Child_Postcode__c,
        //                                    Training_Delivery_Location__r.Child_Country__c
        //                                    FROM Enrolment_Unit__c
        //                                    WHERE Id IN: eUnit];
        
        //for(Enrolment_Unit__c eu : euList){
        //    euMap.put(eu.Id,eu);
        //}  

        for(Enrolment_Unit_of_Study__c euos : euosList){
            if(euMap.containsKey(euos.Enrolment_Unit__c)){
                euos.Tax_File_Number__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Tax_File_Number__c;
                euos.Country_of_Birth_Code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Student__r.Country_of_Birth_Code__c;
                //KS Start 3/27/2015
                if(euos.Student_Status_Code_Indicator__c == '501'){
                    euos.Amount_paid_upfront__c = euos.Total_amount_charged__c;
                } //End             
                if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Highest_Educational_Participation__c != null && euos.Start_Date__c != null){
                    euos.Highest_participation_code__c = String.valueOf(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Highest_Educational_Participation__r.Code__c) + String.valueOf(euos.Start_Date__c.year());
                }
                else{
                    euos.Highest_participation_code__c = '';
                }
                if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Student__r.Main_Language_Spoken_at_Home_Identifier__c != null){
                    euos.Language_Spoken_at_Home_Code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Student__r.Main_Language_Spoken_at_Home_Identifier__c;
                }
                else{
                    euos.Language_Spoken_at_Home_Code__c = '9999';
                }
                
                //populate Postal Address
                if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Other_Country__c != 'AUSTRALIA'){
                    euos.Postal_Address__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Other_Country__c;
                }
                else{
                    euos.Postal_Address__c = '';
                }
                //populate Residential Address
                if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Country__c != 'AUSTRALIA'){
                    euos.Residential_Address__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Country__c;
                }
                else{
                    euos.Residential_Address__c = '';   
                }
                //populate Campus Location Code
                if(euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Child_Country__c == 'Australia' && euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__c != null){
                    if(euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Delivery_Location_Identifier__c!=null) {
                        system.debug('**Cases 1');
                        euos.Campus_Location_Code__c = 'A'+euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Delivery_Location_Identifier__c;
                    } else {
                        system.debug('**Cases 2');
                        euos.Campus_Location_Code__c = '99999';
                    }
                    
                }
                else if(euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Child_Country__c != 'Australia' && euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__c != null){
                    if(euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Delivery_Location_Identifier__c!=null) {
                        system.debug('**Cases 3');
                        euos.Campus_Location_Code__c = 'X'+euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__r.Delivery_Location_Identifier__c;
                    } else {
                        system.debug('**Cases 4');
                        euos.Campus_Location_Code__c = '99999';
                    }
                }
                else if(euMap.get(euos.Enrolment_Unit__c).Training_Delivery_Location__c == null){
                    system.debug('**Cases 5');
                    euos.Campus_Location_Code__c = '99999';
                }
                //populate Location Code of Term/Perm Home Residence
                if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Country__c == 'AUSTRALIA'){
                    euos.Location_code_of_perm_home_residence__c = 'A'+euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Zip_Postal_Code__c;
                    euos.Location_code_of_term_residence__c = 'A'+euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Zip_Postal_Code__c;
                }
                else if(euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Mailing_Country__c != 'AUSTRALIA' && euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Overseas_Country__c != null){
                    euos.Location_code_of_perm_home_residence__c = 'X'+euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Overseas_Country__r.Country_Code__c;
                    euos.Location_code_of_term_residence__c = 'X'+euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Overseas_Country__r.Country_Code__c;
                }
                else{
                    euos.Location_code_of_perm_home_residence__c = '99999';
                    euos.Location_code_of_term_residence__c = '99999';
                }
            }
        }
    }

    /* 01232013 jcanlas     populate 566 Code*/
    //NG: remove enrolment unit param as it's not being used
    public static void populateHigherEdProvider(List<Enrolment_Unit_of_Study__c> euosList){
        Set<Id> higherEdIds = new Set<Id>();
        List<Credit_status_Higher_Ed_provider_code__c> higherEdList = new List<Credit_status_Higher_Ed_provider_code__c>();
        Map<Id, String> higherEDMap = new Map<Id, String>();

        for(Enrolment_Unit_of_Study__c e : euosList){
            higherEDids.add(e.Credit_status_Higher_Ed_provider_code__c);
        }

        higherEdList = [select Id, Code__c from Credit_status_Higher_Ed_provider_code__c where Id IN: higherEdIds];

        for(Credit_status_Higher_Ed_provider_code__c h : higherEdList){
            higherEDMap.put(h.Id, h.Code__c);
        }
        
        for(Enrolment_Unit_of_Study__c e : euosList){
            if(higherEDMap.containsKey(e.Credit_status_Higher_Ed_provider_code__c)){
                e.Credit_status_Higher_Ed_provider_ID__c = higherEDMap.get(e.Credit_status_Higher_Ed_provider_code__c);
            }
            /*for(Credit_status_Higher_Ed_provider_code__c h : higherEdList){
                if(e.Credit_status_Higher_Ed_provider_code__c == h.Id){
                    e.Credit_status_Higher_Ed_provider_ID__c = h.Code__c;
                }
            }*/
        }
    }

    /* 01232013 jcanlas     populate 562 Code*/
    /*NG: - removed enrolment unit param as it's not being used
          - removed field of education list variable */
    public static void populateFieldOfEdPriorStudy(List<Enrolment_Unit_of_Study__c> euosList){
        Set<Id> fieldOfEdIds = new Set<Id>();
        Map<Id, String> fieldOfEdMap = new Map<Id, String>();

        for(Enrolment_Unit_of_Study__c e : euosList){
            fieldOfEdIds.add(e.Field_of_Ed_of_prior_VET_Credit_RPL__c);
        }

        for(Field_of_Education__c foe : [Select Id, Code__c, FoE_Code__c FROM Field_of_Education__c WHERE Id IN: fieldOfEdIds]){
            fieldOfEdMap.put(foe.Id, foe.FoE_Code__c);
        }

        for(Enrolment_Unit_of_Study__c e : euosList){
            if(fieldOfEdMap.containsKey(e.Field_of_Ed_of_prior_VET_Credit_RPL__c)){
                e.Field_of_Ed_of_prior_VET_Credit_RPL_Code__c = fieldOfEdMap.get(e.Field_of_Ed_of_prior_VET_Credit_RPL__c);
            }
        }
    }

    /* 
        This method will populate Labour Force Status Code
    */
    //NG: - removed enrolment unit param as it's not being used
    public static void populateLabourForceStatusCode(List<Enrolment_Unit_of_Study__c> euosList){
        Set<Id> labourIds = new Set<Id>();
        List<Labour_Force_Status_Code__c> labourList = new List<Labour_Force_Status_Code__c>();
        Map<Id, String> labourMap = new Map<Id, String>();

        for(Enrolment_Unit_of_Study__c e : euosList){
            labourIds.add(e.Labour_Force_Status_1__c);
        }

        labourList = [select Id, Code__c from Labour_Force_Status_Code__c where Id IN: labourIds];

        for(Labour_Force_Status_Code__c l : labourList){
            labourMap.put(l.Id, l.Code__c);
        }

        for(Enrolment_Unit_of_Study__c e : euosList){
            if(labourMap.containsKey(e.Labour_Force_Status_1__c)){
                e.Labour_Force_Status__c = labourMap.get(e.Labour_Force_Status_1__c);
            }
            /*for(Labour_Force_Status_Code__c l : labourList){
                if(e.Labour_Force_Status_1__c == l.Id){
                    e.Labour_Force_Status__c = l.Code__c;
                }
            }*/
        }
    }

    /* 01232013 jcanlas     validate using 561 field*/
    //NG: removed enrolment unit param because it's not being used
    public static void validateRPLPriorStudy(List<Enrolment_Unit_of_Study__c> euosList){
        Set<Id> priorStudyIds = new Set<Id>();
        //query Recognition of Prior Learning Status
        //Recognition_of_Prior_Learning_Status__c recognition = [SELECT Id, Name FROM Recognition_of_Prior_Learning_Status__c WHERE Name = 'Unit of study is NOT an RPL unit of study'];
        /* 22JUL2014 WBM
        //query Field of Ed of prior VET Credit/RPL
        Field_of_Education__c field = [SELECT Id, Name FROM Field_of_Education__c WHERE Name='No credit was offered for VET'];
        */
        Profile_CS__c field = Profile_CS__c.getInstance('VETFOE');
        
        //query RPL details of prior study
        //RPL_prior_study_Types__c rplPrior = [SELECT Id, Name FROM RPL_prior_study_Types__c WHERE Name='No credit/RPL was offered'];
        
        /* 22JUL2014 WBM
        //query Type of provider where study undertaken
        Education_Provider_Type__c provider = [SELECT Id, Name FROM Education_Provider_Type__c WHERE Name='No credit/RPL was offered for VET'];
        */
        Profile_CS__c provider = Profile_CS__c.getInstance('VETEPT');
        
        /* 22JUL2014 WBM
        //query Level of prior study for credit/RPL
        Level_of_Prior_Study_for_RPL_Type__c level = [SELECT Id, Name FROM Level_of_Prior_Study_for_RPL_Type__c WHERE Name ='No credit/RPL was offered for VET'];
        */
        Profile_CS__c level = Profile_CS__c.getInstance('VETLPS');
        
        /* 22JUL2014 WBM
        //query Credit Higher Ed provider
        Credit_status_Higher_Ed_provider_code__c creditStatus = [SELECT Name, Id FROM Credit_status_Higher_Ed_provider_code__c WHERE Name='No higher education credit offered'];
        */
        Profile_CS__c creditStatus = Profile_CS__c.getInstance('VETCSH');
        
        List<RPL_prior_study_Types__c> priorStudyList = new List<RPL_prior_study_Types__c>();
        Map<Id, RPL_prior_study_Types__c> rplMap = new Map<Id, RPL_prior_study_Types__c>();
        for(Enrolment_Unit_of_Study__c e : euosList){
            priorStudyIds.add(e.RPL_details_of_prior_study__c);
        }
        priorStudyList = [select Id, Code__c from RPL_prior_study_Types__c where Id IN: priorStudyIds];
        for(RPL_prior_study_Types__c rpl : priorStudyList){
            rplMap.put(rpl.Id, rpl);
        }
        for(Enrolment_Unit_of_Study__c euos : euosList){
            if(rplMap.containsKey(euos.RPL_details_of_prior_study__c)){
                if(rplMap.get(euos.RPL_details_of_prior_study__c).Code__c == '0100' && (euos.Credit_status_Higher_Ed_provider_code__c == null || euos.Credit_status_Higher_Ed_provider_code__c == /*creditStatus.Id WBM*/ creditStatus.Profile_Id__c)){
                    euos.addError('Please populate Credit Status Higher Ed Provider Code(566).');
                }
                else if(rplMap.get(euos.RPL_details_of_prior_study__c).Code__c == '0200' && ((euos.Field_of_Ed_of_prior_VET_Credit_RPL__c == null ||euos.Field_of_Ed_of_prior_VET_Credit_RPL__c == /*field.Id WBM*/ field.Profile_Id__c) || (euos.Level_of_prior_study_for_credit_RPL__c == null || euos.Level_of_prior_study_for_credit_RPL__c == /*level.Id WBM*/ level.Profile_Id__c) || (euos.Type_of_provider_where_study_undertaken__c == null || euos.Type_of_provider_where_study_undertaken__c == /*provider.Id WBM*/ provider.Profile_Id__c))){
                    euos.addError('Please populate Field of Ed of prior VET Credit RPL(562), Level of Prior Study for Credit/RPL(563) and Type of provider where study undertaken(564).');
                }
                else if(rplMap.get(euos.RPL_details_of_prior_study__c).Code__c == '0300' && ((euos.Credit_status_Higher_Ed_provider_code__c == null || euos.Credit_status_Higher_Ed_provider_code__c == /*creditStatus.Id WBM*/ creditStatus.Profile_Id__c) || (euos.Field_of_Ed_of_prior_VET_Credit_RPL__c == null ||euos.Field_of_Ed_of_prior_VET_Credit_RPL__c == /*field.Id WBM */ field.Profile_Id__c) || (euos.Level_of_prior_study_for_credit_RPL__c == null || euos.Level_of_prior_study_for_credit_RPL__c == /*level.Id WBM*/ level.Profile_Id__c) || (euos.Type_of_provider_where_study_undertaken__c == null || euos.Type_of_provider_where_study_undertaken__c == /*provider.Id WBM*/ provider.Profile_Id__c))){
                    euos.addError('Please populate Credit Status Higher Ed Provider Code, Field of Ed of prior VET Credit RPL(562), Level of Prior Study for Credit/RPL(563) and Type of provider where study undertaken(564).');
                }
            }
        }
    }

    /**
     * @description This method will populate Enrolment Unit of Study Loan Fee field upon create and update
     * @author Unknown
     * @date Unknown
     * @history
     *       10.SEP.2015    Ranyel Maliwanag    Updated condittions for populating the Loan Fee field. (Only gets populated for 401 and 402,
     *                                          0.00 for everything else)
     */
    public static void populateLoanFee(List<Enrolment_Unit_of_Study__c> euosList){
        for (Enrolment_Unit_of_Study__c e : euosList) {
            if (e.Student_Status_Code_Indicator__c == '401' || e.Student_Status_Code_Indicator__c == '402') {
                if (e.Total_amount_charged__c != null && e.Amount_paid_upfront__c != null) {
                    e.Loan_Fee__c = (e.Total_amount_charged__c - e.Amount_paid_upfront__c) * .20;
                    String loanFee = String.valueOf((e.Total_amount_charged__c - e.Amount_paid_upfront__c) * .20);
                    String newLoanFee = loanFee.remove('.');
                    Integer loanFeeLength = newLoanFee.length();
                    String Loan = newLoanFee.left(loanFeeLength-2);
                    String zeros = '';
                    if (Loan.length() < 8) {
                        for (integer i = 0; i < 8 - Loan.length(); i++) {
                            zeros = zeros + '0';
                        }
                    }
                    e.Loan_Fee_Code__c = zeros + Loan;
                }
            } else {
                e.Loan_Fee__c = 0;
            }
        }
    }

    
    /**
     * @description Populates Enrolment Unit of Study fields that are based on Enrolment upon creation
     * @author N/A
     * @date N/A
     * @history
     *       01.DEC.2015    Ranyel Maliwanag    - Added population of `StudentFeeTypeId__c` field on EUOS to support the new multiple subsidised rates per state fee model
     */
    public static void populateDisabilityFields(Map<Id, Enrolment_Unit__c> euMap, List<Enrolment_Unit_of_Study__c> euosList){
        for (Enrolment_Unit_of_Study__c euos : euosList) {
            if (euMap.containsKey(euos.Enrolment_Unit__c)) {
                euos.Does_student_have_a_disability__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Does_student_have_a_disability__c;
                euos.Indicate_Areas_of_Impairment__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Indicate_Areas_of_Imparement__c;
                euos.Requested_advice_on_support_services__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Requested_advice_on_support_services__c;
                euos.Labour_Force_Status_1__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Labour_Force_Status__c;
                euos.Discipline_code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Qualification__r.Discipline_code__r.FoE_Code__c;
                euos.Mode_of_Attendance__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Delivery_Mode_Type_VFH__c;
                euos.Student_Status_Code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Student_Status_Code__c;
                euos.StudentFeeTypeId__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.StudentFeeTypeId__c;
                euos.Citizenship_Resident_Status__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Citizenship_Resident_Status__c;
                euos.Basis_for_Admission__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Basis_for_Admission__c;
                euos.Type_of_Attendance__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Type_of_Attendance__c;
                euos.Reason_for_Study__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Reason_for_Study__c;
                euos.Course_of_Study_type_code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Qualification__r.Course_of_Study_Type__r.Code__c;
                euos.Start_Date__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Start_Date__c;
                euos.Domestic_School_Leaver__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Domestic_School_Leaver__c;
                euos.Post_code_of_Year_12_Perm_home_residence__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Post_code_of_Year_12_Perm_home_residence__c;
                euos.Name_of_suburb_town_locality__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Name_of_suburb_town_locality__c;
                euos.Aboriginal_and_Torres_Strait_Is_Status__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Aboriginal_and_Torres_Strait_Is_Status__c;/*added 12FEB2013 jcanlas*/
                euos.Aboriginal_and_Torres_Strait_Code__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Aboriginal_and_Torres_Strait_Is_Status__r.Code__c;/*added 12FEB2013 jcanlas*/
                euos.The_year_in_which_Year_12_was_attended__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.The_year_in_which_Year_12_was_attended__c;
                euos.Year_12_Student_Number__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Year_12_Student_Number__c;
                euos.Attended_Grade_12__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Attended_Grade_12__c;
                euos.Year_12_School_Name__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.Year_12_School_Name__c;
                euos.High_School_State__c = euMap.get(euos.Enrolment_Unit__c).Enrolment__r.High_School_State__c;
                euos.Amount_paid_upfront__c = 0;
            }
        }
    }

    /*
        This method will populate Enrolment Unit of Study Disability code fields upon insert/update
    */
    public static void populateDisabilityCode(List<Enrolment_Unit_of_Study__c> euosList){
        String firstChar = '';
        String secondChar = '';
        String thirdChar = '';
        String fourthChar = '';
        String fifthChar = '';
        String sixthChar = '';
        String seventhChar = '';
        String eighthChar = '';
        for(Enrolment_Unit_of_Study__c e : euosList){
            if(e.Does_student_have_a_disability__c == 'Unknown'){
                firstChar = '0';
            }
            else if(e.Does_student_have_a_disability__c == 'Yes'){
                firstChar = '1';
            }
            else if(e.Does_student_have_a_disability__c == 'No'){
                firstChar = '2';
            }
            if(e.Indicate_Areas_of_Impairment__c != null){
                if(e.Indicate_Areas_of_Impairment__c.contains('Hearing')){
                    secondChar = '1';
                }
                else{
                    secondChar = '0';
                }
                if(e.Indicate_Areas_of_Impairment__c.contains('Learning')){
                    thirdChar = '1';
                }
                else{
                    thirdChar = '0';
                }
                if(e.Indicate_Areas_of_Impairment__c.contains('Mobility')){
                    fourthChar = '1';
                }
                else{
                    fourthChar = '0';
                }
                if(e.Indicate_Areas_of_Impairment__c.contains('Visual')){
                    fifthChar = '1';
                }
                else{
                    fifthChar = '0';
                }
                if(e.Indicate_Areas_of_Impairment__c.contains('Medical')){
                    sixthChar = '1';
                }
                else{
                    sixthChar = '0';
                }
                if(e.Indicate_Areas_of_Impairment__c.contains('Other')){
                    seventhChar = '1';
                }
                else{
                    seventhChar = '0';
                }
            }
            else{
                secondChar = '0';
                thirdChar = '0';
                fourthChar = '0';
                fifthChar = '0';
                sixthChar = '0';
                seventhChar = '0';
            }
            if(e.Does_student_have_a_disability__c == 'Unknown'){
                eighthChar = '0';
            }
            else if(e.Requested_advice_on_support_services__c == true && e.Does_student_have_a_disability__c == 'Yes'){
                eighthChar = '1';
            }
            else if(e.Requested_advice_on_support_services__c == false && e.Does_student_have_a_disability__c == 'Yes'){
                eighthChar = '2';
            }
            if(e.Does_student_have_a_disability__c == 'Yes' && e.Indicate_Areas_of_Impairment__c == null){
                e.addError('Please select Area(s) of Impairment.');
            }
            else if(e.Indicate_Areas_of_Impairment__c != null && e.Does_student_have_a_disability__c != 'Yes'){
                e.addError('Please determine if Student has a disability.');
            }
            e.Disability_Code__c = firstChar + secondChar + thirdChar + fourthChar + fifthChar + sixthChar + seventhChar + eighthChar;
        }
    }

    /*
        This method will populate Credit Offered Value and Credit Used Value Indicators
    */
    public static void populateCreditValues(List<Enrolment_Unit_of_Study__c> euosList){
        for(Enrolment_Unit_of_Study__c e : euosList){
            // FOR CREDIT OFFERED INDICATOR
            String creditOffered = '';
            if(e.Credit_Offered_Value__c > 0){
                creditOffered = String.valueOf(e.Credit_Offered_Value__c / 100);
            }
            system.debug('1. creditOffered: ' + creditOffered);
            String newcreditOffered = creditOffered.remove('.');
            system.debug('2. newcreditOffered: ' + newcreditOffered);
            Integer creditOfferedLength = newcreditOffered.length();
            system.debug('3. creditOfferedLength: ' + creditOfferedLength);
            String zeros = '';
            if(e.Credit_Offered_Value__c == 0){
                e.Credit_Offered_Value_Indicator__c = '0000';
            }
            else if(creditOfferedLength  < 4){
                for(integer i=0; i<4-creditOfferedLength;i++){
                    zeros = zeros + '0';
                }
                e.Credit_Offered_Value_Indicator__c = zeros + newcreditOffered;
                system.debug('3. e.Credit_Offered_Value_Indicator__c: ' + e.Credit_Offered_Value_Indicator__c);
                //e.Credit_Offered_Value_Indicator__c = newcreditOffered;
            }
            else{
                e.Credit_Offered_Value_Indicator__c = newcreditOffered.right(4);
            }
            // FOR CREDIT USED INDICATOR
            String creditUsed = '';
            if(e.Credit_Used_Value_of_full_time_load__c > 0){
                creditUsed = String.valueOf(e.Credit_Used_Value_of_full_time_load__c / 100);
            }
            system.debug('1. creditUsed: ' + creditUsed);
            String newcreditUsed = creditUsed.remove('.');
            system.debug('2. newcreditUsed: ' + newcreditUsed);
            Integer creditUsedLength = newcreditUsed.length();
            system.debug('3. creditUsedLength: ' + creditUsedLength);
            String zerosUsed = '';
            if(e.Credit_Used_Value_of_full_time_load__c == 0){
                e.Credit_Used_Value_Indicator__c = '0000';
            }
            else if(creditUsedLength  < 4){
                for(integer i=0; i<4-creditUsedLength;i++){
                    zerosUsed = zerosUsed + '0';
                }
                e.Credit_Used_Value_Indicator__c = zerosUsed + newcreditUsed;
                system.debug('3. e.Credit_Used_Value_Indicator__c: ' + e.Credit_Used_Value_Indicator__c);
                //e.Credit_Used_Value_Indicator__c = newcreditOffered;
            }
            else{
                e.Credit_Used_Value_Indicator__c = newcreditUsed.right(4);
            }
        }
    }

    /*
        This method will populate RPL Fields upon insert
    */
    public static void populateRPLFields(List<Enrolment_Unit_of_Study__c> euosList){
        //query Recognition of Prior Learning Status
        /* 22JUL2014 WBM
        Recognition_of_Prior_Learning_Status__c recognition = [SELECT Id, Name FROM Recognition_of_Prior_Learning_Status__c WHERE Name = 'Unit of study is NOT an RPL unit of study'];
        */
        Profile_CS__c recognition = Profile_CS__c.getInstance('VETRPL');
        
        //query Field of Ed of prior VET Credit/RPL
        /* 22JUL2014 WBM
        Field_of_Education__c field = [SELECT Id, Name FROM Field_of_Education__c WHERE Name='No credit was offered for VET'];
        */
        Profile_CS__c field = Profile_CS__c.getInstance('VETFOE');
        
        /* 22JUL2014 WBM
        //query RPL details of prior study       
        RPL_prior_study_Types__c rplPrior = [SELECT Id, Name FROM RPL_prior_study_Types__c WHERE Name='No credit/RPL was offered'];
        */
        Profile_CS__c rplPrior = Profile_CS__c.getInstance('VETRPS');
        
        /* 22JUL2014 WBM
        //query Type of provider where study undertaken
        Education_Provider_Type__c provider = [SELECT Id, Name FROM Education_Provider_Type__c WHERE Name='No credit/RPL was offered for VET'];
        */
        Profile_CS__c provider = Profile_CS__c.getInstance('VETEPT');
        
        /* 22JUL2014 WBM
        //query Level of prior study for credit/RPL
        Level_of_Prior_Study_for_RPL_Type__c level = [SELECT Id, Name FROM Level_of_Prior_Study_for_RPL_Type__c WHERE Name ='No credit/RPL was offered for VET'];
        */
        Profile_CS__c level = Profile_CS__c.getInstance('VETLPS');
        
        /* 22JUL2014 WBM
        //query Credit Higher Ed provider
        Credit_status_Higher_Ed_provider_code__c creditStatus = [SELECT Name, Id FROM Credit_status_Higher_Ed_provider_code__c WHERE Name='No higher education credit offered'];
        */
        Profile_CS__c creditStatus = Profile_CS__c.getInstance('VETCSH');
        
        for(Enrolment_Unit_of_Study__c e : euosList){
            if(recognition != null){
                e.Recognition_of_Prior_Learning_Status__c = /*recognition.Id; WBM*/ recognition.Profile_Id__c;
            }
            if(field != null){
                e.Field_of_Ed_of_prior_VET_Credit_RPL__c = /*field.Id; WBM*/ field.Profile_Id__c;
            }
            if(rplPrior != null){
                e.RPL_details_of_prior_study__c = /*rplPrior.Id; WBM*/ rplPrior.Profile_Id__c;
            }
            if(provider != null){
                e.Type_of_provider_where_study_undertaken__c = /*provider.Id; WBM*/ provider.Profile_Id__c;
            }
            if(level != null){
                e.Level_of_prior_study_for_credit_RPL__c = /*level.Id; WBM*/ level.Profile_Id__c;
            }
            if(creditStatus != null){
                e.Credit_status_Higher_Ed_provider_code__c = /*creditStatus.Id; WBM*/ creditStatus.Profile_Id__c;
            }
            e.Credit_Offered_Value__c = 0;
            e.Credit_Used_Value_of_full_time_load__c = 0;
        }
    }

    /*
        This method will update Aboriginal_and_Torres_Strait_Code__c if the Aboriginal_and_Torres_Strait_Is_Status__c is updated
    */
    public static void updateAboriginalCode(List<Enrolment_Unit_of_Study__c> euosList){
        Set<Id> aboriginalIds = new Set<Id>();
        Map<Id, String> aboriginalMap = new Map<Id, String>();
        List<Aboriginal_and_Torres_Strait_Code__c> aboriginal = new List<Aboriginal_and_Torres_Strait_Code__c>();
        for(Enrolment_Unit_of_Study__c e : euosList){
            aboriginalIds.add(e.Aboriginal_and_Torres_Strait_Is_Status__c);
        }
        aboriginal = [select Id, Code__c FROM Aboriginal_and_Torres_Strait_Code__c WHERE Id IN: aboriginalIds];
        for(Aboriginal_and_Torres_Strait_Code__c a : aboriginal){
            aboriginalMap.put(a.Id, a.Code__c);
        }
        for(Enrolment_Unit_of_Study__c euos : euosList){
            if(aboriginalMap.containsKey(euos.Aboriginal_and_Torres_Strait_Is_Status__c)){
                euos.Aboriginal_and_Torres_Strait_Code__c = aboriginalMap.get(euos.Aboriginal_and_Torres_Strait_Is_Status__c);
            }
        }
    }
    
    /*
    This method is to clone the EUOS object when the result is failure
    */
    public static void cloneFailedEUOS(List<Enrolment_Unit_of_Study__c> euosList){
        List<Enrolment_Unit_of_Study__c> toInsert = new List<Enrolment_Unit_of_Study__c>();
        List<String> enrolmentUnitIDs = new List<String>();
        Set<String> enrolmentUnitIdsNoCensusDate = new Set<String>();
        

        for(Enrolment_Unit_of_Study__c e :euosList){
            enrolmentUnitIDs.add(e.Enrolment_Unit__c);
        }
        
        List<Enrolment_Unit_of_Study__c> euosNoCensus = [Select Id,Enrolment_Unit__c FROM  Enrolment_Unit_of_Study__c 
                                                            WHERE Census_Date__c = null 
                                                            AND Enrolment_Unit__c IN :enrolmentUnitIDs];
        
        for(Enrolment_Unit_of_Study__c e:euosNoCensus){
            enrolmentUnitIdsNoCensusDate.add(e.Enrolment_Unit__c);
        }
        
        Set<Completion_Status_Type__c> failedStatus = new set<Completion_Status_Type__c>([select id, name from Completion_Status_Type__c where pass__c =false]);
        Set<ID> failedIDs = new set<ID>();
        for(Completion_Status_Type__c status:failedStatus){
            failedIDs.add(status.id);
        }

        for(Enrolment_Unit_of_Study__c eous:euosList){
            //WBM; insert new EUOS if all EUOS related to the EU have Census Date
            if( failedIDs.contains(eous.result__C) && eous.Census_Date__c != null /*&& !enrolmentUnitIdsNoCensusDate.contains(eous.Enrolment_Unit__c)*/ ){
                Enrolment_Unit_of_Study__c clonedeous = new Enrolment_Unit_of_Study__c();
                clonedeous = eous.clone(false, true, false, false);
                clonedeous.Census_Date__c = null;
                clonedeous.Withdrawn_Date__c = null;
                clonedeous.Result__c = null;
                clonedeous.Total_amount_charged__c = null;
                //KAM: change result of Amount paid upfront from null to 0 to allow viewing amount paid upfront and loan fee 
                clonedeous.Amount_paid_upfront__c = 0;
                clonedeous.Unit_of_study_HELP_Debt__c = null;
                clonedeous.Loan_Fee__c = null;
                clonedeous.Loan_Fee_Code__c = null;
                clonedeous.External_ID__c = null;
                clonedeous.cloned__c = true;
                clonedeous.Recredit_Revision__c = null;
                clonedeous.Recredit_Revision_Date__c = null;
                toInsert.add(clonedeous);
            }       
        }
        
        insert toInsert;
    }
    
}