/**
 * @description Trigger handler for Enrolment object 
 * @author Janella Lauren Canlas
 * @date 31.OCT.2012
 *
 * HISTORY
 * - 13.OCT.2012    Janella Canlas  - Created.
 * - 03.DEC.2012    Janella Canlas  - add code to populate Training Delivery Location and Line Item Qualification Unit fields
 * - 17.JAN.2013    Janella Canlas  - add method to update Start Date field of related EUOS records
 * - 18.JAN.2013    Janella Canlas  - added more fields to populate on updateEUOS method
 * - 21.JAN.2013    YG              - added updateNoOfAllowedClaimsNSW method to calculate number of allowed claims on the enrolment. Invoked by Enrolment trigger
 * - 31.JAN.2013    Janella Canlas  - added method to update Intake Student records related after update
 * - 01.FEB.2013    Janella Canlas  - added method to update Student Status
 * - 04.FEB.2013    Janella Canlas  - comment method to populate Intake Letter Address on Intake Student object
 *                                  - create method to populate Delivery Mode Type based on Delivery Strategy
 *                                  - added Delivery Mode Type and Delivery Strategy to be populated on insertEnrolmentUnits
 * - 07.FEB.2013    Janella Canlas  - added code to populate Student Photo URL upon insert
 * - 20.MAR.2013    Janella Canlas  - add method to delete future dated Class Enrolments related
 * - 06.MAY.2013    Jade Serrano    - added method to validate the following fields Credit_Offered_Value_full_time_load__c, Credit_Used_Value_full_time_load__c, Field_of_Ed_of_prior_VET_Credit_RPL__c
 * - 17.SEP.2013    Michelle Magsarili - added new method to populate named populateAssignedTrainerProfile 
 * - 04.OCT.2013    Warjie Malibago - added code that will remove value from Assigned Profile ID if Assigned Trainer is null
 * - 18.OCT.2013    Michelle Magsarili  - removal of CHESSN references for Encrypted CHESSN removal
 * - 21.JAN.2014    Warjie Malibago - added Street Number and Street Name for populateStudentAddress
 * - 11.JUNE.2014   Warjie Malibago - removed unnecessary codes
 * - 17.JULY.2014   Warjie Malibago - code optimization; see 17JUL2014 WBM
 * - 01.AUG.2014    Warjie Malibago - update deleteClassEnrolments method to delete EIU upon change of Enrolment status to Withdrawn or Cancelled; see WBM
 * - 05.AUG.2014    Warjie Malibago - prevent users from deleting CEs with attendance
 * - 22.AUG.2014    Warjie Malibago - auto-populate unit result
 * - 01.DEC.2014    Sairah Hadjinoor - delete related dual enrolment when enrolment is deleted.
 * - 13.MAY.2015    Deepak Moudekar - Commented 'updateMultipleEuos' method and added multiple EUOS in EU in 'insertUnitOfStudy' method only. 
 * - 28.MAY.2015    Ranyel Maliwanag    - Created a new generic onBeforeInsert and onBeforeUpdate trigger handler methods
 *                                      - Created `markRelatedManagedByGLS` to handle base functionality of updating Managed by GLS flags of related objects to enrolment, complex logic to follow
 * - 8.AUG.2015     Nick Guia        - Created updateEnrolmentLetters that will update enrolment letters when qualification, student status code, and location state is updated.
 * - 22.SEP.2015    Rhyan Cruz       - In populateAssignedTrainerProfile, added processing for custom field:  Assigned_Trainer_Email__c 
 *  27.NOV.2015     Ranyel Maliwanag    Added `createCANGenerationActivity` method to add the CAN pdf attachment to the Enrolment record when triggered
 *  03.DEC.2015     Biao Zhang      Create service case when enrolment status is changed to 'Suspension' and put it in 'Online - Suspended Non-Progression' queue
 *  11.DEC.2015     Biao Zhang      Mofified the service case creation process to adapt more enrolment status
 *  11.JAN.2015     Biao Zhang      Create Inplace export record for synchronizing enrolment status with Inplace system
 *	20.JUN.2016		Ranyel Maliwanag	- Added handling of improperly popualted `Study_Reason__c` field to pull value from the `Reason_for_Study__c` if its value is `StudyReasons`
 */
public without sharing class EnrolmentTriggerHandler{
	/*
		This method will insert Enrolment Units based on the Qualification Units of
		the Qualification related to the Enrolment inserted.
		SELECT counter: 2
	*/

	static Id durlFundingEnrolmentRTId = Schema.SObjectType.Enrolment__c.getRecordTypeInfosByName().get('Dual Funding Enrolment').getRecordTypeId();

	public EnrolmentTriggerHandler(){}

	
	public static void insertEnrolmentUnits(Set<Id> enrolmentIds, List<Enrolment__c> enrList2, Set<Id> qualificationIds){
		//instantiate variables
		List<Enrolment_Unit__c> eUnitList = new List<Enrolment_Unit__c>();
		List<Qualification_Unit__c> qUnitList = new List<Qualification_Unit__c>();
		List<Line_Item_Qualification_Units__c> liqulist = new List<Line_Item_Qualification_Units__c>();
		Set<Id> liqIds = new Set<Id>();
		Map<Id, List<Line_Item_Qualification_Units__c>> liquMap = new Map<Id, List<Line_Item_Qualification_Units__c>>();
		Map<Id, List<Qualification_Unit__c>> qualMap = new Map<Id, List<Qualification_Unit__c>>();

		qUnitList = [SELECT Id, Qualification__c, Unit__c, Unit_Code__c, Unit_Type__c, Unit__r.RecordTypeId, Unit__r.RecordType.Name, Don_t_auto_add_this_unit_to_enrolments__c FROM Qualification_Unit__c WHERE Qualification__c IN: qualificationIds];
		
		//22.AUG.2014 WBM
		List<Enrolment__c> enrList = new List<Enrolment__c>();
		enrList = [SELECT Id, Name, RecordType.Name, External_Id__c, Qualification__c, Delivery_Location__c, Predominant_Delivery_Mode__c, Delivery_Strategy__c, Start_Date__c, End_Date__c, Line_Item_Qualification__c, Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name FROM Enrolment__c WHERE Id IN: enrolmentIds];
		
		//populate liqIds
		for(Enrolment__c e: enrList){
			liqIds.add(e.Line_Item_Qualification__c);
		}

		liqulist = [SELECT Id, Line_Item_Qualification__r.Qualification__c, Unit_Code__c FROM Line_Item_Qualification_Units__c WHERE Line_Item_Qualification__c IN: liqIds];

		//populate map that holds LIQU records per LIQ
		for(Id liq: liqIds){
			for(Line_Item_Qualification_Units__c liqu: liqulist){
				if(liqu.Line_Item_Qualification__c == liq){
					if(liquMap.containsKey(liqu.Line_Item_Qualification__r.Qualification__c)){
						List<Line_Item_Qualification_Units__c> tempList = liquMap.get(liqu.Line_Item_Qualification__r.Qualification__c);
						tempList.add(liqu);
						liquMap.put(liqu.Line_Item_Qualification__r.Qualification__c, tempList);
					}
					else{
						liquMap.put(liqu.Line_Item_Qualification__r.Qualification__c, new List<Line_Item_Qualification_Units__c>{liqu});
					}
				}
			}
		}

		//create map that will hold qual Ids & Qu list
		for(Id i: qualificationIds){
			for(Qualification_Unit__c qu: qUnitList){
				if(qu.Qualification__c == i){
					if(qualMap.containsKey(i)){
						List<Qualification_Unit__c> tempList = qualMap.get(i);
						tempList.add(qu);
						qualMap.put(i, tempList);
					}
					else{
						qualMap.put(i, new List<Qualification_Unit__c>{qu});
					}
				}
			}
		}

		List<Qualification_Unit__c> quListToPass = new List<Qualification_Unit__c>(); //17JUL2014 WBM; pass to insertUnitOfStudy

		for(Enrolment__c e: enrList){
			if(e.External_Id__c == null){
				List<Line_Item_Qualification_Units__c> lineItemUnitList = new List<Line_Item_Qualification_Units__c>();
				if(liquMap.containsKey(e.Qualification__c)){
					lineItemUnitList = liquMap.get(e.Qualification__c);
					for(Line_Item_Qualification_Units__c liqu: lineItemUnitList){
						if(e.Qualification__c == liqu.Line_Item_Qualification__r.Qualification__c){
							//retrieve list of QU related to the Qual related to Enrolment
							List<Qualification_Unit__c> qualUnitsRelated = new List<Qualification_Unit__c>();
							qualUnitsRelated = qualMap.get(e.Qualification__c);
							for(Qualification_Unit__c qu: qualUnitsRelated){
								if(qu.Don_t_auto_add_this_unit_to_enrolments__c == false){
									if(qu.Unit_Code__c == liqu.Unit_Code__c){
										if(qu.Unit__r.RecordType.Name == 'Unit of Competency'){
											Enrolment_Unit__c tempEUnit = new Enrolment_Unit__c();
											tempEUnit.Enrolment__c = e.Id;
											tempEUnit.Unit__c = qu.Unit__c;
											tempEUnit.Unit_Type__c = qu.Unit_Type__c; //jcanlas added 12182012
											tempEUnit.Training_Delivery_Location__c = e.Delivery_Location__c; //jcanlas added 12032012
											tempEUnit.Start_Date__c = e.Start_Date__c; //jcanlas added 12032012
											tempEUnit.End_Date__c = e.End_Date__c; //jcanlas added 12032012
											tempEUnit.Line_Item_Qualification_Unit__c = liqu.Id; //jcanlas added 12032012
											tempEUnit.Delivery_Strategy__c = e.Delivery_Strategy__c; //jcanlas added 04FEB2013
											tempEUnit.Delivery_Mode__c = e.Predominant_Delivery_Mode__c; //jcanlas added 04FEB2013
											//22.AUG.2014 WBM
											if(e.Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name == 'Queensland'){
												Profile_CS__c prof = Profile_CS__c.getInstance('ResultQLD');
												tempEunit.Unit_Result__c = prof.Profile_Id__c;
											}
											if(e.Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name == 'New South Wales'){
												Profile_CS__c prof = Profile_CS__c.getInstance('ResultNSW');
												tempEunit.Unit_Result__c = prof.Profile_Id__c;
											}            
											if(e.Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name == 'South Australia'){
												Profile_CS__c prof = Profile_CS__c.getInstance('ResultSA');
												tempEunit.Unit_Result__c = prof.Profile_Id__c;
											}
											if(e.Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name == 'Victoria'){
												tempEunit.Unit_Result__c = null;
											}     
											if(e.Delivery_Location__r.Parent_Location__r.State_Lookup__r.Name == 'Western Australia'){
												Profile_CS__c prof = Profile_CS__c.getInstance('ResultWA');
												tempEunit.Unit_Result__c = prof.Profile_Id__c;
											}           
											//WBM End                                                           
											eUnitList.add(tempEUnit);
											quListToPass.add(qu); //17JUL2014 WBM
										}
									}
								}
							}
						}
						else{
							e.addError('Please select valid Line Item Qualification.');
						}
					}
				}
			}
		}

		try{
			insert eUnitList;
			insertUnitOfStudy(eUnitList, quListToPass); //17JUL2014 WBM; added quListToPass
		}
		catch(Exception e){
			system.debug('Error creating Enrolment Unit: ' + e.getMessage());
		}
	}

	/*
		This method will insert Enrolment Unit of Study records if the
		Record type of the Unit related to the Enrolment Unit created is 'Unit of Study'
		SELECT counter: 1
		
	*/
	public static void insertUnitOfStudy(List<Enrolment_Unit__c> eUnitList, List<Qualification_Unit__c> quListReceived){ //17JUL2014 WBM
		//instantiate variables
		List<Enrolment_Unit_of_Study__c> eusList = new List<Enrolment_Unit_of_Study__c>();
		List<Unit__c> unitList = new List<Unit__c>();
		List<Qualification_Unit__c> quList = new List<Qualification_Unit__c>();
		List<Enrolment_Unit__c> euList = new List<Enrolment_Unit__c>();
		Set<Id> eIds = new Set<Id>();
		Set<Id> parentIds = new Set<Id>(); //Unit storage
		Set<Id> qualIds = new Set<Id>(); //Qualification storage
		Set<Id> enrId = new Set<Id>();
		Map<String, Qualification_Unit__c> quMap = new Map<String, Qualification_Unit__c>();

		//collect EU Ids
		for(Enrolment_Unit__c eu: eUnitList){
			eIds.add(eu.Id);
			parentIds.add(eu.Unit__c);
			enrId.add(eu.Enrolment__c);
			euList.add(eu); //17JUL2014 WBM
			system.debug('**Parent Ids: ' + eu.Unit__c+' eu id='+eu.id+' enrolment ='+eu.Enrolment__c);
		}
		
		for(Qualification_Unit__c qu: quListReceived){
			qualIds.add(qu.Qualification__c);
		}   
		system.debug('**qualIds: ' + qualIds + ' ,parentIds: ' + parentIds.size() + ' - ' + parentIds); //1 || parentids: 30

		/* 
		// removed query 17JUL2014 WBM
		List<Enrolment_Unit__c> euList = [SELECT Id, Unit__r.RecordType.Name, Unit__r.Parent_UoC__r.RecordType.Name, Unit__c, Line_Item_Qualification_Unit__r.Qualification_Unit__c, Enrolment__r.Qualification__c
											FROM Enrolment_Unit__c
											WHERE Id IN: eIds];

		for(Enrolment_Unit__c e: euList){
			qualIds.add(e.Enrolment__r.Qualification__c);
		}   
			

		quList = [SELECT Unit_Record_Type__c, Qualification__c, Unit__r.Parent_UoC__c
					FROM Qualification_Unit__c
					WHERE Qualification__c IN: -qualIds
						AND Unit__r.Parent_UoC__c IN: parentIds];
		for(Qualification_Unit__c qu: quList){
			quMap.put(q.Unit__r.Parent_UoC__c, q);
		}   
		*/
		
		quList = [SELECT Unit_Record_Type__c, Qualification__c, Unit__r.Parent_UoC__c, Unit__r.Parent_UoC__r.Name, Unit__r.Name, Parent_UoC__c, Name, Id FROM Qualification_Unit__c WHERE Qualification__c IN: qualIds AND Unit__r.Parent_UoC__c IN: parentIds];             
		system.debug('**quList size: ' + quList.size()); //32
		
	  /*  
	  * 13.MAY.2015 'Deepak Moudekar' - since update multiple EUOS method is commented so no need for this map
	  * 
	  Map<String, Qualification_Unit__c> quMap2 = new Map<String, Qualification_Unit__c>();          
		for(Qualification_Unit__c qu: quList){
			if(!quMap.containsKey(qu.Unit__r.Parent_UoC__c)){
				quMap.put(qu.Unit__r.Parent_UoC__c, qu);
			 
			}
			else{
				quMap2.put(qu.Unit__r.Parent_UoC__r.Name, qu);
				system.debug('**go here: ' + qu.Unit__r.Parent_UoC__r.Name+'--'+qu);
			}
			
			system.debug('**Map ParentUoC: ' + qu.Unit__r.Parent_UoC__c + ' -- ' + qu.Unit__r.Parent_UoC__r.Name + ' ,Id: ' + qu.Id + ' -- ' + qu.Name + ' ,Record Type: ' + qu.Unit_Record_Type__c);          
		}  */  
	  //  system.debug('**quMap size: ' + quMap.size());   //32
	   // system.debug('**euList size: ' + euList.size()); //30
	  //  Set<Id> euosId = new Set<Id>();
		
		/*loop related EU; if record type is 'Unit of Study', create EUOS including multiple EUOS in EU
		 * Added by 'Deepak Moudekar' on 13.MAY.2015
		 */
		for(Enrolment_Unit__c eu: euList){ //30
			for(Qualification_Unit__c qu: quList){ //32
				system.debug('**QU Parent UoC: ' + qu.Unit__r.Parent_UoC__c + ' -- ' + qu.unit__r.Parent_UoC__r.Name + ' ,Unit: ' + eu.Unit__c + ' -- ' + eu.Unit__r.Name);
				if(qu.Unit__r.Parent_UoC__c == eu.Unit__c){
				  //  Qualification_Unit__c quTemp = quMap.get(eu.Unit__c);
				   // system.debug('**quTemp: ' + quTemp.Id + ' ,Record Type: ' + quTemp.Unit_Record_Type__c+' eu id '+eu.id+' qu parent '+qu.Unit__r.Parent_UoC__c);
					if(qu.Unit_Record_Type__c == 'Unit of Study'){
						Enrolment_Unit_of_Study__c euosTemp = new Enrolment_Unit_of_Study__c();
						euosTemp.Enrolment_Unit__c = eu.Id;
						euosTemp.Qualification_Unit__c = qu.Id;
						eusList.add(euosTemp);
						system.debug('**EUOS**** '+euosTemp);
					}
				}
			}
		}
		system.debug('**EUOS List: ' + eusList.size());
		try{
			if(eusList.size() > 0){
				insert eusList;
				//for(Enrolment_Unit_of_Study__c euos: eusList){
				  //  euosId.add(euos.Id);
			   // }
				
				/*if(quMap2.size() > 0){
					system.debug('**EUOS Id: ' + euosId);
				  //  updateMultipleEuos(eusList, quMap2, euosId, enrId, quList);
				}*/
			}
		}
		catch(Exception e){
			system.debug('Error creating EUOS: ' + e.getMessage());
		}       
	}
	
	/*
		 * -   Call this method if there are multiple EUOS in EU
			   WBM
		 * - 13.MAY.2015  Deepak Moudekar - Commented all method since multiple EUOS in EU get inserted in 'insertUnitOfStudy' method. 
	*/
   /* public static void updateMultipleEuos(List<Enrolment_Unit_of_Study__c> euosList, Map<String, Qualification_Unit__c> quMultipleMap, Set<Id> euosId, Set<Id> enrId, List<Qualification_Unit__c> quList){
		try{                    
			system.debug('**Multiple Map: ' + quMultipleMap.size() + ' -- ' + quMultipleMap);
			system.debug('**Qu List: ' + quList.size() + ' -- ' + quList);
			List<Enrolment_Unit_of_Study__c> euosToUpdate = new List<Enrolment_Unit_of_Study__c>();
		  //  Map<Id, Id> euosMap = new Map<Id, Id>();
		   // List<Id> euosIds = new List<Id>();
		   // List<Id> quToUpdate = new List<Id>();

			euosToUpdate = [SELECT Id, Name, Enrolment_Unit__r.Name,Unit_ID__c ,Enrolment_Unit__c, Qualification_Unit__c,Parent_UoC__c FROM Enrolment_Unit_of_Study__c WHERE Parent_UoC__c IN: quMultipleMap.keySet() AND Id IN: euosId];
			system.debug('**EUOS To Update: ' + euosToUpdate.size());
			for(Enrolment_Unit_of_Study__c euos: euosToUpdate){
				system.debug('**Id: ' + euos.Id + ' ,Name: ' + euos.Name + ' ,EU: ' + euos.Enrolment_Unit__r.Name);
				system.debug('after insert eu: '+euos.Enrolment_Unit__c+' qu: '+euos.Qualification_Unit__c+' unit= '+euos.Unit_ID__c );
			for(Qualification_Unit__c qu: quList){
				if(quMultipleMap.containsKey(qu.Parent_UoC__c)){
					if(euos.Parent_UoC__c == qu.Parent_UoC__c && euos.Unit_ID__c == quMultipleMap.get(qu.Parent_UoC__c).Unit__c)
					{
					system.debug('idsssssssssssss===='+euos);
					system.debug('qualification id======'+qu);
					euos.Qualification_Unit__c = quMultipleMap.get(qu.Parent_UoC__c).Qualification__c;
					}
				}
			}
			} 

			update euosToUpdate;              
		}
		catch(Exception e){
			System.debug('Error inserting unit of study'+e.getMessage());
		}
	}*/

	/*
		This method will update the start date field on EUOS records related.
		SELECT counter: 1
	*/
	public static void updateEUOS(Set<Id> enrolmentIds, List<Enrolment__c> eList){
		List<Enrolment_Unit_of_Study__c> euosList = new List<Enrolment_Unit_of_Study__c>();
		euosList = [SELECT Enrolment_Unit__r.Enrolment__c,  Enrolment_Unit__r.Enrolment__r.Start_Date__c, Id, Domestic_School_Leaver__c,Post_code_of_Year_12_Perm_home_residence__c, Name_of_suburb_town_locality__c, Highest_participation_code__c, Postal_Address__c, Residential_Address__c FROM Enrolment_Unit_of_Study__c WHERE Enrolment_Unit__r.Enrolment__c IN: enrolmentIds];

		for(Enrolment_Unit_of_Study__c euos: euosList){
			for(Enrolment__c e: eList){
				if(euos.Enrolment_Unit__r.Enrolment__c == e.Id){
					euos.Start_Date__c = e.Start_Date__c;
					euos.Domestic_School_Leaver__c = e.Domestic_School_Leaver__c; //jcanlas added 01/18/2013
					euos.Post_code_of_Year_12_Perm_home_residence__c = e.Post_code_of_Year_12_Perm_home_residence__c; //jcanlas added 01/18/2013
					euos.Name_of_suburb_town_locality__c = e.Name_of_suburb_town_locality__c; //jcanlas added 01/18/2013
					if(e.Other_Country__c != 'AUSTRALIA'){
						euos.Postal_Address__c = e.Other_Country__c;
					}
					else{
						euos.Postal_Address__c = '';
					}
					if(e.Mailing_Country__c != 'AUSTRALIA'){
						euos.Residential_Address__c = e.Mailing_Country__c;
					}
					else{
						euos.Residential_Address__c = '';
					}
				}
			}
		}

		try{
			update euosList;
		}
		catch(Exception e){
			system.debug('Error updating EUOS: ' + e.getMessage());
		}
	}

	/*
		Update number of allowed claims based on start and end dates on enrolment
	*/
	public static void updateNoOfAllowedClaimsNSW(List<Enrolment__c> enrolments) {
		Map<Integer,Decimal>allowedClaimMap = new Map<Integer,Decimal>{0=>3.0,1=>3.0, 2=>6.0, 3=>9.0, 4=>9.0, 5=>9.0, 6=>9.0, 7=>9.0,7=>9.0,8=>9.0,9=>9.0,10=>9.0}; //Only 10 years

		for(Enrolment__c enrl : enrolments){
			enrl.NSW_No_of_Allowed_Claims__c = allowedClaimMap.get(GlobalUtility.calculateYearsBetweenDates(enrl.Start_Date__c, enrl.End_Date__c));
		}
	}

	/*
		Populate Addresses upon Creation
		SELECT counter: 1
	*/
	public static void populateStudentAddresses(List<Enrolment__c> eList){
		Set<Id> studentIds = new Set<Id>();
		List<Account> studentList = new List<Account>();
		List<Enrolment__c> enrolments = new List<Enrolment__c>();
		Map<Id, Account> studentMap = new Map<Id, Account>();
		Map<Id, List<Enrolment__c>> studEnrolMap = new Map<Id, List<Enrolment__c>>();

		for(Enrolment__c e: eList){
			studentIds.add(e.Student__c);
		}

		studentList = [SELECT Id, Student_Status__c FROM Account WHERE Id IN: studentIds];
		
		/* 17JUL2014 WBM
		enrolments = [SELECT Id, Student__c, Enrolment_Status__c FROM Enrolment__c WHERE Student__c IN: studentIds AND Enrolment_Status__c LIKE '%Active%'];

		for(Id i: studentIds){
			for(Enrolment__c e: enrolments){
				if(e.Student__c == i){
					if(studEnrolMap.containsKey(i)){
						List<Enrolment__c> temp = studEnrolMap.get(i);
						temp.add(e);
						studEnrolMap.put(i, temp);
					}
					else{
						studEnrolMap.put(i, new List<Enrolment__c>{e});
					}
				}
			}
		}
		*/

		// 17JUL2014 WBM
		for(Id i: studentIds){
			for(Enrolment__c e: eList){
				if(e.Enrolment_Status__c.contains('Active')){
					if(e.Student__c == i){
						if(studEnrolMap.containsKey(i)){
							List<Enrolment__c> temp = studEnrolMap.get(i);
							temp.add(e);
							studEnrolMap.put(i, temp);
						}
						else{
							studEnrolMap.put(i, new List<Enrolment__c>{e});
						}
					}
				}
			}
		}

		for(Account a: studentList){
			if(studEnrolMap.containsKey(a.id)){
				a.Is_Student_Active__c = 'Yes';
			}
			else{
				a.Is_Student_Active__c = 'No';
			}
		}

		try{
			update studentList;
		}       
		catch(Exception e){
			system.debug('Error updating student: ' + e.getMessage());
		}
	}

	/*
		This method will update Student Status depending on Enrolment status
	*/
	public static void populateStudentStatus(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList){
		Set<Id> studentIds = new Set<Id>();
		List<Account> studentList = new List<Account>();
		List<Account> studentsToUpdate = new List<Account>();
		List<Enrolment__c> enrolments = new List<Enrolment__c>();
		Map<Id, List<Enrolment__c>> studEnrolMap = new Map<Id,List<Enrolment__c>>();
		for(Enrolment__c e : enrolmentList){
			studentIds.add(e.Student__c);
		}
		studentList = [select Id, Student_Status__c from Account where Id IN: studentIds];
		
		/* 17JUL2014 WBM
		enrolments = [select Id, Student__c, Enrolment_Status__c from Enrolment__c where Student__c IN: studentIds and Enrolment_Status__c  LIKE '%Active%'];
		for(Id i : studentIds){
			for(Enrolment__c e : enrolments){
				if(e.Student__c == i){
					if(studEnrolMap.containsKey(i)){
						List<Enrolment__c> temp = studEnrolMap.get(i);
						temp.add(e);
						studEnrolMap.put(i,temp);
					}
					else{
						studEnrolMap.put(i, new List<Enrolment__c>{e});
					}
				}
			}
		}
		*/

		// 17JUL2014 WBM
		for(Id i: studentIds){
			for(Enrolment__c e: enrolmentList){
				if(e.Enrolment_Status__c.contains('Active') && e.Student__c == i){
					if(studEnrolMap.containsKey(i)){
						List<Enrolment__c> temp = studEnrolMap.get(i);
						temp.add(e);
						studEnrolMap.put(i,temp);
					}
					else{
						studEnrolMap.put(i, new List<Enrolment__c>{e});
					}                   
				}
			}
		}

		for(Account s : studentList){
			if(studEnrolMap.containsKey(s.Id)){
				s.Is_Student_Active__c = 'Yes';
			}
			else{
				s.Is_Student_Active__c = 'No';
			}
		}

	}

	/*
		This method will populate Delivery Mode Type field depending on the Delivery Strategy upon insert
		SELECT counter: 1
	*/
	public static void populateDeliveryModeType(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList){
	Set<Id> strategyIds = new Set<Id>();
		List<Delivery_Strategy__c> strategyList = new List<Delivery_Strategy__c>();
		Map<Id, Id> strategyMap = new Map<Id, Id>();

		for(Enrolment__c e: enrolmentList){
			strategyIds.add(e.Delivery_Strategy__c);
		}

		strategyList = [SELECT Id, Code__c, Parent_Delivery_Mode_Type__c FROM Delivery_Strategy__c where Id IN: strategyIds];
		for(Delivery_Strategy__c d: strategyList){
			strategyMap.put(d.Id, d.Parent_Delivery_Mode_Type__c);
		}

		for(Enrolment__c e: enrolmentList){
			if(strategyMap.containsKey(e.Delivery_Strategy__c)){
				e.Predominant_Delivery_Mode__c = strategyMap.get(e.Delivery_Strategy__c);
			}
		}
	}

	/*
		This method will populate Contract Type from LIQ>CLI>Purchasing Contract related upon insert
	*/
	public static void populateContractType(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList){
		/* 17JUL2014 WBM
		Set<Id> liqIds = new Set<Id>();
		Map<Id, Enrolment__c> eMap = new Map<Id, Enrolment__c>();
		for(Enrolment__c e : enrolmentList){
			liqIds.add(e.Line_Item_Qualification__c);
		}
		List<Enrolment__c> eList = [select Id,Contract_Type__c, Line_Item_Qualification__r.Contract_Line_Item__r.Purchasing_Contract__r.Contract_Type__c,                                        
										RecordType.Name
										from Enrolment__c where Line_Item_Qualification__c IN: liqIds];
		for(Enrolment__c e : eList){
			eMap.put(e.Line_Item_Qualification__c, e);
		}
		*/
		Map<Id, Enrolment__c> eMap = new Map<Id, Enrolment__c>();
		for(Enrolment__c e: enrolmentList){
			eMap.put(e.Line_Item_Qualification__c, e);
		}
	}

	/*
		This method will populate Parent Qualification fields upon insert/update
	*/
	public static void populateQualificationFields(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList, List<Qualification__c> qualList){
		/* 17JUL2014 WBM
		Set<Id> qualIds = new Set<Id>();
		Map<Id, Qualification__c> qualMap = new Map<Id, Qualification__c>();

		for(Enrolment__c e: enrolmentList){
			qualIds.add(e.Qualification__c);
		}

		List<Qualification__c> qualList = [SELECT Id,Award_based_on__r.Qualification_Name__c, 
											Award_based_on__r.Name, RecordType.Name, Name, Qualification_Name__c
												FROM Qualification__c
												WHERE Id IN: qualIds];

		for(Qualification__c q: qualList){
			qualMap.put(q.Id, q);
		}
		*/

		Map<Id, Qualification__c> qualMap = new Map<Id, Qualification__c>();    
		for(Qualification__c q: qualList){
			qualMap.put(q.id, q);
		}   

		for(Enrolment__c e: enrolmentList){
			if(qualMap.containsKey(e.Qualification__c)){
				Qualification__c tempQual = qualMap.get(e.Qualification__c);
				if(tempQual.RecordType.Name == 'Qualification' || tempQual.RecordType.Name == 'Course'){
					e.Parent_Qualification_Name__c = tempQual.Qualification_Name__c;
					e.Parent_Qualification_Code__c = tempQual.Name;
					e.Qualification_Award_based_on__c = tempQual.Id;
				}
				else{
					e.Parent_Qualification_Name__c = tempQual.Award_based_on__r.Qualification_Name__c;
					e.Parent_Qualification_Code__c = tempQual.Award_based_on__r.Name;
					e.Qualification_Award_based_on__c = tempQual.Award_based_on__c; //mmagsarili 02/14/2013
				}
			}
		}                       
	}

	/*
		This method will populate Variation Reason field upon update
	*/
	public static void populateVariationReason(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList){
		/* 17JUL2014 WBM
		Variation_Reason_Code__c varCode = new Variation_Reason_Code__c();
		varCode = [select Id From Variation_Reason_Code__c where Name = 'Additional record or new record reported for the first time.'];

		if(varCode != null){
			for(Enrolment__c e: enrolmentList){
				e.Variation_Reason_Code__c = varCode.Id;
			}
		}
		*/

		//use custom settings here
		Profile_CS__c prof = Profile_CS__c.getInstance('VarCode01');
		if(prof != null){
			for(Enrolment__c e: enrolmentList){
				e.Variation_Reason_Code__c = prof.Profile_Id__c;
			}
		}
	 }

	/*
		This method will populate the enorlment's Assigned_Trainer_Profile_ID__c field
	*/
	public static void populateAssignedTrainerProfile(List<Enrolment__c> enrolmentList){
		//Get the List of Enrolment records where Assigned Trainer field is not empty
		Set<Id> UserIds = new Set<Id>();
		Map<Id,Id>  MapUserProfileId = new Map<Id,Id>();
		Map<Id,String>  MapUserEmail = new Map<Id,String>();  //RIC 09222015
		String TFN2;
		
		for(Enrolment__c e : enrolmentList){
			if(String.IsNotBlank(e.Assigned_Trainer__c)){
				UserIds.add(e.Assigned_Trainer__c);
				system.debug('**UserIds: ' + e.Assigned_Trainer__c);
			}
			//WBM Start 10/04/2013
			else{
				e.Assigned_Trainer__c = null;
				e.Assigned_Trainer_Profile_ID__c = null;
				e.Assigned_Trainer_Email__c = null;  //RIC 09222015
			}
			//WBM End
			
			   

		} 
 
		if (!UserIds.isEmpty()){
			List<User> UserList = new List<User>();
		   UserList = [Select Id, Email, ProfileId From User where Id in : (UserIds)];    //RIC 09221015 added Email column
			
			for(User u: UserList){
				MapUserProfileId.put(u.id, u.ProfileId);
				MapUserEmail.put(u.id, u.Email);  //RIC 09220215
			}
			
			for(Enrolment__c e : enrolmentList){
				if(String.IsNotBlank(e.Assigned_Trainer__c)){
					e.Assigned_Trainer_Profile_ID__c = MapUserProfileId.get(e.Assigned_Trainer__c);
					e.Assigned_Trainer_Email__c =  MapUserEmail.get(e.Assigned_Trainer__c);  //RIC 09222105
					system.debug('**AssignedTrainer: ' + e.Assigned_Trainer_Profile_ID__c);
				}
			} 
		}       
	}

	/*
		This method will delete all future dated Class Enrolments if the Enrolment is cancelled/withdrawn, upon update.
	*/
	public static void deleteClassEnrolments(Set<Id> enrolmentIds, List<Enrolment__c> enrolmentList, Set<Id> studentId){
		List<Class_Enrolment__c> classEnrolments = new List<Class_Enrolment__c>();
		List<Class_Enrolment__c> remainingCenrol = new List<Class_Enrolment__c>();
		List<Class_Enrolment__c> cenrolDelete = new List<Class_Enrolment__c>();
		List<Enrolment_Intake_Unit__c> eiuForDelete = new List<Enrolment_Intake_Unit__c>();
		List<Enrolment_Intake_Unit__c> eiuList = new List<Enrolment_Intake_Unit__c>();
		Set<Id> eiuIds = new Set<Id>(); 
		Set<Id> classIds = new Set<Id>(); //01AUG2014 WBM
		Set<Id> intakeIds = new Set<Id>(); //01AUG2014 WBM
		Map<Id,Class_Enrolment__c> classMap = new Map<Id,Class_Enrolment__c>();
		List<Intake_Students__c> iStud = new List<Intake_Students__c>();
		List<Class_Enrolment__c> validCEs = new List<Class_Enrolment__c>();
		List<Class_Enrolment__c> invalidCEs = new List<Class_Enrolment__c>();

		classEnrolments = [SELECT Id, Class__c, Enrolment_Intake_Unit__c, Enrolment_Intake_Unit__r.Intake_Unit__r.Intake__c, Attendance_Code__c FROM Class_Enrolment__c 
							WHERE Class_Start_Date_Time__c > TODAY 
								AND (Enrolment__c IN: enrolmentIds OR Enrolment_Intake_Unit__r.Enrolment__c IN: enrolmentIds)];
		system.debug('**Class Enrolment: ' + classEnrolments.size());
		
		if(classEnrolments.size() > 0){
			for(Class_Enrolment__c c: classEnrolments){
				if(c.Attendance_Code__c != NULL){
					invalidCEs.add(c);
				}
				if(c.Attendance_Code__c == NULL){
					validCEs.add(c);
				}
			}
			system.debug('**Valid: ' + validCes.size() + ' ,Invalid: ' + invalidCEs.size());
			
			for(Class_Enrolment__c c: /*classEnrolments*/ validCEs){
				if(c.Enrolment_Intake_Unit__c != NULL){
					eiuIds.add(c.Enrolment_Intake_Unit__c);
				}
				classIds.add(c.Class__c);
				intakeIds.add(c.Enrolment_Intake_Unit__r.Intake_Unit__r.Intake__c);
				system.debug('**EIU: ' + c.Enrolment_Intake_Unit__c + ' ,Class: ' + c.Class__c);
			}
			system.debug('**EIU Ids: ' + eiuIds.size() + ' ,Classes: ' + classIds.size() + ' ,Intake: ' + intakeIds.size());

			try{
				delete validCEs;
				remainingCenrol = [SELECT Id, Enrolment_Intake_Unit__c FROM Class_Enrolment__c WHERE Enrolment_Intake_Unit__c IN: eiuIds /*AND Class__c IN: classIds*/]; //01AUG2014 WBM; add classIds in filter to avoid Non-selective query error
				eiuList = [SELECT Id, Name, Intake_Unit__r.Intake__c FROM Enrolment_Intake_Unit__c WHERE Id IN: eiuIds];
				iStud = [SELECT Id, Name FROM Intake_Students__c WHERE Intake__c IN: intakeIds AND Enrolment__c IN: enrolmentIds AND Student__c IN: studentId]; //01AUG2014 WBM
				system.debug('**Remaining: ' + remainingCenrol.size() + ' ,EIU: ' + eiuList.size() + ' ,Student: ' + iStud.size());
				
				if(remainingCenrol.size() > 0){
					for(Class_Enrolment__c c: remainingCenrol){
						classMap.put(c.Enrolment_Intake_Unit__c, c);
						system.debug('**Class Map: ' + c.Enrolment_Intake_Unit__c);
					}
				}

				for(Enrolment_Intake_Unit__c e: eiuList){
					if(!classMap.containsKey(e.Id)){
						eiuForDelete.add(e);
						system.debug('**To delete: ' + e.Id + ' ,Name: ' + e.Name);
					}
				}                   

				system.debug('**EIU to delete: ' + eiuForDelete.size());
				if(eiuForDelete.size() > 0){
					delete eiuForDelete;
					if(invalidCEs.size() == 0){
						delete iStud; //01AUG2014 WBM
					}
				}
			}
			catch(Exception e){
				system.debug('Error deleting Class Enrolment: ' + e.getMessage());
			}
		}
	}

	/*
		formatCreditOfferedValueCode
	*/
	public static void formatCreditOfferedValueCode(Decimal covc, String eId, List<Enrolment__c> enrolmentList){ //17JUL2014 WBM; add enrolmentList
		Decimal cov = covc;
		String covStr = String.valueOf((cov/100).setScale(4));
		String covSemiFinal = covStr.remove('.');
		Integer covSemiFinalLen = covSemiFinal.length();
		String covFinal = covSemiFinal.substring(0,covSemiFinalLen-1);

		/* 17JUL2014 WBM
		List<Enrolment__c> eList = [SELECT id, Credit_Offered_Value_code__c FROM Enrolment__c WHERE id =: eId LIMIT 1];
		
		for(Enrolment__c e: eList){
			e.Credit_Offered_Value_code__c = covFinal;
		}

		update eList;
		*/

		for(Enrolment__c e: enrolmentList){
			e.Credit_Offered_Value_code__c = covFinal;
		}
		update enrolmentList;
	}

	/*
		formatCreditUsedValueFullTimeLoad
	*/
	public static void formatCreditUsedValueFullTimeLoad(Decimal covc, String eId, List<Enrolment__c> enrolmentList){ //17JUL2014 WBM; add enrolmentList
		
		Decimal cov = covc;
		String covStr = String.valueOf((cov/100).setScale(4));
		String covSemiFinal = covStr.remove('.');
		Integer covSemiFinalLen = covSemiFinal.length();
		String covFinal = covSemiFinal.substring(0,covSemiFinalLen-1);
		
		/* 17JUL2014 WBM
		List<Enrolment__c> eList = [SELECT id, Credit_Used_Value_code__c FROM Enrolment__c WHERE id =: eId LIMIT 1];
		
		for(Enrolment__c e: eList){
			//e.Credit_Used_Value_code__c = finalResult2+result;
			e.Credit_Used_Value_code__c = covFinal;
		}
		
		update eList;
		*/

		for(Enrolment__c e: enrolmentList){
			e.Credit_Used_Value_code__c = covFinal;
		}

		update enrolmentList;       
	}

	/*
		formatFieldOfEdOfPriorVETCreditRPLCode
	*/
	public static void formatFieldOfEdOfPriorVETCreditRPLCode(String forId, String eId, List<Enrolment__c> enrolmentList){ //17JUL2014 WBM; add enrolmentList
		List<Field_of_Education__c> feList = [SELECT id, FoE_Code__c FROM Field_of_Education__c WHERE id =:forId LIMIT 1];
		
		/* 17JUL2014 WBM
		List<Enrolment__c> eList = [SELECT id, Field_of_Ed_of_prior_VET_Credit_RPL_code__c FROM Enrolment__c WHERE id =: eId LIMIT 1];
		system.debug('**eList: '+eList);
		for(Enrolment__c e: eList){
			e.Field_of_Ed_of_prior_VET_Credit_RPL_code__c = feList[0].FoE_Code__c;
		}
		
		update eList; 
		*/   
		
		for(Enrolment__c e: enrolmentList){
			e.Field_of_Ed_of_prior_VET_Credit_RPL_code__c = feList[0].FoE_Code__c;           
		}

		update enrolmentList;
	}

	/*
		formatCreditStatusHigherEdProvider
	*/
	public static void formatCreditStatusHigherEdProvider(String forId, String eId, List<Enrolment__c> enrolmentList){ //17JUL2014 WBM; add enrolmentList
		List<Credit_status_Higher_Ed_provider_code__c> cList = [SELECT id, Code__c FROM Credit_status_Higher_Ed_provider_code__c WHERE id =:forId LIMIT 1];
		
		/* 17JUL2014 WBM
		List<Enrolment__c> eList = [SELECT id, Credit_status_Higher_Ed_provider_code__c FROM Enrolment__c WHERE id =: eId LIMIT 1];
		system.debug('**eList: '+eList);
		for(Enrolment__c e: eList){
			e.Credit_status_Higher_Ed_provider_code__c = cList[0].Code__c;
		}
		
		update eList;   
		*/

		for(Enrolment__c e: enrolmentList){
			e.Credit_status_Higher_Ed_provider_code__c = cList[0].Code__c;
		}

		update enrolmentList;
	}

	public static void deleteDualEnrolment(List<Enrolment__c> deletedEnrolment){
		/**
		 * @description This deleted the related dual enrolment when an enrolment is deleted
		 * @author Sairah Hadjinoor
		 * @date 01.DEC.2014 
		 */
		Set<Id> enrolmentIdSet = new Set<Id>();
		List<Dual_Enrolment__c> dualEnrolmentList = new List<Dual_Enrolment__c>();
		//get all ids of enrolment
		for(Enrolment__c enrol: deletedEnrolment){ 
			enrolmentIdSet.add(enrol.Id);
		}
		//query all dual enrolment related to the deleted enrolment
		//it may be enrolment 1 or enrolment 2 field on dual enrolment
		for(Dual_Enrolment__c dual: [Select Enrolment_1__c, Enrolment_2__c from Dual_Enrolment__c where Enrolment_1__c IN: enrolmentIdSet OR Enrolment_2__c IN: enrolmentIdSet]){
			//add the dual enrolment found for deletion
			dualEnrolmentList.add(dual);
		}
		//check if dualEnrolmentList is not empty
		//if not, delete the list
		if(!dualEnrolmentList.isEmpty()){
			delete dualEnrolmentList;
		}
	}


	/**
	 * @description Handles all before insert operations for the Enrolment object
	 * @author Ranyel Maliwanag
	 * @date 28.MAY.2015
	 * @param (List<Enrolment__c>) enrolments: List of enrolment records that will be inserted
	 * @history 
	 *       07.DEC.2015 Biao Zhang     Move the logic of setting suspension date from workflow trigger to here because it will run trigger twice
	 */
	public static void onBeforeInsert(List<Enrolment__c> enrolments) {
		List<Enrolment__c> filteredRecords = new List<Enrolment__c>();

		for(Enrolment__c record : enrolments) {
			if (String.isNotBlank(record.Enrolled_School_Identifier1__c)) {
				record.Enrolled_School_Identifier__c = record.Enrolled_School_Identifier1__c;
			}

			if (String.isNotBlank(record.Reason_for_Study__c) && record.Study_Reason__c == 'StudyReasons') {
				filteredRecords.add(record);
			}
		}

		if (!filteredRecords.isEmpty()) {
			populateStudyReasonField(filteredRecords);
		}
	}


	/**
	 * @description Handles all before update operations for the Enrolment object
	 * @author Ranyel Maliwanag
	 * @date 28.MAY.2015
	 * @param (List<Enrolment__c>) enrolments: List of enrolment records that will be inserted
	 * @param (Map<Id, Enrolment__c>) oldEnrolmentMap: Map of enrolment records and their previous field values
	 * @history 
	 *       07.DEC.2015     Biao Zhang      Move the logic of setting suspension date from workflow trigger to here because it will run trigger twice
	 */
	public static void onBeforeUpdate(List<Enrolment__c> enrolments, Map<Id, Enrolment__c> oldEnrolmentMap) {
		List<Enrolment__c> filteredRecords = new List<Enrolment__c>();

		for(Enrolment__c record : enrolments) {
			if(record.RecordTypeId == durlFundingEnrolmentRTId 
				&& record.Enrolment_Status__c != oldEnrolmentMap.get(record.Id).Enrolment_Status__c 
				&& (record.Enrolment_Status__c == 'Suspended from C1' 
					|| record.Enrolment_Status__c == 'Suspended from C2'
					|| record.Enrolment_Status__c == 'Suspended from C3'
					|| record.Enrolment_Status__c == 'Suspended from S2'
					|| record.Enrolment_Status__c == 'Suspended from S3'
					|| record.Enrolment_Status__c == 'Suspended')) 
			{
				record.Suspension_Date__c = Date.today();
			}

			if (String.isNotBlank(record.Enrolled_School_Identifier1__c)) {
				record.Enrolled_School_Identifier__c = record.Enrolled_School_Identifier1__c;
			}

			if (String.isNotBlank(record.Reason_for_Study__c) && record.Reason_for_Study__c != oldEnrolmentMap.get(record.Id).Reason_for_Study__c && record.Study_Reason__c == 'StudyReasons') {
				filteredRecords.add(record);
			}
		}

		if (!filteredRecords.isEmpty()) {
			populateStudyReasonField(filteredRecords);
		}
	}


	/**
	 * @description
	 * @author Ranyel Maliwanag
	 * @date 17.JUL.2015
	 * @history 
	 *       03.DEC.2015     Biao Zhang      Create service case and put it in suspension queue when enrolment status is changed to suspension
	 *       11.JAN.2015     Biao Zhang      Create inplace export record to synchronize the Inplace system student status when enrolment status changed
	 */
	public static void onAfterUpdate(List<Enrolment__c> enrolments, Map<Id, Enrolment__c> oldEnrolmentMap) {
		//NG:
		Set<Id> enrolmentIds = new Set<Id>();
		Set<Id> suspendedEnrolmentIds = new Set<Id>();
		Set<Id> inplaceSyncEnrolmentIds = new Set<Id>();
		List<Enrolment__c> changedTrainers = new List<Enrolment__c>();
		Map<Enrolment__c, List<String>> changedEligibilities = new Map<Enrolment__c, List<String>>();

		for(Enrolment__c e : enrolments) {
			if(e.Qualification__c != oldEnrolmentMap.get(e.Id).Qualification__c ||
				e.Student_Status_Code__c != oldEnrolmentMap.get(e.Id).Student_Status_Code__c ||
				e.Delivery_Location__c != oldEnrolmentMap.get(e.Id).Delivery_Location__c) 
			{
				enrolmentIds.add(e.Id);
			}

			if(e.Enrolment_Status__c != oldEnrolmentMap.get(e.Id).Enrolment_Status__c 
					&& (e.Enrolment_Status__c == 'Suspended from C1' 
					|| e.Enrolment_Status__c == 'Suspended from C2' 
					|| e.Enrolment_Status__c == 'Suspended from C3'
					|| e.Enrolment_Status__c == 'Suspended from S2'
					|| e.Enrolment_Status__c == 'Suspended from S3')) {
				suspendedEnrolmentIds.add(e.Id);
			}

			if(e.Enrolment_Status__c != oldEnrolmentMap.get(e.Id).Enrolment_Status__c && e.IPS_InPlace_Student__c == true 
					&& !e.Enrolment_Status__c.contains('Active') && oldEnrolmentMap.get(e.Id).Enrolment_Status__c.contains('Active')) {
				inplaceSyncEnrolmentIds.add(e.Id);
			}

			if (e.Enrolment_Status__c.startsWithIgnoreCase('Active') && e.Assigned_Trainer__c != oldEnrolmentMap.get(e.Id).Assigned_Trainer__c) {
				changedTrainers.add(e);
			}

			// Save the list of changes to cater for multiple census eligibility changes (e.g. Both c1 and c2 got ticked);
			List<String> changes = new List<String>();
			if (e.Eligible_for_C1__c != oldEnrolmentMap.get(e.Id).Eligible_for_C1__c) {
				String modifier = e.Eligible_for_C1__c ? '' : 'not';
				changes.add(' Marked as ' + modifier + ' Eligible for C1');
			}
			if (e.Eligible_for_C2__c != oldEnrolmentMap.get(e.Id).Eligible_for_C2__c) {
				String modifier = e.Eligible_for_C2__c ? '' : 'not';
				changes.add(' Marked as ' + modifier + ' Eligible for C2');
			}
			if (e.Eligible_for_C3__c != oldEnrolmentMap.get(e.Id).Eligible_for_C3__c) {
				String modifier = e.Eligible_for_C3__c ? '' : 'not';
				changes.add(' Marked as ' + modifier + ' Eligible for C3');
			}
			if (e.Eligible_for_Stage_2__c != oldEnrolmentMap.get(e.Id).Eligible_for_Stage_2__c) {
				String modifier = e.Eligible_for_Stage_2__c ? '' : 'not';
				changes.add(' Marked as ' + modifier + ' Eligible Stage 2');
			}
			if (e.Eligible_for_Stage_3__c != oldEnrolmentMap.get(e.Id).Eligible_for_Stage_3__c) {
				String modifier = e.Eligible_for_Stage_3__c ? '' : 'not';
				changes.add(' Marked as ' + modifier + ' Eligible Stage 3');
			}
			if (!changes.isEmpty()) {
				changedEligibilities.put(e, changes);
			}
		}

		updateEnrolmentLetters(enrolmentIds);

		if(suspendedEnrolmentIds.size() > 0) {
			createServiceCase(suspendedEnrolmentIds);
		}

		if(inplaceSyncEnrolmentIds.size() > 0) {
			createInplaceExport(inplaceSyncEnrolmentIds);
		}

		if (!changedTrainers.isEmpty()) {
			updateAssignedTrainer(changedTrainers);
		}

		if (!changedEligibilities.isEmpty()) {
			recordEligbilityChange(changedEligibilities);
		}
	}

	/**
	 * @description
	 * @author Biao Zhang
	 * @date 03.DEC.2015
	 */
	public static void onAfterInsert(List<Enrolment__c> enrolments) {
		linkEntryRequirements(enrolments);
		updateAssignedTrainer(enrolments);
	}


	/**
	 * @description Links Entry Requirements from Application Form to the created enrolment
	 * @author Ranyel Maliwanag
	 * @date 28.JAN.2016
	 */
	private static void linkEntryRequirements(List<Enrolment__c> records) {
		System.debug('::: Entered Link Entry Requirements');
		// Mapping of <Application Form Number> : <Enrolment Id>
		Map<String, Id> enrolmentFormMap = new Map<String, Id>();

		for (Enrolment__c record : records) {
			enrolmentFormMap.put(record.Form_Number__c, record.Id);
		}

		Set<String> formNumbers = enrolmentFormMap.keySet();
		List<EntryRequirement__c> requirementsForUpdate = new List<EntryRequirement__c>();
		List<Service_Cases__c> serviceCasesForUpdate = new List<Service_Cases__c>();
		for (ApplicationForm__c form : [SELECT Id, Name, ServiceCaseId__c, (SELECT Id FROM EntryRequirements__r) FROM ApplicationForm__c WHERE Name IN :formNumbers]) {
			if (enrolmentFormMap.containsKey(form.Name)) {
				for (EntryRequirement__c requirement : form.EntryRequirements__r) {
					requirement.EnrolmentId__c = enrolmentFormMap.get(form.Name);
					requirementsForUpdate.add(requirement);
				}

				Service_Cases__c serviceCase = new Service_Cases__c(
						Id = form.ServiceCaseId__c,
						Enrolment__c = enrolmentFormMap.get(form.Name)
					);
				serviceCasesForUpdate.add(serviceCase);
			}
		}

		update requirementsForUpdate;
		update serviceCasesForUpdate;
	}


	/**
	 * @description Updates the Assigned Trainer field on the corresponding account records
	 * @author Ranyel Maliwanag
	 * @date 04.JAN.2016
	 */
	private static void updateAssignedTrainer(List<Enrolment__c> records) {
		// Mapping of <Account Id> : <Assigned Trainer Id>
		Map<Id, Id> studentTrainerMap = new Map<Id, Id>();
		for (Enrolment__c record : records) {
			studentTrainerMap.put(record.Student__c, record.Assigned_Trainer__c);
		}

		// List of accounts for update
		List<Account> accountsForUpdate = new List<Account>();
		for (Id studentId : studentTrainerMap.keySet()) {
			Account student = new Account(
					Id = studentId,
					AssignedTrainer__c = studentTrainerMap.get(studentId),
					TrainerCategory__c = null
				);
			accountsForUpdate.add(student);
		}

		update accountsForUpdate;
	}


	/**
	 * @description create Inplace Export record to synchronize enrolment status to Inplace system and reset enrolment inplace student field
	 * @author Biao Zhang
	 * @date 11.JAN.2016
	 */
	 private static void createInplaceExport (Set<Id> enrolmentIds) {
		List<InPlace__c> exports = new List<InPlace__c>();

		List<Enrolment__c> enrolments = [SELECT Id, Student_Identifier__c, Enrolment_Status__c, Qualification_Name__c, IPS_DOB__c, IPS_Email__c, IPS_Foreign_Domestic_Status_Code__c, IPS_Gender__c, IPS_Given_Name__c, IPS_InPlace_Student__c, IPS_Other_Name__c, IPS_Phone_Home__c, IPS_Phone_Mobile__c, IPS_Student_Code__c, IPS_Surname__c, IPS_Sync_on_next_update__c, IPS_Title__c, Address_flat_unit_details__c, Address_street_name__c, Address_street_number__c, Name_of_suburb_town_locality__c, Mailing_State_Provience__c, Mailing_Zip_Postal_Code__c, Mailing_Country__c, Type_of_Attendance__c, Type_of_Attendance__r.Name, Student__r.Suburb_locality_or_town__c, Qualification__r.IPC_InPlace_Course__c, Qualification__r.InPlace_Discipline__r.IPD_Description__c, Student__r.Emergency_Contact_Name__c, Student__r.Relationship_to_Emergency_Contact__c, Student__r.Emergency_Contact_Phone_Number__c, Student__r.Emergency_Contact_Mobile_Number__c FROM Enrolment__c WHERE Id in :enrolmentIds];

		for(Enrolment__c enrolment: enrolments) {
			String status = enrolment.Enrolment_Status__c.contains('Deferred') ? 'Deferred' : 'Inactive';
			String postalCode = String.isBlank(enrolment.Mailing_Zip_Postal_Code__c) ? '' : enrolment.Mailing_Zip_Postal_Code__c.left(10);
			String typeOfAttendance = (enrolment != null && enrolment.Type_of_Attendance__c != null && enrolment.Type_of_Attendance__r.Name != null) ? enrolment.Type_of_Attendance__r.Name.subString(0, 1) : 'F';

			InPlace__c inplace = new InPlace__c(
				IPStudentAddress_StudentCode__c = enrolment.Student_Identifier__c,
				IPStudentAddress_Unit__c = enrolment.Address_flat_unit_details__c,
				IPStudentAddress_Street__c = enrolment.Address_street_number__c + ' ' + enrolment.Address_street_name__c,
				IPStudentAddress_Suburb__c = enrolment.Student__r.Suburb_locality_or_town__c,
				IPStudentAddress_State__c = enrolment.Mailing_State_Provience__c,
				IPStudentAddress_Postcode__c = postalCode,
				IPStudentAddress_Country__c = enrolment.Mailing_Country__c,
				IPStudentAddress_Active__c = 'Y',
				IPStudent_DeceasedFlag__c = 'N',
				IPStudent_DOB__c = enrolment.IPS_DOB__c,
				IPStudent_Email__c = enrolment.IPS_Email__c,
				IPStudent_ForeignDomesticStatusCode__c = enrolment.IPS_Foreign_Domestic_Status_Code__c,
				IPStudent_FullTimePartTime__c = typeOfAttendance,
				IPStudent_Gender__c = enrolment.IPS_Gender__c,
				IPStudent_GivenName__c = enrolment.IPS_Given_Name__c,
				IPStudent_OtherName__c = enrolment.IPS_Other_Name__c,
				IPStudent_PhoneHome__c = enrolment.IPS_Phone_Home__c,
				IPStudent_PhoneMobile__c = enrolment.IPS_Phone_Mobile__c,
				IPStudent_StudentCode__c = enrolment.IPS_Student_Code__c,
				IPStudent_StudentEnrolmentCode__c = status,
				IPStudent_Surname__c = enrolment.IPS_Surname__c,
				IPStudent_Title__c = enrolment.IPS_Title__c,
				IPStudent_Username__c = enrolment.IPS_Student_Code__c
			);
			exports.add(inplace);

			enrolment.IPS_InPlace_Student__c = false;
		}
		insert exports;
		update enrolments;

	 }


	/**
	 * @description create service case and put it in suspension queue for the given enrolments
	 * @author Biao Zhang
	 * @date 03.DEC.2015
	 * @history
	 *       11.DEC.2015 Biao Zhang     update service case creation process for more Enrolment status values
	 */
	 private static void createServiceCase(Set<Id> enrolmentIds) {
		List<Service_Cases__c> cases = new List<Service_Cases__c>();

		List<Enrolment__c> enrolments = [SELECT Id, Student__c, Enrolment_Status__c FROM Enrolment__c where id in: enrolmentIds];

		Id recordTypeId = Schema.SObjectType.Service_Cases__c.getRecordTypeInfosByName().get('Online Service Case').getRecordTypeId();
		Id censusQueueId = [select Id from Group where Name = 'Online - Suspended from Census' and Type = 'Queue' limit 1].Id;
		Id stageQueueId = [select Id from Group where Name = 'Online - Suspended from Stage' and Type = 'Queue' limit 1].Id;

		BusinessHours bh = [select id from businesshours where IsDefault=true]; 
		Datetime TodayEightAM = Datetime.newInstance(Date.today(), Time.newInstance(8, 0, 0, 0));
		Integer dayMillisecondOffset = 24 * 60 * 60 * 1000;

		for(Enrolment__c e : enrolments) {
			Service_Cases__c sc = new Service_Cases__c();
			sc.Enrolment__c = e.Id;
			sc.Account_Student_Name__c = e.Student__c;
			sc.RecordTypeId = recordTypeId;
			sc.Next_Planned_Action__c = '1st Attempt';
			sc.Next_Planned_Activity__c = BusinessHours.add(bh.id, TodayEightAM, dayMillisecondOffset);

			if(e.Enrolment_Status__c == 'Suspended from C1') {
				sc.OwnerId = censusQueueId;
				sc.Subject__c = 'Suspended from Census 1';
				sc.Description__c = 'Student has been suspended in CASIS as they have not met the requirements for C1. Student is inactive in My CA. Please contact to organise extension.';
				sc.Type__c = 'Online – Census 1 Suspension';
			} else if (e.Enrolment_Status__c == 'Suspended from C2') {
				sc.OwnerId = censusQueueId;
				sc.Subject__c = 'Suspended from Census 2';
				sc.Description__c = 'Student has been suspended in CASIS as they have not met the requirements for C2. Student is inactive in My CA. Please contact to organise extension.';
				sc.Type__c = 'Online – Census 2 Suspension';
			} else if (e.Enrolment_Status__c == 'Suspended from C3') {
				sc.OwnerId = censusQueueId;
				sc.Subject__c = 'Suspended from Census 3';
				sc.Description__c = 'Student has been suspended in CASIS as they have not met the requirements for C3. Student is inactive in My CA. Please contact to organise extension.';
				sc.Type__c = 'Online – Census 3 Suspension';
			} else if (e.Enrolment_Status__c == 'Suspended from S2') {
				sc.OwnerId = stageQueueId;
				sc.Subject__c = 'Suspended from Stage 2';
				sc.Description__c = 'Student has been suspended in CASIS as they have not met the eligibility requirements to release units in Stage 2. Student is active in My CA. Please contact to organise extension.';
				sc.Type__c = 'Online – Stage 2 Suspension';
			} else if (e.Enrolment_Status__c == 'Suspended from S3') {
				sc.OwnerId = stageQueueId;
				sc.Subject__c = 'Suspended from Stage 3';
				sc.Description__c = 'Student has been suspended in CASIS as they have not met the eligibility requirements to release units in Stage 3. Student is active in My CA. Please contact to organise extension.';
				sc.Type__c = 'Online – Stage 3 Suspension';
			}
			
			cases.add(sc);
		}

		insert cases;
	 }

	/**
	 * @description Unmarks the `Ready for GLS Sync` flag on enrolment records that are updated by the GLS integration user to prevent circular outbound messages from firing. Method intended only to run for the GLS integration user and can be controlled from the Central Trigger Settings
	 * @author Ranyel Maliwanag
	 * @date 04.JUL.2015
	 * @param (List<Enrolment__c>) enrolments: List of enrolment records that will be unmarked for GLS sync
	 */
	@TestVisible private static void unmarkForGLSSync(List<Enrolment__c> enrolments) {
		System.debug('running user ::: ' + UserInfo.getUserName());
		for (Enrolment__c enrolment : enrolments) {
			System.debug('unsetting ::: ' + enrolment.Id);
			enrolment.Ready_for_GLS_Sync__c = false;
		}
	}


	/**
	 * @description
	 * @author Ranyel Maliwanag
	 * @date 17.JUL.2015
	 */
	@TestVisible private static void markScheduledUnitsForSync(List<Enrolment__c> enrolments) {
		// Collect enrolment Ids
		Set<Id> enrolmentIds = new Map<Id, SObject>(enrolments).keySet();

		// Query related Enrolment Intake Units
		String queryString = 'SELECT Id ';
		queryString += 'FROM Enrolment_Intake_Unit__c ';
		queryString += 'WHERE Enrolment__c IN :enrolmentIds AND IPSUO_InPlace_Unit_Offering_a__c = true';
		List<Enrolment_Intake_Unit__c> scheduledUnits = Database.query(queryString);

		// Mark them for sync
		for (Enrolment_Intake_Unit__c scheduledUnit : scheduledUnits) {
			scheduledUnit.IPSUO_Sync_on_next_update__c = true;
		}
		update scheduledUnits;
	}

	/**
	 * @description
	 * @author Nick Guia
	 * @date 8.AUG.2015
	 */
	 private static void updateEnrolmentLetters(Set<Id> enrolmentIds) {
		List<Enrolment_Letters__c> enrolmentLettersUpdateList = new List<Enrolment_Letters__c>();
		//collect all related Enrolment Letters
		List<Enrolment_Letters__c> enrolmentLettersList = [SELECT Id, RecordTypeId, Course_Amount__c, Loan_Amount__c, Enrolment__c 
															FROM  Enrolment_Letters__c WHERE Enrolment__c in :enrolmentIds];
		System.debug('DEBUG: enrolmentLettersList : ' + enrolmentLettersList);
		//call enrolment letters trigger handler logic to update records                                                    
		enrolmentLettersUpdateList = EnrolmentLettersTriggerHandler.populateEnrolmentLetterAmount(enrolmentLettersList);
		update enrolmentLettersUpdateList;
	 }


	/** 
	 * @description Saves the generated CAN that gets sent to the student as an attachment to the Enrolment record
	 * @author Ranyel Maliwanag
	 * @date 27.NOV.2015
	 */
	@future(callout=true)
	public static void createCANGenerationActivity(String sessionId, List<Id> recordIdsForCANGeneration) {
		if (!recordIdsForCANGeneration.isEmpty()) {
			HttpRequest req = new HttpRequest();
			req.setEndpoint('https://' + Url.getSalesforceBaseUrl().getHost() + '/services/apexrest/PDFGeneration/');
			req.setMethod('POST');
			req.setBody('{"recordIdList":' + JSON.serialize(recordIdsForCANGeneration) + ', "sObjectType":"Enrolment__c"}');
			req.setHeader('Authorization', 'Bearer ' + sessionId);
			req.setHeader('Content-Type', 'application/json');
			Http http = new Http();
			HttpResponse res = http.send(req);
		}
	}


	private static void recordEligbilityChange(Map<Enrolment__c, List<String>> recordsMap) {
		List<CensusEligibilityHistory__c> history = new List<CensusEligibilityHistory__c>();
		for (Enrolment__c record : recordsMap.keySet()) {
			for (String eligibility : recordsMap.get(record)) {
				CensusEligibilityHistory__c historyRecord = new CensusEligibilityHistory__c(
						EnrolmentId__c = record.Id,
						Description__c = eligibility
					);
				history.add(historyRecord);
			}
		}

		insert history;
	}


	/**
	 * @description Populates the `Study_Reason__c` field based on the `Reason_for_Study__c` field value
	 * @author Ranyel Maliwanag
	 * @date 20.JUN.2016
	 * @param (List<Enrolment__c>) records: List of filtered enrolment records whose `Study_Reason__c` field needs to be populated
	 */
	private static void populateStudyReasonField(List<Enrolment__c> records) {
		Set<Id> studyReasonTypeIds = new Set<Id>();
		for (Enrolment__c record : records) {
			if (String.isNotBlank(record.Reason_for_Study__c)) {
				studyReasonTypeIds.add(record.Reason_for_Study__c);
			}
		}

		// Query Study Reason Types
		List<Study_Reason_Type__c> reasons = [SELECT Id, Name, Code__c FROM Study_Reason_Type__c WHERE Id IN :studyReasonTypeIds];

		// Build Mapping of <Study Reason Type Id> : <Study Reason Value>
		Map<Id, String> studyReasonMap = new Map<Id, String>();
		for (Study_Reason_Type__c reason : reasons) {
			String result = reason.Code__c + ' - ' + reason.Name;
			studyReasonMap.put(reason.Id, result);
		}

		for (Enrolment__c record : records) {
			if (studyReasonMap.containsKey(record.Reason_for_Study__c)) {
				record.Study_Reason__c = studyReasonMap.get(record.Reason_for_Study__c);
			}
		}
	}
}