/*
Class Name: HEIMSGenerator
Description: Handles the HEIMS Files Generation.     
Dependencies: NATGeneratorUtility, ExportAllEUOS, ExportAllEnrolment
Revision History: 
07.MAR.2013     Created Date
22.OCT.2013     Michelle Magsarili - Code Cleanup. Modified code to generate 1 File per HEIMS File (VDU,VLL,VEN,VCC,VCU).
                Old Commented out codes were moved at the bottom of the page: generateVSRFile, generateVCOFile, generateVERFile, generateCHESSNFile
25.NOV.2013     Michelle Magsarili - VDU Student Addresses Changes (as per correspondence with Beth Rocco
                Postal address fields (Element Numbers: 406, 407,466, 467, 409 and 468) 
                are going to point in the Student's Postal Address (Other Address fields)
                Address of permanent home residence fields and Residential Address fields (Element Numbers: 410, 411, 469, 470, 413 and 471) 
                are going to point to the Student's Residential Address (Mailing Address fields).
                Also, 468 and 471 are to be left blank if the country is AUSTRALIA
17.JAN.2014     Michelle Magsarili -  Changing the Postal (OtherAddress) and Residential (MailingAddress) to the following custom fields:
                - New fields 
                For Mailing (Residential):
                Address building / property name (Address_building_property_name__c)
                Address flat/unit details (Address_flat_unit_details__c)
                Address street number (Address_street_number__c)
                Address street name (Address_street_name__c)
                Mailing City (Mailing_City__c)
                Address State (Mailing_State_Provience__c)
                Address Post code (Mailing_Zip_Postal_Code__c)
                Address Country (Mailing_Country__c)

                For Postal (Other):
                Postal - delivery box (Other_Street__c)
                Postal State (Other_State_Provience__c)
                Postal City (Mailing_State_Provience__c)
                Postal Post Code (Other_Zip_Postal_Code__c)
                Postal Country (Other_Country__c)
                * if the postal address is blank, it will get its values from the residential address.
11.APR.2014     Michelle Magsarili - Changes for the VCC and VCU text fields (SC-22255)
                For VCU entries:
                Unit of study census date   E489 should display dates in the following format YYYYMMDD (EUOS Census_Date__c)
                Unit of study completion status E355 should display Numbers instead of letters (EUOS Result__r.Code__c)
                Provider Filler is the last entry that allows about 50 characters should have the Student's Name (EUOS Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c)
                For VCC Entries:
                Reporting Year and Period Code E415 - the 5th digit should always be 1 (done by modifying the Enrolment Reporting_Year_Period formula field)
                Provider Filler is the last entry that allows about 50 characters should have the Student's Name. (Enrolment Student__r.Full_Student_Name__c)                
05.NOV.2014     Paolo Mendoza - Changes for VEN
                VEN entries:
                Yes, Aboriginal -- '1'
                Yes, Torres Strait Islander -- '2'
                Yes, Aboriginal AND Torres Strait Islander-- '3'
                No, Neither Aboriginal nor Torres Strait Islander -- '4';
                Not Specified -- '@'
06.JAN.2016     Ranyel Maliwanag - Changes for VEN
                Inclusion of Unique Student Identifier
07.APR.2016     Ranyel Maliwanag    - Updated handling of CHESSN2__c field for the VLL/VEN Exports.
22.JUN.2016     Biao Zhang          - Replace VLL Course of study commencement date FROM EUOS.Start_Date__c TO Enrolment.Course_Commencement_Date__c
*/
public with sharing class HEIMSGenerator {
    
    public static String generateVDUFile(List<Enrolment__c> localE, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Date dtEnd1) {
    
        /*date myDate = dtEnd1;
    
        String reportingYear = String.valueOf(myDate.year());
        system.debug('@@reportingYear: '+reportingYear);
        String period = '';
        Integer month = myDate.month();
        if(month<=6){
            system.debug('@@period: '+1);
            period = '1';
        }else if(month>6){
            system.debug('@@period: '+2);
            period = '2';
        }
        */ 
        String body = '';
        
        for(Enrolment__c e : localE) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Student_Identifer__c, VDU__c.getInstance('1').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Tax_File_Number__c, VDU__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatTFN(e.Tax_File_Number__c), VDU__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSBirthdate(e.Student__r.PersonBirthDate), VDU__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Sex_Identifier__c, VDU__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Qualification__r.Award_based_on__r.Name, VDU__c.getInstance('5').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonTitle, VDU__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatPT(e), VDU__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.LastName, VDU__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.FirstName, VDU__c.getInstance('8').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('9').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Middle_Name__c, VDU__c.getInstance('9').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Street__c, VDU__c.getInstance('10').Length__c,'');
             //MAM 01/17/2014 Student Address 2014 Start 
             //MAM 11/25/2013 Student Address changes start 
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingStreet, VDU__c.getInstance('10').Length__c,''); //MAM 09/26/2013 get Student Address
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonOtherStreet, VDU__c.getInstance('10').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('11').Length__c,'');
             //MAM 09/26/2013 get Student Address start
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_City__c, VDU__c.getInstance('12').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_State_Provience__c, VDU__c.getInstance('13').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Zip_Postal_Code__c, VDU__c.getInstance('14').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Other_Country__c, VDU__c.getInstance('15').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Other_Country__c), VDU__c.getInstance('15').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Street__c, VDU__c.getInstance('16').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('17').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_City__c, VDU__c.getInstance('18').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_State_Provience__c, VDU__c.getInstance('19').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Zip_Postal_Code__c, VDU__c.getInstance('20').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Other_Country__c, VDU__c.getInstance('21').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Other_Country__c), VDU__c.getInstance('21').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingCity, VDU__c.getInstance('12').Length__c,''); 
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingState, VDU__c.getInstance('13').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingPostalCode, VDU__c.getInstance('14').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Student__r.PersonMailingCountry), VDU__c.getInstance('15').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonOtherCity, VDU__c.getInstance('12').Length__c,''); 
             // body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.convertStatetoAbbreviation(e.Student__r.PersonOtherState), VDU__c.getInstance('13').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonOtherPostalCode, VDU__c.getInstance('14').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Student__r.PersonOtherCountry), VDU__c.getInstance('15').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingStreet, VDU__c.getInstance('16').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('17').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingCity, VDU__c.getInstance('18').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.convertStatetoAbbreviation(e.Student__r.PersonMailingState), VDU__c.getInstance('19').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.PersonMailingPostalCode, VDU__c.getInstance('20').Length__c,'');
             // body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Student__r.PersonMailingCountry), VDU__c.getInstance('21').Length__c,'');
             //Postal Address validation
             if (String.IsEmpty(e.Other_Street__c) || String.IsEmpty(e.Other_State_Provience__c) ||
                 String.IsEmpty(e.Other_City__c) || String.IsEmpty(e.Other_Zip_Postal_Code__c)|| String.IsEmpty(e.Other_Country__c)){
                //Residential Address
                body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.parseAddress(e.Address_building_property_name__c, e.Address_flat_unit_details__c, e.Address_street_number__c, e.Address_street_name__c), VDU__c.getInstance('10').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('11').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_City__c, VDU__c.getInstance('12').Length__c,''); 
                body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.convertStatetoAbbreviation(e.Mailing_State_Provience__c), VDU__c.getInstance('13').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Zip_Postal_Code__c, VDU__c.getInstance('14').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Mailing_Country__c), VDU__c.getInstance('15').Length__c,'');
             }
             else{
                //Postal Address
                body += NATGeneratorUtility.formatOrPadTxtFile(e.Other_Street__c, VDU__c.getInstance('10').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('11').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(e.Other_City__c, VDU__c.getInstance('12').Length__c,''); 
                body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.convertStatetoAbbreviation(e.Other_State_Provience__c), VDU__c.getInstance('13').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(e.Other_Zip_Postal_Code__c, VDU__c.getInstance('14').Length__c,'');
                body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Other_Country__c), VDU__c.getInstance('15').Length__c,''); 
             }
             //Residential Address
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.parseAddress(e.Address_building_property_name__c, e.Address_flat_unit_details__c, e.Address_street_number__c, e.Address_street_name__c), VDU__c.getInstance('16').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('17').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_City__c, VDU__c.getInstance('18').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.convertStatetoAbbreviation(e.Mailing_State_Provience__c), VDU__c.getInstance('19').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Mailing_Zip_Postal_Code__c, VDU__c.getInstance('20').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCountry(e.Mailing_Country__c), VDU__c.getInstance('21').Length__c,'');
             //MAM 09/26/2013 end
             //MAM 11/25/2013 end
             //MAM 01/17/2014 end
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VDU__c.getInstance('22').Length__c,'');
             //MAM 10/11/2013 change CHESSN call to CHESSN2__c
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VDU__c.getInstance('23').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN2__c, VDU__c.getInstance('23').Length__c,'');
             //MAM 10/11/2013 end
             
             body += '\r\n';
             
            // e.HEIMS_Exported__c = heims_exported;
            e.HEIMS_Submission__c = HEIMS_Submission.Id;
        }
        
        return body;
        
        /*Blob pBlob = Blob.valueof(body);
        
            
        insert new ContentVersion(
             versionData =  pBlob,
             Title = '7253VDU'+reportingYear+'.'+period+'00001',
             PathOnClient = '/7253VDU'+reportingYear+'.'+period+'00001.txt',
             FirstPublishLocationId = libraryId);
        */    
        
            
         //   update localEUS;
        
    }
    
    public static String generateVLLFile(List<Enrolment_Unit_of_Study__c> localEUS, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Date dtEnd1) { 
        /*date myDate = dtEnd1;
    
        String reportingYear = String.valueOf(myDate.year());
        system.debug('@@reportingYear: '+reportingYear);
        String period = '';
        Integer month = myDate.month();
        if(month<=6){
            period = '1';
        }else if(month>6){
            period = '2';
        }*/
        
        String body = '';
        for(Enrolment_Unit_of_Study__c e : localEUS) {
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, VLL__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, VLL__c.getInstance('2').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtilvllity.formatDate(String.valueOf(e.Start_Date__c)), VLL__c.getInstance('3').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Course_of_Study_commencement_date__c, VLL__c.getInstance('3').Length__c,'');
             String commencementDateString = String.valueOf(e.Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c);
             body += NATGeneratorUtility.formatOrPadTxtFile(commencementDateString.replace('-', ''), VLL__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Academic_Organisation_Unit_Code__c, VLL__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatEFTSL(String.valueOf(e.EFTSL__c)), VLL__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Unit_of_Study_Code__c, VLL__c.getInstance('6').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatDate(String.valueOf(e.Census_Date__c)), VLL__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Unit_of_Study_Census_Date__c, VLL__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Discipline_code__c, VLL__c.getInstance('8').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Mode_of_Attendance_Indicator__c, VLL__c.getInstance('9').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Campus_Location_Code__c, VLL__c.getInstance('10').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Citizenship_Resident_Indicator__c, VLL__c.getInstance('11').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VLL__c.getInstance('12').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student_Status_Code_Indicator__c, VLL__c.getInstance('13').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatAmmount(String.ValueOf(e.Total_amount_charged__c)), VLL__c.getInstance('14').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatAmmount(e.Total_amount_charged__c), VLL__c.getInstance('14').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(111.111), VLL__c.getInstance('14').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatAmmount(String.ValueOf(e.Amount_paid_upfront__c)), VLL__c.getInstance('15').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatAmmount(e.Amount_paid_upfront__c), VLL__c.getInstance('15').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(222.222), VLL__c.getInstance('15').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.Loan_Fee_Code__c), VLL__c.getInstance('16').Length__c,'');
             //MAM 10/11/2013 change CHESSN call to CHESSN2__c
             if (String.isBlank(e.CHESSN2__c)) {
                 body += NATGeneratorUtility.formatOrPadTxtFile('', VLL__c.getInstance('17').Length__c,'');
             } else if (e.CHESSN2__c.startsWithIgnoreCase('Z')) {
                 body += NATGeneratorUtility.formatOrPadTxtFile('ZZZZZZZZZZ', VLL__c.getInstance('17').Length__c,'');
             }
             else{
                 body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.CHESSN2__c), VLL__c.getInstance('17').Length__c,'');
             }
             //MAM 10/11/2013 end
             
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VLL__c.getInstance('18').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Unit_of_study_HELP_Debt__c, VLL__c.getInstance('19').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VLL__c.getInstance('20').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Name, VLL__c.getInstance('20').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Recognition_of_Prior_Learning_Status__r.Code__c, VLL__c.getInstance('21').Length__c,'');
             
             body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
             
        }
        
        /*ContentVersion VLL = [Select id, VersionData from ContentVersion where Title =: '7253VLL'+reportingYear+'.'+period+'00001'];
        Blob pBlob = Blob.valueof(body);
        
        if (VLL != null){
            VLL.versionData =+ pBlob;
            update VLL;
        }
        else{
            insert new ContentVersion(
                 versionData =  pBlob,
                 Title = '7253VLL'+reportingYear+'.'+period+'00001',
                 PathOnClient = '/7253VLL'+reportingYear+'.'+period+'00001.txt',
                 FirstPublishLocationId = libraryId);
        }*/
        
        return body;
    }
    
    
    public static String generateVENFile(List<Enrolment__c> localEnrl, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Date dtEnd1) {
        date myDate = dtEnd1;
    
        String reportingYear = String.valueOf(myDate.year());
        system.debug('@@reportingYear: '+reportingYear);
        String period = '';
        Integer month = myDate.month();
        if(month<=6){
            system.debug('@@period: '+1);
            period = '1';
        }else if(month>6){
            system.debug('@@period: '+2);
            period = '2';
        }
        
        String body = '';
        
        for(Enrolment__c e : localEnrl) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Student_Identifer__c, VEN__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Qualification__r.Award_based_on__r.Name, VEN__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSBirthdate(e.Student__r.PersonBirthDate), VEN__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Sex_Identifier__c, VEN__c.getInstance('4').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Aboriginal_and_Torres_Strait_Is_Status__r.Code__c, VEN__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.ATSIGenerator(e.Aboriginal_and_Torres_Strait_Is_Status__r.Code__c), VEN__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSLocationCodeOfTempHomeResidence(e), VEN__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSLocationCodeOfPermHomeResidence(e), VEN__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Basis_for_Admission__r.Code__c, VEN__c.getInstance('8').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Type_of_Attendance__r.Code__c, VEN__c.getInstance('9').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Country_of_Birth__r.Country_Code__c, VEN__c.getInstance('10').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCOBC(e.Student__r.Country_of_Birth__r.Country_Code__c), VEN__c.getInstance('10').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSYearOfArrival(e), VEN__c.getInstance('11').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Main_Language_Spoken_at_Home__r.Code__c, VEN__c.getInstance('12').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_Offered_Value_code__c, VEN__c.getInstance('13').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCOV(e), VEN__c.getInstance('13').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_status_Higher_Ed_provider_code__c, VEN__c.getInstance('14').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCSHEPC(e), VEN__c.getInstance('14').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('15').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSDisabilityCode(e), VEN__c.getInstance('16').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('17').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEIMSCommencingLocationCodeOfPermanentHomeResidence(e), VEN__c.getInstance('18').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Name_of_suburb_town_locality__c, VEN__c.getInstance('19').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('20').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Highest_Educational_Participation__r.Code__c, VEN__c.getInstance('21').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatHEP(e), VEN__c.getInstance('21').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('22').Length__c,'');
             //MAM 10/11/2013 change CHESSN call to CHESSN2__c
             /*if(e.CHESSN__c!='' || e.CHESSN__c!=null){
                body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VEN__c.getInstance('23').Length__c,'');
             }else{
                if(e.Student__r.CHESSN__c !='' || e.Student__r.CHESSN__c!=null){
                    body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.CHESSN__c, VEN__c.getInstance('23').Length__c,'');
                }else{
                    body += NATGeneratorUtility.formatOrPadTxtFile('ZZZZZZZZZZ', VEN__c.getInstance('23').Length__c,'');
                }
             }*/             
             if(String.isBlank(e.CHESSN2__c)){
                 body += NATGeneratorUtility.formatOrPadTxtFile('', VEN__c.getInstance('23').Length__c,'');
             } else if (e.CHESSN2__c.startsWithIgnoreCase('Z')) {
                 body += NATGeneratorUtility.formatOrPadTxtFile('ZZZZZZZZZ', VEN__c.getInstance('23').Length__c,'');
             }
             else{
                 body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN2__c, VEN__c.getInstance('23').Length__c,'');
             }
             //MAM 10/11/2013 end
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Reporting_Year_Period__c, VEN__c.getInstance('24').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(reportingYear+period, VEN__c.getInstance('24').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_Used_Value_code__c, VEN__c.getInstance('25').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatCUV(e), VEN__c.getInstance('25').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.RPL_details_of_prior_study_code__c, VEN__c.getInstance('26').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, VEN__c.getInstance('27').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatFOEOP(e), VEN__c.getInstance('27').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Level_of_prior_study_for_credit_RPL_code__c, VEN__c.getInstance('28').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Type_of_provider_where_study_done_code__c, VEN__c.getInstance('29').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('30').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('31').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.FirstName+' '+e.Student__r.LastName, VEN__c.getInstance('31').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('32').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatRFS(String.valueOf(e.Reason_for_Study__r.Code__c)), VEN__c.getInstance('33').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Labour_Force_Status__r.Code__c, VEN__c.getInstance('34').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Unique_student_identifier__c, VEN__c.getInstance('35').Length__c, '');
             
             
             body += '\r\n';
             
             e.HEIMS_Submission__c = HEIMS_Submission.Id;
        }
        
        /*
        Blob pBlob = Blob.valueof(body);
            
        insert new ContentVersion(
             versionData =  pBlob,
             Title = '7253VEN'+reportingYear+'.'+period+'00001',
             PathOnClient = '/7253VEN'+reportingYear+'.'+period+'00001.txt',
             FirstPublishLocationId = libraryId);
        */
           
            //update localEnrl;
        
        return body;
    }
    
    public static String generateVCCFile(List<Enrolment__c> localEnrolment, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Date dtEnd1) {
    
        /*date myDate = dtEnd1;
    
        String reportingYear = String.valueOf(myDate.year());
        system.debug('@@reportingYear: '+reportingYear);
        String period = '';
        Integer month = myDate.month();
        if(month<=6){
            system.debug('@@period: '+1);
            period = '1';
        }else if(month>6){
            system.debug('@@period: '+2);
            period = '2';
        }*/
        
        String body = '';
        
        for(Enrolment__c e : localEnrolment) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Student_Identifer__c, VCC__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Qualification__r.Award_based_on__r.Name, VCC__c.getInstance('2').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VCC__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN2__c, VCC__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Reporting_Year_Period__c, VCC__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Variation_Reason_Code__r.Code__c, VCC__c.getInstance('5').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCC__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Student__r.Full_Student_Name__c, VCC__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCC__c.getInstance('7').Length__c,'');
             
             
             
             body += '\r\n';
             
             e.HEIMS_Submission__c = HEIMS_Submission.Id;
        } 
        
        /*Blob pBlob = Blob.valueof(body);
        
            
        insert new ContentVersion(
             versionData =  pBlob,
             Title = '7253VCC'+reportingYear+'.'+period+'00001',
             PathOnClient = '/7253VCC'+reportingYear+'.'+period+'00001.txt',
             FirstPublishLocationId = libraryId);
        */
    
            
            //update localEnrolment;
        return body;
    }
    
    public static String generateVCUFile(List<Enrolment_Unit_of_Study__c> localEUS2, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Date dtEnd1) {
    
        /*date myDate = dtEnd1;
    
        String reportingYear = String.valueOf(myDate.year());
        system.debug('@@reportingYear: '+reportingYear);
        String period = '';
        Integer month = myDate.month();
        if(month<=6){
            system.debug('@@period: '+1);
            period = '1';
        }else if(month>6){
            system.debug('@@period: '+2);
            period = '2';
        }*/
        
        String body = '';
        
        for(Enrolment_Unit_of_Study__c e : localEUS2) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, VCU__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, VCU__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Unit_of_Study_Code__c, VCU__c.getInstance('3').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.Result__c, VCU__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Result__r.Code__c, VCU__c.getInstance('4').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VCU__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN2__c, VCU__c.getInstance('5').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.Census_Date__c), VCU__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.Census_Date__c).replace('-',''), VCU__c.getInstance('6').Length__c,'');
             //body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCU__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, VCU__c.getInstance('7').Length__c,'');
             
             
             
             body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
        }
        
        /*Blob pBlob = Blob.valueof(body);
        
            
        insert new ContentVersion(
             versionData =  pBlob,
             Title = '7253VCU'+reportingYear+'.'+period+'00001',
             PathOnClient = '/7253VCU'+reportingYear+'.'+period+'00001.txt',
             FirstPublishLocationId = libraryId);
        */
            
            
            //update localEUS2; 
        
        return body;
    }
    
    //Other HEIMS Generated Files (for reference) 
    /*public static void generateVSRFile(List<Enrolment_Unit_of_Study__c> localEUS, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId) {
        
        String body = '';
        
        for(Enrolment_Unit_of_Study__c e : localEUS) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, VSR__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, VSR__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Unit_of_Study_Code__c, VSR__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VSR__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatDate(String.valueOf(e.Census_Date__c)), VSR__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Variation_Reason__r.Code__c, VSR__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(userInfo.getName(), VSR__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Academic_Organisation_Unit_Code__c, VSR__c.getInstance('8').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VSR__c.getInstance('9').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VSR__c.getInstance('10').Length__c,'');
            
             body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
        }
        
        Blob pBlob = Blob.valueof(body);
        
            
                insert new ContentVersion(
                     versionData =  pBlob,
                     Title = 'VSR',
                     PathOnClient = '/VSR.txt',
                     FirstPublishLocationId = libraryId);
            
            
            
            update localEUS;
            
        
    } */
    
    /*public static void generateVCOFile(List<Enrolment_Unit_of_Study__c> localEUS, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId) {
        
        String body = '';
        
        for(Enrolment_Unit_of_Study__c e : localEUS) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCO__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, VCO__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, VCO__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Course_of_Study_Type_Code__c, VCO__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, VCO__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCO__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, VCO__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCO__c.getInstance('8').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VCO__c.getInstance('9').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Reporting_Year_Period__c, VCO__c.getInstance('10').Length__c,'');
            
             body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
        }
        
        Blob pBlob = Blob.valueof(body);
        
            
                insert new ContentVersion(
                     versionData =  pBlob,
                     Title = 'VCO',
                     PathOnClient = '/VCO.txt',
                     FirstPublishLocationId = libraryId);
            
            
            
            update localEUS;
         
    } */
    
    /*public static void generateVERFile(List<Enrolment_Unit_of_Study__c> localEUS, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId) {
        
        String body = '';
        
        for(Enrolment_Unit_of_Study__c e : localEUS) {
            
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, VER__c.getInstance('1').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, VER__c.getInstance('2').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatDate(String.valueOf(e.Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate)), VER__c.getInstance('3').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, VER__c.getInstance('4').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Aboriginal_and_Torres_Strait_Code__c, VER__c.getInstance('5').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Location_code_of_term_residence__c, VER__c.getInstance('6').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Location_code_of_perm_home_residence__c, VER__c.getInstance('7').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Basis_for_Admission_Code__c, VER__c.getInstance('8').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Type_of_Attendance__r.Code__c, VER__c.getInstance('9').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Country_of_Birth_Code__c, VER__c.getInstance('10').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Year_of_Arrival_in_Australia_Code__c, VER__c.getInstance('11').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Language_Spoken_at_Home_Code__c, VER__c.getInstance('12').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_Offered_Value_Indicator__c, VER__c.getInstance('13').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_status_Higher_Ed_provider_ID__c, VER__c.getInstance('14').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('15').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Disability_Code__c, VER__c.getInstance('16').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VEN__c.getInstance('17').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Post_code_of_Year_12_Perm_home_residence__c, VER__c.getInstance('18').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Name_of_suburb_town_locality__c, VER__c.getInstance('19').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('20').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Highest_participation_code__c, VER__c.getInstance('21').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('22').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.CHESSN__c, VER__c.getInstance('23').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Reporting_Year_Period__c, VER__c.getInstance('24').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Credit_Used_Value_Indicator__c, VER__c.getInstance('25').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.RPL_details_of_prior_study__r.Code__c, VER__c.getInstance('26').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, VER__c.getInstance('27').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Level_of_prior_study_for_RPL_Indicator__c, VER__c.getInstance('28').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Type_of_provider_where_study_undertaken__r.Code__c, VER__c.getInstance('29').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('30').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('31').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(Filler, VER__c.getInstance('32').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Reason_for_Study__r.Code__c, VER__c.getInstance('33').Length__c,'');
             body += NATGeneratorUtility.formatOrPadTxtFile(e.Labour_Force_Status__c, VER__c.getInstance('34').Length__c,'');
             
             
             
             body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
        }
        
        Blob pBlob = Blob.valueof(body);
        
            
                insert new ContentVersion(
                     versionData =  pBlob,
                     Title = 'VER',
                     PathOnClient = '/VER.txt',
                     FirstPublishLocationId = libraryId);
            
            
            
            update localEUS;
        
    } */
    
    /*public static void generateCHESSNFile(List<Enrolment_Unit_of_Study__c> localEUS, Boolean heims_exported,HEIMS_Submissions__c HEIMS_Submission, String Filler, String libraryId, Account TrainingOrg) {
        
        String body = '';
        
        for(Enrolment_Unit_of_Study__c e : localEUS) {
            
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, CHESSN__c.getInstance('1').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(Filler, CHESSN__c.getInstance('2').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(NATGeneratorUtility.formatDate(String.valueOf(e.Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate)), CHESSN__c.getInstance('3').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Citizenship_Resident_Indicator__c, CHESSN__c.getInstance('4').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, CHESSN__c.getInstance('5').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, CHESSN__c.getInstance('6').Length__c,''); 
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, CHESSN__c.getInstance('7').Length__c,''); 
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.LastName, CHESSN__c.getInstance('8').Length__c,''); 
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, CHESSN__c.getInstance('9').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(trainingOrg.HEIMS_Provider_Number__c, CHESSN__c.getInstance('10').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(trainingOrg.Name, CHESSN__c.getInstance('11').Length__c,''); 
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, CHESSN__c.getInstance('12').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.Census_Date__c.year()),CHESSN__c.getInstance('13').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Mailing_City__c, CHESSN__c.getInstance('14').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(Filler, CHESSN__c.getInstance('15').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, CHESSN__c.getInstance('16').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, CHESSN__c.getInstance('17').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(Filler, CHESSN__c.getInstance('18').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(Filler, CHESSN__c.getInstance('19').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Id, CHESSN__c.getInstance('20').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, CHESSN__c.getInstance('21').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, CHESSN__c.getInstance('22').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Attended_Grade_12__r.HEIMS_Report_Value__c, CHESSN__c.getInstance('23').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Domestic_School_Leaver__c, CHESSN__c.getInstance('24').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Year_12_Student_Number__c, CHESSN__c.getInstance('25').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.Year_12_School_Name__c, CHESSN__c.getInstance('26').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(e.High_School_State__r.Short_Name__c, CHESSN__c.getInstance('27').Length__c,'');
            body += NATGeneratorUtility.formatOrPadTxtFile(String.ValueOf(e.The_year_in_which_Year_12_was_attended__c), CHESSN__c.getInstance('28').Length__c,'');
            
            
            body += '\r\n';
             
             e.HEIMS_Exported__c = heims_exported;
             e.HEIMS_Submission_Number__c = HEIMS_Submission.Id;
        }
        
        Blob pBlob = Blob.valueof(body);
        
            
                insert new ContentVersion(
                     versionData =  pBlob,
                     Title = 'CHESSN',
                     PathOnClient = '/CHESSN.txt',
                     FirstPublishLocationId = libraryId);
            
            
            
            update localEUS;
        
    } */
    
}