/**
 * @date 18.SEPT.2013 W.Malibago Updated (added validation for CONTAINS; see WBM)
 * @date 09.JAN.2014 W.Malibago Updated (added End Date in query)
 * @date 11.NOV.2014 Yuri Gribanov Update (added Victoria Invocing Changes)
 * @history
 *       28.AUG.2015    Ranyel Maliwanag    Fixed logic on getting Record Type Ids to fix clashes on similarly-named record types but used on different sObjectTypes
 */
public without sharing class InvoiceStudentFeesController {
    
    private final Purchasing_Contracts__c contract = [Select Id,Contract_State_Lookup__r.Name,No_of_invoice_gates__c, Invoicing_Model__c,Contract_Code__c,SF_Nominal_Amount__c,Training_Organisation__c, Don_t_include_tuition_fees_in_NAT_report__c From Purchasing_Contracts__c Where Id = : ApexPages.currentPage().getParameters().get('CId')];
    private final Id unitRTID = Schema.SObjectType.Transaction_Line_Item__c.getRecordTypeInfosByName().get('Unit').getRecordTypeId();
    private final Id enrolmentRTID = Schema.SObjectType.Transaction_Line_Item__c.getRecordTypeInfosByName().get('Enrolment').getRecordTypeId();
    private final Id batchInvoiceRTID = Schema.SObjectType.Account_Transaction__c.getRecordTypeInfosByName().get('Batch Invoice').getRecordTypeId();
    
    private final List<RecordType> recordtypes = new List<RecordType>([Select Id, Name From RecordType WHERE Name in ('Unit','Enrolment', 'Batch Invoice') order by Name desc]);
    public Purchasing_Contracts__c pur_contract {get;set;}
    public Locations__c loc {get;set;}
    public Boolean displayLocationLookUp {get;set;}
    
    public Decimal enrolmentAmount {get;set;}
    
    public List<Filter> filters {get;set;}
    
    private final Set<String> allowedLookUps = new Set<String> {'training delivery location','unit result', 'delivery mode'}; //modify to control available fields
    private final Set<String> allowedDateField = new Set<String> {'start date', 'end date'}; //modify to control available fields
    
    public List<EUwrapper> EUList {get;set;}
    public List<Ewrapper>  Elist {get;set;}
    
    public List<Enrolment_Unit__c> queryResult { get; set; }
    public List<Enrolment__c> queryResult2 { get; set; }
    
    public List<SelectOption>options {get;set;}
    public String rec {get;set;}
    
    public Boolean hideFilter {get;set;}
    
    private String IdStringShort = '';
    private String IdStringShort2 = '';
    
    //If invoice needs to go to commercial model, it is redirected to another page/controller
    public PageReference RedirectMethod() {
        
        if(pur_contract.Invoicing_Model__c == 'Invoice Gate')
            if(pur_contract.No_of_invoice_gates__c > 0)
                return new PageReference('/apex/InvoiceCommercial?Cid=' + pur_contract.Id);
            else
                return new PageReference('/apex/InvoiceErrorPage');
            
            
        return null;
    }
    
    public InvoiceStudentFeesController() {
        //prefill purchasing contract and rto info
        
        filters = new List<Filter>();
        pur_contract = contract;
        
        
        
        for(integer i=0;i<3;i++){
          Enrolment_Unit__c eu = new Enrolment_Unit__c();
          Enrolment__c e = new Enrolment__c();
          Filters.add(new Filter('','','', eu,e));     
        }
        
        options = new List<SelectOption>();
        
        options.add(New SelectOption('Automatic Billing', 'Automatic Billing'));
        options.add(New SelectOption('Manual Billing', 'Manual Billing'));
        options.add(New SelectOption('Item Billing', 'Item Billing'));
        
        if(rec == '' || rec == null)
            rec = 'Automatic Billing';
            
        hideFilter = true;
        
    }
    
    public void hideFilterAction() {if(rec == 'Item Billing') hideFilter = false; else {hideFilter = true;}}
    
    
    
    public PageReference addRow() {
        
        if(Filters.size() < 11) {
          Enrolment_Unit__c eu = new Enrolment_Unit__c();
          Enrolment__c e = new Enrolment__c();
          Filters.add(new Filter('','','', eu,e)); 
        }
            
        
        return null;
        
    }
    
     public List<SelectOption> getOptionsList(){
        List<SelectOption> options = new List<SelectOption>();
        
        Map<String, Schema.SObjectField> cMap = new Map<String, Schema.SObjectField>();
        
        
        //Need to have 2 extra Select Option list to sort them separetly
        //Ands than combine into 1 sorted list
        List<SelectOption>optionsEnrolmentUnits = new List<SelectOption>();
         
         if(pur_contract.Invoicing_Model__c == 'Student Fees - Nominal Amount per Nominal Hour')
             cMap = Schema.SObjectType.Enrolment_Unit__c.fields.getMap();
         
         if(pur_contract.Invoicing_Model__c == 'Student Fees - Upfront Student Fees')
            cMap = Schema.SObjectType.Enrolment__c.fields.getMap();
       
        
     
        
        
        for(String thisKey:cMap.keySet()){
          String tmp = thisKey.replace('__c', '');
          tmp = tmp.replace('_', ' ');
          
           //It provides to get the object fields data type.
          Schema.DisplayType fielddataType = cMap.get(thisKey).getDescribe().getType();
              if(fielddataType == Schema.DisplayType.Reference) {
                  if(allowedLookUps.contains(tmp))
                     optionsEnrolmentUnits.add(new SelectOption(thisKey, tmp));
              } else if(fielddataType == Schema.DisplayType.Date) {
                    if(allowedDateField.contains(tmp))
                      optionsEnrolmentUnits.add(new SelectOption(thisKey, tmp));
              }
              
              else 
                optionsEnrolmentUnits.add(new SelectOption(thisKey, tmp));
          
        }
        
        SelectOptionSorter.doSort(optionsEnrolmentUnits, SelectOptionSorter.FieldToSort.Label);
        
        
       
         
         /*Combine into 1 sorted list*/
         
         for(SelectOption ops : optionsEnrolmentUnits) {
            options.add(ops);
            
         }
         
        
        return options;
    }
    
    
    public pageReference Next() {
        
        if(rec == 'Item Billing')
            return new PageReference('/apex/InvoiceItemBilling?CId=' + contract.Id);
        
        if(pur_contract.Invoicing_Model__c == 'Student Fees - Nominal Amount per Nominal Hour')
           searchEUs();
        
         if(pur_contract.Invoicing_Model__c == 'Student Fees - Upfront Student Fees')
           searchEs();
        
        
       
        return new PageReference('/apex/InvoiceStudentFees2');
    }
    
    public pageReference Cancel() {
        
        return new PageReference('/'+ApexPages.currentPage().getParameters().get('CId'));
        
    }
    
    public pageReference createInvoices() {    
        
        List<Account_Transaction__c> employerInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueEmployers = new Set<Id>();
        
        List<Account_Transaction__c> fundingBodyInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueFundingBodies = new Set<Id>();
        
        List<Account_Transaction__c> studentInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueStudents = new Set<Id>();
        
        
        
        
        //cretate batch record
        Invoice_Batch__c batch = new Invoice_Batch__c();
        
        insert batch;
        
        List<Enrolment_Unit__c>EusToUpdate = new List<Enrolment_Unit__c>();
        
        //Need to determine payer
        
        for(EUWrapper w : EUList) {           
            
            //only for testing
            if(Test.isRunningTest())
                w.selected = true;
            
            if(w.selected) {
                if(w.eu.Victorian_Tuition_Rate__c != null && contract.Contract_State_Lookup__r.Name == 'Victoria' )  //ADD Victorian EU's for Tuition Fee Update
                    EusToUpdate.add(w.eu);                  
                
                //employer
                if(w.eu.enrolment__r.Invoice_Employer__c == true) {
                    if(!uniqueEmployers.contains(w.eu.Enrolment__r.Employer__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.eu.Enrolment__r.Employer__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id,Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID );
                        employerInvoice.add(acc_tran);
                        uniqueEmployers.add(w.eu.Enrolment__r.Employer__c);
                        
                    }
                //Funding Body
                }else if(w.eu.enrolment__r.Invoice_Funding_Body__c == true) {
                    if(!uniqueFundingBodies.contains(w.eu.Enrolment__r.Funding_Body__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.eu.Enrolment__r.Funding_Body__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id,Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID );
                        fundingBodyInvoice.add(acc_tran);
                        uniqueFundingBodies.add(w.eu.Enrolment__r.Funding_Body__c);
                        
                    }
                    
                
                
                //student
                } else {
                    
                    if(!uniqueStudents.contains(w.eu.Enrolment__r.Student__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.eu.Enrolment__r.Student__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id, Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID);
                        studentInvoice.add(acc_tran);
                        uniqueStudents.add(w.eu.Enrolment__r.Student__c);
                        
                    }
                    
                }
                
                
            }
          }
         
        try { //SET Victorian Tuituion Rate
            update EusToUpdate;
            } catch(Exception e) {
                 ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Tuition Rate For Victoria could not be set on Enrolment Unit'));
            }
        
        if(employerInvoice.size() == 0 && studentInvoice.size() == 0 && fundingBodyInvoice.size() == 0) {
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select At Least 1 Record To Continue'));
            return null;
        }
        
         insert employerInvoice;
         insert fundingBodyInvoice;
         insert studentInvoice;
                
        
        /*now, run through all items and create line items
         * which will be attached to Account Transactions just inserted
         */
         
        Map<Id, Id> invoicesMap = new Map<Id, Id>();
        
        List<Transaction_Line_Item__c> items = new List<Transaction_Line_Item__c>();
        
        for(Account_Transaction__c a : [Select Id, Payer__c From Account_Transaction__c Where Invoice_Batch__c = : batch.Id])
            invoicesMap.put(a.Payer__c, a.Id);
        
        
                 
        for(EUWrapper w : EUList) {
            //only for testing
             if(Test.isRunningTest())
                    w.selected = true;
            
            if(w.selected) {
                if(w.eu.enrolment__r.Invoice_Employer__c == true) {
                    if(w.applyGST){
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Employer__c),Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10, Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Employer__c),Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                    }
                }else if(w.eu.enrolment__r.Invoice_Funding_Body__c == true) {
                    if(w.applyGST){
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Funding_Body__c),Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10, Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Funding_Body__c),Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                    }
                    
                
                } else {
                    if(w.applyGST) {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Student__c), Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10,Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.eu.Enrolment__r.Student__c), Student__c = w.eu.Enrolment__r.Student__c,Enrolment__c = w.eu.Enrolment__c, Enrolment_Unit__c = w.eu.Id,SF_Nominal_Amount__c = pur_contract.SF_Nominal_Amount__c,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                        
                    }
                }
            }
            
        }   
        
        insert items;


        if(pur_contract.Invoicing_Model__c == 'Student Fees - Nominal Amount per Nominal Hour'){
            //EU level
            insertTuitionFeeHistoryEULevel(contract, items);
        }else if(pur_contract.Invoicing_Model__c == 'Student Fees - Upfront Student Fees'){
            //Enrolment level
            insertTuitionFeeHistoryEnroLevel(contract, items);
        }

        
        return new PageReference('/' + batch.Id);
    }

    private static void insertTuitionFeeHistoryEULevel(Purchasing_Contracts__c contract, Transaction_Line_Item__c[] items){
        //for each Transaction_Line_Item__c, create a Tuition_Fee_History__c
        //Total_Amount__c = Total_Amount__c (use total amount )
        //Amount__c = Amount__c (use total amount )

        List<Tuition_Fee_History__c> tfhs = new List<Tuition_Fee_History__c>();
        for ( Transaction_Line_Item__c item : items ){
            Tuition_Fee_History__c tfh = new Tuition_Fee_History__c();
            tfh.Enrolment_Unit__c = item.Enrolment_Unit__c;
            tfh.Amount__c = item.Amount__c;
            tfh.Total_Amount__c = (item.Tax_Attributable__c == null ? 0 : item.Tax_Attributable__c) + item.Amount__c;
            tfh.Transaction_Line_Item__c = item.Id;
            tfh.Don_t_include_tuition_fees_in_NAT_report__c = contract.Don_t_include_tuition_fees_in_NAT_report__c;
            tfhs.add(tfh);
        }

        insert tfhs;
    }
    public static void insertTuitionFeeHistoryEnroLevel(Purchasing_Contracts__c contract, Transaction_Line_Item__c[] items){
      //get all enrolments units for the enrolments from above
      //group EU's together
      //create TFH for each unit 
      // - Total_Amount__c = divide Total_Amount__c / number of EUs
      // - Amount__c = divide Amount__c / number of EUs
      //insert

      //get all enrolment ids
      List<Id> enroIds = new List<Id>();
      for ( Transaction_Line_Item__c item : items ){
        enroIds.add(item.Enrolment__c);
      }

      //get all enrolment ids
      Map<Id, List<Enrolment_Unit__c>> enrolmentUnitsByEnrolmentId = new Map<Id, List<Enrolment_Unit__c>>();
      List<Enrolment_Unit__c> euToUpdate = [ Select Id, Enrolment__c From Enrolment_Unit__c Where Enrolment__c IN : enroIds ];
      for ( Enrolment_Unit__c eu : euToUpdate ){
        if ( !enrolmentUnitsByEnrolmentId.containsKey(eu.Enrolment__c) )
            enrolmentUnitsByEnrolmentId.put(eu.Enrolment__c, new List<Enrolment_Unit__c>());
        enrolmentUnitsByEnrolmentId.get(eu.Enrolment__c).add(eu);
        eu.Invoiced_Date__c = System.today();
      }

      //iterate all transaction line items
      List<Tuition_Fee_History__c> tfhs = new List<Tuition_Fee_History__c>();
      for ( Transaction_Line_Item__c item : items ){
          List<Enrolment_Unit__c> eus = enrolmentUnitsByEnrolmentId.get(item.Enrolment__c);
          if ( eus != null && !eus.isEmpty() ){
            for ( Enrolment_Unit__c eu : eus ){
                Tuition_Fee_History__c tfh = new Tuition_Fee_History__c();
                tfh.Enrolment_Unit__c = eu.id;
                tfh.Amount__c = item.Amount__c / eus.size();
                tfh.Total_Amount__c = ( (item.Tax_Attributable__c == null ? 0 : item.Tax_Attributable__c) + item.Amount__c) / eus.size();
                tfh.Transaction_Line_Item__c = item.Id;
                tfh.Don_t_include_tuition_fees_in_NAT_report__c = contract.Don_t_include_tuition_fees_in_NAT_report__c;
                tfhs.add(tfh);
            }
          }
      }
    
      update euToUpdate;
      insert tfhs;
    }

    
     public pageReference createInvoices2() {
        
        List<Account_Transaction__c> employerInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueEmployers = new Set<Id>();
        
        List<Account_Transaction__c> fundingBodyInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueFundingBodies = new Set<Id>();
        
        List<Account_Transaction__c> studentInvoice = new List<Account_Transaction__c>();
        Set<Id>uniqueStudents = new Set<Id>();
        
        
        //cretate batch record
        Invoice_Batch__c batch = new Invoice_Batch__c();
        
        insert batch;
        
        //Need to determine payer
        
        for(EWrapper w : EList) {
            if(Test.isRunningTest())
                    w.selected = true;
            
            if(w.selected) {
                //employer
                if(w.e.Invoice_Employer__c == true) {
                    if(!uniqueEmployers.contains(w.e.Employer__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.e.Employer__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id,Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID);
                        employerInvoice.add(acc_tran);
                        uniqueEmployers.add(w.e.Employer__c);
                        
                    }
                else if(w.e.Invoice_Funding_Body__c == true) {
                    if(!uniqueFundingBodies.contains(w.e.Funding_Body__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.e.Funding_Body__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id,Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID );
                        fundingBodyInvoice.add(acc_tran);
                        uniqueFundingBodies.add(w.e.Funding_Body__c);
                        
                    }
                    
                }
                //student
                } else {
                    
                    if(!uniqueStudents.contains(w.e.Student__c)) {
                        Account_Transaction__c acc_tran = new Account_Transaction__c(Payer__c = w.e.Student__c, Training_Organisation__c = contract.Training_Organisation__c,Invoice_Batch__c = batch.Id,Purchasing_Contract__c = pur_contract.Id, RecordTypeId = batchInvoiceRTID);
                        studentInvoice.add(acc_tran);
                        uniqueStudents.add(w.e.Student__c);
                        
                    }
                    
                }
                
                
            }
        }
        
        if(employerInvoice.size() == 0 && studentInvoice.size() == 0) {
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select At Least 1 Record To Continue'));
            return null;
        }
        
        insert employerInvoice;
        insert studentInvoice;
        insert fundingBodyInvoice;
                
        
        /*now, run through all items and create line items
         * which will be attached to Account Transactions just inserted
         */
         
        Map<Id, Id> invoicesMap = new Map<Id, Id>();
        
        List<Transaction_Line_Item__c> items = new List<Transaction_Line_Item__c>();
        
        for(Account_Transaction__c a : [Select Id, Payer__c From Account_Transaction__c Where Invoice_Batch__c = : batch.Id])
            invoicesMap.put(a.Payer__c, a.Id);
        
                 
        for(EWrapper w : EList) {
            if(Test.isRunningTest())
                    w.selected = true;
                    
            if(w.selected) {
                if(w.e.Invoice_Employer__c == true) {
                    if(w.applyGST){
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = enrolmentRTID, Account_Transaction__c = invoicesMap.get(w.e.Employer__c),Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10,Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = enrolmentRTID, Account_Transaction__c = invoicesMap.get(w.e.Employer__c),Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                    }
                }else if(w.e.Invoice_Funding_Body__c == true) {
                    
                    if(w.applyGST){
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.e.Funding_Body__c),Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10, Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = unitRTID, Account_Transaction__c = invoicesMap.get(w.e.Funding_Body__c),Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                    }
                } else {
                    if(w.applyGST) {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = enrolmentRTID, Account_Transaction__c = invoicesMap.get(w.e.Student__c), Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac, Tax_Attributable__c = w.tac / 100 * 10,Type__c = 'Student Fees');
                        items.add(item);
                    }else {
                        Transaction_Line_Item__c item = new Transaction_Line_Item__c(RecordTypeId = enrolmentRTID, Account_Transaction__c = invoicesMap.get(w.e.Student__c), Student__c = w.e.Student__c,Enrolment__c = w.e.Id,Amount__c = w.tac,Type__c = 'Student Fees');
                        items.add(item);
                        
                    }
                }
            }
            
        }   
        
        
        insert items;





        
        return new PageReference('/' + batch.Id);
    }
    
    
    
    //Search Enrolment Units
    public void searchEUs() {
        
        queryResult = new List<Enrolment_Unit__c>();
        
        String Temp = ApexPages.currentPage().getParameters().get('CId');
        String Temp2 = pur_contract.Training_Organisation__c;
        
        IdStringShort = temp.Substring(0,15);
        
        IdStringShort2 = temp2.Substring(0,15);
        
        List<String>splitter = new List<String>();
        
        String query = 'Select ' + 
            'Id, Enrolment__r.Line_Item_Qualification__c, Start_Date__c,End_Date__c, Name,Enrolment__r.Invoice_Funding_Body__c, Enrolment__r.Student__r.Full_Student_Name__c, ' + 
            'Enrolment__r.Student__r.Student_Identifer__c,Enrolment__r.Funding_Body__c, Enrolment__r.Qualification__r.Name, ' + 
            'Unit_Name__c,Scheduled_Hours__c, enrolment__r.Invoice_Employer__c, Enrolment__r.Employer__c,Exemption_Percentage__c, ' + 
            'Invoiced_Date__c, Enrolment__r.Name, Unit__r.Name, Victorian_Tuition_Rate__c ' + 
            'From Enrolment_Unit__c ' +  
            'Where  Scheduled_Hours__c != null ' + 
            'AND Scheduled_Hours__c > 0 ' + 
            'AND Enrolment__r.Ignore_for_Invoicing__c = false ' + 
            'AND Enrolment__r.Excluded_for_Student_Fees__c != \'Yes\'  ' + 
            'AND Enrolment__r.Training_Organization_ID__c = ' + '\'' + IdStringShort2  + '\'' + ' ' +
            'AND Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.Do_not_Invoice_related_Enrolments__c = false ' +
            'AND Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.Contract_Line_Item__r.Purchasing_Contract__c = ' + ' \'' + contract.Id + '\' ';
        
        if(rec == 'Automatic Billing')
             query+= 'AND Invoiced_Date__c = null ';
        
        
        for(Filter thisF:Filters){
        if(thisF.Value != ''){
            if(thisF.Value.Contains(',') && (returnOp(thisF.fType) == '=' || returnOp(thisF.fType) == '!=') ) {
                String outputString = '';
                splitter = thisF.Value.Split(',');
                String newOperator = '';
                
                if(returnOp(thisF.fType) == '=')
                    newOperator = 'in';
                else {newOperator = 'not in';}
                
                for(String s : splitter)
                    outputString += '\'' + s + '\',';
                    
                outputString = outputString.lastIndexOf(',') > 0 ? '(' + outputString.substring(0,outputString.lastIndexOf(',')) + ')' : outputString;
                
                query+= 'AND ' + thisF.Field + ' ' + newOperator + ' ' + outputString;
            }
            
            else {
                //WBM Start 9/18/2013
                if(returnOp(thisF.fType) == 'LIKE'){
                    query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \'%'+ thisF.Value + '%\' ';
                }
                else if(returnOp(thisF.fType) != 'LIKE' || returnOp(thisF.fType) != '=' || returnOp(thisF.fType) != '!='){
                    query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.Value + '\' ';
                }
                //WBM End
            }
            
        }  
        
        //WBM Start 9/18/2013
        if(thisF.o.training_delivery_location__c != null)  { 
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.training_delivery_location__c + '\' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = \''+ thisF.o.training_delivery_location__c + '\' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.training_delivery_location__c + '\' ';
          }
        }
        
        if(thisF.o.Unit__c != null)  {
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.unit__c + '\' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = \''+ thisF.o.unit__c + '\' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.unit__c + '\' ';
          }
        }
          
        if(thisF.o.Unit_Result__c != null) { 
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.unit_result__c + '\' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = \''+ thisF.o.unit_result__c + '\' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.unit_result__c + '\' ';
          }          
        }
          
        if(thisF.o.Delivery_Mode__c != null)  {
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.delivery_mode__c + '\' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = \''+ thisF.o.delivery_mode__c + '\' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.delivery_mode__c + '\' ';
          } 
        }
          
        if(thisF.o.Enrolment__c != null)  {
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.enrolment__c + '\' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = \''+ thisF.o.enrolment__c + '\' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.o.enrolment__c + '\' ';
          } 
        }
          
        if(thisF.o.Start_Date__c != null) {
           String eDate = DateTime.newInstance(thisF.o.Start_Date__c.year(),thisF.o.Start_Date__c.month(),thisF.o.Start_Date__c.day()).format('yyyy-MM-dd');
           //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) + ' ' + eDate + ' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = '+ eDate + ' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' '+ eDate + ' ';
          }            
        }
          
        if(thisF.o.End_Date__c != null) {
          String eDate = DateTime.newInstance(thisF.o.end_date__c.year(),thisF.o.end_date__c.month(),thisF.o.end_date__c.day()).format('yyyy-MM-dd');
          //query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) + ' ' + eDate + ' ';
          if(returnOp(thisF.fType) == 'LIKE'){
            query+= 'AND ' + thisF.Field +' = '+ eDate + ' ';
          }
          else{
            query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' '+ eDate + ' ';
          }            
        }
        //WBM End
      } 
       
       query = query + ' LIMIT 500';
       queryResult = Database.query(query);
      
       
       Map<Id,Decimal> AmountMap = new Map<Id,Decimal>(); if(contract.Contract_State_Lookup__r.Name == 'Victoria') {AmountMap = calculateNominalAmountVic();} else {AmountMap = calculateNominalAmount();}
       Map<Id,Decimal> exMap = new Map<Id,Decimal>(); exMap = calculateFeeExemption();
            
       
      
       EUList = new List<EUwrapper>();
        
          for(Enrolment_Unit__c eu : queryResult) {
            
            Decimal discount = 0.0;
            Decimal SF_Nominal_Amount = AmountMap.get(eu.Id);
            Decimal Exemption_Percentage = exMap.get(eu.Id);
            
           

            
            if(AmountMap.containsKey(eu.Id)) { //We can only display Enrolment Units if they have Nominal Amount
            
                if(exMap.ContainsKey(eu.Id)) {
                    
                    if(rec == 'Automatic Billing') {
                       discount = eu.Scheduled_Hours__c * SF_Nominal_Amount - (eu.Scheduled_Hours__c * SF_Nominal_Amount / 100 * Exemption_Percentage );
                        if(contract.Contract_State_Lookup__r.Name == 'Victoria') 
                           eu.Victorian_Tuition_Rate__c = SF_Nominal_Amount - (Exemption_Percentage * SF_Nominal_Amount / 100 ); // for Victoria Only                         
                                           
                       EUList.add(new EUwrapper(eu,false,SF_Nominal_Amount,false,(eu.Scheduled_Hours__c * SF_Nominal_Amount / 100 * Exemption_Percentage ),eu.Scheduled_Hours__c * SF_Nominal_Amount, discount));
                      
                    }
                    
                    else
                       EUList.add(new EUwrapper(eu,false,0.0,false,Exemption_Percentage,0.0, 0.0));
                
                }
                
                else {
                    if(rec == 'Automatic Billing') {
                         EUList.add(new EUwrapper(eu,false,SF_Nominal_Amount,false,0.0,eu.Scheduled_Hours__c * SF_Nominal_Amount,eu.Scheduled_Hours__c *  SF_Nominal_Amount));
                          if(contract.Contract_State_Lookup__r.Name == 'Victoria') 
                           eu.Victorian_Tuition_Rate__c = SF_Nominal_Amount; // for Victoria Only           
                    
                    }
                      
                    else
                      EUList.add(new EUwrapper(eu,false,0.0,false,0.0,0.0,0.0));
                }
                
                
              }
          } 
      
    }
    
    public Map<Id,Decimal> calculateNominalAmount() {
        
        Map<Id,Decimal>sfNominalAmount = new Map<Id,Decimal>();
        List<Student_Fee_Rate__c> rates = [Select Id, From__c, To__c,Amount__c From Student_Fee_Rate__c WHERE Purchasing_Contract__c = : contract.Id ];
        for(Enrolment_Unit__c e : queryResult) {
            for(Student_Fee_Rate__c fee : rates ) {
                if(e.End_Date__c <= fee.To__c && e.End_Date__c >= fee.From__c)
                    sfNominalAmount.put(e.Id, fee.Amount__c);
                
            }
                
        }
        
        return sfNominalAmount;
        
    }
    
    /*This calculation applies only for Victorian Purchasing Contracts */
    public Map<Id,Decimal> calculateNominalAmountVic() {         
         
    
         Map<Id,Decimal>sfNominalAmount = new Map<Id,Decimal>();
         Set<Id>lineItemQualIds = new Set<Id>();
         
         for(Enrolment_Unit__c eu : queryResult)
            lineItemQualIds.add(eu.Enrolment__r.Line_Item_Qualification__c);
          
        
            
          List<Qualification_Student_Fee_Rate__c> rates = [Select Start_Date__c, End_Date__c, Hourly_Rate__c,Line_Item_Qualification__c From Qualification_Student_Fee_Rate__c WHERE Line_Item_Qualification__c in : lineItemQualIds];
          
        
          
           for(Enrolment_Unit__c eu : queryResult) { 
            for(Qualification_Student_Fee_Rate__c rate : rates) {
                if(eu.Enrolment__r.Line_Item_Qualification__c == rate.Line_Item_Qualification__c) {
                    if(eu.End_Date__c <= rate.End_Date__c && eu.End_Date__c >= rate.Start_Date__c)
                       sfNominalAmount.put(eu.Id, rate.Hourly_Rate__c);
                }
                
            }
            
        }          
        
         return sfNominalAmount;
    
    
    }
    
    public Map<Id,Decimal> calculateFeeExemption() {
        
        Map<Id,Decimal>exAmount = new Map<Id,Decimal>();
        Set<Id>enrlIds = new Set<Id>();
        
        for(Enrolment_Unit__c e : queryResult)
            enrlIds.add(e.Enrolment__c);
            
        List<Fee_Exemption__c> exemList  = [Select Id,Enrolment__c, Valid_From__c, Valid_To__c,Exemption_Percentage__c From Fee_Exemption__c Where Enrolment__c in : enrlIds];
        
        for(Enrolment_Unit__c e : queryResult) { 
            for(Fee_Exemption__c fee : exemList) {
                if(e.Enrolment__c == fee.Enrolment__c) {
                    if(e.End_Date__c <= fee.Valid_To__c && e.End_Date__c >= fee.Valid_From__c)
                       exAmount.put(e.Id, fee.Exemption_Percentage__c);
                }
                
            }
            
        }
        
        return exAmount;
        
    }
    
    public Map<Id,Decimal> calculateFeeExemption2() {
        
        Map<Id,Decimal>exAmount = new Map<Id,Decimal>();
        Set<Id>enrlIds = new Set<Id>();
                  
        List<Fee_Exemption__c> exemList  = [Select Id,Enrolment__c, Valid_From__c, Valid_To__c,Exemption_Percentage__c From Fee_Exemption__c Where Enrolment__c in : queryResult2];
               
        
        for(Enrolment__c e : queryResult2) { 
            for(Fee_Exemption__c fee : exemList) {
                if(e.Id == fee.Enrolment__c) {
                    if(e.End_Date__c <= fee.Valid_To__c && e.End_Date__c >= fee.Valid_From__c)
                       exAmount.put(e.Id, fee.Exemption_Percentage__c);
                }
                
            }
            
        }
        
        return exAmount;
        
    }
    
    public void searchEs() {
        
        queryResult2 = new List<Enrolment__c>();
        
        String Temp = ApexPages.currentPage().getParameters().get('CId');
        String Temp2 = pur_contract.Training_Organisation__c;
        
        IdStringShort = temp.Substring(0,15);
        
        IdStringShort2 = temp2.Substring(0,15);
        
        //WBM Start 01/09/2014 added End_Date__c in query
        String query = 'Select Id, Funding_Body__c, Invoice_Funding_Body__c, Student__c, Name,Student__r.Full_Student_Name__c, Student__r.Student_Identifer__c, Qualification__r.Name, Invoice_Employer__c, Employer__c, End_Date__c From Enrolment__c WHERE Excluded_for_Student_Fees__c != \'Yes\' AND Training_Organization_ID__c = ' + '\'' + IdStringShort2  + '\'' +' AND Purchasing_Contract_ID__c = ' + ' \'' + IdStringShort + '\' ';
        
        for(Filter thisF:Filters){
        if(thisF.Value != ''){
            if(returnOp(thisF.fType) == 'LIKE'){
                //WBM Start 9/18/2013
                query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \'%'+ thisF.Value + '%\' ';             
                //WBM End
            }
            else{
                query+= 'AND ' + thisF.Field +' '+ returnOp(thisF.fType) +' \''+ thisF.Value + '\' ';
            }
        }  
        
        
      }
       
      
       queryResult2 = Database.query(query) ;
       
       Map<Id,Decimal> exMap2 = new Map<Id,Decimal>(); exMap2= calculateFeeExemption2();
       
       EList = new List<Ewrapper>();
        
          for(Enrolment__c e : queryResult2) {
            
            Decimal discount = 0.0;
            
            if(exMap2.containsKey(e.Id)) {
                
                discount = enrolmentAmount / 100 * exMap2.get(e.Id);
                
                EList.add(new Ewrapper(e,false,false,discount,enrolmentAmount, enrolmentAmount - discount));
            }
            
            else {
                
                EList.add(new Ewrapper(e,false,false,0.0,enrolmentAmount,enrolmentAmount));
                
            }
            
            
          }
       
       
    }
    
     public String returnOp(String strOp){
          if(strOp == 'e'){return '=';}
          else if(strOp == 'no') {return '!=';}
          else if(strOp == 'l'){return '<';}
          else if(strOp == 'g'){return '>';}
          else if(strOp == 'le'){return '<=';}
          else if(strOp == 'ge'){return '>=';}
          
          //WBM Start 9/18/2013
          else if(strOp == 'c'){return 'LIKE';}
          //WBM End
          else return '=';
    }
    
    
    public class Filter{
          /* This wrapper object holds filter criteria
          */
          // Variables
          String Field;
          String fType;
          String Value;
          Enrolment_Unit__c o;
          Enrolment__c o2;
          // Constructor
          public Filter(String cField, String cfType, String cValue, Enrolment_Unit__c sObj, Enrolment__c sObj2){
            Field = cField;
            fType = cfType;
            Value = cValue;
            o = sObj;
            o2 = sObj2;
          }
      
          // getter function
          public String getField(){
            return Field;
          }
          public String getfType(){
            return fType;
          } 
          public String getValue(){
            return Value;
          } 
          public Enrolment_Unit__c geto() {
            return o;
          }
          public Enrolment__c geto2() {
            return o2;
          }
          
          public void setField(String sField){
            this.Field = sField;
          }
          public void setfType(String sfType){
            this.fType = sfType;
          }
          public void setValue(String sValue){
            this.Value = sValue;
          }
          public void seto(Enrolment_Unit__c eu){
            this.o = eu;
          }
           public void seto2(Enrolment__c e){
            this.o2 = e;
          }
        }
        
      public class EUwrapper {
        
         public Enrolment_Unit__c eu {get;set;}
         public boolean selected {get;set;}
         public Decimal aph {get;set;}
         public Boolean applyGST {get;set;}
         public Decimal discountAmount {get;set;}
         public Decimal ta  {get;set;}
         public Decimal tac {get;set;}
            
            public EUwrapper(Enrolment_Unit__c enrolment_unit, Boolean sel, Decimal amountPerHour, Boolean gst, Decimal d_amount, Decimal total_amount, Decimal total_amount_con) {
                
                eu = enrolment_unit;
                selected = sel;
                applyGST = gst;
                aph = amountPerHour;
                discountAmount = d_amount;
                ta = total_amount;
                tac = total_amount_con;
            }
         
      }
      
      public class Ewrapper {
        
        public Enrolment__c e {get;set;}
        public boolean selected {get;set;}
        public Boolean applyGST {get;set;}
        public Decimal discountAmount {get;set;}
        public Decimal ta  {get;set;}
        public Decimal tac {get;set;}
        
            
            public Ewrapper(Enrolment__c enrolment, Boolean sel, Boolean gst, Decimal d_amount, Decimal total_amount,Decimal total_amount_con) {
                
                e = enrolment;
                selected = sel;
                applyGST = gst;
                discountAmount = d_amount;
                ta = total_amount;
                tac = total_amount_con;
            }
         
        
      }

}