@istest
public class InvoicingUnitTests {

    @isTest static void myUnitTest() {
        // TO DO: implement unit test
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student; 
        
        Enrolment__c enrl = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c(); 
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        unit = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTraining.Id, state.Id);
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem = TestCoverageUtilityClass.createLineItemQualificationFS(qual.Id, conLine.Id, fSource.Id);
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTraining.Id);    
        
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id; 
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        Tax_Code__c newTaxCode = new Tax_Code__c(Rate__c = 10);
        
        insert newTaxCode;
        
        //Item__c item = new Item__c(Product_Amount__c = 10.0, Product_Name__c = 'Test Product',Tax_Code__c = newTaxCode.Id);
        Item__c item = new Item__c(Product_Name__c = 'Test Product', Product_Amount__c = 10.0,Tax_Code__c = newTaxCode.Id);
        
        insert item;
        
        Account_Transaction__c AccTran = new Account_Transaction__c(payer__c = student.Id, Training_Organisation__c=accTraining.Id);
        
        insert AccTran;
        
        Transaction_Line_Item__c TLItest = new Transaction_Line_Item__c(Account_Transaction__c = accTran.Id,Item__c = item.Id, RecordTypeId = rectypeItem.get(0).Id, Quantity__c = 1, Amount_Per_Item__c = 1.50, Enrolment__c = enrl.Id, Student__c = student.Id);
        
        insert TLItest;
        
        
        test.startTest();
        
        system.assertEquals(rectypeItem.size(), 1, 'Item recordtype does not exist or not available');
       // system.assertEquals(TLITest.Tax_Attributable__c, item.Tax_Attributable__c * TLITest.Quantity__c, 'Tax Attributable calculation on Transaction Line Item is invalid');
       // system.assertEquals(TLITest.Amount__c, item.Product_Amount__c * TLITest.Quantity__c, 'Amount calculation Transaction Line Item is invalid');
        
        PageReference pageRef = Page.TransactionLineItemNew;
        pageRef.getParameters().put('acctranId', AccTran.Id);
        pageRef.getParameters().put('RecordType', rectypeItem.get(0).Id);
        pageRef.getParameters().put('accId', student.Id);
        
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(TLItest);
        TransactionLineItemControllerExt controller = new TransactionLineItemControllerExt(sc);
        
        controller.calculateTotalAmount();
        
        test.stopTest();
    }
    
    @isTest static void myUnitTest2() {
        // TO DO: implement unit test
        
        //List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student; 
        
        Enrolment__c enrl = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        Account accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        unit = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTraining.Id, state.Id);
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem = TestCoverageUtilityClass.createLineItemQualificationFS(qual.Id, conLine.Id, fSource.Id);
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTraining.Id);    
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id;  
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        Tax_Code__c newTaxCode = new Tax_Code__c(Rate__c = 10);
        
        insert newTaxCode;
        
        //Item__c item = new Item__c(Product_Amount__c = 10.0, Product_Name__c = 'Test Product',Tax_Code__c = newTaxCode.Id);
        Item__c item = new Item__c(Product_Name__c = 'Test Product', Product_Amount__c = 10.0,Tax_Code__c = newTaxCode.Id);
        
        insert item;
        
        Account_Transaction__c AccTran = new Account_Transaction__c(payer__c = student.Id, Training_Organisation__c=accTraining.Id);
        
        insert AccTran;
        
        Transaction_Line_Item__c TLItest = new Transaction_Line_Item__c(Account_Transaction__c = accTran.Id,Item__c = item.Id, Quantity__c = 1, Amount_Per_Item__c = 1.50, Enrolment__c = enrl.Id, Student__c = student.Id);
        
        insert TLItest;
        
        
        test.startTest();
        
        //system.assertEquals(rectypeItem.size(), 1, 'Item recordtype does not exist or not available');
       // system.assertEquals(TLITest.Tax_Attributable__c, item.Tax_Attributable__c * TLITest.Quantity__c, 'Tax Attributable calculation on Transaction Line Item is invalid');
       // system.assertEquals(TLITest.Amount__c, item.Product_Amount__c * TLITest.Quantity__c, 'Amount calculation Transaction Line Item is invalid');
        
        PageReference pageRef = Page.TransactionLineItemNew;
        pageRef.getParameters().put('acctranId', AccTran.Id);
        //pageRef.getParameters().put('RecordType', rectypeItem.get(0).Id);
        pageRef.getParameters().put('accId', student.Id);
        
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(TLItest);
        TransactionLineItemControllerExt controller = new TransactionLineItemControllerExt(sc);
        
        controller.calculateTotalAmount();
        
        test.stopTest();
    }
    
    @istest static void testStudentFeesUnitModel() {
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType ='Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Enrolment_Unit__c eu2 = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        
        Test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        res = TestCoverageUtilityClass.createResult(state.Id);
        un = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, un.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        state.Name = 'Queensland';
        state.Short_Name__c = 'QLD';
        state.Code__c = '03';
        update state;
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
        fsource.State__c = state.Id;
        update fsource;
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTO.id, state.Id);
        pCon.Invoicing_Model__c = 'Student Fees - Nominal Amount per Nominal Hour';
        pCon.Contract_State_Lookup__c = state.Id;
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        
       
        lineItem.Qualification__c = qual.Id;
        lineItem.Training_Catalogue_Item_No__c = '0001';
        lineItem.Contract_Line_Item__c = conLine.Id;
        lineItem.State_Fund_Source__c = fsource.Id;
        insert lineItem;
        
        
        
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTO.Id);  
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id);  
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id; 
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
        eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu.Scheduled_Hours__c = 10.00;
        eu.Start_Date__c = Date.TODAY() - 25;
        eu.End_Date__c = Date.TODAY() - 1;
        update eu;
        
        eu2 = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl2.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu2.Scheduled_Hours__c = 15.00;
        eu2.Start_Date__c = Date.TODAY() - 25;
        eu2.End_Date__c = Date.TODAY() - 1;        
        update eu2;
        
        Fee_Exemption_Types__c exType = new Fee_Exemption_Types__c(Code__c = 'C', Discount_Percentage__c = 20,state__c = state.Id);
        
        insert exType;
        
        Fee_Exemption__c feexm = new Fee_Exemption__c(Valid_From__c = system.today() - 700, Valid_To__c = system.today() + 700, Enrolment__c = enrl.Id,Fee_Exemption_Type__c = exType.Id);
        
        insert feexm;
        
        Student_Fee_Rate__c fee = new Student_Fee_Rate__c(From__c = system.today() - 700, To__c = system.today() + 700,Amount__c = 1000,Purchasing_Contract__c = pCon.Id);
        
        insert fee;
        
        
        
        PageReference testPage = Page.InvoiceStudentFees;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
            
        InvoiceStudentFeesController controller = new InvoiceStudentFeesController();
        
        controller.RedirectMethod();
        
        controller.addRow();
        
        controller.getOptionsList();
        
        controller.returnOp('e');
        controller.returnOp('no');
        controller.returnOp('l');
        controller.returnOp('g');
        controller.returnOp('le');
        controller.returnOp('ge');
        controller.returnOp('aaa');
        
        
        
        controller.Next();
        
        controller.createInvoices();
        
        controller.Cancel();        
        
        Test.stopTest();
        
        
    }
    
     @istest static void testStudentFeesUnitModelVictoria() {
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType ='Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Enrolment_Unit__c eu2 = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        
       
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        res = TestCoverageUtilityClass.createResult(state.Id);
        un = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, un.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        state.Name = 'Victoria';
        state.Short_Name__c = 'VIC';
        state.Code__c = '02';
        update state;
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id);
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTO.id, state.Id);
        pCon.Invoicing_Model__c = 'Student Fees - Nominal Amount per Nominal Hour';
        pCon.Contract_State_Lookup__c = state.Id;
       
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem.Qualification__c = qual.Id;
        lineItem.Training_Catalogue_Item_No__c = '0001';
        lineItem.Contract_Line_Item__c = conLine.Id;
        lineItem.State_Fund_Source__c = fsource.Id;
        insert lineItem;
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTO.Id);  
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id);  
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id; 
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
        eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu.Scheduled_Hours__c = 10.00;
        eu.Start_Date__c = Date.TODAY() - 25;
        eu.End_Date__c = Date.TODAY() - 1;
        eu.Victorian_Tuition_Rate__c = 10;
        update eu;
        
        eu2 = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl2.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu2.Scheduled_Hours__c = 15.00;
        eu2.Start_Date__c = Date.TODAY() - 25;
        eu2.End_Date__c = Date.TODAY() - 1;
        eu.Victorian_Tuition_Rate__c = 15;   
        update eu2;
        
        Fee_Exemption_Types__c exType = new Fee_Exemption_Types__c(Code__c = 'C', Discount_Percentage__c = 20,state__c = state.Id);
        
        insert exType;
        
        Fee_Exemption__c feexm = new Fee_Exemption__c(Valid_From__c = system.today() - 700, Valid_To__c = system.today() + 700, Enrolment__c = enrl.Id,Fee_Exemption_Type__c = exType.Id);
        
        insert feexm;
        
        Student_Fee_Rate__c fee = new Student_Fee_Rate__c(From__c = system.today() - 700, To__c = system.today() + 700,Amount__c = 1000,Purchasing_Contract__c = pCon.Id);
        
        insert fee;
        
        Test.startTest();
        
        PageReference testPage = Page.InvoiceStudentFees;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
            
        InvoiceStudentFeesController controller = new InvoiceStudentFeesController();
        
        controller.RedirectMethod();
        
        controller.addRow();
        
        controller.getOptionsList();
        
        controller.returnOp('e');
        controller.returnOp('no');
        controller.returnOp('l');
        controller.returnOp('g');
        controller.returnOp('le');
        controller.returnOp('ge');
        controller.returnOp('aaa');
        
        
        
        controller.Next();
        
        controller.createInvoices();
        
        controller.Cancel();        
        
        Test.stopTest();
        
        //Check if invoice batch been created
        System.assertEquals([Select id From Invoice_Batch__c].size(), 1);
        
        //Check EU Vic tuition fee set and not set depending on state
        System.AssertEquals([Select Victorian_Tuition_Rate__c From Enrolment_Unit__c Where id = : eu.id ].Victorian_Tuition_Rate__c,10.00);
        System.AssertEquals([Select Victorian_Tuition_Rate__c From Enrolment_Unit__c Where id = : eu2.id ].Victorian_Tuition_Rate__c,null);
        
        
        System.assertEquals([Select Id From Account_Transaction__c].size(),0);
        
        
    }
    
    @istest static void testStudentFeesEnrolmentModel() {
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType = 'Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        Test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        unit = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTO.id, state.Id);
        pCon.Invoicing_Model__c = 'Student Fees - Upfront Student Fees';
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem = TestCoverageUtilityClass.createLineItemQualificationFS(qual.Id, conLine.Id, fSource.Id);
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTo(country.Id, parentLoc.Id, accTO.Id); 
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id);   
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc2.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id; 
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc2.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
       
        
        PageReference testPage = Page.InvoiceStudentFees;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
            
        InvoiceStudentFeesController controller = new InvoiceStudentFeesController();
        
        controller.addRow();
        
        controller.getOptionsList();
        
        controller.Next();
        
        controller.searchEs();
        
        controller.createInvoices2();
        
        controller.Cancel();
        
        Test.stopTest();
        
        
    }
    
    @istest static void testStudentFeesItemBilling() {
        
         List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType = 'Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Enrolment_Unit__c eu2 = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        
        Test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        res = TestCoverageUtilityClass.createResult(state.Id);
        un = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, un.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id, accTO.id, state.Id);
        pCon.Invoicing_Model__c = 'Student Fees - Nominal Amount per Nominal Hour';
     
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem = TestCoverageUtilityClass.createLineItemQualificationFS(qual.Id, conLine.Id, fSource.Id);
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTO.Id);  
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id);  
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id; 
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
        eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu.Start_Date__c = Date.TODAY() - 25;
        eu.End_Date__c = Date.TODAY() - 1;
        update eu;
        
        eu2 = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl2.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu2.Start_Date__c = Date.TODAY() - 25;
        eu2.End_Date__c = Date.TODAY() - 1;        
        update eu2;
        
        Tax_Code__c newTaxCode = new Tax_Code__c(Rate__c = 10);
        
        insert newTaxCode;
        
        //Item__c item = new Item__c(Product_Amount__c = 10.0, Product_Name__c = 'Test Product',Tax_Code__c = newTaxCode.Id);
        Item__c item = new Item__c(Product_Name__c = 'Test Product', Product_Amount__c = 10.0,Tax_Code__c = newTaxCode.Id);
        
        insert item;
        
        PageReference testPage = Page.InvoiceItemBilling;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
        
        InvoiceItemBilling controller = new InvoiceItemBilling();
        controller.payer.ParentId = student.Id;
        controller.currentItem.selfItem__c = item.Id;
        controller.addRow();
        controller.next();
        controller.createInvoices();
        controller.cancel();
        controller.back();
        controller.backToStudentFees();
        
    }
    
    
     @istest static void testStudentInvoiceCommercialModel() {
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType ='Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType = 'Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        Test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        unit = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
        country = TestCoverageUtilityClass.createCountry();  
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id,accTO.id, state.Id);
        pCon.Invoicing_Model__c = 'Invoice Gate';
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 

        Fee_Exemption_Types__c nonExemptType = new Fee_Exemption_Types__c(State__c= state.id, Code__c= 'C', Specific_Funding_Relationship__c= 'Certificate 3 Guarantee - Concessional');
        Fee_Exemption_Types__c exemptType = new Fee_Exemption_Types__c(State__c= state.id, Code__c= 'N', Specific_Funding_Relationship__c= 'Certificate 3 Guarantee - Non Concessional');
        insert new Fee_Exemption_Types__c[]{nonExemptType, exemptType};
        //If invoicing model = Invoice gate on Purchasing Contract it requires invoice gates to be created under the contract line item         
        RecordType standard = [ select id from RecordType Where DeveloperName='standard' and sObjectType = 'Invoice_Gate_Line_Item__c' ];
        Invoice_Gate_Line_Item__c gE = new Invoice_Gate_Line_Item__c(RecordTypeId = standard.id, of_Enrolment_Completed__c=0, Amount__c=100, Contract_Line_Item__c=conLine.id);
        Invoice_Gate_Line_Item__c gN = new Invoice_Gate_Line_Item__c(RecordTypeId = standard.id, of_Enrolment_Completed__c=0, Amount__c=100, Contract_Line_Item__c=conLine.id);
        insert new Invoice_Gate_Line_Item__c[]{ gE, gN };
        
        lineItem = TestCoverageUtilityClass.createLineItemQualificationFS(qual.Id, conLine.Id, fSource.Id);
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTO.id);   
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id); 
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        //enrl = TestCoverageUtilityClass.createEnrolment(accTO.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id;
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Line_Item_Qualification__r = lineItem;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc2.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        enrl2.Line_Item_Qualification__r = lineItem;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
        
        PageReference testPage = Page.InvoiceStudentFees;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
            
        InvoiceStudentFeesController controller = new InvoiceStudentFeesController();
        
        controller.RedirectMethod();
        
        PageReference testPage2 = Page.InvoiceCommercial;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
        
        InvoiceCommercial controller2 = new InvoiceCommercial();
        
        controller2.cancel();
        controller2.queryEnrolments();
        controller2.submit();

        for ( InvoiceCommercial.Ewrapper ew : controller2.Elist ){
             system.assert(ew.getIsValid(), ew.getErrorString());
        }
        
        for ( InvoiceCommercial.Ewrapper ewt : controller2.ElistTemp ) {
            system.assert(ewt.getIsValid(), ewt.getErrorString());  
        }  
        
        Test.stopTest();
        
        
    }
    
     @istest static void testStudentInvoiceCommercialModelC3G() {
        
        List<RecordType> rectypeItem = new List<RecordType>([Select Id, Name From RecordType WHERE Name = 'Item' And SObjectType = 'Transaction_Line_Item__c']);
        
        String stud = [select id from RecordType where Name='Student' And SObjectType = 'Account'].Id; 
        Account student = new Account();
        student.RecordTypeId = stud;
        student.LastName = 'Test student Account';
        student.FirstName = 'First Name';
        student.PersonMailingCountry = 'AUSTRALIA';
        student.Student_Identifer__c = 'H89373';
        student.PersonBirthDate = system.today() - 5000;
        student.Year_Highest_Education_Completed__c = '2000';
        student.Proficiency_in_Spoken_English__c = 'Very Well';
        student.Salutation = 'Mr.';
        student.Learner_Unique_Identifier__c = '12ab34cd56';
        insert student;
        
        Account accTO = new Account();
        accTO = TestCoverageUtilityClass.createTrainingOrganisation();
        
        String emplrec = [select id from RecordType where Name='Business Account' And SObjectType = 'Account'].Id;
        Account employer = new Account();
        employer.RecordTypeId = emplrec;
        employer.name = 'Employer';
        employer.Business_Account_Type__c = 'Employer';
        employer.Employer_Type__c = 'Private Sector';
        
        insert employer;
        
        
        Enrolment__c enrl = new Enrolment__c();
        Enrolment__c enrl2 = new Enrolment__c();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Enrolment_Unit__c eu2 = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
        Test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
        unit = TestCoverageUtilityClass.createUnit();
        qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
        country = TestCoverageUtilityClass.createCountry();  
         un = TestCoverageUtilityClass.createUnit();
        //countryAU = TestCoverageUtilityClass.queryAustralia();
        state = TestCoverageUtilityClass.createState(country.Id);
        state.Name = 'Queensland';
        state.Short_Name__c = 'QLD';
        state.Code__c = '03';
        update state;
        loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
        fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
        pCon = TestCoverageUtilityClass.createPurchasingContractWithTOState(fSource.Id,accTO.id,state.Id);
        pCon.Invoicing_Model__c = 'Invoice Gate';
        pCon.Contract_Type__c = 'Certificate 3 Guarantee';
        pCon.Contract_State_Lookup__c = state.Id;
        update pCon;
        conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
        lineItem.Qualification__c = qual.Id;
        lineItem.Training_Catalogue_Item_No__c = '0001';
        lineItem.Contract_Line_Item__c = conLine.Id;
        lineItem.State_Fund_Source__c = fsource.Id;
        insert lineItem;
        lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
        loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTO.id);   
        loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTO.Id, parentLoc.Id, state.Id); 
        del = TestCoverageUtilityClass.createDeliveryModeType();
        attend = TestCoverageUtilityClass.createAttendanceType();
        enrl = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        //enrl = TestCoverageUtilityClass.createEnrolment(accTO.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
        enrl.Predominant_Delivery_Mode__c = del.Id;
        enrl.Type_of_Attendance__c = attend.Id;
        enrl.Start_Date__c = system.today() - 365;
        enrl.End_Date__c = system.today() + 365;
        enrl.Delivery_Location__c = loc2.id;
        //enrl.Overseas_Country__c = null;
        enrl.Line_Item_Qualification__r = lineItem;
        enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        insert enrl;
        
        enrl2 = TestCoverageUtilityClass.createEnrolment(student.Id, qual.Id, lineItem.Id, loc2.Id, country.Id);
        enrl2.Predominant_Delivery_Mode__c = del.Id; 
        enrl2.Type_of_Attendance__c = attend.Id;
        enrl2.Start_Date__c = system.today() - 365;
        enrl2.End_Date__c = system.today() + 365;
        enrl2.Delivery_Location__c = loc2.id;
        enrl2.Invoice_Employer__c = true;
        enrl2.Employer__c = employer.Id;
        enrl2.Line_Item_Qualification__r = lineItem;
        //enrl.Overseas_Country__c = null;
        enrl2.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
        
        insert enrl2;
        
        eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu2 = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl2.Id, res.Id, loc2.Id, lineItemUnit.Id);
        eu.Start_Date__c = Date.TODAY() - 25;
        eu2.Start_Date__c = Date.TODAY() - 25;
        eu.End_Date__c = Date.TODAY() - 1;
        eu2.End_Date__c = Date.TODAY() - 1;
        update eu;
        update eu2;
        
        //c3g needs fee exemptions
        Fee_Exemption_Types__c nonExemptType = new Fee_Exemption_Types__c(State__c= state.id, Code__c= 'C', Specific_Funding_Relationship__c= 'Certificate 3 Guarantee - Concessional');
        Fee_Exemption_Types__c exemptType = new Fee_Exemption_Types__c(State__c= state.id, Code__c= 'N', Specific_Funding_Relationship__c= 'Certificate 3 Guarantee - Non Concessional');
        insert new Fee_Exemption_Types__c[]{nonExemptType, exemptType};
        
        RecordType advanced = [ select id from RecordType Where DeveloperName='Advanced' and sObjectType = 'Invoice_Gate_Line_Item__c' ];
        Invoice_Gate_Line_Item__c gE = new Invoice_Gate_Line_Item__c(RecordTypeId = advanced.id, of_Enrolment_Completed__c=0, Amount__c=100, Contract_Line_Item__c=conLine.id, Fee_Exemption_Type__c=nonExemptType.id,Qualification__c=qual.id);
        Invoice_Gate_Line_Item__c gN = new Invoice_Gate_Line_Item__c(RecordTypeId = advanced.id, of_Enrolment_Completed__c=0, Amount__c=100, Contract_Line_Item__c=conLine.id, Fee_Exemption_Type__c=exemptType.id,Qualification__c=qual.id);
        insert new Invoice_Gate_Line_Item__c[]{ gE, gN };
        
        //system.assert(false, [ select Line_Item_Qualification__r.Contract_Line_Item__r.Purchasing_Contract__r.Contract_Type__c From Enrolment__c where id=:enrl.id or id=:enrl2.id ]);
        Fee_Exemption__c exempt = new Fee_Exemption__c(Enrolment__c= enrl.id, Fee_Exemption_Type__c= exemptType.id);
        Fee_Exemption__c nonExempt = new Fee_Exemption__c(Enrolment__c= enrl2.id, Fee_Exemption_Type__c= nonExemptType.id);
        insert new Fee_Exemption__c[]{exempt, nonExempt};
        
        PageReference testPage = Page.InvoiceStudentFees;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
            
        InvoiceStudentFeesController controller = new InvoiceStudentFeesController();
        
        controller.RedirectMethod();
        
        PageReference testPage2 = Page.InvoiceCommercial;
        testPage.getParameters().put('CId', pCon.Id);
        Test.setCurrentPage(testPage);
        
        InvoiceCommercial controller2 = new InvoiceCommercial();
        
        controller2.cancel();
        controller2.queryEnrolments();
        controller2.submit();
        controller2.doClick();
        controller2.doFirst();
        controller2.doNext();
        controller2.doPrev();
        controller2.doLast();
        
         
        // for ( InvoiceCommercial.Ewrapper ew : controller2.Elist ){
        //      system.assert(ew.getIsValid(), ew.getErrorString());
        // }
        
        //  for ( InvoiceCommercial.Ewrapper ewt : controller2.ElistTemp ) {
        //     system.assert(ewt.getIsValid(), ewt.getErrorString());  
        // }  
         
        system.assertEquals(2, [ select count() from tuition_fee_history__c ] );
        
        //Don_t_include_tuition_fees_in_NAT_report__c change must now cause an error
        try{
             pcon.Don_t_include_tuition_fees_in_NAT_report__c = true;
             update pcon;
             system.assert(false, 'should throw error');
        }catch(DMLException e){
             system.assert(true, 'should throw error');
        }
        
        Test.stopTest();
        
        
    }

}