@istest(seeAllData = true)
public class NatGeneratorTest {

    @istest(seeAllData=true)  static void natGeneratorTest() {
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();

        String queryString1 = 'Select Id,' +
                            'Name,' +
                            'Enrolment__r.Qualification__c,'+
                            'Scheduled_Hours__c,'+
                            'Unit_of_Competency_Identifier__c,'+
                            'Training_Delivery_Location__c,'+
                            'Unit__r.RecordType.Name,'+
                            'Unit__r.Field_of_Education_Identifier__c,'+
                            'Unit__r.Unit_Flag__c,'+
                            'Unit__r.Vet_Non_Vet__c,'+
                            'Enrolment__r.Student__c,'+
                            'Enrolment__r.Student_Identifier__c,'+
                            'Delivery_Location_Identifier__c,'+
                            'Delivery_Mode_Identifier__c,'+
                            'AVETMISS_National_Outcome__c,'+
                            'Commencing_Course_Identifier__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,'+
                            'Purchasing_Contract_Identifier__c,'+
                            'VET_in_Schools__c,'+
                            'Registration_Number_Identifier__c,'+
                            'Client_Identifier_New_Apprenticeships__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Associated_Course_Identifier__c,'+
                            'Reportable_Tuition_Fee__c,'+
                            'Fee_Exemption_Identifier__c,'+
                            'Enrolment__r.Specific_Program_Identifier__c,'+
                            'Enrolment__r.Training_Contract_Identifier__c,'+
                            'Purchasing_Contract_Schedule_Identifier__c,'+
                            'Hours_Attended__c,'+
                            'Has_Been_Superseded__c,' +
                            'Course_Commencement_Date__c,'+
                            'Eligibility_Exemption__c,'+
                            'VET_Fee_Help__c,'+
                            'ANZSIC_Code__c,'+
                            'Enrolment__c,' +
                            'Full_Time_Learning__c,'+
                            'Start_Date__c,'+
                            'End_Date__c,'+
                            'Study_Reason_Identifier__c,'+
                            'Unit__r.name,'+
                            'Qualification_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Code__c,'+
                            'Enrolment__r.Qualification_Identifier__c,'+
                            'Enrolment__r.Start_Date__c,'+
                            'Enrolment__r.End_Date__c,'+
                            'Unit__r.Unit_Flag_Identifier__c,'+
                            'Unit__r.Unit_Name__c,'+
                            'Student_Identifier__c,'+ 
                            'Enrolment__r.Qualification_Hours__c,'+
                            'Line_Item_Qualification_Unit__r.Nominal_Hours__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Id__c,'+
                            'Enrolment__r.VET_FEE_HELP_Indicator__c,'+
                            'Enrolment__r.Victorian_Commencement_Date__c,'+
                            'Enrolment__r.Delivery_location_State__c'+
                          
                             
                      ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true LIMIT 100';

        
        String queryStringS =  'Select Student_Identifer__c,Reporting_Other_State_Identifier__c,PersonOtherPostalCode, Highest_School_Level_Comp_Identifier__c, Year_Highest_Education_Completed__c,'+
                                'Sex__c, PersonBirthdate, PersonMailingPostaLCode, PersonMailingState,Indigenous_Status_Identifier__c,'+
                                'Main_Language_Spoken_at_Home__r.Name, Main_Language_Spoken_at_Home_Identifier__c, Labour_Force_Status_Identifier__c,'+ 
                                'Country_of_Birth_Identifer__c, At_School_Flag__c,'+
                                'Proficiency_in_Spoken_English_Identifier__c,Learner_Unique_Identifier__c,'+
                                'Has_prior_educational_achievement_s__c,Prior_Achievement_Flag__c,'+
                                'Prior_Achievement_Type_s__c,Does_student_have_a_disability__c,Disability_Type__c,Disability_Flag_0__c,'+
                                'FirstName, LastName, PersonMailingStreet, Full_Student_Name__c,'+
                                'PersonMailingCity, State_Identifier__c, PersonHomePhone, Work_Phone__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c,Postal_Delivery_Box__c,'+
                                'PersonMobilePhone, PersonEmail, Victorian_Student_Number__c, Salutation,Name_for_encryption_student__c,Age_Group__c,Unique_Student_Identifier__c,'+
                                'Postal_building_property_name__c,Postal_flat_unit_details__c,Postal_street_number__c,Postal_street_name__c,Postal_suburb_locality_or_town__c '+
                                ' FROM Account WHERE RecordType.DeveloperName = \'PersonAccount\' LIMIT 200' ;

       
         
        
            PageReference testPage = Page.NATGeneratorStateSelection;
            //testPage.getParameters().put('enrolmentId', enrl.Id);
            Test.setCurrentPage(testPage);

            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            NATController controller = new NATController();
            
            controller.rto = trainingOrgNew.id;
            controller.year = '2012';
            controller.state = 'Queensland';

            controller.filterStates();

            controller.continueButton();
            
            controller.fundingSourceSearch = '';
            controller.ContractCodeSearch = '';
            
            controller.filterPurchasingContract();
            
            controller.SetClaimDate = true;
            
            controller.ClaimDate = system.today();
            
            controller.nextValidateButton();
            
            controller.viewErrors();
            
            Set<String>ContractsCodes = new Set<String>();
      

            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            String rto = trainingOrgNew.Id;
            
            NATValidateOutCome newOutcome = NatValidator.validateNAT00020(ContractsCodes, '2012', 'Queensland',rto);
            NATValidateOutCome newOutcome2 = NatValidator.validateNAT00030(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome3 = NatValidator.validateNAT00060(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome4 = NatValidator.validateNAT00080(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome5 = NatValidator.validateNAT00085(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome6 = NatValidator.validateNAT00090(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome7 = NatValidator.validateNAT00100(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome8 = NatValidator.validateNAT00120(ContractsCodes, '2012', 'Queensland');
            NATValidateOutCome newOutcome9 = NatValidator.validateNAT00130(ContractsCodes, '2012', 'Queensland');
            
           // PageReference testPage = Page.NATGeneratorStateSelection;
            //testPage.getParameters().put('enrolmentId', enrl.Id);
           // Test.setCurrentPage(testPage);
            controller.validate();
            controller.cancelButtonHome();
            controller.backButton();
            controller.cancelButton();
            controller.continueButton();
            controller.createFileStructure();
            controller.SetClaimButton();
            
            Test.startTest();
            NatGeneratorBatchSmall batchsmall = new NatGeneratorBatchSmall('NAT00010',queryString1, 'Queensland' , trainingOrgNew.Id);
            NatGeneratorBatchUnit batchunit = new NatGeneratorBatchUnit('NAT00060',queryString1,'Queensland');
            NatGeneratorBatch batch = new NatGeneratorBatch(queryString1,'Queensland');
            NATGeneratorBatchStudents batchstudents =  new NATGeneratorBatchStudents(queryStringS,'Queensland');
       
            Database.executeBatch(batchsmall, 200);
            Database.executeBatch(batch, 200);
           // Database.executeBatch(batchunit, 1);
           Database.executeBatch(batchstudents, 200);
         Test.stopTest();
         
        
            
            GlobalUtility.stateNameConvert('NSW');
            GlobalUtility.stateNameConvert('VIC');
            GlobalUtility.stateNameConvert('SA');
            GlobalUtility.stateNameConvert('WA');
            GlobalUtility.stateNameConvert('NT');
            GlobalUtility.stateNameConvert('ACT');
            GlobalUtility.stateNameConvert('TAS');
            
            
            
            
       }    
    }


    @istest(seeAllData=true)  static void natGeneratorTestNSW() {

        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
   
        System.runAs(u) {
        
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();

        String queryString1 = 'Select Id,' +
                            'Name,' +
                            'Enrolment__r.Qualification__c,'+
                            'Scheduled_Hours__c,'+
                            'Unit_of_Competency_Identifier__c,'+
                            'Training_Delivery_Location__c,'+
                            'Unit__r.RecordType.Name,'+
                            'Unit__r.Field_of_Education_Identifier__c,'+
                            'Unit__r.Unit_Flag__c,'+
                            'Unit__r.Vet_Non_Vet__c,'+
                            'Enrolment__r.Student__c,'+
                            'Enrolment__r.Student_Identifier__c,'+
                            'Delivery_Location_Identifier__c,'+
                            'Delivery_Mode_Identifier__c,'+
                            'AVETMISS_National_Outcome__c,'+
                            'Commencing_Course_Identifier__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,'+
                            'Purchasing_Contract_Identifier__c,'+
                            'VET_in_Schools__c,'+
                            'Registration_Number_Identifier__c,'+
                            'Client_Identifier_New_Apprenticeships__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Associated_Course_Identifier__c,'+
                            'Reportable_Tuition_Fee__c,'+
                            'Fee_Exemption_Identifier__c,'+
                            'Enrolment__r.Specific_Program_Identifier__c,'+
                            'Enrolment__r.Training_Contract_Identifier__c,'+
                            'Purchasing_Contract_Schedule_Identifier__c,'+
                            'Hours_Attended__c,'+
                            'Has_Been_Superseded__c,' +
                            'Course_Commencement_Date__c,'+
                            'Eligibility_Exemption__c,'+
                            'VET_Fee_Help__c,'+
                            'ANZSIC_Code__c,'+
                            'Enrolment__c,' +
                            'Full_Time_Learning__c,'+
                            'Start_Date__c,'+
                            'End_Date__c,'+
                            'Study_Reason_Identifier__c,'+
                            'Unit__r.name,'+
                            'Qualification_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Code__c,'+
                            'Enrolment__r.Qualification_Identifier__c,'+
                            'Enrolment__r.Start_Date__c,'+
                            'Enrolment__r.End_Date__c,'+
                            'Unit__r.Unit_Flag_Identifier__c,'+
                            'Unit__r.Unit_Name__c,'+
                            'Student_Identifier__c,'+ 
                            'Enrolment__r.Qualification_Hours__c,'+
                            'Line_Item_Qualification_Unit__r.Nominal_Hours__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Id__c,'+
                            'Enrolment__r.VET_FEE_HELP_Indicator__c,'+
                            'Enrolment__r.Victorian_Commencement_Date__c,'+
                            'Enrolment__r.Delivery_location_State__c'+
                          
                             
                      ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true LIMIT 100';

        
        String queryStringS =  'Select Student_Identifer__c,Reporting_Other_State_Identifier__c,PersonOtherPostalCode, Highest_School_Level_Comp_Identifier__c, Year_Highest_Education_Completed__c,'+
                                'Sex__c, PersonBirthdate, PersonMailingPostaLCode, PersonMailingState,Indigenous_Status_Identifier__c,'+
                                'Main_Language_Spoken_at_Home__r.Name, Main_Language_Spoken_at_Home_Identifier__c, Labour_Force_Status_Identifier__c,'+ 
                                'Country_of_Birth_Identifer__c, At_School_Flag__c,'+
                                'Proficiency_in_Spoken_English_Identifier__c,Learner_Unique_Identifier__c,'+
                                'Has_prior_educational_achievement_s__c,Prior_Achievement_Flag__c,'+
                                'Prior_Achievement_Type_s__c,Does_student_have_a_disability__c,Disability_Type__c,Disability_Flag_0__c,'+
                                'FirstName, LastName, PersonMailingStreet, Full_Student_Name__c,'+
                                'PersonMailingCity, State_Identifier__c, PersonHomePhone, Work_Phone__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c,Postal_Delivery_Box__c,'+
                                'PersonMobilePhone, PersonEmail, Victorian_Student_Number__c, Salutation,Name_for_encryption_student__c,Age_Group__c,Unique_Student_Identifier__c,'+
                                'Postal_building_property_name__c,Postal_flat_unit_details__c,Postal_street_number__c,Postal_street_name__c,Postal_suburb_locality_or_town__c '+
                                ' FROM Account WHERE RecordType.DeveloperName = \'PersonAccount\' LIMIT 200' ;

      
            PageReference testPage = Page.NATGeneratorStateSelection;
            //testPage.getParameters().put('enrolmentId', enrl.Id);
            Test.setCurrentPage(testPage);
            
            NATController controller = new NATController();
            
            controller.rto = accTraining.id;
            controller.year = '2012';
            controller.state = 'New South Wales';
            controller.showClaimingPopUp = false;
            controller.zipFiles = false;
            controller.ReportAwardRecorded = false;
            controller.showClaimDate = true;
            //controller.soql = 'test-soql';
            controller.subType = 'Partial Submission';
            controller.continueButton();
            
            controller.fundingSourceSearch = '';
            controller.ContractCodeSearch = '';
            
            controller.filterPurchasingContract();
            
            controller.SetClaimDate = true;
            
            controller.ClaimDate = system.today();
            
            controller.nextValidateButton();
            
            controller.viewErrors();
            
            Set<String>ContractsCodes = new Set<String>();
            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            String rto = trainingOrgNew.Id;
            
            NATValidateOutCome newOutcome = NatValidator.validateNAT00020(ContractsCodes, '2012', 'New South Wales',rto);
            NATValidateOutCome newOutcome2 = NatValidator.validateNAT00030(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome3 = NatValidator.validateNAT00060(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome4 = NatValidator.validateNAT00080(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome5 = NatValidator.validateNAT00085(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome6 = NatValidator.validateNAT00090(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome7 = NatValidator.validateNAT00100(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome8 = NatValidator.validateNAT00120(ContractsCodes, '2012', 'New South Wales');
            NATValidateOutCome newOutcome9 = NatValidator.validateNAT00130(ContractsCodes, '2012', 'New South Wales');
            
            controller.validate();
            controller.cancelButtonHome();
            controller.backButton();
            controller.cancelButton();
            controller.continueButton();
            controller.createFileStructure();
            controller.SetClaimButton();
            
            Test.startTest();
            NatGeneratorBatchSmall batchsmall = new NatGeneratorBatchSmall('NAT00010',queryString1, 'New South Wales' , trainingOrgNew.Id);
            NatGeneratorBatchUnit batchunit = new NatGeneratorBatchUnit('NAT00060',queryString1,'New South Wales');
            NatGeneratorBatch batch = new NatGeneratorBatch(queryString1,'New South Wales');
            NATGeneratorBatchStudents batchstudents =  new NATGeneratorBatchStudents(queryStringS,'New South Wales');
       
            Database.executeBatch(batchsmall, 200);
            Database.executeBatch(batch, 200);
           // Database.executeBatch(batchunit, 1);
           Database.executeBatch(batchstudents, 200);
         Test.stopTest();
    
            GlobalUtility.stateNameConvert('QLD');
            GlobalUtility.stateNameConvert('VIC');
            GlobalUtility.stateNameConvert('SA');
            GlobalUtility.stateNameConvert('WA');
            GlobalUtility.stateNameConvert('NT');
            GlobalUtility.stateNameConvert('ACT');
            GlobalUtility.stateNameConvert('TAS');
 
       }    
    }    

    @istest(seeAllData=true)  static void natGeneratorTestSA() {

        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
   
        System.runAs(u) {
        
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();

        String queryString1 = 'Select Id,' +
                            'Name,' +
                            'Enrolment__r.Qualification__c,'+
                            'Scheduled_Hours__c,'+
                            'Unit_of_Competency_Identifier__c,'+
                            'Training_Delivery_Location__c,'+
                            'Unit__r.RecordType.Name,'+
                            'Unit__r.Field_of_Education_Identifier__c,'+
                            'Unit__r.Unit_Flag__c,'+
                            'Unit__r.Vet_Non_Vet__c,'+
                            'Enrolment__r.Student__c,'+
                            'Enrolment__r.Student_Identifier__c,'+
                            'Delivery_Location_Identifier__c,'+
                            'Delivery_Mode_Identifier__c,'+
                            'AVETMISS_National_Outcome__c,'+
                            'Commencing_Course_Identifier__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,'+
                            'Purchasing_Contract_Identifier__c,'+
                            'VET_in_Schools__c,'+
                            'Registration_Number_Identifier__c,'+
                            'Client_Identifier_New_Apprenticeships__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Associated_Course_Identifier__c,'+
                            'Reportable_Tuition_Fee__c,'+
                            'Fee_Exemption_Identifier__c,'+
                            'Enrolment__r.Specific_Program_Identifier__c,'+
                            'Enrolment__r.Training_Contract_Identifier__c,'+
                            'Purchasing_Contract_Schedule_Identifier__c,'+
                            'Hours_Attended__c,'+
                            'Has_Been_Superseded__c,' +
                            'Course_Commencement_Date__c,'+
                            'Eligibility_Exemption__c,'+
                            'VET_Fee_Help__c,'+
                            'ANZSIC_Code__c,'+
                            'Enrolment__c,' +
                            'Full_Time_Learning__c,'+
                            'Start_Date__c,'+
                            'End_Date__c,'+
                            'Study_Reason_Identifier__c,'+
                            'Unit__r.name,'+
                            'Qualification_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Code__c,'+
                            'Enrolment__r.Qualification_Identifier__c,'+
                            'Enrolment__r.Start_Date__c,'+
                            'Enrolment__r.End_Date__c,'+
                            'Unit__r.Unit_Flag_Identifier__c,'+
                            'Unit__r.Unit_Name__c,'+
                            'Student_Identifier__c,'+ 
                            'Enrolment__r.Qualification_Hours__c,'+
                            'Line_Item_Qualification_Unit__r.Nominal_Hours__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Id__c,'+
                            'Enrolment__r.VET_FEE_HELP_Indicator__c,'+
                            'Enrolment__r.Victorian_Commencement_Date__c,'+
                            'Enrolment__r.Delivery_location_State__c'+
                          
                             
                      ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true LIMIT 100';

        
        String queryStringS =  'Select Student_Identifer__c,Reporting_Other_State_Identifier__c,PersonOtherPostalCode, Highest_School_Level_Comp_Identifier__c, Year_Highest_Education_Completed__c,'+
                                'Sex__c, PersonBirthdate, PersonMailingPostaLCode, PersonMailingState,Indigenous_Status_Identifier__c,'+
                                'Main_Language_Spoken_at_Home__r.Name, Main_Language_Spoken_at_Home_Identifier__c, Labour_Force_Status_Identifier__c,'+ 
                                'Country_of_Birth_Identifer__c, At_School_Flag__c,'+
                                'Proficiency_in_Spoken_English_Identifier__c,Learner_Unique_Identifier__c,'+
                                'Has_prior_educational_achievement_s__c,Prior_Achievement_Flag__c,'+
                                'Prior_Achievement_Type_s__c,Does_student_have_a_disability__c,Disability_Type__c,Disability_Flag_0__c,'+
                                'FirstName, LastName, PersonMailingStreet, Full_Student_Name__c,'+
                                'PersonMailingCity, State_Identifier__c, PersonHomePhone, Work_Phone__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c,Postal_Delivery_Box__c,'+
                                'PersonMobilePhone, PersonEmail, Victorian_Student_Number__c, Salutation,Name_for_encryption_student__c,Age_Group__c,Unique_Student_Identifier__c,'+
                                'Postal_building_property_name__c,Postal_flat_unit_details__c,Postal_street_number__c,Postal_street_name__c,Postal_suburb_locality_or_town__c '+
                                ' FROM Account WHERE RecordType.DeveloperName = \'PersonAccount\' LIMIT 200' ;

      
            PageReference testPage = Page.NATGeneratorStateSelection;
            //testPage.getParameters().put('enrolmentId', enrl.Id);
            Test.setCurrentPage(testPage);
            
            NATController controller = new NATController();

            controller.rto = accTraining.id;
            controller.year = '2012';
            controller.state = 'South Australia';
            
            controller.continueButton();
            
            controller.fundingSourceSearch = '';
            controller.ContractCodeSearch = '';
            
            controller.filterPurchasingContract();
            
            controller.SetClaimDate = true;
            
            controller.ClaimDate = system.today();
            
            controller.nextValidateButton();
            
            controller.viewErrors();
            
            Set<String>ContractsCodes = new Set<String>();
            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
              controller.dummyAccount = trainingOrgNew;          
            String rto = trainingOrgNew.Id;
           
            NATValidateOutCome newOutcome = NatValidator.validateNAT00020(ContractsCodes, '2012', 'South Australia',rto);
            NATValidateOutCome newOutcome2 = NatValidator.validateNAT00030(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome3 = NatValidator.validateNAT00060(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome4 = NatValidator.validateNAT00080(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome5 = NatValidator.validateNAT00085(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome6 = NatValidator.validateNAT00090(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome7 = NatValidator.validateNAT00100(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome8 = NatValidator.validateNAT00120(ContractsCodes, '2012', 'South Australia');
            NATValidateOutCome newOutcome9 = NatValidator.validateNAT00130(ContractsCodes, '2012', 'South Australia');
            
            controller.validate();
            controller.cancelButtonHome();
            controller.backButton();
            controller.cancelButton();
            controller.continueButton();
            controller.createFileStructure();
            controller.SetClaimButton();
            
            Test.startTest();
            NatGeneratorBatchSmall batchsmall = new NatGeneratorBatchSmall('NAT00010',queryString1, 'South Australia' , trainingOrgNew.Id);
            NatGeneratorBatchUnit batchunit = new NatGeneratorBatchUnit('NAT00060',queryString1,'South Australia');
            NatGeneratorBatch batch = new NatGeneratorBatch(queryString1,'South Australia');
            NATGeneratorBatchStudents batchstudents =  new NATGeneratorBatchStudents(queryStringS,'South Australia');
       
            Database.executeBatch(batchsmall, 200);
            Database.executeBatch(batch, 200);
           // Database.executeBatch(batchunit, 1);
           Database.executeBatch(batchstudents, 200);
         Test.stopTest();
    
            GlobalUtility.stateNameConvert('QLD');
            GlobalUtility.stateNameConvert('VIC');
            GlobalUtility.stateNameConvert('NSW');
            GlobalUtility.stateNameConvert('WA');
            GlobalUtility.stateNameConvert('NT');
            GlobalUtility.stateNameConvert('ACT');
            GlobalUtility.stateNameConvert('TAS');
 
       }    
    }  
   
    
    @istest(seeAllData=true) static void natGenerateNSWTest() {
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
    
            Set<String>ContractsCodes = new Set<String>();
            Set<Id> enrolmentIds = new Set<Id>();
            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            for(Enrolment__c enrl : [Select id, Name,
                                            Student__r.FirstName,
                                            Student__r.LastName,
                                            Student__r.PersonBirthDate,
                                            Student__r.Full_Student_Name__c,
                                            Student__r.Student_Identifer__c,
                                            Student__r.IsPersonAccount,
                                            Qualification__r.Name,
                                            Contract_Code__c,
                                            No_of_Enrolment_Claims__c,
                                            of_Enrolment_Completed__c
                                            
                                            FROM Enrolment__c
                                            WHERE Delivery_Location_State__c = : 'New South Wales' AND
                                                  NSW_Claiming_Allowed__c = 'Yes' AND
                                                  Contract_Code__c in :ContractsCodes
                                                 
                                                  LIMIT 5
                                                  ]) {
                                                  
                                                    enrolmentIds.add(enrl.Id);
                                                  
                                                  }
            
            String rto = trainingOrgNew.Id;
        
            Test.startTest();
            
            NATGeneratorUtility.formatCheckBox(false);
            NATGeneratorUtility.formatCheckBox(true);
            NATGeneratorUtility.formatHours('a', 1.0);
            NATGeneratorUtility.formatHours(null, 1.0);
            NATGeneratorUtility.formatHours('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('a', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile(null, 1.0);
            
           
            PageReference testPage = Page.NSWClaiming;
            PageReference testPage2 = Page.NatGeneratorValidation;
            testPage.getParameters().put('rto', trainingOrgNew.id);
            testPage.getParameters().put('state', 'New South Wales');
            testPage.getParameters().put('year', '2013');
            testPage.getParameters().put('claim', 'true');
            
           
            
            
            Test.setCurrentPage(testPage);
            
            ClaimController controller = new ClaimController();        
            
            controller.claimType = 'Commencement Claim';            
            controller.dummyClaimNumber.Claim_Date__c = system.today();
            
            controller.NSWBackButton();
            
            controller.NSWSearch();
            
            controller.NSWNextButton();
            
            controller.doClaim();
            
            controller.CancelButton();
            
            controller.NextToClaiming();
            
            controller.validateNSWNatFiles();
            
            controller.viewErrors();
            
            
            NATValidateOutCome newOutcome1 = NatValidator.validateNAT00060_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome2 = NatValidator.validateNAT00080_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome3 = NatValidator.validateNAT00085_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome4 = NatValidator.validateNAT00090_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome5 = NatValidator.validateNAT00100_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome6 = NatValidator.validateNAT00120_NSW(ContractsCodes, '2013', enrolmentIds);
            NATValidateOutCome newOutcome7 = NatValidator.validateNAT00130_NSW(ContractsCodes, '2013', enrolmentIds);
            
            controller.createFileStructureNSW();
            
            controller.generateNSWNatFiles();
            
            
            Test.stopTest();
        
        }
        
    } 
    
    @istest(seeAllData=true) static void natGeneratorWATest() {

        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        Results__c NRes = new Results__c();
        
            
            
            Test.startTest();
            
            acc = TestCoverageUtilityClass.createStudent();
            accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
            anz = TestCoverageUtilityClass.createANZSCO();
            fld = TestCoverageUtilityClass.createFieldOfEducation();
            qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
            unit = TestCoverageUtilityClass.createUnit();
            qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
            country = TestCoverageUtilityClass.createCountry();  
            //countryAU = TestCoverageUtilityClass.queryAustralia();
            state = TestCoverageUtilityClass.createState(country.Id);
            loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
            fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
            pCon = TestCoverageUtilityClass.createPurchasingContractWithTO(fSource.Id, accTraining.Id);
            conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
            lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
            lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
            parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
            loc = TestCoverageUtilityClass.createLocationWithTO(country.Id, parentLoc.Id, accTraining.Id); 
            loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTraining.Id, parentLoc.Id,state.id); 

            del = TestCoverageUtilityClass.createDeliveryModeType();
            attend = TestCoverageUtilityClass.createAttendanceType();
            enrl = TestCoverageUtilityClass.createEnrolment(acc.Id, qual.Id, lineItem.Id, loc.Id, country.Id);
            enrl.Predominant_Delivery_Mode__c = del.Id; 
            enrl.Type_of_Attendance__c = attend.Id;
            enrl.Start_Date__c = system.today() - 365;
            enrl.End_Date__c = system.today() + 365;
            enrl.Delivery_Location__c = loc2.id;
            //enrl.Overseas_Country__c = null;
            enrl.Enrolment_Status__c = 'Active (Commencement)'; //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation
           
            insert enrl;
            
            res = TestCoverageUtilityClass.createResult(state.Id);
            Nres = TestCoverageUtilityClass.createNationalResult();
            Nres.Result_Code__c = '70';
            Update Nres; 
            res.National_Outcome__c = Nres.Id;
            Update res;
            un = TestCoverageUtilityClass.createUnit();
            eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc.Id, lineItemUnit.Id);
            fe = TestCoverageUtilityClass.createFieldOfEducation();
            eus = TestCoverageUtilityClass.createEnrolmentUnitofStudy(eu.Id, qunit.Id, fe.Id);
            insert eus;
        
            
        
            PageReference testPage = Page.NATGeneratorWA;
            testPage.getParameters().put('rto', accTraining.id);
            //testPage.getParameters().put('enrolmentId', enrl.Id);
            Test.setCurrentPage(testPage);
            
            NATControllerWA controller = new NATControllerWA();
            
            controller.dummyClaimNumber.Report_Start_Date__c = system.today() - 900;
            
            controller.dummyClaimNumber.Report_End_Date__c = system.today() + 900;
            
            controller.searchStudents();
       
           
            controller.cancelButton();
            
            controller.BackButton();
            
            controller.nextButton();
            
            controller.generateWAFiles();
            
            Test.stopTest();
        }
          
    }

    @istest(seeAllData=true) static void FilterwithValue() {
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
    
            Set<String>ContractsCodes = new Set<String>();
            Set<Id> enrolmentIds = new Set<Id>();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            for(Enrolment__c enrl : [Select id, Name,
                                            Student__r.FirstName,
                                            Student__r.LastName,
                                            Student__r.PersonBirthDate,
                                            Student__r.Full_Student_Name__c,
                                            Student__r.Student_Identifer__c,
                                            Student__r.IsPersonAccount,
                                            Qualification__r.Name,
                                            Contract_Code__c,
                                            No_of_Enrolment_Claims__c,
                                            of_Enrolment_Completed__c
                                            
                                            FROM Enrolment__c
                                            WHERE Delivery_Location_State__c = : 'New South Wales' AND
                                                  NSW_Claiming_Allowed__c = 'Yes' AND
                                                  Contract_Code__c in :ContractsCodes
                                                 
                                                  LIMIT 5
                                                  ]) {
                                                  
                                                    enrolmentIds.add(enrl.Id);
                                                  

      
                                             }
            
            String rto = trainingOrgNew.Id;

            Test.startTest();
            
            NATGeneratorUtility.formatCheckBox(false);
            NATGeneratorUtility.formatCheckBox(true);
            NATGeneratorUtility.formatHours('a', 1.0);
            NATGeneratorUtility.formatHours(null, 1.0);
            NATGeneratorUtility.formatHours('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('a', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile(null, 1.0);
            
           
            PageReference testPage = Page.NSWClaiming;
            PageReference testPage2 = Page.NatGeneratorValidation;
            testPage.getParameters().put('rto', trainingOrgNew.id);
            testPage.getParameters().put('state', 'New South Wales');
            testPage.getParameters().put('de', 'false');
            testPage.getParameters().put('claim', 'Dummy');

            Test.setCurrentPage(testPage);

                        
            ClaimController controller = new ClaimController();        
            
            controller.claimType = 'Commencement Claim';
            controller.selectedFile = 'DummyFile';
            controller.fundingSourceSearch = 'Dummy1';
            controller.ContractCodeSearch = 'Dummy1';            
            controller.filterPurchasingContract();         
            controller.dummyClaimNumber.Claim_Date__c = system.today();           
            controller.NSWBackButton();       
            controller.NSWSearch();       
            controller.NSWNextButton();         


            
            Test.stopTest();
        
        }
        
    }   

     @istest(seeAllData=true) static void FilterwithFundingValue() {
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
    
            Set<String>ContractsCodes = new Set<String>();
            Set<Id> enrolmentIds = new Set<Id>();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            for(Enrolment__c enrl : [Select id, Name,
                                            Student__r.FirstName,
                                            Student__r.LastName,
                                            Student__r.PersonBirthDate,
                                            Student__r.Full_Student_Name__c,
                                            Student__r.Student_Identifer__c,
                                            Student__r.IsPersonAccount,
                                            Qualification__r.Name,
                                            Contract_Code__c,
                                            No_of_Enrolment_Claims__c,
                                            of_Enrolment_Completed__c
                                            
                                            FROM Enrolment__c
                                            WHERE Delivery_Location_State__c = : 'New South Wales' AND
                                                  NSW_Claiming_Allowed__c = 'Yes' AND
                                                  Contract_Code__c in :ContractsCodes
                                                 
                                                  LIMIT 5
                                                  ]) {
                                                  
                                                    enrolmentIds.add(enrl.Id);
                                                  

      
                                             }
            
            String rto = trainingOrgNew.Id;

            Test.startTest();
            
            NATGeneratorUtility.formatCheckBox(false);
            NATGeneratorUtility.formatCheckBox(true);
            NATGeneratorUtility.formatHours('a', 1.0);
            NATGeneratorUtility.formatHours(null, 1.0);
            NATGeneratorUtility.formatHours('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('a', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile(null, 1.0);
            NAtGeneratorUtility.formatNominalHours('SampleString', 1.0);
            
           
            PageReference testPage = Page.NSWClaiming;
            PageReference testPage2 = Page.NatGeneratorValidation;
            testPage.getParameters().put('rto', trainingOrgNew.id);
            testPage.getParameters().put('state', 'New South Wales');
            testPage.getParameters().put('de', 'false');
            testPage.getParameters().put('claim', 'Dummy');

            Test.setCurrentPage(testPage);

                        
            ClaimController controller = new ClaimController();        
            
            controller.claimType = 'Commencement Claim';
            controller.selectedFile = 'DummyFile';
            controller.fundingSourceSearch = 'Dummy1';
            controller.ContractCodeSearch = '';            
            controller.filterPurchasingContract();         
            controller.dummyClaimNumber.Claim_Date__c = system.today();           
            controller.NSWBackButton();       
            controller.NSWSearch();       
            controller.NSWNextButton();         


            
            Test.stopTest();
        
        }
        
    }   

     @istest(seeAllData=true) static void FilterwithContractValue() {
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
    
            Set<String>ContractsCodes = new Set<String>();
            Set<Id> enrolmentIds = new Set<Id>();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            for(Enrolment__c enrl : [Select id, Name,
                                            Student__r.FirstName,
                                            Student__r.LastName,
                                            Student__r.PersonBirthDate,
                                            Student__r.Full_Student_Name__c,
                                            Student__r.Student_Identifer__c,
                                            Student__r.IsPersonAccount,
                                            Qualification__r.Name,
                                            Contract_Code__c,
                                            No_of_Enrolment_Claims__c,
                                            of_Enrolment_Completed__c
                                            
                                            FROM Enrolment__c
                                            WHERE Delivery_Location_State__c = : 'New South Wales' AND
                                                  NSW_Claiming_Allowed__c = 'Yes' AND
                                                  Contract_Code__c in :ContractsCodes
                                                 
                                                  LIMIT 5
                                                  ]) {
                                                  
                                                    enrolmentIds.add(enrl.Id);
                                                  

      
                                             }
            
            String rto = trainingOrgNew.Id;

            Test.startTest();
            
            NATGeneratorUtility.formatCheckBox(false);
            NATGeneratorUtility.formatCheckBox(true);
            NATGeneratorUtility.formatHours('a', 1.0);
            NATGeneratorUtility.formatHours(null, 1.0);
            NATGeneratorUtility.formatHours('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('a', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile(null, 1.0);
            
           
            PageReference testPage = Page.NSWClaiming;
            PageReference testPage2 = Page.NatGeneratorValidation;
            testPage.getParameters().put('rto', trainingOrgNew.id);
            testPage.getParameters().put('state', 'New South Wales');
            testPage.getParameters().put('de', 'false');
            testPage.getParameters().put('claim', 'Dummy');

            Test.setCurrentPage(testPage);

                        
            ClaimController controller = new ClaimController();        
            
            controller.claimType = 'Commencement Claim';
            controller.selectedFile = 'DummyFile';
            controller.fundingSourceSearch = '';
            controller.ContractCodeSearch = 'Dummy1';            
            controller.filterPurchasingContract();         
            controller.dummyClaimNumber.Claim_Date__c = system.today();           
            controller.NSWBackButton();       
            controller.NSWSearch();       
            controller.NSWNextButton();         


            
            Test.stopTest();
        
        }
        
    }   

    
     @istest(seeAllData=true) static void FilterwithNoValue() {
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
    
            Set<String>ContractsCodes = new Set<String>();
            Set<Id> enrolmentIds = new Set<Id>();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();            
            Account trainingOrgNew = [SELECT Id,Training_Org_Identifier__c,Training_Org_Type_Identifier__c,BillingStreet,BillingCity,BillingPostalCode,BillingState,State_Identifier__c,NAT_Error_Code__c, Name, Software_Product_Name__c  FROM Account where Name = 'Careers Australia Institute Of Training' AND RecordType.Name = 'Training Organisation' LIMIT 1];
            
            for(Purchasing_Contracts__c pur : [Select Id, Name From Purchasing_Contracts__c LIMIT 5])
                ContractsCodes.add(pur.Id);
            
            for(Enrolment__c enrl : [Select id, Name,
                                            Student__r.FirstName,
                                            Student__r.LastName,
                                            Student__r.PersonBirthDate,
                                            Student__r.Full_Student_Name__c,
                                            Student__r.Student_Identifer__c,
                                            Student__r.IsPersonAccount,
                                            Qualification__r.Name,
                                            Contract_Code__c,
                                            No_of_Enrolment_Claims__c,
                                            of_Enrolment_Completed__c
                                            
                                            FROM Enrolment__c
                                            WHERE Delivery_Location_State__c = : 'New South Wales' AND
                                                  NSW_Claiming_Allowed__c = 'Yes' AND
                                                  Contract_Code__c in :ContractsCodes
                                                 
                                                  LIMIT 5
                                                  ]) {
                                                  
                                                    enrolmentIds.add(enrl.Id);
      
                                             }
            
            String rto = trainingOrgNew.Id;

            Test.startTest();
            
            NATGeneratorUtility.formatCheckBox(false);
            NATGeneratorUtility.formatCheckBox(true);
            NATGeneratorUtility.formatHours('a', 1.0);
            NATGeneratorUtility.formatHours(null, 1.0);
            NATGeneratorUtility.formatHours('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('a', 1.0);
            NAtGeneratorUtility.newFormatTxtFile('', 1.0);
            NAtGeneratorUtility.newFormatTxtFile(null, 1.0);
            
           
            PageReference testPage = Page.NSWClaiming;
            PageReference testPage2 = Page.NatGeneratorValidation;
            testPage.getParameters().put('rto', trainingOrgNew.id);
            testPage.getParameters().put('state', 'New South Wales');
            testPage.getParameters().put('de', 'false');
            testPage.getParameters().put('claim', 'Dummy');

            Test.setCurrentPage(testPage);
          
            ClaimController controller = new ClaimController();        
            
            controller.fundingSourceSearch = '';
            controller.ContractCodeSearch = '';            
            controller.filterPurchasingContract();         
            controller.dummyClaimNumber.Claim_Date__c = system.today();           
            Test.stopTest();
        
        }
        
    }           
}