@isTest (seeAllData=true)
public class NATGeneratorBatchALL_Test {
    
    public static Account stu = NATTestDataFactory.createStudent();
    public static Country__c ctry = NATTestDataFactory.createCountry();
    public static ANZSCO__c anz = NATTestDataFactory.createANZSCO();
    public static Unit__c unt = NATTestDataFactory.createUnit();
    public static Account tOrg = NATTestDataFactory.createTrainingOrganisation();
    public static Field_of_Education__c foe = NATTestDataFactory.createFieldOfEducation();
    
    public static State__c sta = NATTestDataFactory.createStateQLD(ctry.Id);
    public static Results__c res = NATTestDataFactory.createResult(sta.Id);
    public static Location_Loadings__c lload = NATTestDataFactory.createLocationLoadings(sta.Id);
    public static Locations__c ploc = NATTestDataFactory.createParentLocation(ctry.Id, sta.Id, lload.Id);
    public static Locations__c loc = NATTestDataFactory.createLocation(ctry.Id, ploc.Id, tOrg.Id);

    public static Funding_Source__c fsrc = NATTestDataFactory.createFundingSource(sta.Id);   
    public static Qualification__c qual = NATTestDataFactory.createQualification(anz.Id, foe.Id);
    public static Qualification_Unit__c qualu = NATTestDataFactory.createQualificationUnit(qual.Id, unt.Id);
    public static Purchasing_Contracts__c pcon = NATTestDataFactory.createPurchasingContractWithTOState(fsrc.Id, torg.Id, sta.Id);  
    public static Contract_Line_Items__c cli = NATTestDataFactory.createContractLineItem(pcon.id);
    public static Line_Item_Qualifications__c liq = NATTestDataFactory.createLineItemQualificationFS(qual.Id, cli.Id, fsrc.id);
    public static Line_Item_Qualification_Units__c liqu = NATTestDataFactory.createLineItemQualificationUnit(liq.Id, qualu.Id);
    public static Enrolment__c enrl = NATTestDataFactory.createEnrolment(stu.Id, qual.Id, liq.Id, loc.Id, ctry.Id);
    public static Enrolment_Unit__c enu1 = NATTestDataFactory.createEnrolmentUnit(unt.Id, enrl.Id, res.Id, loc.Id, liqu.Id);
    public static Enrolment_Unit__c enu2 = NATTestDataFactory.createEnrolmentUnit(unt.Id, enrl.Id, res.Id, loc.Id, liqu.Id);
    
    public static String queryStringStudents = 'SELECT ID, Student_Identifer__c,Reporting_Other_State_Identifier__c,PersonOtherPostalCode, Highest_School_Level_Comp_Identifier__c, Year_Highest_Education_Completed__c,'+
                                'Sex__c, PersonBirthdate, PersonMailingPostalCode, PersonMailingState,Indigenous_Status_Identifier__c,'+
                                'Main_Language_Spoken_at_Home__r.Name, Main_Language_Spoken_at_Home_Identifier__c, Labour_Force_Status_Identifier__c,'+ 
                                'Country_of_Birth_Identifer__c, At_School_Flag__c,'+
                                'Client_Industry_of_Employment__r.Division__c,Language_Spoken_at_Home_Formula__c,' + 
                                'Proficiency_in_Spoken_English_Identifier__c,Learner_Unique_Identifier__c,'+
                                'Has_prior_educational_achievement_s__c,Prior_Achievement_Flag__c,'+
                                'Prior_Achievement_Type_s__c,Prior_Education_Achievement_Recognition__c,Does_student_have_a_disability__c,Disability_Type__c,Disability_Flag_0__c,'+
                                'FirstName, LastName, PersonMailingStreet, Full_Student_Name__c,'+
                                'PersonMailingCity, State_Identifier__c, PersonHomePhone, Work_Phone__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c,Postal_Delivery_Box__c,'+
                                'PersonMobilePhone, PersonEmail, Victorian_Student_Number__c, Salutation,Name_for_encryption_student__c,Age_Group__c,Unique_Student_Identifier__c,'+
                                'Postal_building_property_name__c, Postal_Road_Suffix_Identifier__c, Postal_Road_Type_Identifier__c ,Address_Road_Suffix_Identifier__c, Address_Lot_Number__c, Postal_Floor__c, Postal_flat_unit_details__c,Postal_street_number__c,Postal_street_name__c,Postal_suburb_locality_or_town__c, '+                                
                                'Labour_Force_Status_1__c, Postal_Dwelling_Type_Identifier__c, Address_Floor__c, Client_Industry_of_Employment__c, Client_Occupation_Identifier__c, Suburb_locality_or_town__c, USI_Status__c, Address_Post_Code__c,' +
                                'Labour_Force_Status_1__r.Code__c, Postal_Unit_Number__c, Address_Unit_Number__c, Postal_Lot_Number__c,LastModifiedDate, Address_Road_Type_Identifier__c, Training_Org_Identifier__c, AVETMISS_Organisation_Name__c, Training_Org_Type_Identifier__c, BillingStreet, BillingCity, BillingPostalCode, Address_Dwelling_Type_Identifier__c, Education_Identifier__c,' +
                                'Unique_student_identifier_NAT_Reporting__c' +
                                ' FROM Account WHERE Id in ';
    
    public static string queryStringMain = 'Select Id,' +
                            'Name,' +
                            'Enrolment__r.Qualification__c,'+
                            'Scheduled_Hours__c,'+
                            'Unit_of_Competency_Identifier__c,'+
                            'Training_Delivery_Location__c,'+
                            'Unit__r.RecordType.Name,'+
                            'Unit__r.Field_of_Education_Identifier__c,'+
                            'Unit__r.Unit_Flag__c,'+
                            'Unit__r.Vet_Non_Vet__c,'+
                            'Enrolment__r.Student__c,'+
                            'Enrolment__r.Student_Identifier__c,'+
                            'Delivery_Location_Identifier__c,'+
                            'Delivery_Mode_Identifier__c,'+
                            'AVETMISS_National_Outcome__c,'+
                            'Commencing_Course_Identifier__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,'+
                            'Purchasing_Contract_Identifier__c,'+
                            'VET_in_Schools__c,'+
                            'Registration_Number_Identifier__c,'+
                            'Client_Identifier_New_Apprenticeships__c,'+
                            'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c,'+
                            'Enrolment__r.Qualification__r.Associated_Course_Identifier__c,'+
                            'Delivery_Mode_Type_State__r.Code__c,'+
                            'Reportable_Tuition_Fee__c,'+
                            'Fee_Exemption_Identifier__c,'+
                            'Enrolment__r.Specific_Program_Identifier__c,'+
                            'Enrolment__r.Training_Contract_Identifier__c,'+
                            'Purchasing_Contract_Schedule_Identifier__c,'+
                            'Hours_Attended__c,'+
                            'Enrolment__r.Fee_Exemption__r.Code__c,' +
                            'Enrolment__r.Fee_Maintenance_Flag__c,' +                          
                            'Enrolment__r.Delivery_mode_type_state__c,' +
                            'Course_Commencement_Date__c,'+
                            'Eligibility_Exemption__c,'+ 
                            'VET_Fee_Help__c,'+
                            'ANZSIC_Code__c,'+
                            'Enrolment__c,' +
                            'Full_Time_Learning__c,'+
                            'Start_Date__c,'+
                            'End_Date__c,'+
                            'Study_Reason_Identifier__c,'+
                            'Unit__r.name,'+
                            'Qualification_Identifier__c,'+
                            'Has_Been_Superseded__c,' +
                            'Enrolment__r.Qualification__r.Parent_Qualification_Code__c,'+
                            'Enrolment__r.Qualification_Identifier__c,'+
                            'Enrolment__r.Start_Date__c,'+
                            'Enrolment__r.End_Date__c,'+
                            'Unit__r.Unit_Flag_Identifier__c,'+
                            'Unit__r.Unit_Name__c,'+
                            'Student_Identifier__c,'+ 
                            'Enrolment__r.Qualification_Hours__c,'+
                            'Line_Item_Qualification_Unit__r.Nominal_Hours__c,'+
                            'Enrolment__r.Qualification__r.Parent_Qualification_Id__c,'+
                            'Enrolment__r.VET_FEE_HELP_Indicator__c,'+
                            'Enrolment__r.Victorian_Commencement_Date__c,'+
                            'Enrolment__r.Delivery_Location_State__c,'+
                            'Training_Delivery_Location__r.Training_Organisation_ABN__c,' +    
                            'Enrolment__r.Subcontracted_Training_Organisation__r.ABN__c,' + 
                            'Supersession_Count__c,' +  
                            'Superseded_1_EU_ID__c,' +
                            'Superseded_1_Unit_ID__c,' +
                            'Superseded_1_EU_End_Date__c,' +
                            'Superseded_2_EU_End_Date__c,' +
                            'Superseded_2_EU_ID__c,' +
                            'Superseded_2_Unit_ID__c,' +
                            'Superseded_3_EU_End_Date__c,' +
                            'Superseded_3_EU_ID__c,' +
                            'Superseded_3_Unit_ID__c,' +
                            'Superseded_4_EU_End_Date__c,' +
                            'Superseded_4_EU_ID__c,' +
                            'Superseded_4_Unit_ID__c,' +
                            'Superseded_5_EU_End_Date__c,' +
                            'Superseded_5_EU_ID__c,' +
                            'Superseded_5_Unit_ID__c,' +
                            'Superseded_6_EU_End_Date__c,' +
                            'Superseded_6_EU_ID__c,' +
                            'Superseded_6_Unit_ID__c,' +
                            'Victorian_Tuition_Rate__c,' +
                            'Enrolment__r.Enrolment_Category_Identifier__c,' +
                            'WA_Resource_Fee__c,' +
                            'Enrolment__r.Student__r.Education_Training_Client_Identifier__c,' +
                            'Total_Amount_Charged__c,' +
                            'Superseded_1_Unit_SFID__c,' +
                            'Superseded_2_Unit_SFID__c,' +
                            'Superseded_3_Unit_SFID__c,' +
                            'Superseded_4_Unit_SFID__c,' +
                            'Superseded_5_Unit_SFID__c,' +
                            'Superseded_6_Unit_SFID__c,' +
                            'LastModifiedDate,'+
                            'Enrolment__r.Commitment_Identifier__c,' +
                            'Enrolment__r.Enrolled_School_Identifier__c,' +
                            'Enrolment__r.Enrolment_Status__c,' +
                            'Enrolment__r.Training_Type_Identifier__c,' +
                            'Enrolment__r.Training_Plan_Developed__c,' +
                            'Enrolment__r.Booking_ID__c,' +
                            'Course_Site_Id__c,' +
                            'Client_Fees_Other__c,'+
                            'Enrolment__r.FundingEligibilityKey__c,' +
                            'Enrolment__r.Delivery_Location__r.Training_Organisation__r.National_Provider_Number__c' ;
                                 
                             
       
    @isTest public static void testNATQLD() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Queensland';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;

            test.startTest();
            
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
            
                    
            test.stopTest();
    
    
            
    
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
        
    }
    
        @isTest public static void testNATNATL() {
            
            
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'National';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
    
            test.startTest();
            
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
            
                    
            test.stopTest();
    
    
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
        
    }
    
    @isTest public static void testNATNSW() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'New South Wales';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
            
        }
        
    }
    
    @isTest public static void testNATVIC() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Victoria';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
            
        }
            
    }
    
    @isTest public static void testNATSA() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'South Australia';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
            
        }
            
    }
    
    @isTest public static void testNATNT() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Northern Territory';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
            
    }
    
    @isTest public static void testNATWA() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Western Australia';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
        
    }
    
    @isTest public static void testNATACT() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Australian Capital Territory';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
            
    }
    
    @isTest public static void testNATTAS() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Tasmania';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            insert natLog;
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatch00010(state, tOrg.Id, natLog.Id) );
            database.executeBatch( new NATGeneratorBatch00120(state, queryStringMain, natLog.Id) );
    
                    
            test.stopTest();
            
            List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            system.assert(insertedContent.size() > 0);        
        }
            
    }
    
    @isTest public static void testNATWARAPT() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Western Australia';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            
            update stu;
            
            natLog.RAPT_StudentQuery__c = 'Select Student_Identifer__c, '+
                            'FirstName, '+
                            'LastName, '+
                            'PersonBirthDate, '+
                            'PersonMailingStreet, '+
                            'PersonMailingCity, ' +
                            'PersonMailingPostalCode, ' +
                            'PersonEmail, ' +
                            'Address_street_number__c, ' +
                            'Address_street_name__c, ' +
                            'Suburb_locality_or_town__c, ' +
                            'PersonMailingState, ' +
                            'Address_Post_Code__c, ' +
                            'Work_Phone__c, ' +
                            'PersonMobilePhone, ' +
                            'PersonHomePhone, ' +
                            'Postal_delivery_box__c, '+
                            'Postal_suburb_locality_or_town__c, ' +
                            'PersonOtherPostalCode, ' +
                            'Reporting_Other_State__r.Short_Name__c, ' +
                            'Country_of_Birth_Identifer__c, ' +
                            'Main_Language_Spoken_at_Home_Identifier__c, '+
                            'Main_Language_Spoken_at_Home__c, ' +
                            'Proficiency_in_Spoken_English_Identifier__c, ' +
                            'Indigenous_status_identifier__c, '+
                            'Highest_School_Level_Comp_Identifier__c, ' +
                            'Year_Highest_Education_Completed__c, ' +
                            'At_School_Flag__c, ' +
                            'Labour_Force_Status_Identifier__c, ' +       
                            'Study_Reason_Identifier__c, ' +       
                            'Full_Student_Name__c, ' +
                            'Prior_Achievement_Flag__c, ' +
                            'Prior_Achievement_Type_s__c, ' +
                            'LastModifiedDate, '+
                            'Sex_Identifier__c, ' +
                            'Disability_Type__c, ' +
                            'Disability_Flag_0__c ' +
                       'From Account WHERE Id = ' + '\'' + stu.Id + '\'';
            
            
            
            
            natLog.RAPT_EnrolmentQuery__c = 'Select Id, ' +        
                                  'Purchasing_Contract_Identifier__c,(Select Intake_Name__c FROM Enrolment_Intake_Units__r order by createddate desc LIMIT 1), ' +
                                  'Unit__r.Name, ' +
                                  'Unit__r.Unit_Name__c, ' +
                                  'Unit_Code__c, ' +
                                  'Unit_Name__c, ' +                              
                                  'Scheduled_Hours__c, ' +
                                  'Delivery_Strategy__r.Code__c, ' +
                                  'Fee_Exemption_Identifier__c, ' +
                                  'Unit_Result__r.Result_Code__c, ' +
                                  'Enrolment__r.Start_Date__c, ' +
                                  'Enrolment__r.End_Date__c, ' +
                                  'Start_Date__c, ' +
                                  'End_Date__c, ' +
                                  'Enrolment__r.Delivery_Strategy__r.Code__c, ' +
                                  'Reportable_Tuition_Fee__c, ' +
                                  'Client_Fees_Other__c, ' +
                                  'Total_Amount_Charged__c, ' +
                                  'Training_Delivery_Location__r.Child_Suburb__c, ' +
                                  'Training_Delivery_Location__r.Child_Postcode__c, ' +
                                  'Enrolment__r.Student__r.TRS_Number__c, ' +
                                  'Enrolment__r.Student__r.Student_Identifer__c, ' +
                                  'Enrolment__r.Student__r.LastName, ' +
                                  'Enrolment__r.Student__r.FirstName, ' +
                                  'Enrolment__r.Student__r.PersonBirthDate, ' +
                                  'Enrolment__r.Qualification_Issued__c, '+
                                  'Enrolment__r.Name,'+
                                  'Enrolment__r.Student__r.Unique_student_identifier__c, ' +
                                  'LastModifiedDate '+
                                  'FROM Enrolment_Unit__c WHERE (Enrolment__r.Report_for_AVETMISS_Type__c = \'State\' OR Enrolment__r.Report_for_AVETMISS_Type__c = null ) AND Report_for_AVETMISS__c=true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\' ';
            
            insert natLog;
    
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatchWARAPTStudent(natLog.Id) );
                    
            test.stopTest();
            
           // List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            //system.assert(insertedContent.size() > 0);        
        }
        
    }
    
    
    @isTest public static void testNATWARAPT_2() {
        
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        
        System.runAs(u) {
        
            queryStringStudents += '(\'' + stu.Id + '\')';
            
            String pur_codes = '(\'' + pcon.Contract_Code__c + '\')';
            
            String currentYear = '2016';
            
            String recTypeName = 'Unit of Competency';
            
            String endQuery = ' FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\'' ;
                    
            queryStringMain += endQuery;
                
            String state = 'Western Australia';
            
            tOrg.AVETMISS_Organisation_Name__c = 'aorgid';
            tOrg.Training_Org_Identifier__c = '2384234';
            tOrg.BillingCity = 'Sydney'; 
            tOrg.BillingPostalCode = '2000';
            tOrg.BillingState = 'New South Wales';
            tOrg.Name = 'Careers Australia';
            tOrg.Software_Product_Name__c = 'Salesforce'; 
            tOrg.Software_Vendor_Email_Address__c = 'test@domain.com';
            tOrg.BillingStreet = 'Street';
            tOrg.National_Provider_Number__c = '34234';
            
            Update tOrg;
            
            Contact tOrgCt = new Contact(Phone = '012345', FirstName = 'Richard', AccountId = tOrg.Id,
                                         LastName = 'Nixon', MailingStreet = '123 Fake St',
                                         MailingState = 'New South Wales', MailingPostalCode = '2000',
                                         MailingCountry = 'Australia', MailingCity = 'Sydney', Fax = '343489', Email = 'email@domain.com' );
            
            Insert tOrgCt;
            
            NAT_Validation_Log__c natLog = new NAT_Validation_Log__c();
            natLog.Validation_State__c = state;
            natLog.Collection_Year__c = '2016';
            natLog.query_main__c = queryStringMain;
            natLog.Training_Organisation_Id__c = tOrg.Id;
            natLog.end_query__c = endQuery;
            natLog.query_students__c = queryStringStudents;
    
            
            stu.Disability_Type__c = '11 - Hearing / Deaf';
            stu.Does_student_have_a_disability__c  = 'Yes';
            stu.Prior_Achievement_Type_s__c = '008 - Bachelor Degree or higher';
            stu.Has_prior_educational_achievement_s__c  = 'Yes';
            stu.PersonEmail = 'email@domain.com';
            stu.Postal_delivery_box__c = '1243';
            stu.Sex__c = null;
            stu.Postal_suburb_locality_or_town__c = 'Suburb';
            stu.PersonOtherPostalCode = '6000';
            
            update stu;
            
            natLog.RAPT_StudentQuery__c = 'Select Student_Identifer__c, '+
                            'FirstName, '+
                            'LastName, '+
                            'PersonBirthDate, '+
                            'PersonMailingStreet, '+
                            'PersonMailingCity, ' +
                            'PersonMailingPostalCode, ' +
                            'PersonEmail, ' +
                            'Address_street_number__c, ' +
                            'Address_street_name__c, ' +
                            'Suburb_locality_or_town__c, ' +
                            'PersonMailingState, ' +
                            'Address_Post_Code__c, ' +
                            'Work_Phone__c, ' +
                            'PersonMobilePhone, ' +
                            'PersonHomePhone, ' +
                            'Postal_delivery_box__c, '+
                            'Postal_suburb_locality_or_town__c, ' +
                            'PersonOtherPostalCode, ' +
                            'Reporting_Other_State__r.Short_Name__c, ' +
                            'Country_of_Birth_Identifer__c, ' +
                            'Main_Language_Spoken_at_Home_Identifier__c, '+
                            'Main_Language_Spoken_at_Home__c, ' +
                            'Proficiency_in_Spoken_English_Identifier__c, ' +
                            'Indigenous_status_identifier__c, '+
                            'Highest_School_Level_Comp_Identifier__c, ' +
                            'Year_Highest_Education_Completed__c, ' +
                            'At_School_Flag__c, ' +
                            'Labour_Force_Status_Identifier__c, ' +       
                            'Study_Reason_Identifier__c, ' +       
                            'Full_Student_Name__c, ' +
                            'Prior_Achievement_Flag__c, ' +
                            'Prior_Achievement_Type_s__c, ' +
                            'LastModifiedDate, '+
                            'Sex_Identifier__c, ' +
                            'Disability_Type__c, ' +
                            'Disability_Flag_0__c ' +
                       'From Account WHERE Id = ' + '\'' + stu.Id + '\'';
            
            
            
            
            natLog.RAPT_EnrolmentQuery__c = 'Select Id, ' +        
                                  'Purchasing_Contract_Identifier__c,(Select Intake_Name__c FROM Enrolment_Intake_Units__r order by createddate desc LIMIT 1), ' +
                                  'Unit__r.Name, ' +
                                  'Unit__r.Unit_Name__c, ' +
                                  'Unit_Code__c, ' +
                                  'Unit_Name__c, ' +                              
                                  'Scheduled_Hours__c, ' +
                                  'Delivery_Strategy__r.Code__c, ' +
                                  'Fee_Exemption_Identifier__c, ' +
                                  'Unit_Result__r.Result_Code__c, ' +
                                  'Enrolment__r.Start_Date__c, ' +
                                  'Enrolment__r.End_Date__c, ' +
                                  'Start_Date__c, ' +
                                  'End_Date__c, ' +
                                  'Enrolment__r.Delivery_Strategy__r.Code__c, ' +
                                  'Reportable_Tuition_Fee__c, ' +
                                  'Client_Fees_Other__c, ' +
                                  'Total_Amount_Charged__c, ' +
                                  'Training_Delivery_Location__r.Child_Suburb__c, ' +
                                  'Training_Delivery_Location__r.Child_Postcode__c, ' +
                                  'Enrolment__r.Student__r.TRS_Number__c, ' +
                                  'Enrolment__r.Student__r.Student_Identifer__c, ' +
                                  'Enrolment__r.Student__r.LastName, ' +
                                  'Enrolment__r.Student__r.FirstName, ' +
                                  'Enrolment__r.Student__r.PersonBirthDate, ' +
                                  'Enrolment__r.Qualification_Issued__c, '+
                                  'Enrolment__r.Name,'+
                                  'Enrolment__r.Student__r.Unique_student_identifier__c, ' +
                                  'LastModifiedDate '+
                                  'FROM Enrolment_Unit__c WHERE (Enrolment__r.Report_for_AVETMISS_Type__c = \'State\' OR Enrolment__r.Report_for_AVETMISS_Type__c = null ) AND Report_for_AVETMISS__c=true AND Purchasing_Contract_Identifier__c in ' +  pur_codes + ' AND (CALENDAR_YEAR(End_Date__c) = ' + Integer.valueof(currentYear.trim()) + ' OR CALENDAR_YEAR(Start_Date__c) = ' + Integer.valueof(currentYear.trim()) +')' + '  AND Unit__r.RecordType.Name = \''+recTypeName+'\' ';
            
            insert natLog;
    
            test.startTest();
            
            database.executeBatch( new NATGeneratorBatchWARAPTStudent(natLog.Id) );
                    
            test.stopTest();
            
           // List<ContentVersion> insertedContent = [ SELECT Id, Title FROM ContentVersion WHERE Title = 'NAT00010'];
            
            //system.assert(insertedContent.size() > 0);        
            
        }
    }

}