/**
 * @description Utility class for NAT Generation to handle custom logic for specific NAT Data Elements
 * @author N/A
 * @date N/A
 * @history
 *       01.FEB.2016    Ranyel Maliwanag    - Added class header documentation
 *                                          - Added logic handlers for new Enrolment and Enrolment Unit fields. Reference Case: 00038985
 */
public class NATLogicEngine {
    
    /* 
     * NATConstructor Class - Constructs special NAT file strings from a record, data element and state values for NAT Generator 2
     * to be passed to NATConstructor class
     * Mar 2015 - M.Wheeler - CloudSherpas
     */
    
    public static String doLogic(Sobject so, NATDataElement definition, String state ) {
        
        String output = '';
        
        //No Object
        if(definition.fieldName == 'BlankField') {         
            output = NATGeneratorFormat.formatString( ' ', definition.fieldLength );         
        }
            
        if(definition.fieldName == 'PublicPrivateTrainingOrganisationFlag') {         
            output = NATGeneratorFormat.formatString( '2', definition.fieldLength );         
        }
        
        // Contact Object
        if(so.getSObjectType() == Schema.Contact.getSObjectType() ) {
            
            Contact c = (Contact) so;
                            
            if (definition.fieldName == 'Account.Training_Org_Identifier__c') {
                String inField = (String) c.getSobject('Account').get('Training_Org_Identifier__c');
                output = NATGeneratorFormat.formatString( inField + '          ' , definition.fieldLength );       
            }
           
            if (definition.fieldName == 'Account.Software_Product_Name__c') {
                String inField = (String) c.getSobject('Account').get('Software_Product_Name__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Account.Software_Vendor_Email_Address__c') {
                String inField = (String) c.getSobject('Account').get('Software_Vendor_Email_Address__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'FirstLast') {
                String inField = c.get('FirstName') + ', ' + c.get('LastName');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'LastFirst') {
                String inField = c.get('LastName') + ', ' + c.get('FirstName');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.AVETMISS_Organisation_Name__c') {
                String inField = (String) c.getSobject('Account').get('AVETMISS_Organisation_Name__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.Training_Org_Type_Identifier__c') {
                String inField = (String) c.getSobject('Account').get('Training_Org_Type_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.BillingStreet') {
                String inField = (String) c.getSobject('Account').get('BillingStreet');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.BillingCity') {
                String inField = (String) c.getSobject('Account').get('BillingCity');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.BillingPostalCode') {
                String inField = (String) c.getSobject('Account').get('BillingPostalCode');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.State_Identifier__c') {
                String inField = (String) c.getSobject('Account').get('State_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName ==  'Account.National_Provider_Number__c') {
                String inField = (String) c.getSobject('Account').get('National_Provider_Number__c');
                output = NATGeneratorFormat.formatString( inField + '          ' , definition.fieldLength );
            }

        }
        
        // Account Object
        if(so.getSObjectType() == Schema.Account.getSObjectType() ) {
            Account st = (Account) so;
            List<String>splitter = new List<String>();
            
            if (definition.fieldName == 'Proficiency_in_Spoken_English_Identifier__c' ) {
                
                if(st.Main_Language_Spoken_at_Home_Identifier__c != null ){ 
                    Set<String> languages = new Set<String>{'1201','9700','9701','9702','9799','@@@@'};
                    if( languages.contains(st.Main_Language_Spoken_at_Home_Identifier__c) ) {
                        if(state != 'Western Australia') {
                            output += NATGeneratorFormat.formatString( '  ' , definition.fieldLength );
                        }
                        else {
                            output += NATGeneratorFormat.formatString( '9' , definition.fieldLength );
                        }
                    }
                    else {
                        output += NATGeneratorFormat.formatString( String.valueOf(st.Proficiency_in_Spoken_English_Identifier__c) , definition.fieldLength );
                    }       
                }
                
            }
            
            if (definition.fieldName == 'Address_Road_Suffix_Identifier__c' ) {
                if(st.Address_Road_Suffix_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Road_Suffix_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                }
            }
            
             if (definition.fieldName == 'Address_Road_Type_Identifier__c' ) {
                if(st.Address_Road_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Road_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                     output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                }
            }
             if (definition.fieldName == 'Address_Dwelling_Type_Identifier__c' ) {
                if(st.Address_Dwelling_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Dwelling_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                 else {
                     output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                 }
            }/*
            if (definition.fieldName == 'Postal_Road_Suffix_Identifier__c' ) {
                if(st.Postal_Road_Suffix_Identifier__c != null) {
                   List<String> toSplit = String.valueOf(st.Postal_Road_Suffix_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength ); 
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }

            }
             if (definition.fieldName == 'Postal_Road_Type_Identifier__c' ) {
                if(st.Postal_Road_Type_Identifier__c != null) {
                   List<String> toSplit = String.valueOf(st.Postal_Road_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength ); 
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }

            }
             if (definition.fieldName == 'Postal_Dwelling_Type_Identifier__c' ) {
                if(st.Postal_Dwelling_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Postal_Dwelling_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }

            } */
            
            if (definition.fieldName == 'EnglishMainLanguageFlag' ) {
                if (st.Main_Language_Spoken_at_Home_Identifier__c == '1201' ) {
                    output += NATGeneratorFormat.formatString( 'Y' , definition.fieldLength );
                }
                if (st.Main_Language_Spoken_at_Home_Identifier__c != '1201' && st.Main_Language_Spoken_at_Home_Identifier__c != null) {
                    output += NATGeneratorFormat.formatString( 'N' , definition.fieldLength );
                }
                if (st.Main_Language_Spoken_at_Home_Identifier__c == null ) {
                    output += NATGeneratorFormat.formatString( '@' , definition.fieldLength );
                }
            }
           
            if (definition.fieldName == 'Prior_Achievement_Type_s__c' ) {

                if (st.Prior_Achievement_Type_s__c != null ) {
                splitter = st.Prior_Achievement_Type_s__c.Split(';');
                    for(String sp: splitter) {
                         output += NATGeneratorFormat.formatString( st.Student_Identifer__c , 10 );                        
                         output += NATGeneratorFormat.formatString( sp.substring(0,3) , definition.fieldLength );
                         output += '\r\n';
                    }
                }
            }
             
            if (definition.fieldName == 'Prior_Education_Achievement_Recognition__c') {

                if (st.Prior_Education_Achievement_Recognition__c != null) {
                    splitter = st.Prior_Education_Achievement_Recognition__c.Split(';');
                    for(String sp: splitter) {
                         output += NATGeneratorFormat.formatString( st.Student_Identifer__c , 10 );
                         output += NATGeneratorFormat.formatString( sp.substring(0,3) , definition.fieldLength );
                         output += NATGeneratorFormat.formatString( sp.right(1) , 1 );
                         output += '\r\n';
                    }
                }
            }
            
            if (definition.fieldName == 'Disability_Type__c') {
                if (st.Disability_Type__c != null ) {
                    splitter = st.Disability_Type__c.Split(';');
                    for(String sp: splitter) {
                        output += NATGeneratorFormat.formatString( st.Student_Identifer__c , 10 );
                        output += NATGeneratorFormat.formatString( sp.substring(0,2) , definition.fieldLength );
                        output += '\r\n';
                    }
                } 
            }

            if (definition.fieldName == 'State_Identifier__c' ) {
                if (st.PersonMailingPostalCode != null) {
                    if (st.PersonMailingPostalCode == 'OSPC') {
                        output = NATGeneratorFormat.formatString( '99' , definition.fieldLength );
                    }   
                    else {
                        output = NATGeneratorFormat.formatString( String.valueOf(st.get( definition.fieldName ) ) , definition.fieldLength );
                    }
                }
            else {
                output = NATGeneratorFormat.formatString( String.valueOf(st.get( definition.fieldName ) ) , definition.fieldLength );
            }
        }

            if (state == 'Victoria') {
                if(definition.fieldName == 'Client_Industry_of_Employment__r.Division__c') {
                    String inField;
                    if(st.getSobject('Client_Industry_of_Employment__r') != null ){
                        inField = (String) st.getSobject('Client_Industry_of_Employment__r').get('Division__c');
                    }
                    else{
                        inField = '';
                    }
                output =  output = NATGeneratorFormat.formatString( inField , definition.fieldLength );     
            }
    
            
                if(definition.fieldName == 'Proficiency_in_Spoken_English_Identifier__c') {   
                    if (st.Main_Language_Spoken_at_Home_Identifier__c != null) {
                        Boolean isMatch = false;
                        List<NAT00080_English_Languages__c> nat80el = NAT00080_English_Languages__c.getall().values();            
                        for(NAT00080_English_Languages__c n : nat80el) {
                            if (st.Main_Language_Spoken_at_Home_Identifier__c == n.Code__c) {
                                output = NATGeneratorFormat.formatString( '' , definition.fieldLength );
                                isMatch = true;
                            }                                       
                        }            
                        if (!isMatch) {
                            output = NATGeneratorFormat.formatString( String.valueOf(st.get( definition.fieldName )) , definition.fieldLength );
                        }
                    }
                }
        }
             
         if (definition.fieldName == 'Postal_building_property_name__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_building_property_name__c , definition.fieldLength );
             }
             else {
                output += NATGeneratorFormat.formatString( st.Postal_building_property_name__c , definition.fieldLength ); 
             }
         }
            
         if (definition.fieldName == 'Postal_flat_unit_details__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_flat_unit_details__c , definition.fieldLength );
             }
             else {
                output += NATGeneratorFormat.formatString( st.Postal_flat_unit_details__c , definition.fieldLength ); 
             }
         }
            
         if (definition.fieldName == 'Postal_street_number__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_street_number__c , definition.fieldLength );
                }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_street_number__c , definition.fieldLength ); 
             }
		}

         if (definition.fieldName == 'Postal_street_name__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_street_name__c , definition.fieldLength );
             }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_street_name__c , definition.fieldLength ); 
             }
		}
            
    	if (definition.fieldName == 'Postal_Unit_Number__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_Unit_Number__c , definition.fieldLength );
             }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_Unit_Number__c , definition.fieldLength ); 
             }
		}
            
        if (definition.fieldName == 'Postal_Road_Type_Identifier__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                   if(st.Address_Road_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Road_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                     output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                }
             }
            else {
                if(st.Postal_Road_Type_Identifier__c != null) {
                   List<String> toSplit = String.valueOf(st.Postal_Road_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength ); 
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }
            }
		}
            
            
            
        if (definition.fieldName == 'Postal_Dwelling_Type_Identifier__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                   if(st.Address_Dwelling_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Dwelling_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                 else {
                     output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                 }
             }
            else {
            if(st.Postal_Dwelling_Type_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Postal_Dwelling_Type_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }
            }
		}
            
        if (definition.fieldName == 'Postal_Floor__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_Floor__c , definition.fieldLength );
             }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_Floor__c , definition.fieldLength ); 
             }
		}
            
        if (definition.fieldName == 'Postal_Road_Suffix_Identifier__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                   if(st.Address_Road_Suffix_Identifier__c != null) {
                    List<String> toSplit = String.valueOf(st.Address_Road_Suffix_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength );
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );
                }
             }
            else {
                 if(st.Postal_Road_Suffix_Identifier__c != null) {
                   List<String> toSplit = String.valueOf(st.Postal_Road_Suffix_Identifier__c).split('-');
                	output += NATGeneratorFormat.formatString( toSplit[1] , definition.fieldLength ); 
                }
                else {
                    output += NATGeneratorFormat.formatString( ' ' , definition.fieldLength );  
                }
            }
		}
            
            
           
        /*  no address delivery box
        if (definition.fieldName == 'Postal_delivery_box__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_delivery_box__c , definition.fieldLength );
             }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_delivery_box__c , definition.fieldLength ); 
             }
		} */

     	if (definition.fieldName == 'Postal_Lot_Number__c' ) {
             if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Address_Lot_Number__c , definition.fieldLength );
             }
            else {
                output += NATGeneratorFormat.formatString( st.Postal_Lot_Number__c , definition.fieldLength ); 
             }
		}
		
		
		if (definition.fieldName == 'Postal_suburb_locality_or_town__c' ) {
            if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.Suburb_locality_or_town__c , definition.fieldLength );
            }
             else {
                output += NATGeneratorFormat.formatString( st.Postal_suburb_locality_or_town__c , definition.fieldLength ); 
             }
		}

		if (definition.fieldName == 'Reporting_Other_State_Identifier__c' ) {
            if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                    output += NATGeneratorFormat.formatString( st.State_Identifier__c, definition.fieldLength );
            }
			else {
                output += NATGeneratorFormat.formatString( st.Reporting_Other_State_Identifier__c , definition.fieldLength ); 
             }
		}

		if (definition.fieldName == 'PersonOtherPostalCode' ) {
            if (st.Postal_street_number__c == null && st.Postal_street_name__c == null) {
                if(st.Address_Post_Code__c != null) {
                    output += NATGeneratorFormat.formatString( st.Address_Post_Code__c , definition.fieldLength );
                }
                else{
                    output += NATGeneratorFormat.formatString( '@@@@', definition.fieldLength );
                }
            }
            else {
                if(st.PersonOtherPostalCode != null) {
                    output += NATGeneratorFormat.formatString( st.PersonOtherPostalCode , definition.fieldLength ); 
                }
                else{
                    output += NATGeneratorFormat.formatString( '@@@@', definition.fieldLength );
                }
             }
        }
            
        }

        // Location Object
        if(so.getSObjectType() == Schema.Locations__c.getSObjectType() ) {
            
            Locations__c lo = (Locations__c) so;
         
            if (definition.fieldName == 'Training_Organisation__r.Training_Org_Identifier__c' ) {
                String tOrgId = (String) lo.getSobject('Training_Organisation__r').get('Training_Org_Identifier__c');              
                 output = NATGeneratorFormat.formatString( tOrgId + '         ' , definition.fieldLength );
            }
            
            if (definition.fieldName == 'Training_Organisation__r.National_Provider_Number__c') {
                String tOrgId = (String) lo.getSobject('Training_Organisation__r').get('National_Provider_Number__c');
                output = NATGeneratorFormat.formatString( tOrgId + '         ' , definition.fieldLength );
            }

        }
        
        // Enrolment Unit Object
        if(so.getSObjectType() == Schema.Enrolment_Unit__c.getSObjectType() ) {
            
            Enrolment_Unit__c eu = (Enrolment_Unit__c) so;
            
            if (definition.fieldName == 'Hours_Attended__c') {
                if(eu.AVETMISS_National_Outcome__c != '40') {  
                	output = NATGeneratorFormat.formatString( ' ', definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatNumber( String.valueOf(eu.Hours_Attended__c) , definition.fieldLength );
                }
            }
            if (definition.fieldName == 'Scheduled_Hours__c') { 
            if(eu.AVETMISS_National_Outcome__c == '60' && state.contains('New South Wales')) {  
                	output = NATGeneratorFormat.formatNumber( '0000', definition.fieldLength );
                }
                else
                {
                output = NATGeneratorFormat.formatNumber( String.valueOf(eu.Scheduled_Hours__c) , definition.fieldLength );            
                }
            }
            
            if (definition.fieldName == 'FeeAmount') {
                output = NATGeneratorFormat.formatNumber( '0000', definition.fieldLength );
            }
            if (definition.fieldName == 'EquityFlag') {
                output = NATGeneratorFormat.formatString( 'N' , definition.fieldLength );
            }
            if (definition.fieldName == 'SpecificFundingIdentifierState') {
                output = NATGeneratorFormat.formatString( ' ' , definition.fieldLength ); //what actually goes here??
            }
            if (definition.fieldName == 'Enrolment__r.Booking_ID__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Booking_ID__c');
                output = NATGeneratorFormat.formatNumber( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Training_Plan_Developed__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Training_Plan_Developed__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Enrolment_Status__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Enrolment_Status__c');
                if(inField == 'Cancelled' || inField == 'Withdrawn' || inField == 'Expired') {
                    output = NATGeneratorFormat.formatString( 'TNC' , definition.fieldLength );
                }
                if(inField == 'Deferred') {
                    output = NATGeneratorFormat.formatString( 'D' , definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatString( '' , definition.fieldLength );
                }
            }
            if (definition.fieldName == 'Enrolment__r.Commitment_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Commitment_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Start_Date__c') {
                String inField = (String) String.valueOf(eu.getSobject('Enrolment__r').get('Start_Date__c'));
                output = NATGeneratorFormat.formatDate( inField );
            }
            if (definition.fieldName == 'Enrolment__r.VET_FEE_HELP_Indicator__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('VET_FEE_HELP_Indicator__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Fee_Maintenance_Flag__c') {
                Boolean inField = (Boolean) eu.getSobject('Enrolment__r').get('Fee_Maintenance_Flag__c');
                output = NATGeneratorFormat.formatCheckbox( inField );
            }
            if (definition.fieldName == 'Enrolment__r.Training_Contract_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Training_Contract_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Specific_Program_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Specific_Program_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Enrolled_School_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Enrolled_School_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Training_Type_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Training_Type_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            
            if (definition.fieldName == 'Delivery_Mode_Type_State__r.Code__c') {
                if(eu.getSobject('Delivery_Mode_Type_State__r') != null) {
                    String inField = (String) eu.getSobject('Delivery_Mode_Type_State__r').get('Code__c');
                	output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatString( '' , definition.fieldLength ); 
                }
            }
            if (definition.fieldName == 'Enrolment__r.Enrolment_Category_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Enrolment_Category_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Fee_Exemption__r.Code__c') {
                output = NATGeneratorFormat.formatString( state.substringBefore(':') , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Qualification__r.Parent_Qualification_Code__c') {
                String inField = (String) eu.getSobject('Enrolment__r').getSobject('Qualification__r').get('Parent_Qualification_Code__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Qualification__r.Associated_Course_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').getSobject('Qualification__r').get('Associated_Course_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Purchasing_Contract_Identifier__c') {
                if(state.contains('Victoria')) {
                    String checkValue = (String) eu.getSobject('Line_Item_Qualification_Unit__r').getSobject('Line_Item_Qualification__r').get('State_Fund_Source_Identifier__c');
                    if(checkValue == 'F') {
                        output = NATGeneratorFormat.formatString( '' , definition.fieldLength );
                    }
                    else {
                        output = NATGeneratorFormat.formatString( String.valueOf(eu.Purchasing_Contract_Identifier__c) , definition.fieldLength );
                    }
                }
                else {
                    output = NATGeneratorFormat.formatString( String.valueOf(eu.Purchasing_Contract_Identifier__c) , definition.fieldLength );
                  }
            }
             if (definition.fieldName == 'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c') {
                String inField = (String) eu.getSobject('Line_Item_Qualification_Unit__r').getSobject('Line_Item_Qualification__r').get('State_Fund_Source_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c') {
                String inField = (String) eu.getSobject('Line_Item_Qualification_Unit__r').getSobject('Line_Item_Qualification__r').get('National_Fund_Source_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Qualification__r.Parent_Qualification_Code__c') {
                String inField = (String) eu.getSobject('Enrolment__r').getSobject('Qualification__r').get('Parent_Qualification_Code__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c') {
                String inField = (String) eu.getSobject('Line_Item_Qualification_Unit__r').getSobject('Line_Item_Qualification__r').get('National_Fund_Source_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Training_Contract_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Training_Contract_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Specific_Program_Identifier__c') {
                String inField = (String) eu.getSobject('Enrolment__r').get('Specific_Program_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Victorian_Commencement_Date__c') {
                String inField = (String) String.valueOf(eu.getSobject('Enrolment__r').get('Victorian_Commencement_Date__c'));
                output = NATGeneratorFormat.formatDate( inField );
            }
            if (definition.fieldName == 'Total_Amount_Charged__c') {
                if(eu.Total_Amount_Charged__c == 0) {
                    output = NATGeneratorFormat.formatString( '0' , definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatNumber( String.valueOf(eu.Total_Amount_Charged__c), definition.fieldLength );
                }
            }
            if (definition.fieldName == 'Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c') {
                String inField = (String) eu.getSobject('Line_Item_Qualification_Unit__r').getSobject('Line_Item_Qualification__r').get('State_Fund_Source_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Qualification__r.Associated_Course_Identifier__c'){
                String inField = (String) eu.getSobject('Enrolment__r').getSobject('Qualification__r').get('Associated_Course_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if (definition.fieldName == 'Enrolment__r.Student__r.Education_Training_Client_Identifier__c'){
                String inField = (String) eu.getSobject('Enrolment__r').getSobject('Student__r').get('Education_Training_Client_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            
            if (definition.fieldName == 'AVETMISS_National_Outcome__c'){
                if(eu.AVETMISS_National_Outcome__c == '70') {
                    output = NATGeneratorFormat.formatString( '' , definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatString( eu.AVETMISS_National_Outcome__c , definition.fieldLength );
                }
            }
            
            if (definition.fieldName == 'Enrolment__r.Subcontracted_Training_Organisation__r.ABN__c') {
                if( eu.getSobject('Enrolment__r').getSobject('Subcontracted_Training_Organisation__r') == null) {
                    String inField = (String) eu.getSobject('Training_Delivery_Location__r').get('Training_Organisation_ABN__c');
                    output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
                 }
                 else { 
                    String inField = (String) eu.getSobject('Enrolment__r').getSobject('Subcontracted_Training_Organisation__r').get('ABN__c');
                    output = NATGeneratorFormat.formatString( inField , definition.fieldLength );                  
                 }
            }
            if (definition.fieldName == 'Census_Date__c') {
                List<String> outString = state.split(',');
                if(outString[0] != 'null') {
                    output = NATGeneratorFormat.formatDate(outString[0]);
                }
                else {
                    output = NATGeneratorFormat.formatString(' ', 8);
                }
            }
            if (definition.fieldName == 'Intake_Code__c') {
                List<String> outString = state.split(',');
                if(outString[1] != 'null') {
                    output = NATGeneratorFormat.formatString(outString[1], 10);
                } 
                else {
                    output = NATGeneratorFormat.formatString('@', 10);
                }
            }
            if (definition.fieldName == 'Enrolment__r.FundingEligibilityKey__c') {
                String inField = String.valueOf(eu.getSObject('Enrolment__r').get('FundingEligibilityKey__c'));
                output = NATGeneratorFormat.formatString(inField, definition.fieldLength);
            }              
        }
    
        // Unit__c Object
        if(so.getSObjectType() == Schema.Unit__c.getSObjectType() ) { //NAT00060 Logic
            Unit__c u = (Unit__c) so;
            if (definition.fieldName == 'C') {
                output = NATGeneratorFormat.formatString( 'C' , definition.fieldLength );
            }
            if(definition.fieldName == 'Line_Item_Qualification_Unit__r.Nominal_Hours__c') {
                String inField = (String) u.getSobject('Line_Item_Qualification_Unit__r').get('Nominal_Hours__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );
            }
            if(definition.fieldName == 'NominalHours') {
                if(state != null) {
                    output = NATGeneratorFormat.formatNumber( state , definition.fieldLength );
                }
                else {
                    output = NATGeneratorFormat.formatNumber( '0' , definition.fieldLength );
                }
            }
        }
        
        // Awards__c Object
        if(so.getSObjectType() == Schema.Awards__c.getSObjectType() ) { //NAT00130 Logic
            Awards__c aw = (Awards__c) so;
            if(definition.fieldName == 'Enrolment__r.Parent_Qualification_Code__c') {
                String inField = (String) aw.getSobject('Enrolment__r').get('Parent_Qualification_Code__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );     
            }
            
            if(definition.fieldName == 'Enrolment__r.Student_Identifier__c') {
                String inField = (String) aw.getSobject('Enrolment__r').get('Student_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength ); 
            }
            
            if(definition.fieldName == 'Enrolment__r.Training_Organisation_Identifier__c') {
                String inField = (String) aw.getSobject('Enrolment__r').get('Training_Organisation_Identifier__c');
                output = NATGeneratorFormat.formatString( inField , definition.fieldLength );    
            }
            if(definition.fieldName == 'Enrolment__r.Victorian_Commencement_Date__c') {
                Date inField = (Date) aw.getSobject('Enrolment__r').get('Victorian_Commencement_Date__c');
                output = NATGeneratorFormat.formatDate( String.valueOf(inField) );    
            }
            if(definition.fieldName == 'Delivery_Location__r.Training_Organisation__r.National_Provider_Number__c') {
                String inField = (String) aw.getSobject('Enrolment__r').getSobject('Delivery_Location__r').getSobject('Training_Organisation__r').get('National_Provider_Number__c');
                output = NATGeneratorFormat.formatString( inField + '          ' , definition.fieldLength );    
            }
          
        }
            
        // Enrolment__c Object 
        if(so.getSObjectType() == Schema.Enrolment__c.getSObjectType() ) { //NAT00130 Logic
            Enrolment__c en = (Enrolment__c) so;
            if(definition.fieldName == 'IssuedFlag') {
                output = NATGeneratorFormat.formatString( 'N' , definition.fieldLength );     
            }
            if(definition.fieldName == 'YearProgramCompleted') {
                output = NATGeneratorFormat.formatString( '@@@@' , definition.fieldLength );     
            }
            if(definition.fieldName == 'Delivery_Location__r.Training_Organisation__r.National_Provider_Number__c') {
                String inField = (String) en.getSobject('Delivery_Location__r').getSobject('Training_Organisation__r').get('National_Provider_Number__c');
                output = NATGeneratorFormat.formatString( inField + '          ' , definition.fieldLength );      
            }
            if (definition.fieldName == 'End_Date__c') {
                String fundSourceCode = String.valueOf(en.getSObject('Line_Item_Qualification__r').get('State_Fund_Source_Identifier__c'));
                if (fundSourceCode == 'L' || fundSourceCode == 'P') {
                    output = NATGeneratorFormat.formatDate(String.valueOf(en.End_Date__c));
                } else {
                    output = NATGeneratorFormat.formatString(null, definition.fieldLength);
                }
            }
            if (definition.fieldName == 'Qualification__r.Award_based_on__r.VTGPUSH__c') {
                String inField = null;
                if (en.getSObject('Qualification__r') != null && en.getSObject('Qualification__r').getSObject('Award_based_on__r') != null) {
                    inField = String.valueOf(en.getSObject('Qualification__r').getSObject('Award_based_on__r').get('VTGPUSH__c'));
                }
                output = NATGeneratorFormat.formatNumber(inField, definition.fieldLength);
            }
        }   
        return output;
    }
}