/*Class Containing Validation methods for NAT Generation
 *Keeps code tidy by having a separate class
 */

public with sharing class NATValidator {
    
    
    /*Training ORG validation */
    public static Account validateNAT00010(Account TrainingOrg) {
        
        Contact trainingOrgContact = [Select c.Phone,
                                             c.Name,
                                             c.MailingStreet,
                                             c.MailingState, 
                                             c.MailingPostalCode,
                                             c.MailingCountry,
                                             c.MailingCity,
                                             c.Id,
                                             c.Fax,
                                             c.Email
                                     From Contact c
                                     Where accountid = : TrainingOrg.id LIMIT 1];
      
        //State identifier check, cannot be 99 for training org
        if(TrainingOrg.State_Identifier__c == '99') {
            TrainingOrg.NAT_Error_Code__c = 'State Identifier cannot equal to 99';
            return TrainingOrg;
        }
        //Contact detail check
        if(trainingOrgContact.Name == null || 
           trainingOrgContact.MailingStreet == null ||
           trainingOrgContact.MailingState == null ||
           trainingOrgContact.MailingPostalCode == null ||
           trainingOrgContact.MailingCity == null ||
           trainingOrgContact.Phone == null ||
           trainingOrgContact.Email == null ) {
             TrainingOrg.NAT_Error_Code__c = 'Contact Name, Mailing Address, Phone and Email must be populated';
             return TrainingOrg;
           }
           
          /* if (state == 'Victoria' && trainingOrgContact.Software_Product_Name__c == null ) {
                TrainingOrg.NAT_Error_Code__c = 'Software Product Name must be populated';
                return TrainingOrg;
           } */
        
        return TrainingOrg;
    }
    
    /*Training ORG delivery location validation */
    public static NatValidateOutcome validateNAT00020(Set<String>purchasingContractIds, String year, String state, String rto) {
        
        List<Locations__c> errorLocations = new List<Locations__c>();
        
        Set<String> cnIdentifiers = new Set<String>{'1100','1101','1102','1199'};
        Set<String> stIdentifiers = new Set<String>{'09','99'};
                        
        
        Integer ErrorCount = 0;
        Integer WarningCount = 0;
        Integer TotalCount = 0;        
       
        
        for(Locations__c l : [Select Id,
                                    Delivery_Location_Identifier__c,
                                    Training_Organisation__r.Training_Org_Identifier__c,
                                    Training_Organisation__r.Name,
                                    Name,
                                    Postcode__c,
                                    Address_Location__c,
                                    Child_Postcode__c,
                                    Child_Suburb__c,
                                    Country_Identifier__c,
                                    State_Identifier__c,
                                    Child_Country__c,
                                    Child_Address_building_property_name__c,
                                    Child_Address_flat_unit_details__c,
                                    Child_Address_street_number__c,
                                    Child_Address_street_name__c,
                                    NAT_Error_Code__c,
                                    Country__r.Country_Code__c
                               FROM Locations__c
                               WHERE Training_Organisation__c = : rto AND
                                     Child_State__c = : state AND
                                     RecordType.Name = 'Training Delivery Location'  AND
                                     id in (Select Training_Delivery_Location__c FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency')]) {
            
            TotalCount = TotalCount + 1;
            
            if(l.Delivery_Location_Identifier__c == null) {
                l.NAT_Error_Code__c = 'Delivery Location Identifier cannot be blank';
                errorLocations.add(l);
            }

            else if(l.Child_Suburb__c == null) {
                l.NAT_Error_Code__c = 'Delivery Location Suburb cannot be blank';
                errorLocations.add(l);
            }

            else if((l.Child_Address_street_name__c == null || l.Child_Address_street_number__c == null) && state == 'Victoria') {
                l.NAT_Error_Code__c = 'Street Number Or Street Name cannot be blank';
                errorLocations.add(l);
            }
            
            //PostalCode Validation
             if(l.Child_Postcode__c == null || l.Country_Identifier__c == null || l.State_Identifier__c == null ) {
                l.NAT_Error_Code__c = 'Postcode, Country Identifier or State Identifier cannot be blank';
                errorLocations.add(l);
             } else {
                if(l.Child_Postcode__c == 'OSPC') {
                    
                    if(!(cnIdentifiers.contains(l.Country_Identifier__c)) || !(stIdentifiers.contains(l.State_Identifier__c))) {
                        l.NAT_Error_Code__c = 'Country Identifier cannot be 1100, 1101, 1102, 1199 or State Identifier cannot be 09 or 99 when postcode = OSPC';
                        errorLocations.add(l);
                    }
                }
                
                else {
                    
                    if(l.Child_Country__c != 'Australia' || l.Child_Postcode__c.length() != 4) {
                        
                        if(l.Child_Postcode__c.length() != 4) {
                            l.NAT_Error_Code__c=  'Invalid Australian Postal Code';
                             errorLocations.add(l);
                        } else {
                            
                            l.NAT_Error_Code__c= 'Country Must be Australia';
                            errorLocations.add(l);
                        }
                        
                           
                    }
                        
                     
                }
                
             
             }
        
        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00020 - Training Delivery Locations',errorLocations, TotalCount,Limits.getCpuTime());
       return outcome;
        
    }
      
    /*Qualification Validation */
    
    public static NatValidateOutcome validateNAT00030(Set<String>purchasingContractIds, String year, String state) {
        List<Qualification__c> errorQualifications = new List<Qualification__c>();
        Set<Id> qualificationIds = new Set<Id>();
        
        
        for(Enrolment__c enrl : [Select qualification__c From Enrolment__c Where Id in (Select Enrolment__c From Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency')])
            qualificationIds.add(enrl.qualification__c);
      
        for(Qualification__c q : [SELECT id,
                                         Name,
                                         Qualification_Name__c,
                                         Recognition_Status_Identifier__c, 
                                         Qualification_Category_Identifier__c,
                                         Field_Of_Education_Identifier__c, 
                                         ANZSCO_Identifier__c,
                                         Vet_Non_Vet__c,
                                         NAT_Error_Code__c
                                      FROM Qualification__c WHERE Id in : qualificationIds]) {
            
            if(q.Qualification_Name__c == null) {
                q.NAT_Error_Code__c = 'Qualification Name cannot be blank';
                errorQualifications.add(q);
                
            }
            
            else if(q.Qualification_Category_Identifier__c == null) {
                q.NAT_Error_Code__c = 'Qualification Category Identifier cannot be blank';
                errorQualifications.add(q);
                
                
            }
            
            else if(q.Field_Of_Education_Identifier__c == null) {
                q.NAT_Error_Code__c = 'Field of Education identifier cannot be blank';
                errorQualifications.add(q);
                
            }
            
            else if(q.Recognition_Status_Identifier__c == null) {
                q.NAT_Error_Code__c = 'Recognition Status Identifier cannot be blank';
                errorQualifications.add(q);
            }
            
            else if(q.ANZSCO_Identifier__c == null) {
                q.NAT_Error_Code__c = 'ANZSCO Code Identifier cannot be blank';
                errorQualifications.add(q);
                
                
            }
            
            else if(q.Recognition_Status_Identifier__c == 15.0 && q.Field_of_Education_Identifier__c > '312') {
                q.NAT_Error_Code__c = 'If Qualification/Course Recognition Identifier is 15 then Field of Education Identifier must be <= 312';
                errorQualifications.add(q);
            }   
            else if((q.Recognition_Status_Identifier__c == 11.0 || q.Recognition_Status_Identifier__c == 12.0 )&& q.Vet_Non_Vet__c == false) {
                q.NAT_Error_Code__c = 'If Qualification/Course Recognition Identifier cannot be 11 or 12 when Vet Flag is false';
                errorQualifications.add(q);
            }
            
            else if((q.ANZSCO_Identifier__c == 'NONVET' && q.Vet_Non_Vet__c != false) || (q.ANZSCO_Identifier__c != 'NONVET' && q.Vet_Non_Vet__c == false)) {
                q.NAT_Error_Code__c = 'For NONVET ANZSCO Identifier Vet Flag needs to be false/unticked';
                errorQualifications.add(q);
            }
            
            else if(q.Recognition_Status_Identifier__c == 14.0 && (q.Field_Of_Education_Identifier__c < '611' ||  q.Field_Of_Education_Identifier__c > '999') ){
                q.NAT_Error_Code__c = 'Field of Education Identifier must be in range 611-999 when Qualification Identifier is 14';
                errorQualifications.add(q);
            }
                
            else if(q.Vet_Non_Vet__c != true && (q.Field_Of_Education_Identifier__c < '211' ||  q.Field_Of_Education_Identifier__c > '524') ){
                q.NAT_Error_Code__c = 'If Qualification Category Level of Education Identifier is in range 211-621, Vet Fee flag must be true ';
                errorQualifications.add(q);
            }
            
            else if(q.Recognition_Status_Identifier__c == 12.0 && (q.Field_Of_Education_Identifier__c < '211' ||  q.Field_Of_Education_Identifier__c > '524') ){
                q.NAT_Error_Code__c = 'Field of Education Identifier must be in range 211-524 when Qualification Identifier is 12';
                errorQualifications.add(q);
            }
            
            else {}
            
            //else if
        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00030 - Programs',errorQualifications, qualificationIds.size(),Limits.getCpuTime());
       return outcome;
    }
    
    public static NatValidateOutcome validateNAT00060(Set<String>purchasingContractIds, String year, String state) {
        
        List<Unit__c> errorUnits = new List<Unit__c>();
        Integer TotalCount = 0;       
      
        for(Unit__c e : [Select Id,name,Field_of_Education_Identifier__c,Vet_Non_Vet__c,Unit_Flag__c From Unit__c
                         WHERE Id in (Select Unit__c FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency') ]) {
            
            TotalCount = TotalCount + 1;
            
            if(e.Field_of_Education_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Unit of Competency Field of Education Identifier cannot be blank';
                errorUnits.add(e);
            }
            
            
            else if(e.Field_of_Education_Identifier__c.length() != 6 || e.Field_of_Education_Identifier__c.endsWith('0')) {
                e.NAT_Error_Code__c = 'Unit of Competency Field of Education Identifier must be 6 digits and cannot end with 0';
                errorUnits.add(e);
            }
            
            else if(e.Vet_Non_Vet__c == null) {
                e.NAT_Error_Code__c = 'Unit of Competency Vet Fee Flag cannot be blank';
                errorUnits.add(e);
                  
            }
            
            else if(e.Unit_Flag__c == 'C' && e.Vet_Non_Vet__c != true) {
                e.NAT_Error_Code__c = 'Unit of Competency Flag is C, so Vet Fee flag must be ticked';
                errorUnits.add(e);
                
            }
        }
        
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00060 - Subjects',errorUnits, TotalCount,Limits.getCpuTime());
       return outcome;
    }
    
    public static NatValidateOutcome validateNAT00060_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
       
       List<Unit__c> errorUnits = new List<Unit__c>();
       Integer TotalCount = 0;
      
      for(Unit__c e : [Select Id,name,Field_of_Education_Identifier__c,Vet_Non_Vet__c,Unit_Flag__c From Unit__c
                         WHERE Id in (Select Unit__c FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Enrolment__c in : enrolmentIds AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency') ]) {
                         
                
            TotalCount = TotalCount + 1;
            
            if(e.Field_of_Education_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Unit of Competency Field of Education Identifier cannot be blank';
                errorUnits.add(e);
            }
            
            
            else if(e.Field_of_Education_Identifier__c.length() != 6 || e.Field_of_Education_Identifier__c.endsWith('0')) {
                e.NAT_Error_Code__c = 'Unit of Competency Field of Education Identifier must be 6 digits and cannot end with 0';
                errorUnits.add(e);
            }
            
            else if(e.Vet_Non_Vet__c == null) {
                e.NAT_Error_Code__c = 'Unit of Competency Vet Fee Flag cannot be blank';
                errorUnits.add(e);
                  
            }
            
            else if(e.Unit_Flag__c == 'C' && e.Vet_Non_Vet__c != true) {
                e.NAT_Error_Code__c = 'Unit of Competency Flag is C, so Vet Fee flag must be ticked';
                errorUnits.add(e);
                
            }
                
                
                         
        }
       
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00060 - Subjects',errorUnits, TotalCount,Limits.getCpuTime());
       return outcome;
    
    }
    
    public static NatValidateOutcome validateNAT00080(Set<String>purchasingContractIds, String year, String state) {
        
        System.debug('@@state ' + state);
        
        List<Account>studentErrors = new List<Account>();
        
        Set<String>otherLangCodes = new Set<String>{'1201','9700','9701','9702','9799'};
        
        Set<Id>studentIds = new Set<Id>();
        
        for(Enrolment__c enrl : [Select Student__c From Enrolment__c Where Id in (Select Enrolment__c From Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency')])
            studentIds.add(enrl.Student__c);
      
        
        for(Account s :[ SELECT id,Name,Student_Identifer__c,Name_for_encryption_student__c,Highest_School_Level_Comp_Identifier__c,
                                PersonBirthdate,At_School_Flag__c,Year_Highest_Education_Completed__c,Sex__c,Labour_Force_Status_Identifier__c,
                                PersonMailingStreet,PersonMailingCity, PersonMailingState, PersonMailingPostalCode, USI_Status__c,
                                Proficiency_in_Spoken_English_Identifier__c,Main_Language_Spoken_at_Home_Identifier__c,
                                Learner_Unique_Identifier__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c,
                                Prior_Achievement_Flag__c,Prior_Achievement_Type_s__c,Disability_Flag_0__c,Disability_Type__c, Labour_Force_Status_1__r.Code__c, Labour_Force_Status_1__c,
                                Client_Occupation_Identifier__c, Client_Industry_of_Employment__c, Prior_Education_Achievement_Recognition__c
                            FROM Account WHERE id in : studentIds] ) {
            
            
            if(s.Student_Identifer__c == null) {
                s.NAT_Error_Code__c = 'Student Identifier cannot be blank';
                studentErrors.add(s);
            }
            
            
           else if(s.Disability_Flag_0__c == 'Y' && s.Disability_Type__c == null) {
                s.NAT_Error_Code__c = 'Disability Types must be populated when Disability Flag is YES';
                studentErrors.add(s);
            
            }
            
            else if(s.Name_for_encryption_student__c == null) {
                s.NAT_Error_Code__c = 'Name for encryption cannot be blank';
                studentErrors.add(s);
            }
            
            else if(s.Highest_School_Level_Comp_Identifier__c == null) {
                s.NAT_Error_Code__c = 'Highest School Level Completed Identifier cannot be blank';
                studentErrors.add(s);
                
            }
            
            else if(s.PersonBirthdate == null) {
                s.NAT_Error_Code__c = 'Student Birthdate cannot be blank';
                studentErrors.add(s);
            }
            

            else if(s.Highest_School_Level_Comp_Identifier__c == '02' && s.At_School_Flag__c != 'N') {
                s.NAT_Error_Code__c = 'No – the student is not attending secondary school';
                studentErrors.add(s);
                
            }
            
             else if(s.Address_street_number__c == null || s.Address_street_name__c == null) {
                s.NAT_Error_Code__c = 'Address cannot be blank';
                studentErrors.add(s);
            }
            
             else if((s.Highest_School_Level_Comp_Identifier__c == '09' || s.Highest_School_Level_Comp_Identifier__c == '10' || s.Highest_School_Level_Comp_Identifier__c == '11' || s.Highest_School_Level_Comp_Identifier__c == '12') && GlobalUtility.formatAgeFromDateOfBirth(s.PersonBirthDate) < 10) {
                s.NAT_Error_Code__c = 'For Age Group < 10, Highest School Level Completed Identifier cannot be 09,10,11,12';
                studentErrors.add(s);
            } 
            
            else if(s.Year_Highest_Education_Completed__c == null) {
                s.NAT_Error_Code__c = 'Year High Education Completed cannot be blank';
                studentErrors.add(s);
            }
            
            
           else if( s.Year_Highest_Education_Completed__c != '@@@@' && Integer.valueof(s.Year_Highest_Education_Completed__c) < (s.PersonBirthdate).year() + 5 ) {
                    s.NAT_Error_Code__c = 'Birthdate + 5 Years cannot be less than Year High Education Completed';
                    studentErrors.add(s);
           }
           
           else if (s.Year_Highest_Education_Completed__c != '@@@@' && (Integer.valueof(s.Year_Highest_Education_Completed__c) > s.PersonBirthdate.year() + 5 ) && (Integer.valueof(s.Year_Highest_Education_Completed__c) < s.PersonBirthdate.year() + 10 ) ) {
                    s.NAT_Error_Code__c = 'Year High Education Completed needs to be consistent with Date Of Birth';
                    studentErrors.add(s);
            }
       
            else if(s.Sex__c == null) {
                s.NAT_Error_Code__c = 'Gender cannot be blank';
                studentErrors.add(s);
                
            }
            
            else if(s.Labour_Force_Status_Identifier__c == null) {
                s.NAT_Error_Code__c = 'Labour Status Identifier cannot be blank';
                studentErrors.add(s);
                
            }
            
           else if(s.Proficiency_in_Spoken_English_Identifier__c == null && !(otherLangCodes.contains(s.Main_Language_Spoken_at_Home_Identifier__c))) {
                s.NAT_Error_Code__c = 'Main Language spoken at home identifier must equal to 1201,9700,9701,9702,9799 when proficiency in spoken english identifier is blank';
                studentErrors.add(s);
            }
            
           else if(s.Proficiency_in_Spoken_English_Identifier__c != null && (otherLangCodes.contains(s.Main_Language_Spoken_at_Home_Identifier__c))) {
                s.NAT_Error_Code__c = 'Main Language spoken at home identifier must not equal to 1201,9700,9701,9702,9799 when proficiency in spoken english identifier is populated';
                studentErrors.add(s);
            }
            //jcanlas start 04/12/2013 validate Learner Unique Identifier
            
           else if(s.Learner_Unique_Identifier__c != null && s.Learner_Unique_Identifier__c.length() != 10) {
                s.NAT_Error_Code__c = 'Learner Unit Identifier should be 10 characters.';
                studentErrors.add(s);
            }
            //jcanlas end 04/12/2013 validate Learner Unique Identifier
            
            else if(s.USI_Status__c != 'VERIFIED' && state == 'Victoria') {
                s.NAT_Error_Code__c = 'This student has an un-validated or missing USI';
                studentErrors.add(s);
            }
            
            
           else if(state == 'Victoria' && s.Labour_Force_Status_1__c != null) {
                
                List<Labour_Force_Status_NAT__c> lfs = Labour_Force_Status_NAT__c.getall().values();
            
                for(Labour_Force_Status_NAT__c l : lfs ) {
                    
                    if(s.Labour_Force_Status_1__r.Code__c == l.Code__c) {
                        
                        if(s.Client_Occupation_Identifier__c == null) {
                            s.NAT_Error_Code__c = 'If the student is employed, Client Occupation Identifier must not be blank';
                            studentErrors.add(s);
                        }
                        
                        if(s.Client_Industry_of_Employment__c == null) {
                            s.NAT_Error_Code__c = 'If the student is employed, Client Industry of Employment must not be blank';
                            studentErrors.add(s);
                        }
                    }                   
                }
            }

        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00080 - Client',studentErrors, studentIds.size(),Limits.getCpuTime());
       return outcome;
    }
    
    public static NatValidateOutcome validateNAT00080_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
    
        List<Account>studentErrors = new List<Account>();
        
        Integer Counter = 0;
        
        Set<String>otherLangCodes = new Set<String>{'1201','9700','9701','9702','9799'};       
        
        for(Account s :[ SELECT id,Name,Student_Identifer__c,Name_for_encryption_student__c,Highest_School_Level_Comp_Identifier__c,
                                PersonBirthdate,At_School_Flag__c,Year_Highest_Education_Completed__c,Sex__c,Labour_Force_Status_Identifier__c,
                                PersonMailingStreet,PersonMailingCity, PersonMailingState, PersonMailingPostalCode,
                                Proficiency_in_Spoken_English_Identifier__c,Main_Language_Spoken_at_Home_Identifier__c,
                                Learner_Unique_Identifier__c, Address_building_property_name__c,Address_flat_unit_details__c,Address_street_number__c,Address_street_name__c
                            FROM Account WHERE id in (Select student__c From Enrolment__c Where Id in :enrolmentIds )] ) {
            
            
            Counter ++;
            
            if(s.Student_Identifer__c == null) {
                s.NAT_Error_Code__c = 'Student Identifier cannot be blank';
                studentErrors.add(s);
            }
            
            else if(s.Name_for_encryption_student__c == null) {
                s.NAT_Error_Code__c = 'Name for encryption cannot be blank';
                studentErrors.add(s);
            }
            
            else if(s.Highest_School_Level_Comp_Identifier__c == null) {
                s.NAT_Error_Code__c = 'Highest School Level Completed Identifier cannot be blank';
                studentErrors.add(s);
                
            }
            
            else if(s.PersonBirthdate == null) {
                s.NAT_Error_Code__c = 'Student Birthdate cannot be blank';
                studentErrors.add(s);
            }
            
            
            
            else if(s.Highest_School_Level_Comp_Identifier__c == '02' && s.At_School_Flag__c != 'N') {
                s.NAT_Error_Code__c = 'No – the student is not attending secondary school';
                studentErrors.add(s);
                
            }
            
            if(s.Address_building_property_name__c == null && s.Address_flat_unit_details__c == null && s.Address_street_number__c == null && s.Address_street_name__c == null) {
                s.NAT_Error_Code__c = 'Address cannot be blank';
                studentErrors.add(s);
            }
            
            else if((s.Highest_School_Level_Comp_Identifier__c == '09' || s.Highest_School_Level_Comp_Identifier__c == '10' || s.Highest_School_Level_Comp_Identifier__c == '11' || s.Highest_School_Level_Comp_Identifier__c == '12') && GlobalUtility.formatAgeFromDateOfBirth(s.PersonBirthDate) < 10) {
                s.NAT_Error_Code__c = 'For Age Group < 10, Highest School Level Completed Identifier cannot be 09,10,11,12';
                studentErrors.add(s);
            } 
            
            else if(s.Year_Highest_Education_Completed__c == null) {
                s.NAT_Error_Code__c = 'Year High Education Completed cannot be blank';
                studentErrors.add(s);
            }
            
            
           else if(s.Year_Highest_Education_Completed__c != '@@@@') {
                 if(Integer.valueof(s.Year_Highest_Education_Completed__c) < (s.PersonBirthdate).year() + 5 ) {
                    s.NAT_Error_Code__c = 'Birthdate + 5 Years cannot be less than Year High Education Completed';
                    studentErrors.add(s);
                 }
                
                else if((Integer.valueof(s.Year_Highest_Education_Completed__c) > s.PersonBirthdate.year() + 5 ) && (Integer.valueof(s.Year_Highest_Education_Completed__c) < s.PersonBirthdate.year() + 10 ) ) {
                    s.NAT_Error_Code__c = 'Year High Education Completed needs to be consistent with Date Of Birth';
                    studentErrors.add(s);
                }
            }
            else if(s.Sex__c == null) {
                s.NAT_Error_Code__c = 'Gender cannot be blank';
                studentErrors.add(s);
                
            }
            
            else if(s.Labour_Force_Status_Identifier__c == null) {
                s.NAT_Error_Code__c = 'Labour Status Identifier cannot be blank';
                studentErrors.add(s);
                
            }
            else if(s.Proficiency_in_Spoken_English_Identifier__c == null && !(otherLangCodes.contains(s.Main_Language_Spoken_at_Home_Identifier__c))) {
                s.NAT_Error_Code__c = 'Main Language spoken at home identifier must equal to 1201,9700,9701,9702,9799 when proficiency in spoken english identifier is blank';
                studentErrors.add(s);
            }
            
            else if(s.Proficiency_in_Spoken_English_Identifier__c != null && (otherLangCodes.contains(s.Main_Language_Spoken_at_Home_Identifier__c))) {
                s.NAT_Error_Code__c = 'Main Language spoken at home identifier must not equal to 1201,9700,9701,9702,9799 when proficiency in spoken english identifier is populated';
                studentErrors.add(s);
            }
            //jcanlas start 04/12/2013 validate Learner Unique Identifier
            else if(s.Learner_Unique_Identifier__c != null && s.Learner_Unique_Identifier__c.length() != 10) {
                s.NAT_Error_Code__c = 'Learner Unit Identifier should be 10 characters.';
                studentErrors.add(s);
            }
            //jcanlas end 04/12/2013 validate Learner Unique Identifier
        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00080 - Client',studentErrors, Counter,Limits.getCpuTime());
       return outcome;
      
    }
    
    public static NatValidateOutcome validateNAT00085(Set<String>purchasingContractIds, String year, String state) {
        
        List<Account>studentPostalErrors = new List<Account>();
        Set<Id>studentIds = new Set<Id>();
        
        for(Enrolment__c enrl : [Select Student__c From Enrolment__c Where Id in (Select Enrolment__c From Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency')])
            studentIds.add(enrl.Student__c);
        
        for(Account s : [Select Id,Name, Salutation, State_Identifier__c From Account Where Id in :studentIds]) {
            
            if(s.Salutation == null) {
                s.NAT_Error_Code__c = 'Title/Salutation cannot be blank';
                studentPostalErrors.add(s);
            }
            
            if(s.State_Identifier__c == null) {
                s.NAT_Error_Code__c = 'State Identifier cannot be blank';
                studentPostalErrors.add(s);
            }
            
            
            
            
            
        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00085 - Client Postal Details',studentPostalErrors, studentIds.size(),Limits.getCpuTime());
       return outcome;
        
        
    }
    
     public static NatValidateOutcome validateNAT00085_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
     
        List<Account>studentPostalErrors = new List<Account>();
        Integer Counter = 0;
        
        for(Account s : [Select Id,Name, Salutation, State_Identifier__c From Account Where Id in (Select student__c From Enrolment__c Where Id in :enrolmentIds )]) {
            
            Counter ++;
            
            if(s.Salutation == null) {
                s.NAT_Error_Code__c = 'Title/Salutation cannot be blank';
                studentPostalErrors.add(s);
            }
            
            if(s.State_Identifier__c == null) {
                s.NAT_Error_Code__c = 'State Identifier cannot be blank';
                studentPostalErrors.add(s);
            }
            
            
            
            
            
        }
        
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00085 - Client Postal Details',studentPostalErrors, Counter,Limits.getCpuTime());
       return outcome;
     
     }
    
     public static NatValidateOutcome validateNAT00100(Set<String>purchasingContractIds, String year, String state) {
       
       List<PriorEducationalAchievmentObject>priorAchievements = new List<PriorEducationalAchievmentObject>();
       
       List<String>splitter = new List<String>();
       
       List<Account>errors = new List<Account>();
       
       Set<Id>studentIds = new Set<Id>();
        
        for(Enrolment_Unit__c eu : [Select Id, Enrolment__r.Student__c FROM Enrolment_Unit__c WHERE Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency' LIMIT 65000])
               studentIds.add(eu.Enrolment__r.Student__c);
               
        for(Account a : [Select Id, Name, Prior_Achievement_Type_s__c,Prior_Achievement_Flag__c,Student_Identifer__c, Prior_Education_Achievement_Recognition__c From Account Where Id in :studentIds AND Prior_Achievement_Type_s__c != null]) {
                    if(a.Prior_Achievement_Flag__c == 'Y') {
                        splitter = a.Prior_Achievement_Type_s__c.Split(';');
                            for(String s: splitter)
                                priorAchievements.add(New PriorEducationalAchievmentObject(a.Student_Identifer__c, s.substring(0,3)));
                        
                    }
                    System.debug('@@prior' + a.Prior_Achievement_Flag__c);
                    System.debug('@@state' + state);
                    System.debug('@@prior2' + a.Prior_Education_Achievement_Recognition__c);
                    
                    if(state == 'Victoria' && a.Prior_Achievement_Flag__c == 'Y' && a.Prior_Education_Achievement_Recognition__c == null) {
                        a.NAT_Error_Code__c = 'Prior Achievement Recognition must be populated when Prior Achievement flag is YES';
                        errors.add(a);
                    }
                    
        }
       
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00100 - Client Prior Educational Achievement', errors, priorAchievements.size(),Limits.getCpuTime());
       return outcome;
        
     }
     
      public static NatValidateOutcome validateNAT00100_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
            
       List<PriorEducationalAchievmentObject>priorAchievements = new List<PriorEducationalAchievmentObject>();
       
       List<String>splitter = new List<String>();
       
       List<Account>errors = new List<Account>();   
               
       for(Account a : [Select Id, Prior_Achievement_Type_s__c, Prior_Education_Achievement_Recognition__c, Prior_Achievement_Flag__c,Student_Identifer__c From Account Where Id in (Select student__c From Enrolment__c Where Id in :enrolmentIds ) AND Prior_Achievement_Type_s__c != null]) {
                    if(a.Prior_Achievement_Flag__c == 'Y') {
                        splitter = a.Prior_Achievement_Type_s__c.Split(';');
                            for(String s: splitter)
                                priorAchievements.add(New PriorEducationalAchievmentObject(a.Student_Identifer__c, s.substring(0,3)));
                                
                        
                    }
        }
       
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00100 - Client Prior Educational Achievement',errors, priorAchievements.size(),Limits.getCpuTime());
       return outcome;
      }
     
     
      public static NatValidateOutcome validateNAT00090(Set<String>purchasingContractIds, String year, String state) {
       
       List<DisabilityObject>disabilities = new List<DisabilityObject>();
       
       List<String>splitter = new List<String>();
        
       List<Account>errors = new List<Account>();
       
       Set<Id>studentIds = new Set<Id>();
        
        for(Enrolment_Unit__c eu : [Select Id, Enrolment__r.Student__c FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency' LIMIT 65000])
               studentIds.add(eu.Enrolment__r.Student__c);
               
        for(Account a : [Select Id, Disability_Flag_0__c,Disability_Type__c,Student_Identifer__c From Account Where Id in :studentIds AND Disability_Type__c != null]) {
                    if(a.Disability_Flag_0__c == 'Y') {
                        splitter = a.Disability_Type__c.Split(';');
                            for(String s: splitter)
                                disabilities.add(New DisabilityObject(a.Student_Identifer__c, s.substring(0,2)));
                        
                    }
        }
       
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00090 - Disability',errors, disabilities.size(),Limits.getCpuTime());
       return outcome;
        
     }
     
    public static NatValidateOutcome validateNAT00090_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
    
       List<DisabilityObject>disabilities = new List<DisabilityObject>();
       
       List<String>splitter = new List<String>();
        
       List<Account>errors = new List<Account>(); 
               
       for(Account a : [Select Id, Disability_Flag_0__c,Disability_Type__c,Student_Identifer__c From Account Where Id in (Select student__c From Enrolment__c Where Id in :enrolmentIds ) AND Disability_Type__c != null]) {
                    if(a.Disability_Flag_0__c == 'Y') {
                        splitter = a.Disability_Type__c.Split(';');
                            for(String s: splitter)
                                disabilities.add(New DisabilityObject(a.Student_Identifer__c, s.substring(0,2)));
                        
                    }
        }
       
       NatValidateOutcome outcome = new NatValidateOutcome('NAT00090 - Disability',errors, disabilities.size(),Limits.getCpuTime());
       return outcome;
    
    }
    
    public static NatValidateOutcome validateNAT00120(Set<String>purchasingContractIds, String year, String state) {
        
        Integer RecordCount = 0;
              
        List<Enrolment_Unit__c>euErrors = new List<Enrolment_Unit__c>();
        
        for(Enrolment_Unit__c eu : [Select Id,
                             Name,
                             Enrolment__r.Qualification__c,
                             Scheduled_Hours__c,
                             Unit_of_Competency_Identifier__c,
                             Training_Delivery_Location__c,
                             Unit__r.RecordType.Name,
                             Unit__r.Field_of_Education_Identifier__c,
                             Unit__r.Unit_Flag__c,
                             Unit__r.Vet_Non_Vet__c,
                             Enrolment__r.Student__c,
                             Enrolment__r.Student_Identifier__c,
                             Delivery_Location_Identifier__c,
                             Delivery_Mode_Identifier__c,
                             AVETMISS_National_Outcome__c,
                             Commencing_Course_Identifier__c,
                             Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,
                             Purchasing_Contract_Identifier__c,
                             VET_in_Schools__c,
                             Registration_Number_Identifier__c,
                             Client_Identifier_New_Apprenticeships__c,
                             Client_Tuition_Fee__c,
                             Enrolment__r.Specific_Program_Identifier__c,
                             Enrolment__r.Training_Contract_Identifier__c,
                             Purchasing_Contract_Schedule_Identifier__c,
                             Hours_Attended__c,
                             Course_Commencement_Date__c,
                             Eligibility_Exemption__c,
                             VET_Fee_Help__c,
                             ANZSIC_Code__c,
                             Full_Time_Learning__c,
                             Start_Date__c,
                             End_Date__c,
                             Study_Reason_Identifier__c,
                             Unit__r.name,
                             Qualification_Identifier__c,
                             Enrolment__r.Qualification_Identifier__c,
                             Enrolment__r.Start_Date__c,
                             Enrolment__r.End_Date__c,
                             Unit__r.Unit_Flag_Identifier__c,
                             Unit__r.Unit_Name__c,
                             Student_Identifier__c,
                             Line_Item_Qualification_Unit__r.Nominal_Hours__c,
                             Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c,
                             Enrolment__r.Victorian_Commencement_Date__c,
                             Victorian_Tuition_Rate__c,
                             Enrolment__r.Delivery_location_State__c
                            
                          
                             
                      FROM Enrolment_Unit__c WHERE Report_for_AVETMISS__c = true AND Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency']) {
                       
            
            RecordCount++;
           
            if(eu.Delivery_Location_Identifier__c  == null) {
                eu.NAT_Error_Code__c = 'Training Organisation Delivery Location Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Scheduled_Hours__c == null) {
                eu.NAT_Error_Code__c = 'Scheduled Hours cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Enrolment__r.Qualification_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Qualification Identifier cannot be blank';
                euErrors.add(eu);
            }
            
                       
            else if(eu.Enrolment__r.Start_Date__c == null || eu.Enrolment__r.End_Date__c == null ) {
                eu.NAT_Error_Code__c = 'Enrolment activity Start date Or End date  cannot be blank';
                euErrors.add(eu);
            }
            
           
            else if(eu.AVETMISS_National_Outcome__c == null && eu.Enrolment__r.Delivery_location_State__c != 'Victoria') {
                eu.NAT_Error_Code__c = 'Outcome Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Commencing_Course_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Commencing Course Identifier cannot be blank';
                euErrors.add(eu);
                
            }
            
            else if(eu.Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Funding Source Identifier cannot be blank';
                euErrors.add(eu);
                
            }
            
            else if(eu.Purchasing_Contract_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Purchasing Contract Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.VET_in_Schools__c == null) {
                eu.NAT_Error_Code__c = 'VET in Schools Flag cannot be blank';
                euErrors.add(eu);
            }
            else if(eu.Line_Item_Qualification_Unit__r.Nominal_Hours__c == null) {
                eu.NAT_Error_Code__c = 'Line Item Qualification Nominal Hours Cannot be blank';
                euErrors.add(eu);
            } 

            else if(eu.Enrolment__r.Victorian_Commencement_Date__c == null && eu.Enrolment__r.Delivery_location_State__c == 'Victoria') {
                eu.NAT_Error_Code__c = 'Victorian Commencment Date (Located on Enrolment) cannot be blank';
                euErrors.add(eu);
            } 
            
            else if(eu.Study_Reason_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Study Reason Identifier cannot be blank';
                euErrors.add(eu);
            } 
            
           else if (eu.Victorian_Tuition_Rate__c != null && state == 'Victoria') {
            system.debug('@@t2');
            system.debug('@@t3' + String.valueOf(Math.round(eu.Victorian_Tuition_Rate__c)).length() );
                if (String.valueOf(Math.round(eu.Victorian_Tuition_Rate__c)).length() > 4) {
                    
                    eu.NAT_Error_Code__c = 'Victorian tuition rate must not be more than 4 numbers, including decimals';
                    euErrors.add(eu);
                }
            }
            
           else if(eu.Purchasing_Contract_Identifier__c != null && state == 'Victoria') {
                try {
                    Integer i = integer.valueOf(eu.Purchasing_Contract_Identifier__c);
                }
                catch (exception e) { 
                    eu.NAT_Error_Code__c = 'Purchasing Contract Identifier must be a number';
                    euErrors.add(eu);
                }   
            }
 
        } 
        
       
          NatValidateOutcome outcome = new NatValidateOutcome('NAT00120 - Enrolment',euErrors,RecordCount, Limits.getCpuTime());
         
         
        return outcome;
    }
    
    public static NatValidateOutcome validateNAT00120_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
    
        Set<String> NSWoutcomesAllowed = new Set<String> {'20','30','40','51','53','60','66','70'};
        
        Integer recCounter = 0;                
        List<Enrolment_Unit__c>euErrors = new List<Enrolment_Unit__c>();
        
        for(Enrolment_Unit__c eu : [Select Id,
                             Name,
                             Enrolment__r.Qualification__c,
                             Scheduled_Hours__c,
                             Unit_of_Competency_Identifier__c,
                             Training_Delivery_Location__c,
                             Unit__r.RecordType.Name,
                             Unit__r.Field_of_Education_Identifier__c,
                             Unit__r.Unit_Flag__c,
                             Unit__r.Vet_Non_Vet__c,
                             Enrolment__r.Student__c,
                             Enrolment__r.Student_Identifier__c,
                             Delivery_Location_Identifier__c,
                             Delivery_Mode_Identifier__c,
                             AVETMISS_National_Outcome__c,
                             Commencing_Course_Identifier__c,
                             Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c,
                             Purchasing_Contract_Identifier__c,
                             VET_in_Schools__c,
                             Registration_Number_Identifier__c,
                             Client_Identifier_New_Apprenticeships__c,
                             Client_Tuition_Fee__c,
                             Enrolment__r.Specific_Program_Identifier__c,
                             Enrolment__r.Training_Contract_Identifier__c,
                             Purchasing_Contract_Schedule_Identifier__c,
                             Hours_Attended__c,
                             Course_Commencement_Date__c,
                             Eligibility_Exemption__c,
                             VET_Fee_Help__c,
                             ANZSIC_Code__c,
                             Full_Time_Learning__c,
                             Start_Date__c,
                             End_Date__c,
                             Study_Reason_Identifier__c,
                             Unit__r.name,
                             Qualification_Identifier__c,
                             Enrolment__r.Qualification_Identifier__c,
                             Enrolment__r.Start_Date__c,
                             Enrolment__r.End_Date__c,
                             Unit__r.Unit_Flag_Identifier__c,
                             Unit__r.Unit_Name__c,
                             Student_Identifier__c,
                             Line_Item_Qualification_Unit__r.Nominal_Hours__c,
                             Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.State_Fund_Source_Identifier__c
                          
                             
                      FROM Enrolment_Unit__c WHERE Purchasing_Contract_Identifier__c in : purchasingContractIds AND Enrolment__c in : enrolmentIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency']) {
            
            recCounter ++;
           
            if(eu.Delivery_Location_Identifier__c  == null) {
                eu.NAT_Error_Code__c = 'Training Organisation Delivery Location Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Scheduled_Hours__c == null) {
                eu.NAT_Error_Code__c = 'Scheduled Hours cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Enrolment__r.Student_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Student Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Unit__r.name == null) {
                eu.NAT_Error_Code__c = 'Unit of Competency Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Enrolment__r.Qualification_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Qualification Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Enrolment__r.Start_Date__c == null) {
                eu.NAT_Error_Code__c = 'Enrolment activity start date cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Enrolment__r.End_Date__c == null) {
                eu.NAT_Error_Code__c = 'Enrolment activity end date cannot be blank';
                euErrors.add(eu);
                
            }
            
            else if(eu.AVETMISS_National_Outcome__c == null) {
                eu.NAT_Error_Code__c = 'Outcome Identifier cannot be blank';
                euErrors.add(eu);
            }
            
           
            else if(!NSWoutcomesAllowed.contains(eu.AVETMISS_National_Outcome__c)) {
                eu.NAT_Error_Code__c = 'NSW Outcome Identifier Must Be 20,30,40,51,53,60,66,70';
                euErrors.add(eu);
            }
            
            else if(eu.Commencing_Course_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Commencing Course Identifier cannot be blank';
                euErrors.add(eu);
                
            }
            
            else if(eu.Line_Item_Qualification_Unit__r.Line_Item_Qualification__r.National_Fund_Source_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Funding Source Identifier cannot be blank';
                euErrors.add(eu);
                
            }
            
            else if(eu.Purchasing_Contract_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Purchasing Contract Identifier cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.VET_in_Schools__c == null) {
                eu.NAT_Error_Code__c = 'VET in Schools Flag cannot be blank';
                euErrors.add(eu);
            }
            else if(eu.Line_Item_Qualification_Unit__r.Nominal_Hours__c == null) {
                eu.NAT_Error_Code__c = 'Line Item Qualification Nominal Hours Cannot be blank';
                euErrors.add(eu);
            }
            
            else if(eu.Study_Reason_Identifier__c == null) {
                eu.NAT_Error_Code__c = 'Study Reason Identifier cannot be blank';
                euErrors.add(eu);
            } 
          
        }
        
        NatValidateOutcome outcome = new NatValidateOutcome('NAT00120 - Enrolment',euErrors, recCounter,Limits.getCpuTime());
        return outcome;
     
    }
    
    public static NatValidateOutcome validateNAT00130(Set<String>purchasingContractIds, String year, String state) {
        
        List<Enrolment__c>enrolmentErrors = new List<Enrolment__c>();
        Set<Id>awardQuals = new Set<Id>();
        
        //Do not output if no awards issued
       // for(Awards__c award : [Select Enrolment__c, Year_Program_Completed__c,Qualification_Issued__c From Awards__c WHERE RecordType.DeveloperName = 'approved_award' AND Award_Type__c = 'Certificate' AND Qualification_Issued__c = 'Y' And Enrolment__c in (Select Enrolment__c FROM Enrolment_Unit__c WHERE Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency') ])
       //            awardQuals.add(award.Enrolment__c);
               
               
        for(Enrolment__c e :  [SELECT id, Name, Training_Organisation_Identifier__c,Parent_Qualification_Code__c, Qualification_Identifier__c, 
                   Student_Identifier__c, Delivery_location_State__c, Victorian_Commencement_Date__c FROM Enrolment__c WHERE Id IN (Select Enrolment__c FROM Enrolment_Unit__c WHERE Purchasing_Contract_Identifier__c in : purchasingContractIds AND (CALENDAR_YEAR(End_Date__c) = : Integer.valueof(year.trim()) OR CALENDAR_YEAR(Start_Date__c) = : Integer.valueof(year.trim())) AND Unit__r.RecordType.Name = 'Unit of Competency')]) {
            
            if(e.Training_Organisation_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Training Organisation Identifier cannot be blank';
                enrolmentErrors.add(e);
                
            }
            
            else if(e.Parent_Qualification_Code__c == null) {
                e.NAT_Error_Code__c = 'Qualification/Course Identifier cannot be blank';
                enrolmentErrors.add(e);
            }
            
            else if(e.Student_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Student Identifier cannot be blank';
                enrolmentErrors.add(e);
            }

            else if(e.Victorian_Commencement_Date__c == null && e.Delivery_location_State__c == 'Victoria') {
                e.NAT_Error_Code__c = 'Victorian Commencment Date (Located on Enrolment) cannot be blank';
                enrolmentErrors.add(e);
            }
          
        }
        
        NatValidateOutcome outcome = new NatValidateOutcome('NAT00130 - Program Completed', enrolmentErrors, enrolmentErrors.size(), Limits.getCpuTime());
        
        return outcome;
    } 
    
     public static NatValidateOutcome validateNAT00130_NSW(Set<String>purchasingContractIds, String year,Set<Id>enrolmentIds) {
     
        List<Enrolment__c>enrolmentErrors = new List<Enrolment__c>();
        Set<Id>awardQuals = new Set<Id>();
        
        //Do not output if no awards issued
        for(Awards__c award : [Select Enrolment__c, Year_Program_Completed__c,Qualification_Issued__c From Awards__c WHERE RecordType.DeveloperName = 'approved_award' AND Award_Type__c = 'Certificate' AND Qualification_Issued__c = 'Y' And Enrolment__c in : enrolmentIds])
                   awardQuals.add(award.Enrolment__c);
               
                
        for(Enrolment__c e :  [SELECT id, NAT_Error_Code__c,Training_Organisation_Identifier__c,Parent_Qualification_Code__c, Qualification_Identifier__c, 
                   Student_Identifier__c, (Select Year_Program_Completed__c,Qualification_Issued__c From Awards__r WHERE RecordType.Name = 'approved award' AND Award_Type__c = 'Certificate' AND Qualification_Issued__c = 'Y' LIMIT 1) FROM Enrolment__c WHERE Id in : awardQuals]) {
            
            if(e.Training_Organisation_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Training Organisation Identifier cannot be blank';
                enrolmentErrors.add(e);
                
            }
            
            else if(e.Parent_Qualification_Code__c == null) {
                e.NAT_Error_Code__c = 'Qualification/Course Identifier cannot be blank';
                enrolmentErrors.add(e);
            }
            
            else if(e.Student_Identifier__c == null) {
                e.NAT_Error_Code__c = 'Student Identifier cannot be blank';
                enrolmentErrors.add(e);
            }
            
          
        }
        
        NatValidateOutcome outcome = new NatValidateOutcome('NAT00130 - Program Completed',enrolmentErrors, awardQuals.size(),Limits.getCpuTime());
        return outcome;
     
     }
    
    public static String validateStudentWA(Account student) {
        
        String error = '';
        /*Student Id */
        if(student.Student_Identifer__c == null)
            error = 'Student Identifier cannot be blank';
        
        /*Student First Name and Last Name */
        
        else if(student.FirstName == null || student.LastName == null)
            error = 'Student First Name and Last Name cannot be blank';
            
        /*Student Birthdate */
        else if (student.PersonBirthdate == null)
            error = 'Student birthdate cannot be blank';
        
        /*Student Address */
        else if(student.PersonMailingStreet == null)
            error = 'Student Address Line 1 or Street must be populated';
        else if(student.PersonMailingCity == null)
            error = 'Student City cannot be blank';
        else if(student.PersonMailingPostalCode == null)
            error = 'Student PostalCode cannot be blank';
        else if(student.PersonMailingState == null)
            error = 'Student State cannot be blank';
        
        /*Country of Birth Identifier*/
        else if(student.Country_of_Birth_Identifer__c == null)
            error = 'Country Of Birth Identifier cannot be blank';
        
        /*Main Language spoken at home */
        else if(student.Main_Language_Spoken_at_Home__c == null)
            error = 'Main Language Spoken at Home cannot be blank';
            
        /*Proficience in English */
        else if(student.Proficiency_in_Spoken_English_Identifier__c == null)
            error = 'Proficiency in Spoken English Identifier cannot be blank';
        
            
        /*Indigenous Status */
        else if(student.Indigenous_status_identifier__c == null)
            error = 'Indigenous status identifier cannot be blank';
            
        /*Highest School level completed */
        else if(student.Highest_School_Level_Comp_Identifier__c == null)
            error = 'Highest School Level Completed Identifier cannot be blank';
        else if(student.Highest_School_Level_Comp_Identifier__c == '02' && student.At_School_Flag__c != 'NO') 
            error = 'Highest School Level completed Identifier cannot be 02 if current at school is Y';
        else if((student.Highest_School_Level_Comp_Identifier__c == '09' || student.Highest_School_Level_Comp_Identifier__c == '10' || student.Highest_School_Level_Comp_Identifier__c == '11' || student.Highest_School_Level_Comp_Identifier__c == '12') && GlobalUtility.formatAgeFromDateOfBirth(student.PersonBirthDate) < 12)
            error = 'For Age Group < 12, Highest School Level Completed Identifier cannot be 10,11,12';
        
            
        /*Year, Highest education completed */
        else if(student.Year_Highest_Education_Completed__c == null)
            error = 'Year Highest Education Completed cannot be blank';
            
        /*At School Flag */
        else if(student.At_School_Flag__c == null)
            error = 'At school flag must be populated';
        else if(student.At_School_Flag__c != 'N' && student.Labour_Force_Status_Identifier__c == '01')
            error = 'At school flag must be false if Labour Force Status is 01 - Full Time Employee';
          
        /*Employment Status */
        else if(student.Labour_Force_Status_Identifier__c == null)
            error = 'Labour Force status Identifier cannot be blank';
        else if(student.Labour_Force_Status_Identifier__c == '01' && student.At_School_Flag__c == 'Y')
            error = 'Student Cannot be Full Time Employee and be at school';
            
        /*Study Reason */
        else if(student.Study_Reason_Identifier__c == null)
            error = 'Study Reason Identifier cannot be blank';
        
        return error;
        
        
    }
    
    public static Enrolment_Unit__c validateEnrolmentWA(Enrolment_Unit__c enrolmentUnit) {
        
        if(enrolmentUnit.Purchasing_Contract_Identifier__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Purchasing Contract Identifier cannot be blank';
        
        else if(enrolmentUnit.Unit__r.Unit_Name__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Unit Of Competency name cannot be blank, please refer to related UOC';
        
        else if(EnrolmentUnit.Scheduled_Hours__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Schedule Hours cannot be blank and must be round number, e.g 10 or 20';
            
        else if(EnrolmentUnit.Fee_Exemption_Identifier__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Fee Type cannot be blank';
            
        else if(EnrolmentUnit.Delivery_Strategy__r.Code__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Delivery Strategy cannot be blank';
        
        
        else if(EnrolmentUnit.Unit_Result__r.Result_Code__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Result Code cannot be blank';
        else if(EnrolmentUnit.Enrolment__r.Start_Date__c == null || EnrolmentUnit.Enrolment__r.End_Date__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Enrolment Start Date or End Date cannot be blank';
        else if(enrolmentUnit.Training_Delivery_Location__r.Child_Suburb__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Location Suburb cannot be blank';
        else if(enrolmentUnit.Training_Delivery_Location__r.Child_Postcode__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Location Postal Code cannot be blank';
        else if(enrolmentUnit.Enrolment__r.Qualification_Issued__c == null)
            enrolmentUnit.NAT_Error_Code__c = 'Qualification Issued flag needs to be Y or N';
        /*Student validation follows below for EU, but students have been validated previously */
        
        system.debug('bah3' + enrolmentUnit);
        //else if (TRS NUMBER)
        return enrolmentUnit;
        
    }
    

}