@istest public with sharing class ResultRequestTest {
    

        @istest static void testResultRequest() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Queensland';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Queensland');

        controller.next();

        Test.stopTest();
    }
    /**
     * @description Method - testResultRequest2 for null Unit_Result__c
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequest2() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);      

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit2(unit.Id, enrl.Id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Queensland';
        controller.searchActive = false;
        controller.searchString = 'John Smith';



        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Queensland');



        controller.back1();
        controller.next();

        controller.save();
        controller.submit();

        Test.stopTest();
    } 

 


    @istest static void testResultRequestTrigger() {
          
           //create test data
           
        

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);
        
        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Queensland','QLD','3');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        Result_Request__c RR = new  Result_Request__c(Enrolment_Unit__c = eu.Id, Approval_Status__c = 'Draft', Enrolment_Record__c = enrl.Id, Enrolment_Unit_Result__c = stateResult.Id);
        
        insert RR;
        
        RR.Approval_Status__c = 'Approved';
        
        update RR;
        
        
    
    }

    /**
     * @description Method - testResultRequestNSW
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 

        @istest static void testResultRequestNSW() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'New South Wales','NSW','01');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'New South Wales';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'New South Wales');

        controller.next();
        controller.cancel1();
        Test.stopTest();
    } 
    /**
     * @description Method - testResultRequestVIC
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequestVIC() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Victoria','VIC','02');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Victoria';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Victoria');

        controller.next();
        Test.stopTest();
    } 
    /**
     * @description Method - testResultRequestSA
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequestSA() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'South Australia','SA','04');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'South Australia';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'South Australia');

        controller.next();

        Test.stopTest();
    }    
    /**
     * @description Method - testResultRequestWA
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequestWA() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Western Australia','WA','05');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Western Australia';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Western Australia');

        controller.next();

        Test.stopTest();
    }
    /**
     * @description Method - testResultRequestACT
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequestACT() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Australian Capital Territory','ACT','08');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Australian Capital Territory';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Australian Capital Territory');

        controller.next();

        Test.stopTest();
    } 
    /**
     * @description Method - testResultRequestNT
     * @author Jerome Almanza
     * @date 13.OCT.2015
     */ 
    @istest static void testResultRequestNT() {

        //create test data

        Account student  = BlackboardTestDataFactory.insertStudent('John','Smith');

        Purchasing_Contracts__c pur_contract =  BlackboardTestDataFactory.insertPurchasingContract();

        Unit__c unit = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Field_Of_Education__c fld = BlackboardTestDataFactory.insertFieldOfEducation();

        Country__c country = BlackboardTestDataFactory.insertCountry('Australia', '02');

        Qualification__c qual = BlackboardTestDataFactory.insertQualification(fld.Id, '14 - Other Courses', false,false,true,false,null);

        Unit__c un = BlackboardTestDataFactory.insertUnitOfCompetency(null);

        Qualification_Unit__c qunit = BlackboardTestDataFactory.insertQualificationUnit(qual.Id, un.Id, 'Core');

        Enrolment__c enrl = BlackboardTestDataFactory.insertEnrolment(student.Id, qual.Id, country.Id);

        Contract_Line_Items__c contract_LineItem = BlackboardTestDataFactory.insertContractLineItem(pur_contract.Id);

        Line_Item_Qualifications__c line_item = BlackboardTestDataFactory.insertLineItemQualification(qual.Id, contract_LineItem.Id);

        Line_Item_Qualification_Units__c line_itemQualUnit = BlackboardTestDataFactory.insertLineItemQualificationUnit(line_item.Id, qunit.Id);

        State__c state = BlackboardTestDataFactory.insertState(country.Id,'Northern Territory','NT','07');
        
        Results__c natResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'National Outcome' and sObjectType = 'Results__c'].Id,null,'20', null);
        
        Results__c stateResult = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);
        
        Results__c stateResult2 = BlackboardTestDataFactory.insertResult([select Id from RecordType where Name = 'State Outcome' and sObjectType = 'Results__c'].Id,state.Id,null, natResult.Id);



        Enrolment_Unit__c eu = BlackboardTestDataFactory.insertEnrolmentUnit(unit.Id, enrl.Id, stateResult.id, system.Today() - 10, system.Today() + 100, line_itemQualUnit.Id);

        Completion_Status_Type__c completion_statustype1 = BlackboardTestDataFactory.insertCompletionStatusType('Withdrew without penalty', '1');
        Completion_Status_Type__c completion_statustype2 = BlackboardTestDataFactory.insertCompletionStatusType('Failed', '2');
        Completion_Status_Type__c completion_statustype3 = BlackboardTestDataFactory.insertCompletionStatusType('Successfully completed all the requirements', '3');
        Completion_Status_Type__c completion_statustype4 = BlackboardTestDataFactory.insertCompletionStatusType('Unit to be commenced later in the year or still in process of completing', '4');
        Completion_Status_Type__c completion_statustype5 = BlackboardTestDataFactory.insertCompletionStatusType('Recognition of prior learning', '5');

    

        State__c qld = BlackboardTestDataFactory.insertState(country.Id, 'Queensland', 'QLD', '03');
        State__c nsw = BlackboardTestDataFactory.insertState(country.Id, 'New South Wales', 'NSW', '01');
        State__c vic = BlackboardTestDataFactory.insertState(country.Id, 'Victoria', 'VIC', '02');
        State__c sa = BlackboardTestDataFactory.insertState(country.Id, 'South Australia', 'SA', '04');
        State__c wa = BlackboardTestDataFactory.insertState(country.Id, 'Western Australia', 'WA', '05');
        State__c tas = BlackboardTestDataFactory.insertState(country.Id, 'Tasmania', 'TAS', '06');
        State__c nt = BlackboardTestDataFactory.insertState(country.Id, 'Northern Territory', 'NT', '07');
        State__c act = BlackboardTestDataFactory.insertState(country.Id, 'Australian Capital Territory', 'ACT', '08');
        
        //Results__c


        Test.startTest();

        PageReference pageRef = Page.ResultsRequest;
        Test.setCurrentPage(pageRef);
      
        ResultRequestController controller = new ResultRequestController();
        controller.selEnrolmentId = 'dummy';
        controller.enrlState = 'Western Australia';
        controller.searchActive = false;
        controller.searchString = 'John Smith';

        controller.dosearch();

        ApexPages.currentPage().getParameters().put('EId', enrl.Id);
        ApexPages.currentPage().getParameters().put('Estate', 'Northern Territory');

        controller.next();

        Test.stopTest();
    } 

}