@isTest (SeeAllData=true)
public class testEUOSBatch{

    /**
    *   description: test method for global ExportAllEUOS(String query)
    */
    static testMethod void testEUOSBatch1(){
        
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
            
        System.runAs(u) {
          
            Account acc = new Account();
            Account accTraining = new Account();
            ANZSCO__c anz = new ANZSCO__c();
            Field_of_Education__c fld = new Field_of_Education__c();
            Qualification__c qual = new Qualification__c();
            Qualification__c qual2 = new Qualification__c();
            Unit__c unit = new Unit__c();
            Location_Loadings__c loading = new Location_Loadings__c(); 
            Qualification_Unit__c qunit = new Qualification_Unit__c();
            Qualification_Unit__c qunit2 = new Qualification_Unit__c();
            Enrolment__c enrl = new Enrolment__c();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
            Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
            Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
            State__c state = new State__c();
            Country__c country = new Country__c();
            Country__c countryAU = new Country__c();
            Locations__c parentLoc = new Locations__c();
            Locations__c loc = new Locations__c();
            Locations__c loc2 = new Locations__c();
            Attendance_Types__c attend = new Attendance_Types__c();
            Enrolment_Unit__c eu = new Enrolment_Unit__c();
            Results__c res = new Results__c();
            Unit__c un = new Unit__c();
            Field_of_Education__c fe = new Field_of_Education__c();  
            Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
            Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
            
            Test.startTest();
        
            acc = TestCoverageUtilityClass.createStudent();
            accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
            anz = TestCoverageUtilityClass.createANZSCO();
            fld = TestCoverageUtilityClass.createFieldOfEducation();
            qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
            unit = TestCoverageUtilityClass.createUnit();
            qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
            country = TestCoverageUtilityClass.createCountry();  
            state = TestCoverageUtilityClass.createState(country.Id);
            loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
            fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
            pCon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
            conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
            lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
            lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
            parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
            loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id); 
            loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTraining.Id, parentLoc.Id,state.id); 
            qual2 = TestCoverageUtilityClass.createTailoredQualificationAward(anz.Id, fld.Id,qual.id);
            del = TestCoverageUtilityClass.createDeliveryModeType();
            attend = TestCoverageUtilityClass.createAttendanceType();
            
            //create Enrolment
            enrl = TestCoverageUtilityClass.createEnrolment(acc.Id, qual2.Id, lineItem.Id, loc.Id, country.Id);
            enrl.Predominant_Delivery_Mode__c = del.Id; 
            enrl.Type_of_Attendance__c = attend.Id;
            enrl.Start_Date__c = system.today() - 365;
            enrl.End_Date__c = system.today() + 365;
            enrl.Delivery_Location__c = loc.id;
            //MAM 04/08/2014 Change Status to Active to pass Enrolment Validation start
            //enrl.Enrolment_Status__c = 'Completed'; 
            enrl.Enrolment_Status__c = 'Active (Commencement)';
            enrl.Mailing_Zip_Postal_Code__c = '4000';
            //MAM 04/08/2014 end 
            
            insert enrl;
            
            res = TestCoverageUtilityClass.createNationalResult();
            un = TestCoverageUtilityClass.createUnit();
            
            //update eu
            eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc.Id, lineItemUnit.Id);
            eu.Start_Date__c = Date.TODAY() - 25;
            eu.End_Date__c = Date.TODAY() - 1;
            update eu;

            fe = TestCoverageUtilityClass.createFieldOfEducation();
            
            //insert eus
            eus = TestCoverageUtilityClass.createEnrolmentUnitofStudy(eu.Id, qunit.Id, fe.Id);
            eus.Census_Date__c = system.today();
            insert eus;
            res = TestCoverageUtilityClass.createResult(state.Id);
        
            Contact c = new Contact(LastName = 'blah', accountId = accTraining.Id);
            insert c;
    
            String query =  'Select Id, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                            'Tax_File_Number__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c, '+
                                            'Postal_Address__c, '+
                                            'Citizenship_Resident_Indicator__c, '+
                                            'Country_of_Birth_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                            'Reporting_Year_Period__c, '+
                                            'Variation_Reason__r.Code__c, '+
                                            'Course_of_Study_Type_Code__c, '+
                                            'Unit_of_Study_Code__c, '+
                                            'Academic_Organisation_Unit_Code__c, '+
                                            'Census_Date__c, '+
                                            'Result__c, '+
                                            'Location_code_of_term_residence__c, '+
                                            'Location_code_of_perm_home_residence__c, '+
                                            'Basis_for_Admission_Code__c, '+
                                            'Type_of_Attendance__r.Code__c, '+
                                            'Year_of_Arrival_in_Australia_Code__c, '+
                                            'Language_Spoken_at_Home_Code__c, '+
                                            'Credit_Offered_Value_Indicator__c, '+
                                            'Credit_status_Higher_Ed_provider_ID__c, '+
                                            'Disability_Code__c, '+
                                            'Name_of_suburb_town_locality__c, '+
                                            'Highest_participation_code__c, '+
                                            'Credit_Used_Value_Indicator__c, '+
                                            'RPL_details_of_prior_study__r.Code__c, '+
                                            'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                            'Level_of_prior_study_for_RPL_Indicator__c, '+
                                            'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                            'Reason_for_Study__r.Code__c, '+
                                            'Labour_Force_Status__c, '+
                                            'Start_Date__c, '+
                                            'Discipline_code__c, '+
                                            'Mode_of_Attendance_Indicator__c, '+
                                            'EFTSL__c, '+
                                            'Student_Status_Code_Indicator__c, '+
                                            'Total_amount_charged__c, '+
                                            'Amount_paid_upfront__c, '+
                                            'Loan_Fee_Code__c, '+
                                            'Unit_of_study_HELP_Debt__c, '+
                                            'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                            'Campus_Location_Code__c, '+
                                            'Post_code_of_Year_12_Perm_home_residence__c, '+
                                            'Aboriginal_and_Torres_Strait_Code__c, '+
                                            'High_School_State__r.Short_Name__c, '+
                                            'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                            'Domestic_School_Leaver__c, '+
                                            'Year_12_Student_Number__c, '+
                                            'Year_12_School_Name__c, '+
                                            'The_year_in_which_Year_12_was_attended__c, '+
                                            'Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                            'Enrolment_Unit__r.Enrolment__c '+
                                     'FROM Enrolment_Unit_of_Study__c WHERE Id = \'' + eus.Id + '\'';
        
            String display = 'VLL/VEN';
            Boolean flagExported = true;
            
            HEIMS_Submissions__c heimsSub = new HEIMS_Submissions__c(Census_Start_Date__c = date.newInstance(2013, 5, 1), Census_End_Date__c = date.newInstance(2013, 6, 30), exported_records_from_prev_periods__c = true, Flag_as_Exported__c = true, non_exported_records_from_prev_periods__c = true, Provider_Code__c = '7253', Type_of_Export__c = 'VLL/VEN');
            insert heimsSub;
            
            Claim_Number__c claimNumber = new Claim_Number__c(Claim_Number__c='1234', Training_Organisation__c = accTraining.Id);
            insert claimNumber;
            
            date startDate =  date.newInstance(2013, 5, 1);
            date endDate =  date.newInstance(2013, 6, 30);
            
            Boolean includePreviouslyExported = true;
            ExportAllEUOS eBatch = new ExportAllEUOS(query);  

            //Call and Execute the batch job
            Database.executeBatch(eBatch);
            
            test.stopTest();
        }
    }

    /**
    *   description: test method for global ExportAllEUOS(String display, Boolean flagExported, HEIMS_Submissions__c SubmissionRecord, Claim_Number__c dummyClaimNumber, 
    *                                                       Account trainingOrg, Date dtStart1, Date dtEnd1, Boolean includePreviouslyExported, String query)
    */
    static testMethod void testEUOSBatch2(){
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        System.runAs(u) {
          
            Account acc = new Account();
            Account accTraining = new Account();
            ANZSCO__c anz = new ANZSCO__c();
            Field_of_Education__c fld = new Field_of_Education__c();
            Qualification__c qual = new Qualification__c();
            Qualification__c qual2 = new Qualification__c();
            Unit__c unit = new Unit__c();
            Location_Loadings__c loading = new Location_Loadings__c(); 
            Qualification_Unit__c qunit = new Qualification_Unit__c();
            Qualification_Unit__c qunit2 = new Qualification_Unit__c();
            Enrolment__c enrl = new Enrolment__c();
            Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
            Funding_Source__c fSource = new Funding_Source__c();
            Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
            Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
            Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
            State__c state = new State__c();
            Country__c country = new Country__c();
            Country__c countryAU = new Country__c();
            Locations__c parentLoc = new Locations__c();
            Locations__c loc = new Locations__c();
            Locations__c loc2 = new Locations__c();
            Attendance_Types__c attend = new Attendance_Types__c();
            Enrolment_Unit__c eu = new Enrolment_Unit__c();
            Results__c res = new Results__c();
            Unit__c un = new Unit__c();
            Field_of_Education__c fe = new Field_of_Education__c();  
            Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
            Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
            
                
            Test.startTest();
        
            acc = TestCoverageUtilityClass.createStudent();
            accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
            anz = TestCoverageUtilityClass.createANZSCO();
            fld = TestCoverageUtilityClass.createFieldOfEducation();
            qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
            unit = TestCoverageUtilityClass.createUnit();
            qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
            country = TestCoverageUtilityClass.createCountry();  
            state = TestCoverageUtilityClass.createState(country.Id);
            loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
            fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
            pCon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
            conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
            lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
            lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
            parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
            loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id); 
            loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTraining.Id, parentLoc.Id,state.id); 
            qual2 = TestCoverageUtilityClass.createTailoredQualificationAward(anz.Id, fld.Id,qual.id);
            del = TestCoverageUtilityClass.createDeliveryModeType();
            attend = TestCoverageUtilityClass.createAttendanceType();
            
            //insert enrolment
            enrl = TestCoverageUtilityClass.createEnrolment(acc.Id, qual2.Id, lineItem.Id, loc.Id, country.Id);
            enrl.Predominant_Delivery_Mode__c = del.Id; 
            enrl.Type_of_Attendance__c = attend.Id;
            enrl.Start_Date__c = system.today() - 365;
            enrl.End_Date__c = system.today() + 365;
            enrl.Delivery_Location__c = loc.id;
            enrl.Enrolment_Status__c = 'Active (Commencement)';
            enrl.Course_Commencement_Date__c = enrl.Start_Date__c;
            insert enrl;
            
            res = TestCoverageUtilityClass.createNationalResult();
            un = TestCoverageUtilityClass.createUnit();
            
            //update enrolment unit
            eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc.Id, lineItemUnit.Id);
            eu.Start_Date__c = Date.TODAY() - 25;
            eu.End_Date__c = Date.TODAY() - 1;
            update eu;

            fe = TestCoverageUtilityClass.createFieldOfEducation();
            
            //insert eunrolment unit of study
            eus = TestCoverageUtilityClass.createEnrolmentUnitofStudy(eu.Id, qunit.Id, fe.Id);
            eus.Census_Date__c = system.today();
            insert eus;

            res = TestCoverageUtilityClass.createResult(state.Id);
            
            //insert contact
            Contact c = new Contact(LastName = 'blah', accountId = accTraining.Id);
            insert c;
    
            String query =  'Select Id, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                            'Tax_File_Number__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c, '+
                                            'Postal_Address__c, '+
                                            'Citizenship_Resident_Indicator__c, '+
                                            'Country_of_Birth_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                            'Reporting_Year_Period__c, '+
                                            'Variation_Reason__r.Code__c, '+
                                            'Course_of_Study_Type_Code__c, '+
                                            'Unit_of_Study_Code__c, '+
                                            'Academic_Organisation_Unit_Code__c, '+
                                            'Census_Date__c, '+
                                            'Result__c, '+
                                            'Location_code_of_term_residence__c, '+
                                            'Location_code_of_perm_home_residence__c, '+
                                            'Basis_for_Admission_Code__c, '+
                                            'Type_of_Attendance__r.Code__c, '+
                                            'Year_of_Arrival_in_Australia_Code__c, '+
                                            'Language_Spoken_at_Home_Code__c, '+
                                            'Credit_Offered_Value_Indicator__c, '+
                                            'Credit_status_Higher_Ed_provider_ID__c, '+
                                            'Disability_Code__c, '+
                                            'Name_of_suburb_town_locality__c, '+
                                            'Highest_participation_code__c, '+
                                            'Credit_Used_Value_Indicator__c, '+
                                            'RPL_details_of_prior_study__r.Code__c, '+
                                            'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                            'Level_of_prior_study_for_RPL_Indicator__c, '+
                                            'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                            'Reason_for_Study__r.Code__c, '+
                                            'Labour_Force_Status__c, '+
                                            'Start_Date__c, '+
                                            'Discipline_code__c, '+
                                            'Mode_of_Attendance_Indicator__c, '+
                                            'EFTSL__c, '+
                                            'Student_Status_Code_Indicator__c, '+
                                            'Total_amount_charged__c, '+
                                            'Amount_paid_upfront__c, '+
                                            'Loan_Fee_Code__c, '+
                                            'Unit_of_study_HELP_Debt__c, '+
                                            'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                            'Campus_Location_Code__c, '+
                                            'Post_code_of_Year_12_Perm_home_residence__c, '+
                                            'Aboriginal_and_Torres_Strait_Code__c, '+
                                            'High_School_State__r.Short_Name__c, '+
                                            'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                            'Domestic_School_Leaver__c, '+
                                            'Year_12_Student_Number__c, '+
                                            'Year_12_School_Name__c, '+
                                            'The_year_in_which_Year_12_was_attended__c, '+
                                            'Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                            'Enrolment_Unit__r.Enrolment__c, '+
                                            'Unit_of_Study_Census_Date__c, '+
                                            'CHESSN2__c, '+
                                            'Course_of_Study_commencement_date__c '+
                                     'FROM Enrolment_Unit_of_Study__c WHERE Id = \'' + eus.Id + '\'';
        
            String display = 'VLL/VEN';
            Boolean flagExported = true;
            
            HEIMS_Submissions__c heimsSub = new HEIMS_Submissions__c(Census_Start_Date__c = date.newInstance(2013, 5, 1), Census_End_Date__c = date.newInstance(2013, 6, 30), exported_records_from_prev_periods__c = true, Flag_as_Exported__c = true, non_exported_records_from_prev_periods__c = true, Provider_Code__c = '7253', Type_of_Export__c = 'VLL/VEN');
            insert heimsSub;
            
            Claim_Number__c claimNumber = new Claim_Number__c(Claim_Number__c='1234', Training_Organisation__c = accTraining.Id);
            insert claimNumber;
            
            date startDate =  date.newInstance(2013, 5, 1);
            date endDate =  date.newInstance(2013, 6, 30);
            
            Boolean includePreviouslyExported = true;
            ExportAllEUOS eBatch = new ExportAllEUOS(display, flagExported, heimsSub, claimNumber, accTraining, startDate, endDate,includePreviouslyExported,query, false);  

            //Call and Execute the batch job
            Database.executeBatch(eBatch);
            
            test.stopTest();
        }
    }

    /**
    *   description: for display = VCC/VCU testing
    */
    static testMethod void testEUOSBatch3(){

        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        System.runAs(u) {
          
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
            
        Test.startTest();
        
            acc = TestCoverageUtilityClass.createStudent();
            accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
            anz = TestCoverageUtilityClass.createANZSCO();
            fld = TestCoverageUtilityClass.createFieldOfEducation();
            qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
            unit = TestCoverageUtilityClass.createUnit();
            qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
            country = TestCoverageUtilityClass.createCountry();  
            state = TestCoverageUtilityClass.createState(country.Id);
            loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
            fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
            pCon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
            conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
            lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
            lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
            parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
            loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id); 
            loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTraining.Id, parentLoc.Id,state.id); 
            qual2 = TestCoverageUtilityClass.createTailoredQualificationAward(anz.Id, fld.Id,qual.id);
            del = TestCoverageUtilityClass.createDeliveryModeType();
            attend = TestCoverageUtilityClass.createAttendanceType();
            
            //insert enrolment
            enrl = TestCoverageUtilityClass.createEnrolment(acc.Id, qual2.Id, lineItem.Id, loc.Id, country.Id);
            enrl.Predominant_Delivery_Mode__c = del.Id; 
            enrl.Type_of_Attendance__c = attend.Id;
            enrl.Start_Date__c = system.today() - 365;
            enrl.End_Date__c = system.today() + 365;
            enrl.Delivery_Location__c = loc.id;
            enrl.Enrolment_Status__c = 'Active (Commencement)';
            insert enrl;
            
            res = TestCoverageUtilityClass.createNationalResult();
            un = TestCoverageUtilityClass.createUnit();

            //update enrolment unit
            eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc.Id, lineItemUnit.Id);
            eu.Start_Date__c = Date.TODAY() - 25;
            eu.End_Date__c = Date.TODAY() - 1;
            update eu;

            fe = TestCoverageUtilityClass.createFieldOfEducation();
            
            //insert enrolment unit of study
            eus = TestCoverageUtilityClass.createEnrolmentUnitofStudy(eu.Id, qunit.Id, fe.Id);
            eus.Census_Date__c = system.today();
            insert eus;

            res = TestCoverageUtilityClass.createResult(state.Id);
            
            //insert contact
            Contact c = new Contact(LastName = 'blah', accountId = accTraining.Id);
            insert c;
    
            String query =  'Select Id, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                            'Tax_File_Number__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c, '+
                                            'Postal_Address__c, '+
                                            'Citizenship_Resident_Indicator__c, '+
                                            'Country_of_Birth_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                            'Reporting_Year_Period__c, '+
                                            'Variation_Reason__r.Code__c, '+
                                            'Course_of_Study_Type_Code__c, '+
                                            'Unit_of_Study_Code__c, '+
                                            'Academic_Organisation_Unit_Code__c, '+
                                            'Census_Date__c, '+
                                            'Result__c, '+
                                            'Location_code_of_term_residence__c, '+
                                            'Location_code_of_perm_home_residence__c, '+
                                            'Basis_for_Admission_Code__c, '+
                                            'Type_of_Attendance__r.Code__c, '+
                                            'Year_of_Arrival_in_Australia_Code__c, '+
                                            'Language_Spoken_at_Home_Code__c, '+
                                            'Credit_Offered_Value_Indicator__c, '+
                                            'Credit_status_Higher_Ed_provider_ID__c, '+
                                            'Disability_Code__c, '+
                                            'Name_of_suburb_town_locality__c, '+
                                            'Highest_participation_code__c, '+
                                            'Credit_Used_Value_Indicator__c, '+
                                            'RPL_details_of_prior_study__r.Code__c, '+
                                            'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                            'Level_of_prior_study_for_RPL_Indicator__c, '+
                                            'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                            'Reason_for_Study__r.Code__c, '+
                                            'Labour_Force_Status__c, '+
                                            'Start_Date__c, '+
                                            'Discipline_code__c, '+
                                            'Mode_of_Attendance_Indicator__c, '+
                                            'EFTSL__c, '+
                                            'Student_Status_Code_Indicator__c, '+
                                            'Total_amount_charged__c, '+
                                            'Amount_paid_upfront__c, '+
                                            'Loan_Fee_Code__c, '+
                                            'Unit_of_study_HELP_Debt__c, '+
                                            'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                            'Campus_Location_Code__c, '+
                                            'Post_code_of_Year_12_Perm_home_residence__c, '+
                                            'Aboriginal_and_Torres_Strait_Code__c, '+
                                            'High_School_State__r.Short_Name__c, '+
                                            'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                            'Domestic_School_Leaver__c, '+
                                            'Year_12_Student_Number__c, '+
                                            'Year_12_School_Name__c, '+
                                            'The_year_in_which_Year_12_was_attended__c, '+
                                            'Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                            'Enrolment_Unit__r.Enrolment__c, '+
                                            'Unit_of_Study_Census_Date__c, '+
                                            'Result__r.Code__c, '+
                                            'CHESSN2__c, '+
                                            'Course_of_Study_commencement_date__c '+
                                     'FROM Enrolment_Unit_of_Study__c WHERE Id = \'' + eus.Id + '\'';
            
            /*for negative testing only*/

            String display = 'VCC/VCU';
            Boolean flagExported = true;
            
            HEIMS_Submissions__c heimsSub = new HEIMS_Submissions__c(Census_Start_Date__c = date.newInstance(2013, 5, 1), Census_End_Date__c = date.newInstance(2013, 6, 30), exported_records_from_prev_periods__c = true, Flag_as_Exported__c = true, non_exported_records_from_prev_periods__c = true, Provider_Code__c = '7253', Type_of_Export__c = 'VLL/VEN');
            insert heimsSub;
            
            Claim_Number__c claimNumber = new Claim_Number__c(Claim_Number__c='1234', Training_Organisation__c = accTraining.Id);
            insert claimNumber;
            
            date startDate =  date.newInstance(2013, 5, 1);
            date endDate =  date.newInstance(2013, 7, 30);
            
            Boolean includePreviouslyExported = true;
            ExportAllEUOS eBatch = new ExportAllEUOS(display, flagExported, heimsSub, claimNumber, accTraining, startDate, endDate,includePreviouslyExported,query,false);  

            //Call and Execute the batch job
            Database.executeBatch(eBatch);
            
            test.stopTest();
        }
    }

    /**
    *   description: negative testing
    */
    static testMethod void testEUOSBatch4(){

        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
        System.runAs(u) {
          
        Account acc = new Account();
        Account accTraining = new Account();
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c qual2 = new Qualification__c();
        Unit__c unit = new Unit__c();
        Location_Loadings__c loading = new Location_Loadings__c(); 
        Qualification_Unit__c qunit = new Qualification_Unit__c();
        Qualification_Unit__c qunit2 = new Qualification_Unit__c();
        Enrolment__c enrl = new Enrolment__c();
        Purchasing_Contracts__c pCon = new Purchasing_Contracts__c();
        Funding_Source__c fSource = new Funding_Source__c();
        Contract_Line_Items__c conLine= new Contract_Line_Items__c ();
        Line_Item_Qualifications__c lineItem = new Line_Item_Qualifications__c ();
        Line_Item_Qualification_Units__c lineItemUnit = new Line_Item_Qualification_Units__c ();
        State__c state = new State__c();
        Country__c country = new Country__c();
        Country__c countryAU = new Country__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();
        Locations__c loc2 = new Locations__c();
        Attendance_Types__c attend = new Attendance_Types__c();
        Enrolment_Unit__c eu = new Enrolment_Unit__c();
        Results__c res = new Results__c();
        Unit__c un = new Unit__c();
        Field_of_Education__c fe = new Field_of_Education__c();  
        Enrolment_Unit_of_Study__c eus = new Enrolment_Unit_of_Study__c();   
        Delivery_Mode_Types__c del = new Delivery_Mode_Types__c();
        
            
        Test.startTest();
        
            acc = TestCoverageUtilityClass.createStudent();
            accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
            anz = TestCoverageUtilityClass.createANZSCO();
            fld = TestCoverageUtilityClass.createFieldOfEducation();
            qual = TestCoverageUtilityClass.createQualification(anz.Id, fld.Id);
            unit = TestCoverageUtilityClass.createUnit();
            qunit = TestCoverageUtilityClass.createQualificationUnit(qual.Id, unit.Id);
            country = TestCoverageUtilityClass.createCountry();  
            state = TestCoverageUtilityClass.createState(country.Id);
            loading = TestCoverageUtilityClass.createLocationLoadings(state.Id);
            fSource = TestCoverageUtilityClass.createFundingSource(state.Id); 
            pCon = TestCoverageUtilityClass.createPurchasingContract(fSource.Id);
            conLine = TestCoverageUtilityClass.createContractLineItem(pCon.Id); 
            lineItem = TestCoverageUtilityClass.createLineItemQualification(qual.Id, conLine.Id);
            lineItemUnit = TestCoverageUtilityClass.createLineItemQualificationUnit(lineItem.id, qunit.id);
            parentLoc = TestCoverageUtilityClass.createParentLocation(country.id,state.id,loading.id);
            loc = TestCoverageUtilityClass.createLocation(country.Id, parentLoc.Id); 
            loc2 = TestCoverageUtilityClass.createLocationWithParentTR(country.Id, accTraining.Id, parentLoc.Id,state.id); 
            qual2 = TestCoverageUtilityClass.createTailoredQualificationAward(anz.Id, fld.Id,qual.id);
            del = TestCoverageUtilityClass.createDeliveryModeType();
            attend = TestCoverageUtilityClass.createAttendanceType();
            
            //insert enrolment
            enrl = TestCoverageUtilityClass.createEnrolment(acc.Id, qual2.Id, lineItem.Id, loc.Id, country.Id);
            enrl.Predominant_Delivery_Mode__c = del.Id; 
            enrl.Type_of_Attendance__c = attend.Id;
            enrl.Start_Date__c = system.today() - 365;
            enrl.End_Date__c = system.today() + 365;
            enrl.Delivery_Location__c = loc.id;
            enrl.Enrolment_Status__c = 'Active (Commencement)';
            insert enrl;
            
            res = TestCoverageUtilityClass.createNationalResult();
            un = TestCoverageUtilityClass.createUnit();

            //update enrolment unit
            eu = TestCoverageUtilityClass.createEnrolmentUnit(un.Id, enrl.Id, res.Id, loc.Id, lineItemUnit.Id);
            eu.Start_Date__c = Date.TODAY() - 25;
            eu.End_Date__c = Date.TODAY() - 1;
            update eu;

            fe = TestCoverageUtilityClass.createFieldOfEducation();
            
            //insert enrolment unit of study
            eus = TestCoverageUtilityClass.createEnrolmentUnitofStudy(eu.Id, qunit.Id, fe.Id);
            eus.Census_Date__c = system.today();
            insert eus;

            res = TestCoverageUtilityClass.createResult(state.Id);
            
            //insert contact
            Contact c = new Contact(LastName = 'blah', accountId = accTraining.Id);
            insert c;
    
            String query =  'Select Id, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                            'Tax_File_Number__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c, '+
                                            'Postal_Address__c, '+
                                            'Citizenship_Resident_Indicator__c, '+
                                            'Country_of_Birth_Code__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                            'Reporting_Year_Period__c, '+
                                            'Variation_Reason__r.Code__c, '+
                                            'Course_of_Study_Type_Code__c, '+
                                            'Unit_of_Study_Code__c, '+
                                            'Academic_Organisation_Unit_Code__c, '+
                                            'Census_Date__c, '+
                                            'Result__c, '+
                                            'Location_code_of_term_residence__c, '+
                                            'Location_code_of_perm_home_residence__c, '+
                                            'Basis_for_Admission_Code__c, '+
                                            'Type_of_Attendance__r.Code__c, '+
                                            'Year_of_Arrival_in_Australia_Code__c, '+
                                            'Language_Spoken_at_Home_Code__c, '+
                                            'Credit_Offered_Value_Indicator__c, '+
                                            'Credit_status_Higher_Ed_provider_ID__c, '+
                                            'Disability_Code__c, '+
                                            'Name_of_suburb_town_locality__c, '+
                                            'Highest_participation_code__c, '+
                                            'Credit_Used_Value_Indicator__c, '+
                                            'RPL_details_of_prior_study__r.Code__c, '+
                                            'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                            'Level_of_prior_study_for_RPL_Indicator__c, '+
                                            'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                            'Reason_for_Study__r.Code__c, '+
                                            'Labour_Force_Status__c, '+
                                            'Start_Date__c, '+
                                            'Discipline_code__c, '+
                                            'Mode_of_Attendance_Indicator__c, '+
                                            'EFTSL__c, '+
                                            'Student_Status_Code_Indicator__c, '+
                                            'Total_amount_charged__c, '+
                                            'Amount_paid_upfront__c, '+
                                            'Loan_Fee_Code__c, '+
                                            'Unit_of_study_HELP_Debt__c, '+
                                            'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                            'Campus_Location_Code__c, '+
                                            'Post_code_of_Year_12_Perm_home_residence__c, '+
                                            'Aboriginal_and_Torres_Strait_Code__c, '+
                                            'High_School_State__r.Short_Name__c, '+
                                            'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                            'Domestic_School_Leaver__c, '+
                                            'Year_12_Student_Number__c, '+
                                            'Year_12_School_Name__c, '+
                                            'The_year_in_which_Year_12_was_attended__c, '+
                                            'Name, '+
                                            'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                            'Enrolment_Unit__r.Enrolment__c, '+
                                            'Unit_of_Study_Census_Date__c, '+
                                            'CHESSN2__c, '+
                                            'Course_of_Study_commencement_date__c '+
                                     'FROM Enrolment_Unit_of_Study__c WHERE Id = \'' + eus.Id + '\'';
            
            /*for negative testing only*/

            String display = 'test';
            Boolean flagExported = true;
            
            HEIMS_Submissions__c heimsSub = new HEIMS_Submissions__c(Census_Start_Date__c = date.newInstance(2013, 5, 1), Census_End_Date__c = date.newInstance(2013, 6, 30), exported_records_from_prev_periods__c = true, Flag_as_Exported__c = true, non_exported_records_from_prev_periods__c = true, Provider_Code__c = '7253', Type_of_Export__c = 'VLL/VEN');
            insert heimsSub;
            
            Claim_Number__c claimNumber = new Claim_Number__c(Claim_Number__c='1234', Training_Organisation__c = accTraining.Id);
            insert claimNumber;
            
            date startDate =  date.newInstance(2013, 5, 1);
            date endDate =  date.newInstance(2013, 7, 30);
            
            Boolean includePreviouslyExported = true;
            ExportAllEUOS eBatch = new ExportAllEUOS(display, flagExported, heimsSub, claimNumber, accTraining, startDate, endDate,includePreviouslyExported,query,false);  

            //Call and Execute the batch job
            Database.executeBatch(eBatch);
            
            test.stopTest();
        }
    }
}