@isTest(SeeAllData=true)

public class testHEIMSGenerator{

    static testMethod void testHEIMSGenerator1(){
    
    string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
    User u = [ SELECT Id FROM User WHERE Id = : testUser ];
        
    System.runAs(u) {
    
        String query =  'Select Id, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                                'Tax_File_Number__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Salutation, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Middle_Name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c, '+
                                                //MAM 09/26/2013 start query student mailing address
                                                /*'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                                'Postal_Address__c, '+ */
                                                //MAM 1/20/2014 New Address fields on Enrolments start
                                                /*
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingStreet, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingCity, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingState, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingPostalCode, '+
                                                //MAM 11/25/2013 
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherStreet, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherCity, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherState, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherPostalCode, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherCountry, '+
                                                */
                                                'Enrolment_Unit__r.Enrolment__r.Address_building_property_name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_flat_unit_details__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_street_number__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_street_name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Country__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Street__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Zip_Postal_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Country__c, '+
                                                //MAM 1/20/2014 end
                                                //MAM 11/25/2013 end
                                                //MAM 09/26/2013 end
                                                //MAM 10/11/2013 change CHESSN call to CHESSN2__c
                                                //'CHESSN__c, '+
                                                //'Enrolment_Unit__r.Enrolment__r.Student__r.CHESSN__c, ' +
                                                'CHESSN2__c, '+ 
                                                //MAM 10/11/2013
                                                'Citizenship_Resident_Indicator__c, '+
                                                'Country_of_Birth_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                                'Reporting_Year_Period__c, '+
                                                'Variation_Reason__r.Code__c, '+
                                                'Course_of_Study_Type_Code__c, '+
                                                'Unit_of_Study_Code__c, '+
                                                'Academic_Organisation_Unit_Code__c, '+
                                                'Census_Date__c, '+
                                                'Result__r.Code__c, '+ //MAM 04/11/2014 new Result Field
                                                'Location_code_of_term_residence__c, '+
                                                'Location_code_of_perm_home_residence__c, '+
                                                'Basis_for_Admission_Code__c, '+
                                                'Type_of_Attendance__r.Code__c, '+
                                                'Year_of_Arrival_in_Australia_Code__c, '+
                                                'Language_Spoken_at_Home_Code__c, '+
                                                'Credit_Offered_Value_Indicator__c, '+
                                                'Credit_status_Higher_Ed_provider_ID__c, '+
                                                'Disability_Code__c, '+
                                                'Name_of_suburb_town_locality__c, '+
                                                'Highest_participation_code__c, '+
                                                'Credit_Used_Value_Indicator__c, '+
                                                'RPL_details_of_prior_study__r.Code__c, '+
                                                'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                                'Level_of_prior_study_for_RPL_Indicator__c, '+
                                                'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                                'Reason_for_Study__r.Code__c, '+
                                                'Labour_Force_Status__c, '+
                                                'Start_Date__c, '+
                                                'Discipline_code__c, '+
                                                'Mode_of_Attendance_Indicator__c, '+
                                                'EFTSL__c, '+
                                                'Student_Status_Code_Indicator__c, '+
                                                'Total_amount_charged__c, '+
                                                'Amount_paid_upfront__c, '+
                                                'Loan_Fee_Code__c, '+
                                                'Unit_of_study_HELP_Debt__c, '+
                                                'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                                'Campus_Location_Code__c, '+
                                                'Post_code_of_Year_12_Perm_home_residence__c, '+
                                                'Aboriginal_and_Torres_Strait_Code__c, '+
                                                'High_School_State__r.Short_Name__c, '+
                                                'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                                'Domestic_School_Leaver__c, '+
                                                'Year_12_Student_Number__c, '+
                                                'Year_12_School_Name__c, '+
                                                'The_year_in_which_Year_12_was_attended__c, '+
                                                'Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                                'Enrolment_Unit__r.Enrolment__c, '+
                                                'Course_of_Study_commencement_date__c, '+
                                                'Unit_of_Study_Census_Date__c '+
                                         'FROM Enrolment_Unit_of_Study__c WHERE Census_Date__c != null AND Enrolment_Unit__r.Enrolment__r.Course_Commencement_Date__c != null LIMIT 100 ';
                                         
        List<Enrolment_Unit_of_Study__c> localEUS = Database.query(query);
        Id libraryId = [Select c.Name, c.Id From ContentWorkspace c WHERE c.Name = 'HEIMS' LIMIT 1].Id;
        
        Boolean heims_exported = true;
        
        HEIMSGenerator controller = new HEIMSGenerator();
        
        HEIMS_Submissions__c HEIMS_Submission = [SELECT Id FROM HEIMS_Submissions__c LIMIT 1];
        
        String Filler = '';
        
        date endDate =  date.newInstance(2013, 6, 30);
        
        HEIMSGenerator.generateVLLFile(localEUS, heims_exported,HEIMS_Submission,Filler,libraryId,endDate);
        }
    }
    
    static testMethod void testHEIMSGenerator2(){
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
            
        System.runAs(u) {
    
    
        String query =  'Select Id, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Student_Identifer__c, '+
                                                'Tax_File_Number__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonBirthDate, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Sex_Identifier__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Qualification_Name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Award_based_on__r.Field_of_Education_Identifier__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Qualification__r.Course_Load__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonTitle, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Salutation, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.LastName, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.FirstName, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Middle_Name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Full_Student_Name__c, '+
                                                //MAM 09/26/2013 start query student mailing address
                                                /*'Enrolment_Unit__r.Enrolment__r.Mailing_Street__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                                'Postal_Address__c, '+ */
                                                //MAM 1/20/2014 New Address fields on Enrolments start
                                                /*
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingStreet, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingCity, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingState, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonMailingPostalCode, '+
                                                //MAM 09/26/2013 end
                                                //MAM 11/25/2013 
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherStreet, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherCity, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherState, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherPostalCode, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.PersonOtherCountry, '+
                                                */
                                                //MAM 11/25/2013 end
                                                'Enrolment_Unit__r.Enrolment__r.Address_building_property_name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_flat_unit_details__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_street_number__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Address_street_name__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_City__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Zip_Postal_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Mailing_Country__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Street__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_State_Provience__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Zip_Postal_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Other_Country__c, '+
                                                //MAM 1/20/2014 end
                                                //MAM 10/11/2013 change CHESSN call to CHESSN2__c
                                                //'CHESSN__c, '+
                                                //'Enrolment_Unit__r.Enrolment__r.Student__r.CHESSN__c, ' +
                                                'CHESSN2__c, '+ 
                                                //MAM 10/11/2013
                                                'Citizenship_Resident_Indicator__c, '+
                                                'Country_of_Birth_Code__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Former_Surname__c, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Student__r.Country_of_permanent_residence_lookup__r.Country_Code__c, '+
                                                'Reporting_Year_Period__c, '+
                                                'Variation_Reason__r.Code__c, '+
                                                'Course_of_Study_Type_Code__c, '+
                                                'Unit_of_Study_Code__c, '+
                                                'Academic_Organisation_Unit_Code__c, '+
                                                'Census_Date__c, '+
                                                'Result__c, '+
                                                'Result__r.Code__c, '+ //MAM 04/11/2014 new Result Field
                                                'Location_code_of_term_residence__c, '+
                                                'Location_code_of_perm_home_residence__c, '+
                                                'Basis_for_Admission_Code__c, '+
                                                'Type_of_Attendance__r.Code__c, '+
                                                'Year_of_Arrival_in_Australia_Code__c, '+
                                                'Language_Spoken_at_Home_Code__c, '+
                                                'Credit_Offered_Value_Indicator__c, '+
                                                'Credit_status_Higher_Ed_provider_ID__c, '+
                                                'Disability_Code__c, '+
                                                'Name_of_suburb_town_locality__c, '+
                                                'Highest_participation_code__c, '+
                                                'Credit_Used_Value_Indicator__c, '+
                                                'RPL_details_of_prior_study__r.Code__c, '+
                                                'Field_of_Ed_of_prior_VET_Credit_RPL_Code__c, '+
                                                'Level_of_prior_study_for_RPL_Indicator__c, '+
                                                'Type_of_provider_where_study_undertaken__r.Code__c, '+
                                                'Reason_for_Study__r.Code__c, '+
                                                'Labour_Force_Status__c, '+
                                                'Start_Date__c, '+
                                                'Discipline_code__c, '+
                                                'Mode_of_Attendance_Indicator__c, '+
                                                'EFTSL__c, '+
                                                'Student_Status_Code_Indicator__c, '+
                                                'Total_amount_charged__c, '+
                                                'Amount_paid_upfront__c, '+
                                                'Loan_Fee_Code__c, '+
                                                'Unit_of_study_HELP_Debt__c, '+
                                                'Recognition_of_Prior_Learning_Status__r.Code__c, '+
                                                'Campus_Location_Code__c, '+
                                                'Post_code_of_Year_12_Perm_home_residence__c, '+
                                                'Aboriginal_and_Torres_Strait_Code__c, '+
                                                'High_School_State__r.Short_Name__c, '+
                                                'Attended_Grade_12__r.HEIMS_Report_Value__c, '+
                                                'Domestic_School_Leaver__c, '+
                                                'Year_12_Student_Number__c, '+
                                                'Year_12_School_Name__c, '+
                                                'The_year_in_which_Year_12_was_attended__c, '+
                                                'Name, '+
                                                'Enrolment_Unit__r.Enrolment__r.Enrolment_Status__c, '+
                                                'Enrolment_Unit__r.Enrolment__c '+
                                         'FROM Enrolment_Unit_of_Study__c WHERE Census_Date__c != null LIMIT 100 ';
                                         
        List<Enrolment_Unit_of_Study__c> localEUS = Database.query(query);
        Id libraryId = [Select c.Name, c.Id From ContentWorkspace c WHERE c.Name = 'HEIMS' LIMIT 1].Id;
        
        Boolean heims_exported = true;
        
        HEIMSGenerator controller = new HEIMSGenerator();
        
        HEIMS_Submissions__c HEIMS_Submission = [SELECT Id FROM HEIMS_Submissions__c LIMIT 1];
        
        String Filler = '';
        
        date endDate =  date.newInstance(2013, 6, 30);
        
        HEIMSGenerator.generateVCUFile(localEUS, heims_exported,HEIMS_Submission,Filler,libraryId,endDate);
        }
    }
    
    static testMethod void testHEIMSGenerator3(){
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
            
        System.runAs(u) {
    
        String query = 'Select Id, ' +
                                     'Student__r.Student_Identifer__c, ' +
                                     'Student__r.Full_Student_Name__c, '+ //MAM 04/11/2014
                                     'Qualification__r.Award_based_on__r.Name, ' +
                                     //MAM 1/20/2014 New Address fields on Enrolments start
                                     //MAM 09/26/2013 start query student mailing address
                                     /*'Student__r.PersonMailingStreet, '+
                                     'Student__r.PersonMailingCity, '+
                                     'Student__r.PersonMailingState, '+
                                     'Student__r.PersonMailingPostalCode, '+
                                     'Student__r.PersonMailingCountry, '+
                                     //MAM 09/26/2013 end
                                     //MAM 11/25/2013 
                                     'Student__r.PersonOtherStreet, '+
                                     'Student__r.PersonOtherCity, '+
                                     'Student__r.PersonOtherState, '+
                                     'Student__r.PersonOtherPostalCode, '+
                                     'Student__r.PersonOtherCountry, '+*/
                                     //MAM 11/25/2013 end
                                     'Address_building_property_name__c, '+
                                     'Address_flat_unit_details__c, '+
                                     'Address_street_number__c, '+
                                     'Address_street_name__c, '+
                                     'Mailing_City__c, '+
                                     'Mailing_State_Provience__c, '+
                                     'Mailing_Zip_Postal_Code__c, '+
                                     'Mailing_Country__c, '+
                                     'Other_Street__c, '+
                                     'Other_City__c,'+
                                     'Other_State_Provience__c, '+
                                     'Other_Zip_Postal_Code__c, '+
                                     'Other_Country__c, '+
                                     //MAM 1/20/2014 end
                                     //MAM 10/11/2013 change CHESSN call to CHESSN2__c
                                     //'CHESSN__c, '+
                                     //'Enrolment_Unit__r.Enrolment__r.Student__r.CHESSN__c, ' +
                                     'CHESSN2__c, '+ 
                                     //MAM 10/11/2013
                                     'Reporting_Year_Period__c, ' +
                                     'Variation_Reason_Code__r.Code__c, ' +
                                     'Name, ' +
                                     'Disability_Code__c, ' +
                                     'Basis_for_Admission__r.Code__c, ' +
                                     'Type_of_Attendance__r.Code__c, ' +
                                     'Student__r.Sex_Identifier__c, ' +
                                     'Aboriginal_and_Torres_Strait_Is_Status__r.Code__c, ' +
                                     'Student__r.Main_Language_Spoken_at_Home__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL_code__c, ' +
                                     'Level_of_prior_study_for_credit_RPL_code__c, ' +
                                     'Student__r.Country_of_Birth__r.Country_Code__c, ' +
                                     'Type_of_provider_where_study_done_code__c, ' +
                                     'Credit_Offered_Value_code__c, ' +
                                     'Credit_status_Higher_Ed_provider_code__c, ' +
                                     'Reason_for_Study__r.Code__c, ' +
                                     'Labour_Force_Status__r.Code__c, ' +
                                     'Highest_Educational_Participation__r.Code__c, ' +
                                     'Credit_Used_Value_code__c, ' +
                                     'RPL_details_of_prior_study_code__c, ' +
                                     //'Mailing_City__c, ' +
                                     'Student__r.PersonBirthDate, ' +
                                     'Location_code_of_perm_residence__c, ' +
                                     'Year_of_arrival_in_Australia__c, ' +
                                     'Location_code_of_term_residence__c, ' +
                                     'Commencing_location_code_of_perm_home__c, ' +
                                     'Overseas_Country__c, ' +
                                     //'Mailing_Country__c, ' +
                                     'Does_student_have_a_disability__c, ' +
                                     'Indicate_Areas_of_Imparement__c, ' +
                                     'Requested_advice_on_support_services__c, ' +
                                     'Student__r.Arrival_Status_Identifer__c, ' +
                                     'Student__r.HEIMS_347_Year_of_arrival_in_Australia_1__c, ' +
                                     'Domestic_School_Leaver__c, ' +
                                     'Tax_File_Number__c, ' +
                                     'Student__r.PersonTitle, ' +
                                     'Student__r.Salutation, ' +
                                     'Student__r.FirstName, ' +
                                     'Student__r.LastName, ' +
                                     'Student__r.Middle_Name__c,' +
                                     /*'Mailing_Street__c, ' +
                                     'Mailing_State_Provience__c, ' +
                                     'Mailing_Zip_Postal_Code__c, ' +
                                     'Other_Country__c, ' +*/
                                     'Name_of_suburb_town_locality__c, ' +
                                     'Post_code_of_Year_12_Perm_home_residence__c, ' +     
                                     'Year_of_last_participation__c, ' +
                                     'Student__r.Year_of_Arrival_in_Australia__c, ' +
                                     'Student__r.Country_of_Birth__r.Name, ' +
                                     //'Student__r.PersonMailingCountry, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__c, ' +
                                     'Credit_Offered_Value_full_time_load__c, ' +
                                     'Credit_Used_Value_full_time_load__c ,' +
                                     'Student__c, ' +
                                     'Student__r.Sex__c, ' +
                                     'Credit_status_Higher_Ed_provider__c, ' +
                                     'Credit_status_Higher_Ed_provider__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__r.FoE_Code__c, ' +
                                     'Student__r.Unique_student_identifier__c ' +
                              'FROM Enrolment__c ' +
                              'WHERE RecordType.DeveloperName = \'VET_Fee_Help_Enrolement\' LIMIT 100';
                                         
        List<Enrolment__c> enrol = Database.query(query);
        Id libraryId = [Select c.Name, c.Id From ContentWorkspace c WHERE c.Name = 'HEIMS' LIMIT 1].Id;
        
        Boolean heims_exported = true;
        
        HEIMSGenerator controller = new HEIMSGenerator();
        
        HEIMS_Submissions__c HEIMS_Submission = [SELECT Id FROM HEIMS_Submissions__c LIMIT 1];
        
        String Filler = '';
        
        date endDate =  date.newInstance(2013, 6, 30);
        
        HEIMSGenerator.generateVDUFile(enrol, heims_exported,HEIMS_Submission,Filler,libraryId,endDate);
        }
    }
    
    static testMethod void testHEIMSGenerator4(){
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
            
        System.runAs(u) {
        
        String query = 'Select Id, ' +
                                     'Student__r.Student_Identifer__c, ' +
                                     'Qualification__r.Award_based_on__r.Name, ' +
                                     //MAM 1/20/2014 New Address fields on Enrolments start
                                     //MAM 09/26/2013 start query student mailing address
                                     /*'Student__r.PersonMailingStreet, '+
                                     'Student__r.PersonMailingCity, '+
                                     'Student__r.PersonMailingState, '+
                                     'Student__r.PersonMailingPostalCode, '+
                                     'Student__r.PersonMailingCountry, '+
                                     //MAM 09/26/2013 end
                                     //MAM 11/25/2013 
                                     'Student__r.PersonOtherStreet, '+
                                     'Student__r.PersonOtherCity, '+
                                     'Student__r.PersonOtherState, '+
                                     'Student__r.PersonOtherPostalCode, '+
                                     'Student__r.PersonOtherCountry, '+*/
                                     'Address_building_property_name__c, '+
                                     'Address_flat_unit_details__c, '+
                                     'Address_street_number__c, '+
                                     'Address_street_name__c, '+
                                     'Mailing_City__c, '+
                                     'Mailing_State_Provience__c, '+
                                     'Mailing_Zip_Postal_Code__c, '+
                                     'Mailing_Country__c, '+
                                     'Other_Street__c, '+
                                     'Other_State_Provience__c, '+
                                     'Other_Zip_Postal_Code__c, '+
                                     'Other_Country__c, '+
                                     //MAM 1/20/2014 end
                                     //MAM 11/25/2013 end
                                     //MAM 10/11/2013 change CHESSN call to CHESSN2__c
                                     //'CHESSN__c, ' +
                                     //'Student__r.CHESSN__c, ' +
                                     'CHESSN2__c, ' +
                                     //MAM 10/11/2013 end
                                     'Reporting_Year_Period__c, ' +
                                     'Variation_Reason_Code__r.Code__c, ' +
                                     'Name, ' +
                                     'Disability_Code__c, ' +
                                     'Basis_for_Admission__r.Code__c, ' +
                                     'Type_of_Attendance__r.Code__c, ' +
                                     'Student__r.Sex_Identifier__c, ' +
                                     'Aboriginal_and_Torres_Strait_Is_Status__r.Code__c, ' +
                                     'Student__r.Main_Language_Spoken_at_Home__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL_code__c, ' +
                                     'Level_of_prior_study_for_credit_RPL_code__c, ' +
                                     'Student__r.Country_of_Birth__r.Country_Code__c, ' +
                                     'Type_of_provider_where_study_done_code__c, ' +
                                     'Credit_Offered_Value_code__c, ' +
                                     'Credit_status_Higher_Ed_provider_code__c, ' +
                                     'Reason_for_Study__r.Code__c, ' +
                                     'Labour_Force_Status__r.Code__c, ' +
                                     'Highest_Educational_Participation__r.Code__c, ' +
                                     'Credit_Used_Value_code__c, ' +
                                     'RPL_details_of_prior_study_code__c, ' +
                                     //'Mailing_City__c, ' +
                                     'Student__r.PersonBirthDate, ' +
                                     'Location_code_of_perm_residence__c, ' +
                                     'Year_of_arrival_in_Australia__c, ' +
                                     'Location_code_of_term_residence__c, ' +
                                     'Commencing_location_code_of_perm_home__c, ' +
                                     'Overseas_Country__c, ' +
                                     'Overseas_Country__r.Country_Code__c, ' +
                                     //'Mailing_Country__c, ' +
                                     'Does_student_have_a_disability__c, ' +
                                     'Indicate_Areas_of_Imparement__c, ' +
                                     'Requested_advice_on_support_services__c, ' +
                                     'Student__r.Arrival_Status_Identifer__c, ' +
                                     'Student__r.HEIMS_347_Year_of_arrival_in_Australia_1__c, ' +
                                     'Domestic_School_Leaver__c, ' +
                                     'Tax_File_Number__c, ' +
                                     'Student__r.PersonTitle, ' +
                                     'Student__r.Salutation, ' +
                                     'Student__r.FirstName, ' +
                                     'Student__r.LastName, ' +
                                     'Student__r.Middle_Name__c,' +
                                     /*'Mailing_Street__c, ' +
                                     'Mailing_State_Provience__c, ' +
                                     'Mailing_Zip_Postal_Code__c, ' +
                                     'Other_Country__c, ' +*/
                                     'Name_of_suburb_town_locality__c, ' +
                                     'Post_code_of_Year_12_Perm_home_residence__c, ' +     
                                     'Year_of_last_participation__c, ' +
                                     'Student__r.Year_of_Arrival_in_Australia__c, ' +
                                     'Student__r.Country_of_Birth__r.Name, ' +
                                     //'Student__r.PersonMailingCountry, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__c, ' +
                                     'Credit_Offered_Value_full_time_load__c, ' +
                                     'Credit_Used_Value_full_time_load__c ,' +
                                     'Student__c, ' +
                                     'Student__r.Sex__c, ' +
                                     'Credit_status_Higher_Ed_provider__c, ' +
                                     'Credit_status_Higher_Ed_provider__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__r.FoE_Code__c, ' +
                                     'Student__r.Unique_student_identifier__c ' +
                              'FROM Enrolment__c ' +
                              'WHERE RecordType.DeveloperName = \'VET_Fee_Help_Enrolement\' LIMIT 100';
                                         
        List<Enrolment__c> enrol = Database.query(query);
        Id libraryId = [Select c.Name, c.Id From ContentWorkspace c WHERE c.Name = 'HEIMS' LIMIT 1].Id;
        
        Boolean heims_exported = true;
        
        HEIMSGenerator controller = new HEIMSGenerator();
        
        HEIMS_Submissions__c HEIMS_Submission = [SELECT Id FROM HEIMS_Submissions__c LIMIT 1];
        
        String Filler = '';
        
        date endDate =  date.newInstance(2013, 6, 30);
        
        HEIMSGenerator.generateVENFile(enrol, heims_exported,HEIMS_Submission,Filler,libraryId,endDate);
        }
    }
    
    static testMethod void testHEIMSGenerator5(){
    
        string testUser = NAT_Test_User__c.getInstance('NAT Test User ID').ID__c;
        User u = [ SELECT Id FROM User WHERE Id = : testUser ];
            
        System.runAs(u) {
    
        String query = 'Select Id, ' +
                                     'Student__r.Student_Identifer__c, ' +
                                     'Student__r.Full_Student_Name__c, '+ //MAM 04/11/2014
                                     'Qualification__r.Award_based_on__r.Name, ' +
                                     //MAM 1/20/2014 New Address fields on Enrolments start
                                     //MAM 09/26/2013 start query student mailing address
                                     /*'Student__r.PersonMailingStreet, '+
                                     'Student__r.PersonMailingCity, '+
                                     'Student__r.PersonMailingState, '+
                                     'Student__r.PersonMailingPostalCode, '+
                                     'Student__r.PersonMailingCountry, '+
                                     //MAM 09/26/2013 end
                                     //MAM 11/25/2013 
                                     'Student__r.PersonOtherStreet, '+
                                     'Student__r.PersonOtherCity, '+
                                     'Student__r.PersonOtherState, '+
                                     'Student__r.PersonOtherPostalCode, '+
                                     'Student__r.PersonOtherCountry, '+*/
                                     'Address_building_property_name__c, '+
                                     'Address_flat_unit_details__c, '+
                                     'Address_street_number__c, '+
                                     'Address_street_name__c, '+
                                     'Mailing_City__c, '+
                                     'Mailing_State_Provience__c, '+
                                     'Mailing_Zip_Postal_Code__c, '+
                                     'Mailing_Country__c, '+
                                     'Other_Street__c, '+
                                     'Other_State_Provience__c, '+
                                     'Other_Zip_Postal_Code__c, '+
                                     'Other_Country__c, '+
                                     //MAM 1/20/2014 end
                                     //MAM 11/25/2013 end
                                     //MAM 10/11/2013 change CHESSN call to CHESSN2__c
                                     //'CHESSN__c, ' +
                                     //'Student__r.CHESSN__c, ' +
                                     'CHESSN2__c, ' +
                                     //MAM 10/11/2013 end
                                     'Reporting_Year_Period__c, ' +
                                     'Variation_Reason_Code__r.Code__c, ' +
                                     'Name, ' +
                                     'Disability_Code__c, ' +
                                     'Basis_for_Admission__r.Code__c, ' +
                                     'Type_of_Attendance__r.Code__c, ' +
                                     'Student__r.Sex_Identifier__c, ' +
                                     'Aboriginal_and_Torres_Strait_Is_Status__r.Code__c, ' +
                                     'Student__r.Main_Language_Spoken_at_Home__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL_code__c, ' +
                                     'Level_of_prior_study_for_credit_RPL_code__c, ' +
                                     'Student__r.Country_of_Birth__r.Country_Code__c, ' +
                                     'Type_of_provider_where_study_done_code__c, ' +
                                     'Credit_Offered_Value_code__c, ' +
                                     'Credit_status_Higher_Ed_provider_code__c, ' +
                                     'Reason_for_Study__r.Code__c, ' +
                                     'Labour_Force_Status__r.Code__c, ' +
                                     'Highest_Educational_Participation__r.Code__c, ' +
                                     'Credit_Used_Value_code__c, ' +
                                     'RPL_details_of_prior_study_code__c, ' +
                                     //'Mailing_City__c, ' +
                                     'Student__r.PersonBirthDate, ' +
                                     'Location_code_of_perm_residence__c, ' +
                                     'Year_of_arrival_in_Australia__c, ' +
                                     'Location_code_of_term_residence__c, ' +
                                     'Commencing_location_code_of_perm_home__c, ' +
                                     'Overseas_Country__c, ' +
                                     //'Mailing_Country__c, ' +
                                     'Does_student_have_a_disability__c, ' +
                                     'Indicate_Areas_of_Imparement__c, ' +
                                     'Requested_advice_on_support_services__c, ' +
                                     'Student__r.Arrival_Status_Identifer__c, ' +
                                     'Student__r.HEIMS_347_Year_of_arrival_in_Australia_1__c, ' +
                                     'Domestic_School_Leaver__c, ' +
                                     'Tax_File_Number__c, ' +
                                     'Student__r.PersonTitle, ' +
                                     'Student__r.Salutation, ' +
                                     'Student__r.FirstName, ' +
                                     'Student__r.LastName, ' +
                                     'Student__r.Middle_Name__c,' +
                                     /*'Mailing_Street__c, ' +
                                     'Mailing_State_Provience__c, ' +
                                     'Mailing_Zip_Postal_Code__c, ' +
                                     'Other_Country__c, ' +*/
                                     'Name_of_suburb_town_locality__c, ' +
                                     'Post_code_of_Year_12_Perm_home_residence__c, ' +     
                                     'Year_of_last_participation__c, ' +
                                     'Student__r.Year_of_Arrival_in_Australia__c, ' +
                                     'Student__r.Country_of_Birth__r.Name, ' +
                                     //'Student__r.PersonMailingCountry, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__c, ' +
                                     'Credit_Offered_Value_full_time_load__c, ' +
                                     'Credit_Used_Value_full_time_load__c ,' +
                                     'Student__c, ' +
                                     'Student__r.Sex__c, ' +
                                     'Credit_status_Higher_Ed_provider__c, ' +
                                     'Credit_status_Higher_Ed_provider__r.Code__c, ' +
                                     'Field_of_Ed_of_prior_VET_Credit_RPL__r.FoE_Code__c, ' +
                                     'Student__r.Unique_student_identifier__c ' +
                              'FROM Enrolment__c ' +
                              'WHERE RecordType.DeveloperName = \'VET_Fee_Help_Enrolement\' LIMIT 100';
                                         
        List<Enrolment__c> enrol = Database.query(query);
        Id libraryId = [Select c.Name, c.Id From ContentWorkspace c WHERE c.Name = 'HEIMS' LIMIT 1].Id;
        
        Boolean heims_exported = true;
        
        HEIMSGenerator controller = new HEIMSGenerator();
        
        HEIMS_Submissions__c HEIMS_Submission = [SELECT Id FROM HEIMS_Submissions__c LIMIT 1];
        
        String Filler = '';
        
        date endDate =  date.newInstance(2013, 6, 30);
        
        HEIMSGenerator.generateVCCFile(enrol, heims_exported,HEIMS_Submission,Filler,libraryId,endDate);
        
        }
    }

}