/**
 * @description Test class for VFHEnrolmentForm_CC
 * @author Dan Crisologo
 * @date 5.JUL.2013
 */
@isTest
private class VFHEnrolmentForm_CC_Test {

    //No Diploma Type or Resume token
    static testMethod void VFHEnrolmentForm_NoResumeTokenAndDiplomaType() {
    
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c tailoredQual = new Qualification__c();

        test.startTest();
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        tailoredQual = TestCoverageUtilityClass.createTailoredQualification(anz.Id, fld.Id);
        
        VFHEnrolmentForm_CC vfhEnr = new VFHEnrolmentForm_CC();
        
        test.stopTest();
        
    }  

    //Test All Flow using single diploma
    static testMethod void VFHEnrolmentForm_All_Flow_Single_Diploma() {
    
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c tailoredQual = new Qualification__c();
        Account accTraining = new Account();
        Location_Loadings__c locLoading = new Location_Loadings__c();
        State__c newState = new State__c();
        State__c newState2 = new State__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();

        
        Country__c c = new Country__c();
        c.Country_Code__c = '@@@@';
        c.Name = 'Australia';
        insert c;
        
        Country__c c2 = new Country__c();
        c2.Country_Code__c = '@@@@';
        c2.Name = 'US';
        insert c2;
        
        Language__c l = new Language__c();
        l.Name = 'English';
        l.Code__c = '0001';
        insert l;
        
        Language__c l1 = new Language__c();
        l1.Name = 'English';
        l1.Code__c = '1201';
        insert l1;
        
        Language__c l2 = new Language__c();
        l2.Name = 'French';
        l2.Code__c = '@@@@';
        insert l2;
        
        Aboriginal_and_Torres_Strait_Code__c atsCode = new Aboriginal_and_Torres_Strait_Code__c();
        atsCode.Name = 'Test Code';
        atsCode.Code__c = '@@';
        insert atsCode;
        
        Labour_Force_Status_Code__c laborCode = new Labour_Force_Status_Code__c();
        laborCode.Name = 'Test Code';
        laborCode.Code__c = '@@';
        insert laborCode;
        
        Highest_Educational_Participation_Level__c hepl = new Highest_Educational_Participation_Level__c();
        hepl.Name = 'Test Code';
        hepl.Code__c = '@@';
        insert hepl;
        
        //new record insert required at 9-12-14
        
        List<Delivery_Mode_Types__c> dmtypInsert = new List<Delivery_Mode_Types__c>();
        
        Delivery_Mode_Types__c dmtyp1 = new Delivery_Mode_Types__c ( Code__c = '2', Common_Name__c = 'Online', 
        Name = 'External Mode of Attendance at an on-shore or off-shore campus', Type__c = 'VFH/HEIMS' );
        dmtypInsert.add(dmtyp1);
        
        Delivery_Mode_Types__c dmtyp2 = new Delivery_Mode_Types__c( Code__c = '20', Common_Name__c = 'Online / Electronic',
        Name = 'Electronic Based', Type__c = 'AVETMISS' );
        dmtypInsert.add(dmtyp2);
        
        insert dmtypInsert;
        

        Study_Reason_Type__c srt = new Study_Reason_Type__c(Name='Study Reason', Code__c = '1234');
        insert srt;
        
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        tailoredQual = TestCoverageUtilityClass.createTailoredQualification(anz.Id, fld.Id);
        accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
        newState = TestCoverageUtilityClass.createState(c.Id);
        newState2 = TestCoverageUtilityClass.createStateQLD(c.Id);
        locLoading = TestCoverageUtilityClass.createLocationLoadings(newState.Id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(c.Id, newState.Id,locLoading.Id);
        loc = TestCoverageUtilityClass.createLocation(c.Id, parentLoc.Id);
         
        Student_Status_Code_Type__c stCode = new Student_Status_Code_Type__c(Code__c = '12345', Loan_Fee__c=20.10);
        insert stCode;
        
        Highest_Participation_Student_Status__c hpss = new Highest_Participation_Student_Status__c(Name='HPSSTest', Code__c = '1234');
        insert hpss;
        
        List<VFHEnrolmentFormSettings__c> settingsList = new List<VFHEnrolmentFormSettings__c>();
        
        VFHEnrolmentFormSettings__c vfhEFS = new VFHEnrolmentFormSettings__c(Name='Default VET Provider Acc Id', Value__c=accTraining.Id);
        settingsList.add(vfhEFS);
        
        VFHEnrolmentFormSettings__c vfhEFS2 = new VFHEnrolmentFormSettings__c(Name='Site URL', Value__c='testurl');
        settingsList.add(vfhEFS2);
        
        VFHEnrolmentFormSettings__c vfhEFS3 = new VFHEnrolmentFormSettings__c(Name='Default Highest Student Status', Value__c=hpss.Id);
        settingsList.add(vfhEFS3);
        
        VFHEnrolmentFormSettings__c vfhEFS4 = new VFHEnrolmentFormSettings__c(Name='Default Student Status Code', Value__c=stCode.Id);
        settingsList.add(vfhEFS4);
        
        VFHEnrolmentFormSettings__c vfhEFS5 = new VFHEnrolmentFormSettings__c(Name='DEFAULT_Commencing_Status_Value', Value__c='3 - Commencing enrolment in the qualification or course');
        settingsList.add(vfhEFS5);
        
        VFHEnrolmentFormSettings__c vfhEFS6 = new VFHEnrolmentFormSettings__c(Name='PDF VET Fee Help Booklet Link', Value__c='http://www.google.com/');
        settingsList.add(vfhEFS6);
        
        insert settingsList;
        
        // new custom settings insert - delivery mode type mapping
        // M.Wheeler - 9-12-14
        
        List<Delivery_Mode_Type_Map__c> deliveryModeMapSetting = new List<Delivery_Mode_Type_Map__c>();
        
        Delivery_Mode_Type_Map__c vfhDMS1 = new Delivery_Mode_Type_Map__c(Name='Employer based', 
                                                                         Delivery_Mode_Type__c='Employer based (VET providers only)', 
                                                                         Delivery_Mode_Type_AVETMISS__c='Employment Based' );
        deliveryModeMapSetting.add(vfhDMS1);
        
        Delivery_Mode_Type_Map__c vfhDMS2 = new Delivery_Mode_Type_Map__c(Name='External Mode of Attendance', 
                                                                         Delivery_Mode_Type__c='External Mode of Attendance at an on-shore or off-shore campus', 
                                                                         Delivery_Mode_Type_AVETMISS__c='Electronic Based' );
        deliveryModeMapSetting.add(vfhDMS2);
        
        Delivery_Mode_Type_Map__c vfhDMS3 = new Delivery_Mode_Type_Map__c(Name='Internal Mode of Attendance', 
                                                                         Delivery_Mode_Type__c='Internal Mode of Attendance at an on-shore or off-shore campus', 
                                                                         Delivery_Mode_Type_AVETMISS__c='Classroom Based' );
        deliveryModeMapSetting.add(vfhDMS3);
        
        Delivery_Mode_Type_Map__c vfhDMS4 = new Delivery_Mode_Type_Map__c(Name='Unit of Study', 
                                                                         Delivery_Mode_Type__c='Unit of Study Delivery Mode', 
                                                                         Delivery_Mode_Type_AVETMISS__c='Unit of Competency Delivery Mode' );
        deliveryModeMapSetting.add(vfhDMS4);
        
        insert deliveryModeMapSetting;
        
        // new custom settings insert - disability type mapping
        // M.Wheeler - 9-12-14
        
        List<Disability_Type_Map__c> disabilityMapSetting = new List<Disability_Type_Map__c>();
        
        Disability_Type_Map__c vfhDTM1 = new Disability_Type_Map__c(Name='Hearing', 
                                                                   Disability_Type__c='Hearing', 
                                                                   Disability_Type_AVETMISS__c='11 - Hearing / Deaf' );
        disabilityMapSetting.add(vfhDTM1);
        
        Disability_Type_Map__c vfhDTM2 = new Disability_Type_Map__c(Name='Learning', 
                                                                   Disability_Type__c='Learning', 
                                                                   Disability_Type_AVETMISS__c='14 - Learning' );
        disabilityMapSetting.add(vfhDTM2);
        
        Disability_Type_Map__c vfhDTM3 = new Disability_Type_Map__c(Name='Medical', 
                                                                   Disability_Type__c='Medical', 
                                                                   Disability_Type_AVETMISS__c='18 - Medical Condition' );
        disabilityMapSetting.add(vfhDTM3);
        
        Disability_Type_Map__c vfhDTM4 = new Disability_Type_Map__c(Name='Mobility', 
                                                                   Disability_Type__c='Mobility', 
                                                                   Disability_Type_AVETMISS__c='12 - Physical' );
        disabilityMapSetting.add(vfhDTM4);
        
        Disability_Type_Map__c vfhDTM5 = new Disability_Type_Map__c(Name='Other', 
                                                                   Disability_Type__c='Other', 
                                                                   Disability_Type_AVETMISS__c='19 - Other' );
        disabilityMapSetting.add(vfhDTM5);
        
        Disability_Type_Map__c vfhDTM6 = new Disability_Type_Map__c(Name='Other - Acquired Brain Impairment', 
                                                                   Disability_Type__c='Other', 
                                                                   Disability_Type_AVETMISS__c='16 - Acquired Brain impairment' );
        disabilityMapSetting.add(vfhDTM6);
        
        Disability_Type_Map__c vfhDTM7 = new Disability_Type_Map__c(Name='Other - Intellectual', 
                                                                   Disability_Type__c='Other', 
                                                                   Disability_Type_AVETMISS__c='13 - Intellectual' );
        disabilityMapSetting.add(vfhDTM7);
                                            
        Disability_Type_Map__c vfhDTM8 = new Disability_Type_Map__c(Name='Other - Mental Illness', 
                                                                   Disability_Type__c='Other', 
                                                                   Disability_Type_AVETMISS__c='15 - Mental Illness' );
        disabilityMapSetting.add(vfhDTM8);
                                            
        Disability_Type_Map__c vfhDTM9 = new Disability_Type_Map__c(Name='Vision', 
                                                                   Disability_Type__c='Vision', 
                                                                   Disability_Type_AVETMISS__c='17 - Vision' );
        disabilityMapSetting.add(vfhDTM9);
                                            
        insert disabilityMapSetting;
        
        // new custom settings insert - Aboriginal and torrest strait islander mapping
        // M.Wheeler - 9-12-14
                                       
        
        List<Aboriginal_and_Torres_Strait_Codes_Map__c> aboriginalMapSetting = new List<Aboriginal_and_Torres_Strait_Codes_Map__c>();
        
        Aboriginal_and_Torres_Strait_Codes_Map__c vfhATS1 = new Aboriginal_and_Torres_Strait_Codes_Map__c(Name='Neither', 
                                                                   Aboriginal_Lookup__c='No, Neither Aboriginal nor Torres Strait Islander', 
                                                                   Aboriginal_Picklist__c='4 - No, Neither Aboriginal nor Torres Strait Islander' );
        aboriginalMapSetting.add(vfhATS1);
        
         Aboriginal_and_Torres_Strait_Codes_Map__c vfhATS2 = new Aboriginal_and_Torres_Strait_Codes_Map__c(Name='Not Specified', 
                                                                   Aboriginal_Lookup__c='Not Specified', 
                                                                   Aboriginal_Picklist__c='@ - Not Specified' );
        aboriginalMapSetting.add(vfhATS2);
        
         Aboriginal_and_Torres_Strait_Codes_Map__c vfhATS3 = new Aboriginal_and_Torres_Strait_Codes_Map__c(Name='Yes, Aboriginal', 
                                                                   Aboriginal_Lookup__c='Yes, Aboriginal', 
                                                                   Aboriginal_Picklist__c='1 - Yes, Aboriginal' );
        aboriginalMapSetting.add(vfhATS3);
        
         Aboriginal_and_Torres_Strait_Codes_Map__c vfhATS4 = new Aboriginal_and_Torres_Strait_Codes_Map__c(Name='Yes Both', 
                                                                   Aboriginal_Lookup__c='Yes, Aboriginal AND Torres Strait Islander', 
                                                                   Aboriginal_Picklist__c='3 - Yes, Aboriginal AND Torres Strait Islander' );
        aboriginalMapSetting.add(vfhATS4);
        
         Aboriginal_and_Torres_Strait_Codes_Map__c vfhATS5 = new Aboriginal_and_Torres_Strait_Codes_Map__c(Name='Yes, Torres Strait Islander', 
                                                                   Aboriginal_Lookup__c='Yes, Torres Strait Islander', 
                                                                   Aboriginal_Picklist__c='2 - Yes, Torres Strait Islander' );
        aboriginalMapSetting.add(vfhATS5);
        
        insert aboriginalMapSetting;
        
        // new custom settings insert - Labour Force Status Codes Mapping
        // M.Wheeler - 9-12-14
        
        List<Labour_Force_Status_Codes_Map__c> labourMapSetting = new List<Labour_Force_Status_Codes_Map__c>();
        
        Labour_Force_Status_Codes_Map__c vfhLS1 = new Labour_Force_Status_Codes_Map__c(Name='Employed-Unpaid', 
                                                                   Labour_Force_Lookup__c='Employed–unpaid worker in a family business', 
                                                                   Labour_Force_Picklist__c='Employed–unpaid worker in a family business' );
        labourMapSetting.add(vfhLS1);                                                          
        
        Labour_Force_Status_Codes_Map__c vfhLS2 = new Labour_Force_Status_Codes_Map__c(Name='Employer', 
                                                                   Labour_Force_Lookup__c='Employer', 
                                                                   Labour_Force_Picklist__c='Employer' );
        labourMapSetting.add(vfhLS2);
        
        Labour_Force_Status_Codes_Map__c vfhLS3 = new Labour_Force_Status_Codes_Map__c(Name='Full-time employee', 
                                                                   Labour_Force_Lookup__c='Full-time employee', 
                                                                   Labour_Force_Picklist__c='Full-time employee' );
        labourMapSetting.add(vfhLS3);
        
        Labour_Force_Status_Codes_Map__c vfhLS4 = new Labour_Force_Status_Codes_Map__c(Name='Not Specified', 
                                                               Labour_Force_Lookup__c='Not Specified', 
                                                                   Labour_Force_Picklist__c='Not Specified' );
        labourMapSetting.add(vfhLS4);
        
        Labour_Force_Status_Codes_Map__c vfhLS5 = new Labour_Force_Status_Codes_Map__c(Name='Part-time employee', 
                                                                   Labour_Force_Lookup__c='Part-time employee', 
                                                                   Labour_Force_Picklist__c='Part-time employee' );
        labourMapSetting.add(vfhLS5);
        
        Labour_Force_Status_Codes_Map__c vfhLS6 = new Labour_Force_Status_Codes_Map__c(Name='Self-employed', 
                                                                   Labour_Force_Lookup__c='Self-employed–not employing others', 
                                                                   Labour_Force_Picklist__c='Self-employed–not employing others' );
        labourMapSetting.add(vfhLS6);
        
        Labour_Force_Status_Codes_Map__c vfhLS7 = new Labour_Force_Status_Codes_Map__c(Name='Unemployed–seeking full-time', 
                                                                   Labour_Force_Lookup__c='Unemployed–seeking full-time work', 
                                                                   Labour_Force_Picklist__c='Unemployed–seeking full-time work' );
        labourMapSetting.add(vfhLS7);
        
        Labour_Force_Status_Codes_Map__c vfhLS8 = new Labour_Force_Status_Codes_Map__c(Name='Unemployed–seeking part-time', 
                                                                   Labour_Force_Lookup__c='Unemployed–seeking part-time work', 
                                                                   Labour_Force_Picklist__c='Unemployed–seeking part-time work' );
        labourMapSetting.add(vfhLS8);
        
        insert labourMapSetting;
                                                                 
        Delivery_Mode_Types__c dmt = new Delivery_Mode_Types__c(Type__c = 'VFH/HEIMS', Common_Name__c='testDeliveryMode', Code__c = '12345');
        insert dmt;
        
        Qualification_Delivery_Mode__c qdm = new Qualification_Delivery_Mode__c(Qualification__c = tailoredQual.Id, Delivery_Mode__c=dmt.Id);
        insert qdm;
        
        Qualification_Location__c ql = new Qualification_Location__c(Qualification__c = tailoredQual.Id, Location__c=parentLoc.Id);
        insert ql;
        
        ANZSIC__c anzsicCode = new ANZSIC__c(Name = 'D', Division__c = 'D', Division_Description__c = 'Electricity, Gas, Water and Waste Services' );
        
        insert anzsicCode;

        test.startTest();
        
        Test.setCurrentPageReference(Page.VFHCourseSelection); 
        System.currentPageReference().getParameters().put('LeadSource', 'Acquire');
        System.currentPageReference().getParameters().put('DiplomaType', 'S');
        System.currentPageReference().getParameters().put('ql', tailoredQual.Id);
        
        VFHEnrolmentForm_CC vfhEnr = new VFHEnrolmentForm_CC();
        
        vfhEnr.birthYear = 1990;
        vfhEnr.birthMonth = 9;
        vfhEnr.birthDay = 9;
        vfhEnr.initializeURLParams();
        vfhEnr.getGender();
        vfhEnr.getYesNoOption();
        vfhEnr.getCampusLocations();
        vfhEnr.getOrigins();
        vfhEnr.getLanguages();
        vfhEnr.getCountries();
        vfhEnr.getLabourStatusCodes();
        vfhEnr.getParticipationLevels();
        vfhEnr.getHighestSchoolLevel();
        vfhEnr.getEnglishProficiencies();
        vfhEnr.getCitizenshipInfo();
        vfhEnr.getStudyModes();
        vfhEnr.getPostalStateEntries();
        vfhEnr.getResStateEntries();
        vfhEnr.getSalutationEntries();
        vfhEnr.getStudyReasons();
        vfhEnr.getDeliveryModes();
        vfhEnr.getCommencementStatus();
        vfhEnr.getYesNoOptionRadio();
        vfhEnr.getSalaryBracket();
        vfhEnr.getYesNoOptionBoolean();
        vfhEnr.displayMobileOnChange();
        vfhEnr.getCountriesOther();
        vfhEnr.getDivision();
        //vfhEnr.setupDates();
        

        //fill the form 1
        vfhEnr.vfhFormRecord.Citizenship_VFH_Approved_Visa__c = true;
        vfhEnr.vfhFormRecord.Salutation__c = 'Mr.';
        vfhEnr.vfhFormRecord.Date_of_Birth__c = Date.Today();
        vfhEnr.vfhFormRecord.First_Name__c = 'TestName';
        vfhEnr.vfhFormRecord.Sex__c = 'M - Male';
        vfhEnr.vfhFormRecord.Last_Name__c = 'TestLastName';
        vfhEnr.vfhFormRecord.Email_Address__c = 'test@test.com';
        vfhEnr.vfhFormRecord.First_Name__c = 'TestName';
        vfhEnr.vfhFormRecord.Home_Phone_Number__c = '11 2222 3333';
        vfhEnr.vfhFormRecord.Mobile_Phone_Number__c = '1234567890';
        vfhEnr.vfhFormRecord.Residential_Street_Address__c = 'addr';
        vfhEnr.vfhFormRecord.Residential_State__c = 'QLD';
        vfhEnr.vfhFormRecord.Residential_Postcode__c = '4321';
        vfhEnr.vfhFormRecord.Residential_Town_Suburb__c = 'town';
        vfhEnr.vfhFormRecord.Same_as_Residential__c = true;
        vfhEnr.vfhFormRecord.Emergency_Contact_Name__c = 'ContactName';
        vfhEnr.vfhFormRecord.Relationship_to_Emergency_Contact__c = 'Rel';
        vfhEnr.vfhFormRecord.Emergency_Contact_Home_Phone__c = '11 2222 3333';
        vfhEnr.vfhFormRecord.Permission_to_apply_for_usi__c = true;
        vfhEnr.vfhFormRecord.Preferred_Contact_Method__c  = 'Mobile';
        vfhEnr.vfhFormRecord.Mobile_Phone_Number__c ='';
        
        // new fields as at 9-12-14
        vfhEnr.vfhFormRecord.Delivery_Mode_Type__c = dmtyp1.Id;
        vfhEnr.vfhFormRecord.USI__c = 'US12345678';
        
        //save form 1 again
        //vfhEnr.saveForm1();
        vfhEnr.proceedToUSIForm();
        vfhEnr.performForm2Validation();
        vfhEnr.proceedToForm2();
        vfhEnr.backToUSIForm();
        vfhEnr.displayMobileOnChange();
        
       List<Form__c> formPage1Check = [ SELECT Id, USI__c, Delivery_Mode_Type__c, Token__c FROM Form__c];
      //System.assert(formPage1Check.size() > 0);
      //System.assert(FormPage1Check[0].USI__c == 'US12345678');
      //System.assert(FormPage1Check[0].Token__c != null);
        
        //hit all false for form 2
       /* vfhEnr.vfhFormRecord.Study_Mode__c = null;
        vfhEnr.vfhFormRecord.Intention_of_Applying_for_RPL__c = null;
        vfhEnr.vfhFormRecord.Mobile_Phone_Number__c  = '0987654321';
        vfhEnr.displayMobileOnChange();
        vfhEnr.proceedToUSIForm();
        vfhEnr.saveForm2();
        vfhEnr.performForm3Validation();
        vfhEnr.proceedToForm3();
        vfhEnr.performForm4Validation();
        vfhEnr.proceedToForm4(); */
        
        //fill the form 2 then save again
        vfhEnr.vfhFormRecord.Preferred_Start_Date__c = Date.Today();
        vfhEnr.vfhFormRecord.Study_Mode__c = 'Full-Time';
        vfhEnr.vfhFormRecord.Intention_of_Applying_for_RPL__c = 'No';
        vfhEnr.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c = atsCode.Id;
        vfhEnr.vfhFormRecord.Language__c = l.Id;
        vfhEnr.vfhFormRecord.Proficiency_in_Spoken_English__c = '1 - Very Well';
        vfhEnr.vfhFormRecord.Country_of_Birth__c = c.Id;
        vfhEnr.vfhFormRecord.Labour_Force_Status_Code__c = laborCode.Id;
        vfhEnr.disabilityOptions[0].selected = true;
        vfhEnr.disabilityOptions[1].selected = true;
        vfhEnr.disabilityOptions[2].selected = true;
        vfhEnr.disabilityOptions[3].selected = true;
        vfhEnr.disabilityOptions[4].selected = true;
        vfhEnr.disabilityOptions[5].selected = true;
        vfhEnr.disabilityOptions[6].selected = true;
        vfhEnr.disabilityOptions[7].selected = true;
        vfhEnr.disabilityOptions[8].selected = true;
        
        //new fields 10-12-14
        
        vfhEnr.vfhFormRecord.Delivery_Location__c = loc.Id;
        vfhEnr.vfhFormRecord.Client_Industry_of_Employment__c = anzsicCode.Id;
        vfhEnr.vfhFormRecord.Salary_Bracket__c = '$0 - $10,000';
        
        vfhEnr.saveFormRecord(false);
      
        
        //no validation in Form 3
        
        
        
        vfhEnr.saveForm3();
        vfhEnr.proceedToForm3();
        vfhEnr.performForm4Validation();
        vfhEnr.proceedToForm4();
        
        //save and run form 4 validations
        vfhEnr.vfhFormRecord.Born_in_Australia__c = true;
        vfhEnr.vfhFormRecord.Speak_English_Only__c = true;
        vfhEnr.vfhFormRecord.Student_Status__c = 'Full Fee Paying' ;
        vfhEnr.performForm5Validation();
        vfhEnr.proceedToForm5();
        
        vfhEnr.saveFormRecord(false);
        
       List<Form__c> formPage4Check = [ SELECT Id, USI__c, Delivery_Mode_Type__c, Token__c, Salary_Bracket__c, Student_Status__c FROM Form__c];
        //System.assert(formPage4Check.size() > 0);
        //System.assert(FormPage4Check[0].Salary_Bracket__c == '$0 - $10,000');
        //System.assert(FormPage4Check[0].Student_Status__c == 'Full Fee Paying');
        
        List<Service_Cases__c> testSc = [ SELECT Id from Service_Cases__c ];
        //System.assert(testSc.size() > 0);

        
        //hit TFN invalid
        vfhEnr.vfhFormRecord.Tax_File_Number_TFN__c = '1232121111';
        vfhEnr.vfhFormRecord.Agreed_to_VFH_Declaration__c = true;
        vfhEnr.saveForm4();
        
        vfhEnr.vfhFormRecord.Tax_File_Number_TFN__c = '88888888';
        vfhEnr.saveForm4();

        test.stopTest();
        
        //hit upload error
        vfhEnr.upload();
        
        //upload new attachment
        vfhEnr.attachmentUpload.body = Blob.valueOf('testFile');
        vfhEnr.attachmentUpload.name = 'testName';
        vfhEnr.upload();
        
        //update the latest upload
        vfhEnr.attachmentUpload.body = Blob.valueOf('testFile2');
        vfhEnr.attachmentUpload.name = 'testName2';
        vfhEnr.upload();
        
        vfhEnr.performForm5Validation();
        vfhEnr.proceedToForm5();
        
        //hit validation fail on form 6
        vfhEnr.proceedToForm6();
        
        //correct validation error then proceed to form 6
        vfhEnr.vfhFormRecord.Signed_VFH_Factual_Information__c=true;
        vfhEnr.proceedToForm6();
        
        //hit validation error for submit
        vfhEnr.submitFormRecord();

        //correct data then submit again
        vfhEnr.vfhFormRecord.Signed_VFH_T_and_C__c = true;
        vfhEnr.submitFormRecord();

        
        
    }
    
    //Test All Flow using double diploma
    static testMethod void VFHEnrolmentForm_All_Flow_Double_Diploma() {
    
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c tailoredQual = new Qualification__c();
        Account accTraining = new Account();
        Location_Loadings__c locLoading = new Location_Loadings__c();
        State__c newState = new State__c();
        State__c newState2 = new State__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();

        //test.startTest();
        
        Country__c c = new Country__c();
        c.Country_Code__c = '@@@@';
        c.Name = 'Australia';
        insert c;
        
        Country__c c2 = new Country__c();
        c2.Country_Code__c = '@@@@';
        c2.Name = 'US';
        insert c2;
        
        Language__c l = new Language__c();
        l.Name = 'English';
        l.Code__c = '0001';
        insert l;
        
        Language__c l1 = new Language__c();
        l1.Name = 'English';
        l1.Code__c = '1201';
        insert l1;
        
        Language__c l2 = new Language__c();
        l2.Name = 'French';
        l2.Code__c = '@@@@';
        insert l2;
        
        Aboriginal_and_Torres_Strait_Code__c atsCode = new Aboriginal_and_Torres_Strait_Code__c();
        atsCode.Name = 'Test Code';
        atsCode.Code__c = '@@';
        insert atsCode;
        
        Labour_Force_Status_Code__c laborCode = new Labour_Force_Status_Code__c();
        laborCode.Name = 'Test Code';
        laborCode.Code__c = '@@';
        insert laborCode;
        
        Highest_Educational_Participation_Level__c hepl = new Highest_Educational_Participation_Level__c();
        hepl.Name = 'Test Code';
        hepl.Code__c = '@@';
        insert hepl;
        
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        tailoredQual = TestCoverageUtilityClass.createTailoredQualification(anz.Id, fld.Id);
        accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
        newState = TestCoverageUtilityClass.createState(c.Id);
        newState2 = TestCoverageUtilityClass.createStateQLD(c.Id);
        locLoading = TestCoverageUtilityClass.createLocationLoadings(newState.Id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(c.Id, newState.Id,locLoading.Id);
        loc = TestCoverageUtilityClass.createLocation(c.Id, parentLoc.Id);

        Student_Status_Code_Type__c stCode = new Student_Status_Code_Type__c(Code__c = '12345', Loan_Fee__c=20.10);
        insert stCode;
        
        Highest_Participation_Student_Status__c hpss = new Highest_Participation_Student_Status__c(Name='HPSSTest', Code__c = '1234');
        insert hpss;
        
        List<VFHEnrolmentFormSettings__c> settingsList = new List<VFHEnrolmentFormSettings__c>();
        
        VFHEnrolmentFormSettings__c vfhEFS = new VFHEnrolmentFormSettings__c(Name='Default VET Provider Acc Id', Value__c=accTraining.Id);
        settingsList.add(vfhEFS);
        
        VFHEnrolmentFormSettings__c vfhEFS2 = new VFHEnrolmentFormSettings__c(Name='Site URL', Value__c='testurl');
        settingsList.add(vfhEFS2);
        
        VFHEnrolmentFormSettings__c vfhEFS3 = new VFHEnrolmentFormSettings__c(Name='Default Highest Student Status', Value__c=hpss.Id);
        settingsList.add(vfhEFS3);
        
        VFHEnrolmentFormSettings__c vfhEFS4 = new VFHEnrolmentFormSettings__c(Name='Default Student Status Code', Value__c=stCode.Id);
        settingsList.add(vfhEFS4);
        
        VFHEnrolmentFormSettings__c vfhEFS5 = new VFHEnrolmentFormSettings__c(Name='DEFAULT_Commencing_Status_Value', Value__c='3 - Commencing enrolment in the qualification or course');
        settingsList.add(vfhEFS5);
       
        VFHEnrolmentFormSettings__c vfhEFS6 = new VFHEnrolmentFormSettings__c(Name='PDF VET Fee Help Booklet Link', Value__c='http://www.google.com/');
        settingsList.add(vfhEFS6);
        
        insert settingsList;
        
        Double_Diploma_Mapping__c ddMap = new Double_Diploma_Mapping__c(Double_Diploma_Name__c = 'test', Qualification1__c=tailoredQual.id, Qualification2__c=tailoredQual.id);
        insert ddMap;

        test.startTest();

        Test.setCurrentPageReference(Page.VFHCourseSelection); 
        System.currentPageReference().getParameters().put('LeadSource', 'Acquire');
        System.currentPageReference().getParameters().put('DiplomaType', 'D');
        System.currentPageReference().getParameters().put('dd', ddMap.Id);
        
        VFHEnrolmentForm_CC vfhEnr = new VFHEnrolmentForm_CC();
        vfhEnr.birthYear = 1990;
        vfhEnr.birthMonth = 9;
        vfhEnr.birthDay = 9;
        vfhEnr.initializeURLParams();
        vfhEnr.getGender();
        vfhEnr.getYesNoOption();
        vfhEnr.getCampusLocations();
        vfhEnr.getOrigins();
        vfhEnr.getLanguages();
        vfhEnr.getCountries();
        vfhEnr.getLabourStatusCodes();
        vfhEnr.getParticipationLevels();
        
        //hit all false in form 1 validation
        //vfhEnr.saveForm1();
        vfhEnr.performForm1Validation();
        vfhEnr.performForm2Validation();
        vfhEnr.proceedToForm2();
        //fill the form 1
        vfhEnr.vfhFormRecord.Citizenship_VFH_Approved_Visa__c = true;
        vfhEnr.vfhFormRecord.Salutation__c = 'Mr.';
        vfhEnr.vfhFormRecord.Date_of_Birth__c = Date.Today();
        vfhEnr.vfhFormRecord.First_Name__c = 'TestName';
        vfhEnr.vfhFormRecord.Sex__c = 'M - Male';
        vfhEnr.vfhFormRecord.Last_Name__c = 'TestLastName';
        vfhEnr.vfhFormRecord.Email_Address__c = 'test@test.com';
        vfhEnr.vfhFormRecord.First_Name__c = 'TestName';
        vfhEnr.vfhFormRecord.Home_Phone_Number__c = '12 3333 4444';
        vfhEnr.vfhFormRecord.Mobile_Phone_Number__c = '1234567890';
        vfhEnr.vfhFormRecord.Residential_Street_Address__c = 'addr';
        vfhEnr.vfhFormRecord.Residential_State__c = 'QLD';
        vfhEnr.vfhFormRecord.Residential_Postcode__c = '4321';
        vfhEnr.vfhFormRecord.Residential_Town_Suburb__c = 'town';
        vfhEnr.vfhFormRecord.Same_as_Residential__c = true;
        vfhEnr.vfhFormRecord.Emergency_Contact_Name__c = 'ContactName';
        vfhEnr.vfhFormRecord.Relationship_to_Emergency_Contact__c = 'Rel';
        vfhEnr.vfhFormRecord.Emergency_Contact_Home_Phone__c = '11 2222 3333';
        
        //save form 1 again
        //vfhEnr.saveForm1();
        vfhEnr.performForm2Validation();
        vfhEnr.proceedToForm2();
        vfhEnr.backToForm1();
        
        //hit all false for form 2
        vfhEnr.vfhFormRecord.Study_Mode__c = null;
        vfhEnr.vfhFormRecord.Intention_of_Applying_for_RPL__c = null;
        vfhEnr.saveForm2();
        vfhEnr.performForm3Validation();
        vfhEnr.proceedToForm3();
        vfhEnr.performForm4Validation();
        vfhEnr.proceedToForm4();
        
        //fill the form 2 then save again
        vfhEnr.vfhFormRecord.Preferred_Start_Date__c = Date.Today();
        vfhEnr.vfhFormRecord.Study_Mode__c = 'Full-Time';
        vfhEnr.vfhFormRecord.Intention_of_Applying_for_RPL__c = 'No';
        vfhEnr.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c = atsCode.Id;
        vfhEnr.vfhFormRecord.Language__c = l.Id;
        vfhEnr.vfhFormRecord.Proficiency_in_Spoken_English__c = '1 - Very Well';
        vfhEnr.vfhFormRecord.Country_of_Birth__c = c.Id;
        vfhEnr.vfhFormRecord.Labour_Force_Status_Code__c = laborCode.Id;
        vfhEnr.disabilityOptions[0].selected = true;
        vfhEnr.saveForm2();
        
        //no validation in Form 3
        vfhEnr.performForm3Validation();
        vfhEnr.proceedToForm3();
        vfhEnr.performForm4Validation();
        vfhEnr.proceedToForm4();
        
        //save and run form 4 validations
        vfhEnr.vfhFormRecord.Born_in_Australia__c = true;
        vfhEnr.vfhFormRecord.Speak_English_Only__c = true;
        vfhEnr.performForm5Validation();
        vfhEnr.proceedToForm5();
        vfhEnr.saveForm4();

        test.stopTest();

        
        //hit TFN invalid
        vfhEnr.vfhFormRecord.Tax_File_Number_TFN__c = '1232121111';
        vfhEnr.vfhFormRecord.Agreed_to_VFH_Declaration__c = true;
        vfhEnr.saveForm4();
        
        vfhEnr.saveForm();
        
        vfhEnr.vfhFormRecord.Tax_File_Number_TFN__c = '88888888';
        vfhEnr.saveForm4();
        
        //hit upload error
        vfhEnr.upload();
        
        //upload new attachment
        vfhEnr.attachmentUpload.body = Blob.valueOf('testFile');
        vfhEnr.attachmentUpload.name = 'testName';
        vfhEnr.upload();
        
        //update the latest upload
        vfhEnr.attachmentUpload.body = Blob.valueOf('testFile2');
        vfhEnr.attachmentUpload.name = 'testName2';
        vfhEnr.upload();
        
        vfhEnr.performForm5Validation();
        vfhEnr.proceedToForm5();
        
        //hit validation fail on form 6
        vfhEnr.proceedToForm6();
        
        //correct validation error then proceed to form 6
        vfhEnr.vfhFormRecord.Signed_VFH_Factual_Information__c=true;
        vfhEnr.proceedToForm6();
        
        //hit validation error for submit
        vfhEnr.submitFormRecord();

        //correct data then submit again
        vfhEnr.vfhFormRecord.Signed_VFH_T_and_C__c = true;
        vfhEnr.submitFormRecord();
        
        
    }
    
    //Test All Flow using existing form
    static testMethod void VFHEnrolmentForm_All_Flow_ExistingForm() {
    
        ANZSCO__c anz = new ANZSCO__c();
        Field_of_Education__c fld = new Field_of_Education__c();
        Qualification__c qual = new Qualification__c();
        Qualification__c tailoredQual = new Qualification__c();
        Account accTraining = new Account();
        Location_Loadings__c locLoading = new Location_Loadings__c();
        State__c newState = new State__c();
        State__c newState2 = new State__c();
        Locations__c parentLoc = new Locations__c();
        Locations__c loc = new Locations__c();

        test.startTest();
        
        Country__c c = new Country__c();
        c.Country_Code__c = '@@@@';
        c.Name = 'Australia';
        insert c;
        
        Country__c c2 = new Country__c();
        c2.Country_Code__c = '@@@@';
        c2.Name = 'US';
        insert c2;
        
        Language__c l = new Language__c();
        l.Name = 'English';
        l.Code__c = '0001';
        insert l;
        
        Language__c l1 = new Language__c();
        l1.Name = 'English';
        l1.Code__c = '1201';
        insert l1;
        
        Language__c l2 = new Language__c();
        l2.Name = 'French';
        l2.Code__c = '@@@@';
        insert l2;
        
        Aboriginal_and_Torres_Strait_Code__c atsCode = new Aboriginal_and_Torres_Strait_Code__c();
        atsCode.Name = 'Test Code';
        atsCode.Code__c = '@@';
        insert atsCode;
        
        Labour_Force_Status_Code__c laborCode = new Labour_Force_Status_Code__c();
        laborCode.Name = 'Test Code';
        laborCode.Code__c = '@@';
        insert laborCode;
        
        Highest_Educational_Participation_Level__c hepl = new Highest_Educational_Participation_Level__c();
        hepl.Name = 'Test Code';
        hepl.Code__c = '@@';
        insert hepl;
        
        anz = TestCoverageUtilityClass.createANZSCO();
        fld = TestCoverageUtilityClass.createFieldOfEducation();
        tailoredQual = TestCoverageUtilityClass.createTailoredQualification(anz.Id, fld.Id);
        accTraining = TestCoverageUtilityClass.createTrainingOrganisation(); 
        newState = TestCoverageUtilityClass.createState(c.Id);
        newState2 = TestCoverageUtilityClass.createStateQLD(c.Id);
        locLoading = TestCoverageUtilityClass.createLocationLoadings(newState.Id);
        parentLoc = TestCoverageUtilityClass.createParentLocation(c.Id, newState.Id,locLoading.Id);
        loc = TestCoverageUtilityClass.createLocation(c.Id, parentLoc.Id);
        
        Student_Status_Code_Type__c stCode = new Student_Status_Code_Type__c(Code__c = '12345', Loan_Fee__c=20.10);
        insert stCode;
        
        Highest_Participation_Student_Status__c hpss = new Highest_Participation_Student_Status__c(Name='HPSSTest', Code__c = '1234');
        insert hpss;
        
        List<VFHEnrolmentFormSettings__c> settingsList = new List<VFHEnrolmentFormSettings__c>();
        
        VFHEnrolmentFormSettings__c vfhEFS = new VFHEnrolmentFormSettings__c(Name='Default VET Provider Acc Id', Value__c=accTraining.Id);
        settingsList.add(vfhEFS);
        
        VFHEnrolmentFormSettings__c vfhEFS2 = new VFHEnrolmentFormSettings__c(Name='Site URL', Value__c='testurl');
        settingsList.add(vfhEFS2);
        
        VFHEnrolmentFormSettings__c vfhEFS3 = new VFHEnrolmentFormSettings__c(Name='Default Highest Student Status', Value__c=hpss.Id);
        settingsList.add(vfhEFS3);
        
        VFHEnrolmentFormSettings__c vfhEFS4 = new VFHEnrolmentFormSettings__c(Name='Default Student Status Code', Value__c=stCode.Id);
        settingsList.add(vfhEFS4);
        
        VFHEnrolmentFormSettings__c vfhEFS5 = new VFHEnrolmentFormSettings__c(Name='DEFAULT_Commencing_Status_Value', Value__c='3 - Commencing enrolment in the qualification or course');
        settingsList.add(vfhEFS5);
        
        insert settingsList;

        Service_Cases__c newSC = new Service_Cases__c(//Account_Student_Name__c=studentLead.Id,
                                                          Case_Origin__c = 'Web',
                                                          Category__c = 'VFH Online Application',
                                                          Description__c = 'New VET-FEE HELP Enrolment Application',
                                                          Priority__c = 'Medium',
                                                          Status__c = 'New',
                                                          Subject__c = 'New VET-FEE HELP Enrolment Application',
                                                          Type__c = 'VFH Online Enrolment Application');
        insert newSC;

        Form__c vfhFormRecord = new Form__c();
        vfhFormRecord.Citizenship_VFH_Approved_Visa__c = true;
        vfhFormRecord.Salutation__c = 'Mr.';
        vfhFormRecord.Date_of_Birth__c = Date.Today();
        vfhFormRecord.First_Name__c = 'TestName';
        vfhFormRecord.Sex__c = 'M - Male';
        vfhFormRecord.Last_Name__c = 'TestLastName';
        vfhFormRecord.Email_Address__c = 'test@test.com';
        vfhFormRecord.First_Name__c = 'TestName';
        vfhFormRecord.Home_Phone_Number__c = '11 2222 3333';
        vfhFormRecord.Mobile_Phone_Number__c = '1234567890';
        vfhFormRecord.Address_building_property_name__c = 'Building1';
        vfhFormRecord.Address_flat_unit_details__c = 'Unit 1';
        vfhFormRecord.Address_street_number__c = '22';
        vfhFormRecord.Address_street_name__c = 'Bob Street';
        vfhFormRecord.Residential_Street_Address__c = 'addr';
        vfhFormRecord.Residential_State__c = 'QLD';
        vfhFormRecord.Residential_Postcode__c = '4321';
        vfhFormRecord.Residential_Town_Suburb__c = 'town';
        vfhFormRecord.Same_as_Residential__c = true;
        vfhFormRecord.Emergency_Contact_Name__c = 'ContactName';
        vfhFormRecord.Relationship_to_Emergency_Contact__c = 'Rel';
        vfhFormRecord.Emergency_Contact_Home_Phone__c = '11 2222 3333';
        vfhFormRecord.Preferred_Start_Date__c = Date.Today();
        vfhFormRecord.Study_Mode__c = 'Full-Time';
        vfhFormRecord.Intention_of_Applying_for_RPL__c = 'No';
        vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c = atsCode.Id;
        vfhFormRecord.Language__c = l.Id;
        vfhFormRecord.Proficiency_in_Spoken_English__c = '1 - Very Well';
        vfhFormRecord.Country_of_Birth__c = c.Id;
        vfhFormRecord.Labour_Force_Status_Code__c = laborCode.Id;
        vfhFormRecord.Born_in_Australia__c = true;
        vfhFormRecord.Speak_English_Only__c = true;
        vfhFormRecord.Agreed_to_VFH_Declaration__c = true;
        vfhFormRecord.Tax_File_Number_TFN__c = '88888888';
        vfhFormRecord.Signed_VFH_Factual_Information__c=true;
        vfhFormRecord.Signed_VFH_T_and_C__c = true;
        vfhFormRecord.Token__c = 'testtoken';
        vfhFormRecord.Residential_Country__c = 'AUSTRALIA';
        vfhFormRecord.VET_Qualification__c = tailoredQual.Id;
        vfhFormRecord.Service_Case__c = newSC.Id;
        insert vfhFormRecord;
        
        Id sLeadRecTypeId = [Select Id From RecordType Where DeveloperName = 'Student_Lead'].Id;
        
        Account person = new Account(Salutation = vfhFormRecord.Salutation__c,
        FirstName = vfhFormRecord.First_Name__c,
        LastName = vfhFormRecord.Last_Name__c,
        PersonEmail = vfhFormRecord.Email_Address__c,
        RecordTypeId = sLeadRecTypeId,
        PersonMobilePhone = vfhFormRecord.Mobile_Phone_Number__c,
        PersonMailingStreet = vfhFormRecord.Residential_Street_Address__c,
        PersonMailingState = vfhFormRecord.Residential_State__c,
        PersonMailingPostalCode = vfhFormRecord.Residential_Postcode__c,
        PersonMailingCity = vfhFormRecord.Residential_Town_Suburb__c,
        PersonMailingCountry = vfhFormRecord.Residential_Country__c,
        PersonOtherCity = vfhFormRecord.Residential_Town_Suburb__c,
        PersonOtherStreet = vfhFormRecord.Residential_Street_Address__c,
        PersonOtherState = vfhFormRecord.Residential_State__c,
        PersonOtherPostalCode = vfhFormRecord.Residential_Postcode__c,
        PersonOtherCountry = vfhFormRecord.Residential_Country__c
        );
        insert person;
        
        Contact con = new Contact(Email=vfhFormRecord.Email_Address__c, Account=person, LastName='Test');
        insert con;
        
        vfhFormRecord.student__c = person.Id;
        update vfhFormRecord;
        
        Test.setCurrentPageReference(Page.VFHCourseSelection); 
        System.currentPageReference().getParameters().put('LeadSource', 'Acquire');
        System.currentPageReference().getParameters().put('Resume', 'testtoken');
        
        VFHEnrolmentForm_CC vfhEnr = new VFHEnrolmentForm_CC();
        vfhEnr.initializeURLParams();
        vfhEnr.getGender();
        vfhEnr.getYesNoOption();
        vfhEnr.getCampusLocations();
        vfhEnr.getOrigins();
        vfhEnr.getLanguages();
        vfhEnr.getCountries();
        vfhEnr.getLabourStatusCodes();
        vfhEnr.getParticipationLevels();

        vfhEnr.performForm1Validation();
        vfhEnr.performForm2Validation();
        vfhEnr.performForm3Validation();
        vfhEnr.performForm4Validation();
        vfhEnr.performForm5Validation();
        
        vfhEnr.proceedToForm2();
        vfhEnr.proceedToForm3();
        vfhEnr.proceedToForm4();
        vfhEnr.proceedToForm5();
        vfhEnr.proceedToForm5();
        vfhEnr.proceedToForm6();
        vfhEnr.submitFormRecord();

        VFHStudentSearchHelper.updateStudentLead(person, vfhFormRecord);
        VFHStudentSearchHelper.convertStudentLead(person, vfhFormRecord);
        Opportunity opp = new Opportunity();
        VFHStudentSearchHelper.closeWonOpportunity(opp);
        
        test.stopTest();
 
    }
    
}