/*
 * @description Main Controller handler for the VFH Enrolment Form Controller Step 1-6.
 * @author D. Crisologo
 * @date 20.JUN.2013
 
 * @date 04.SEPT.2013    Warjie Malibago Updated (see WBM)
 * @date 09.SEPT.2013   Warjie Malibago Updated - added validation for DOB
 * @date 22.JAN.2014    Warjie Malibago - remove lead conversion
 * @date 02.MAY.2014    Angela Mae Baligod - rename Subject value
 * @date 08.JULY.2014    Luisito Paolo Mendoza - Delivery Mode filter
 * @date 25.NOV.2014    Sairah Hadjinoor - VFH form for USI
 * @date 04.Dec.2014    Neha Batra - Delivery location (remove default location query)
 * @date 10.DEC.2015    Troy Collins - modified org wide email address to only use 'info@careersaustralia.edu.au'. Line 1131
*/
public class VFHEnrolmentForm_CC {
    
   
    public Form__c vfhFormRecord {get; set;}
    public Qualification__c qualification {get; set;}
    
    public String countryAustraliaId {get; set;} //this is used to default the picklist to Australia if live in australia is checked
    public String languageEnglishId {get; set;} //this is used to default the language picklist to English if English only is checked
    public String courseName {get; set;}
    public String englishProfFirstLabel {get; set;}
    
    public List<CheckboxOption> disabilityOptions {get; set;}
    
    // DOB variables
    public List<SelectOption> dobDay{get;set;}
    public List<SelectOption> dobMonth{get;set;}
    public List<SelectOption> dobYear{get;set;}
    
    public Integer birthDay{get;set;}
    public Integer birthMonth{get;set;}
    public Integer birthYear {get;set;}
    
    public Integer selectedDay{get;set;}
    public Integer selectedMonth{get;set;}
    public Integer selectedYear {get;set;}
    public Boolean campLocVisib {get; set;}
    public Boolean isDoubleDiploma {get; set;}
    public String hasUSI {get; set;} 
    public String pdfVETFeeHelpBooklet {get; set;}
    //public String usiPermission {get; set;}
    
    //public List<CheckboxOption> Options {get; set;}
    
    public boolean pageAllowed {get;set;}
    
    private String leadSource;
    private String diplomaType;
    private Double_Diploma_Mapping__c ddMapping;

    private String existingEmail;
    private String noPriorEducationalAchievementId;
    private String aboriginalId;

    private Map<Id, String> deliveryCommonNameMap;
    public Boolean campusAllowed {get; set;}
    
    //WBM Start
    public Integer count = 0;
    public Boolean campusVisible {get; set;}
    public Set<ID> locationId = new Set<ID>();
    //WBM End
    
    public string ipAddress {get; set;}
    public boolean hasMobile{get;set;}
    public Boolean hasCampusLocation{get;set;}
    
    //MAM 24.AUG.2015 CodeMaps
    public Map<String,String> EnglishCodeMap {get; set;}
    public Map<Id,String> OriginCodeMap {get; set;}
    
    //WBM
    /*public Date ageCompute {get; set;}
    public Decimal age {get; set;}*/
    
    /*
     * @description special getter method for attachment uploading
     * @author D. Crisologo
     * @date 27.Jun.2013
     * @input:        None
     * @returns:      Attachment
    */
    public Attachment attachmentUpload {
      get {
          if (attachmentUpload == null) {
              attachmentUpload = new Attachment();
              if(this.vfhFormRecord.Id!=null) {
                  for(Attachment at: [SELECT Id, Name FROM Attachment WHERE ParentId =: this.vfhFormRecord.Id ORDER BY LastModifiedDate LIMIT 1]) {
                      attachmentUpload.Name = at.Name;
                  }
              }
          }
          return attachmentUpload;
        }
      set;
    }
    
    //MAM 24.AUG.2015 Comment out since it is no longer used start
    //public void setupDates(){
    //vfhFormRecord.Date_of_Birth__c = Date.newInstance(Integer.valueof(birthYear), Integer.valueof(birthMonth), Integer.valueof(birthDay));
        /*dobDay = new List<SelectOption>();
        dobMonth = new List<SelectOption>();
        dobYear = new List<SelectOption>();
        Integer curYear = Date.today().year();
        dobDay.add(new SelectOption(String.valueof(date.today().day()),String.valueof(date.today().day())));
        dobMonth.add(new SelectOption(String.valueof(date.today().month()),String.valueiof(date.today().month())));
        dobYear.add(new SelectOption(String.valueof(date.today().year()),String.valueof(date.today().year())));
        for(integer i=1; i<=31; i++){
            dobDay.add(new SelectOption(String.valueof(i), String.valueof(i)));
        }
        for(integer j=80; j>=0; j--){
            curYear--;
            dobYear.add(new SelectOption(String.valueof(curYear), String.valueof(curYear)));
        }
        for(integer k=1; k<=12; k++){
            dobMonth.add(new SelectOption(String.valueof(k), String.valueof(k)));
        }*/
        
        /*Integer curYear = Date.today().year();
        dobDay.add(new SelectOption(String.valueof(date.today().day()),String.valueof(date.today().day())));
        dobMonth.add(new SelectOption(String.valueof(date.today().month()),String.valueof(date.today().month())));
        dobYear.add(new SelectOption(String.valueof(date.today().year()),String.valueof(date.today().year())));
        vfhFormRecord.Date_of_Birth__c = Date.newInstance(Integer.valueof(birthYear), Integer.valueof(birthMonth), Integer.valueof(birthDay));
        
        for(integer i=1; i<=31; i++){
            dobDay.add(new SelectOption(String.valueof(i), String.valueof(i)));
        }
        for(integer j=80; j>=0; j--){
            curYear--;
            dobYear.add(new SelectOption(String.valueof(curYear), String.valueof(curYear)));
        }
        for(integer k=1; k<=12; k++){
            dobMonth.add(new SelectOption(String.valueof(k), String.valueof(k)));
        }*/
    //} 
    //MAM 24.AUG.2015 end
    
    /*
    public void updateDates(){
        vfhFormRecord.Date_of_Birth__c = Date.newInstance(Integer.valueof(selectedYear), Integer.valueof(selectedMonth), Integer.valueof(selectedDay));
        Set<Integer> longMonths = new Set<Integer>{1, 3, 5, 7, 8, 10, 12};
        dobDay.clear();
        if(longMonths.contains(Integer.valueof(selectedMonth)) == true){
            for(integer i=1; i<=31; i++){
                dobDay.add(new SelectOption(String.valueof(i), String.valueof(i)));
            }
        }else if(Integer.valueof(selectedMonth) == 2){
            for(integer j=1; j<=29; j++){
                dobDay.add(new SelectOption(String.valueof(j), String.valueof(j)));
            }
        }else{
            for(integer k=1; k<=30; k++){
                dobDay.add(new SelectOption(String.valueof(k), String.valueof(k)));
            }
        }
    }*/

    /*
     * @description Constructor for the VFH Enrolment Form. Initializes necessary variables and fetches necessary parameters
     * @author D. Crisologo
     * @date 20.Jun.2013
     * @input:        None
     * @returns:      None
    */
    public VFHEnrolmentForm_CC() {
        //WBM Start
        count = 0;
        campusVisible = true;
        campLocVisib = true;
        isDoubleDiploma = false;
        hasMobile = false;
        
        //WBM End
        this.leadSource = ApexPages.currentPage().getParameters().get('LeadSource');
        if (ApexPages.currentPage().getParameters().get('DiplomaType') == 'D'){
            this.isDoubleDiploma = true;
        }
        String resumeToken = ApexPages.currentPage().getParameters().get('resume'); 
        this.pageAllowed = true;
        this.existingEmail = '';
        this.deliveryCommonNameMap = new Map<Id, String>();
        this.campusAllowed = true;
        ipAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');

       
        if(resumeToken!=null || resumeToken == '') {
            
            this.vfhFormRecord = retrieveFormRecord(resumeToken);
            
            
            if(this.vfhFormRecord == null) {
                this.pageAllowed = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The page you were trying to access has already expired.')); 
            } else {
                if(this.vfhFormRecord.Double_Diploma__c!=null) {
                    for(Double_Diploma_Mapping__c ddm: [SELECT      Id, 
                                                                    Qualification2__c,
                                                                    Qualification1__r.Award_based_on__r.Qualification_Name__c,
                                                                    Qualification2__r.Award_based_on__r.Qualification_Name__c,
                                                                    Qualification1__r.Award_based_on__r.Name,
                                                                    Qualification2__r.Award_based_on__r.Name
                                                        FROM        Double_Diploma_Mapping__c 
                                                        WHERE       Id =: this.vfhFormRecord.Double_Diploma__c
                                                        LIMIT       1]) {
                        this.ddMapping = ddm;
                        this.courseName = ddm.Qualification1__r.Award_based_on__r.Name + ' ' +
                                          ddm.Qualification1__r.Award_based_on__r.Qualification_Name__c + ' and ' + 
                                          ddm.Qualification2__r.Award_based_on__r.Name + ' ' +
                                          ddm.Qualification2__r.Award_based_on__r.Qualification_Name__c;
                    }
                } else {
                    for(Qualification__c qf: [SELECT     Id,
                                                         Award_based_on__r.Qualification_Name__c,
                                                         Award_based_on__r.Name
                                              FROM       Qualification__c
                                              WHERE      Id =: this.vfhFormRecord.VET_Qualification__c
                                              LIMIT      1]) {                      
                        this.qualification = qf;
                        this.courseName = qf.Award_based_on__r.Name + ' ' + qf.Award_based_on__r.Qualification_Name__c;
                    }
                }
                this.existingEmail = this.vfhFormRecord.email_address__c;
                this.birthDay = this.vfhFormRecord.Date_of_Birth__c.day();
                this.birthMonth = this.vfhFormRecord.Date_of_Birth__c.month();
                this.birthYear = this.vfhFormRecord.Date_of_Birth__c.year();
                if (this.vfhFormRecord.Usi__c != null) {
                    this.hasUsi = 'Yes';
                }
                if (this.vfhFormRecord.Permission_to_apply_for_USI__c) {
                    this.hasUsi = 'No';
                }
            }

        } else {
        
            //retrieve the qualification ids from the request parameter
            this.diplomaType = ApexPages.currentPage().getParameters().get('DiplomaType');
            if(this.diplomaType!=null) {
            
                this.vfhFormRecord = new Form__c();
        
                //set default  

                this.vfhFormRecord.Student_Status__c = 'Full Fee Paying';
                this.vfhFormRecord.Postal_Country__c = 'AUSTRALIA';
                this.vfhFormRecord.Residential_Country__c = 'AUSTRALIA';
                this.vfhFormRecord.Study_Mode__c = 'Full Time';
                this.vfhFormRecord.Intention_of_Applying_for_RPL__c = 'No';
                this.vfhFormRecord.Referral_Source__c = this.leadSource;
                this.vfhFormRecord.VET_Provider__c = VFHEnrolmentFormSettings__c.getInstance('Default VET Provider Acc Id').value__c;
                this.vfhFormRecord.Speak_English_Only__c = false;
                
                // Setting the url from custom setting - Neha Batra Cloud Sherpas-11/12/2014
                pdfVETFeeHelpBooklet = VFHEnrolmentFormSettings__c.getInstance('PDF VET Fee Help Booklet Link').value__c;
               
             
                this.vfhFormRecord.Highest_Participation_Student_Status__c = VFHEnrolmentFormSettings__c.getInstance('Default Highest Student Status').value__c;
               
                this.vfhFormRecord.Student_Status_Code_Type__c = VFHEnrolmentFormSettings__c.getInstance('Default Student Status Code').value__c;
               
              /*  if(VFHEnrolmentFormSettings__c.getInstance('Default Aboriginal and Torres Code')!=null) {
                    this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c = VFHEnrolmentFormSettings__c.getInstance('Default Aboriginal and Torres Code').value__c;
                } */
                
                RecordType rc = [Select Id from RecordType where DeveloperName='VFH'];
                
                this.vfhFormRecord.RecordTypeId = rc.Id;
                this.vfhFormRecord.Form_Status__c = 'Draft';

                if(this.diplomaType=='D') {
                    //retrieve the ddMapping record if diploma type = double diploma
                    String ddId = ApexPages.currentPage().getParameters().get('dd');
                    if(ddId!=null) {
                        for(Double_Diploma_Mapping__c ddm: [SELECT      Id, 
                                                                        Double_Diploma_Name__c, 
                                                                        Qualification1__c, 
                                                                        Qualification2__c,
                                                                        Qualification1__r.Delivery_Mode__c,
                                                                        Qualification1__r.Award_based_on__r.Qualification_Name__c,
                                                                        Qualification2__r.Award_based_on__r.Qualification_Name__c,
                                                                        Qualification1__r.Award_based_on__r.Name,
                                                                        Qualification2__r.Award_based_on__r.Name
                                                FROM        Double_Diploma_Mapping__c 
                                                WHERE       Id =: ddId
                                                LIMIT       1]) {
                            this.ddMapping = ddm;
                            this.courseName = ddm.Qualification1__r.Award_based_on__r.Name + ' ' +
                                              ddm.Qualification1__r.Award_based_on__r.Qualification_Name__c + ' and ' + 
                                              ddm.Qualification2__r.Award_based_on__r.Name + ' ' +
                                              ddm.Qualification2__r.Award_based_on__r.Qualification_Name__c;
                            this.existingEmail = this.vfhFormRecord.email_address__c;
                            this.vfhFormRecord.VET_Qualification__c = ddm.Qualification1__c;
                            this.vfhFormRecord.Delivery_Mode_Type__c = ddm.Qualification1__r.Delivery_Mode__c;
                            this.vfhFormRecord.Double_Diploma__c = ddm.Id;
                             System.debug('1******'+this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c));
                            if (this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c) == 'Online') {
                                this.campusAllowed = false;
                                System.debug('1******'+this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c));
                            }
                        }
                    } else {
                        this.pageAllowed = false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The page you were trying to access has already expired.')); 
                    }
                } else if(this.diplomaType=='S') {
                    //retrieve qualification record if diploma type = single diploma
                    String qId = ApexPages.currentPage().getParameters().get('ql');
                    if(qId!=null) {
                        for(Qualification__c qf: [SELECT     Id,
                                                             Award_based_on__r.Qualification_Name__c,
                                                             Award_based_on__r.Name,
                                                             Delivery_Mode__c
                                                  FROM       Qualification__c
                                                  WHERE      Id =: qId
                                                  LIMIT      1]) {
                            this.qualification = qf;
                            this.courseName = qf.Award_based_on__r.Name + ' ' + qf.Award_based_on__r.Qualification_Name__c;
                            this.existingEmail = this.vfhFormRecord.email_address__c;
                            this.vfhFormRecord.Delivery_Mode_Type__c = qf.Delivery_Mode__c;
                            this.vfhFormRecord.VET_Qualification__c = qf.Id;
                            System.debug('1******'+this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c));
                            if (this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c) == 'Online') {
                                this.campusAllowed = false;
                                System.debug('1******'+this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Mode_Type__c));
                            }
                        }
                    } else {
                        this.pageAllowed = false;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The page you were trying to access has already expired.')); 
                    }
                } else {
                    this.pageAllowed = false;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The page you were trying to access has already expired.'));
                }

            } else {
                this.pageAllowed = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The page you were trying to access has already expired.')); 
            }
        }
        
        //get default country value
        for(Country__c c : [Select Id, Name from Country__c WHERE Name= 'Australia' LIMIT 1]) {
            this.countryAustraliaId = c.Id;
        }
        
        //get default language value
        //MAM 24.AUG.2015 ATSI checks to set the English Language codes start
        /*for(Language__c l: [Select Id, Name from Language__c WHERE Name= 'English' LIMIT 1]) {
            this.languageEnglishId = l.Id;
        }*/
        EnglishCodeMap = new Map<String,String> ();
        for (Language__c l: [Select Id, Name, Code__c  from Language__c WHERE Name= 'English' order by Code__c asc]){
            EnglishCodeMap.put(l.Code__c, l.Id);
        }
        
        OriginCodeMap = new Map<Id,String> ();
        for(Aboriginal_and_Torres_Strait_Code__c originCode: [Select Id, Name from Aboriginal_and_Torres_Strait_Code__c WHERE Name != 'No information' Order By Name ] ) {
            OriginCodeMap.put(originCode.Id, originCode.Name); 
        }
        
        //Set English Codes
        setEnlgishCode();
        //MAM 24.AUG.2015 end
    
        for(Highest_Educational_Participation_Level__c hepl: [Select Id, Name from Highest_Educational_Participation_Level__c WHERE Name= 'No prior educational attainment' LIMIT 1]) {
            this.noPriorEducationalAchievementId = hepl.Id;
        }
        
        //set-up disability types; convert multi-picklist to checkboxes
        this.disabilityOptions = new List<CheckboxOption>();

        for(Schema.PicklistEntry pickListEntry : Form__c.Disability_Type_AVETMISS__c.getDescribe().getPicklistValues()) {
            CheckboxOption cbo = new CheckboxOption();
            cbo.value = pickListEntry.value;
            cbo.label = (pickListEntry.value.indexOf('-')==-1) ? pickListEntry.value : pickListEntry.value.substring(pickListEntry.value.indexOf('-')+1, pickListEntry.value.length());
            cbo.selected = (this.vfhFormRecord.Disability_Type_AVETMISS__c!=null && this.vfhFormRecord.Disability_Type_AVETMISS__c.contains(cbo.value)) ? true : false;
            disabilityOptions.add(cbo);
        }
        
        //set-up studyreasons; convert multi-picklist to checkboxes
        /*this.studyReasonOptions = new List<CheckboxOption>();
        for(Schema.PicklistEntry pickListEntry : Form__c.Study_Reason__c.getDescribe().getPicklistValues()) {
            CheckboxOption cbo = new CheckboxOption();
            cbo.value = pickListEntry.value;
            cbo.label = pickListEntry.value;
            cbo.selected = (this.vfhFormRecord.Study_Reason__c!=null && this.vfhFormRecord.Study_Reason__c.contains(cbo.value)) ? true : false;
            studyReasonOptions.add(cbo);
        }*/
        
        for(Schema.PicklistEntry pickListEntry : Form__c.Proficiency_in_Spoken_English__c.getDescribe().getPicklistValues()) {
            englishProfFirstLabel = pickListEntry.value;
            break;
        }
        
        //setupDates(); //MAM 24.AUG.2015 Comment out since it is no longer used
    }
    
    /*
     * @description Checks URL parameter
     * @author D. Crisologo
     * @date 24.Jun.2013
     * @input:        None
     * @returns:      PageReference -- returns Unauthorized if parameter is invalid
    */
    public PageReference initializeURLParams() {
        System.debug('initialise params entered');
        if(ApexPages.currentPage().getParameters().get('LeadSource')==null&&ApexPages.currentPage().getParameters().get('resume')==null) {
            //if lead source is null, make the page unauthorized
            return Page.Unauthorized;
        }
        if(ApexPages.currentPage().getParameters().get('resume')!=null) {
            if(retrieveFormRecord(ApexPages.currentPage().getParameters().get('resume'))==null || ApexPages.currentPage().getParameters().get('resume') == '') {
                return Page.VFHAlreadySubmitted;
            } else {
                return null;
            }
        } else {
            //check for the diplomaType and q1 parameter
            if(ApexPages.currentPage().getParameters().get('DiplomaType')=='D' && ApexPages.currentPage().getParameters().get('dd')!=null) {
                //diplomatype is double diploma and dd parameter is present
                return null;
            } if(ApexPages.currentPage().getParameters().get('DiplomaType')=='S' && ApexPages.currentPage().getParameters().get('ql')!=null) {
                //diplomatype is single diploma and ql parameter is present
                return null;
            } else {
                return Page.Unauthorized;
            }
        }
    }
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 21.Jun.2013
    * @description Getter method that returns gender selection
    * @param 
    */ 
    public List<SelectOption> getGender() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('M - Male','M - Male')); 
        options.add(new SelectOption('F - Female','F - Female')); 
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns yes/no selection
    * @param 
    */ 
    public List<SelectOption> getYesNoOption() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect','---Please Select---')); 
        options.add(new SelectOption('No','No')); 
        options.add(new SelectOption('Yes','Yes')); 
        return options; 
    }
    
    public List<SelectOption> getMatrixOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect','---Please Select---')); 
        options.add(new SelectOption('1 - Very Poor','1 - Very Poor')); 
        options.add(new SelectOption('2 - Poor','2 - Poor'));
        options.add(new SelectOption('3 - Good', '3 - Good'));
        options.add(new SelectOption('4 - Excellent', '4 - Excellent'));
        return options; 
    }
    

    
    public List<SelectOption> getCommencementStatus() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect','---Please Select---')); 
        for(Schema.PicklistEntry pickListEntry : Form__c.Commencing_Status__c.getDescribe().getPicklistValues()) {
                options.add(new SelectOption(pickListEntry.value, pickListEntry.value.substring(3) ));
            }
        return options; 
    }
        
    public List<SelectOption> getYesNoOptionRadio() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('No','No')); 
        options.add(new SelectOption('Yes','Yes')); 
        return options; 
    }
    
    public List<SelectOption> getYesNoOptionBoolean() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('true','Yes')); 
        options.add(new SelectOption('false','No')); 
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values of salutations
    * @param 
    */ 
    public List<SelectOption> getSalutationEntries() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect','---Please Select---')); 
        for(Schema.PicklistEntry pickListEntry : Form__c.Salutation__c.getDescribe().getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values of residential state
    * @param 
    */ 
    public List<SelectOption> getResStateEntries() {
        List<SelectOption> options = new List<SelectOption>();
        for(Schema.PicklistEntry pickListEntry : Form__c.Residential_State__c.getDescribe().getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values of postal state
    * @param 
    */ 
    public List<SelectOption> getPostalStateEntries() {
        List<SelectOption> options = new List<SelectOption>();
        for(Schema.PicklistEntry pickListEntry : Form__c.Postal_State__c.getDescribe().getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values of study modes
    * @param 
    */ 
    public List<SelectOption> getStudyModes() {
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('PleaseSelect','---Please Select---')); 
            for(Schema.PicklistEntry pickListEntry : Form__c.Study_Mode__c.getDescribe().getPicklistValues()) {
                options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
            }
        return options; 
    }
    
    public List<SelectOption> getSalaryBracket() {
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('PleaseSelect','---Please Select---')); 
            for(Schema.PicklistEntry pickListEntry : Form__c.Salary_Bracket__c.getDescribe().getPicklistValues()) {
                options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
            }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values of citizenship informations
    * @param 
    * @Changed By Neha Batra Cloud Sherpas - 11/12/2014 - Changed display value for permanent humanitarian visa 
    */ 
    public List<SelectOption> getCitizenshipInfo() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect','---Please Select---')); 
        for(Schema.PicklistEntry pickListEntry : Form__c.Citizenship_Information__c.getDescribe().getPicklistValues()) {
            if(pickListEntry.value=='Students/Applicants with permanent humanitarian visa')
            {
                options.add(new SelectOption(pickListEntry.value,'Permanent Humanitarian Visa Holder'));
            }
            else
            {
                options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
            }
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values for english proficiencies
    * @param 
    */ 
    public List<SelectOption> getEnglishProficiencies() {
        List<SelectOption> options = new List<SelectOption>();
        for(Schema.PicklistEntry pickListEntry : Form__c.Proficiency_in_Spoken_English__c.getDescribe().getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.value, pickListEntry.value));
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 08.Jul.2013
    * @description Getter method for picklist values for highest completed educ level
    * @param 
    */ 
    public List<SelectOption> getHighestSchoolLevel() {
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('PleaseSelect', '---Please Select---'));
        for(Schema.PicklistEntry pickListEntry : Form__c.Highest_School_Level_Completed__c.getDescribe().getPicklistValues()) {
            options.add(new SelectOption(pickListEntry.value, pickListEntry.value.substring(5) ));
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns yes/no selection
    * @param 
    */ 
        
    public List<SelectOption> getCampusLocations() {
        //WBM
        count = 0;
        List<SelectOption> options = new List<SelectOption>();
        
        Set<String> locationNames = new Set<String>();    
        
        /*
        for(Locations__c loc: [Select Id, Name from Locations__c WHERE RecordType.DeveloperName = 'Training_Delivery_Location' Order By Name ] ) {
            options.add(new SelectOption(loc.Id, loc.Name)); 
        }*/
        
        //filter the parent location names from qualification locations related to the qualification selected
        Set<Id> qualificationIds = new Set<Id>();
        Set<String> commonNameCheck = new Set<String>();        
        options.add(new SelectOption('', '---Please Select---'));
        //filter the locations using the location names and vet provider        
        qualificationIds.add(this.vfhFormRecord.VET_Qualification__c);
        if(this.ddMapping!=null) {
            qualificationIds.add(this.ddMapping.Qualification2__c);
        }
        //WBM -- AND Qualification_Delivery_Mode__r.Delivery_Mode__c =: this.vfhFormRecord.Delivery_Mode_Type__c
        for(Qualification_Location__c qLoc: [Select Id, Location__r.Name, Location__c 
                                            from Qualification_Location__c 
                                            WHERE Qualification__c IN: qualificationIds 
                                                AND Qualification_Delivery_Mode__r.Delivery_Mode__c =: this.vfhFormRecord.Delivery_Mode_Type__c] ) {
            if(!commonNameCheck.contains(qLoc.Location__r.Name)) {
                commonNameCheck.add(qLoc.Location__r.Name);
                locationNames.add(qLoc.Location__r.Name);
            }
            //WBM
            count++;
        }       
        
        //WBM Start
        if(count>0 && count!=1){
            campusVisible = true; //WBM End
            if(locationNames.size()>0 && locationNames.size()!=1) {
                //WBM -- if(locationNames.contains('Bowen Hills')){
             // Below query commented as we don't need to default location values to 'Bowen Hills'
             /*   if(locationNames.contains('Bowen Hills')){
                    for(Locations__c loc: [Select Id, Name 
                                            from Locations__c 
                                            WHERE RecordType.DeveloperName = 'Training_Delivery_Location' 
                                                AND Training_Organisation__c =: this.vfhFormRecord.VET_Provider__c
                                                AND Name = 'Bowen Hills'] ) {
                            options.add(new SelectOption(loc.Id, loc.Name));
                            locationId.add(loc.Id);
                    }
                }*/
                for(Locations__c loc: [Select Id, Name 
                                        from Locations__c 
                                        WHERE RecordType.DeveloperName = 'Training_Delivery_Location' 
                                        AND Training_Organisation__c =: this.vfhFormRecord.VET_Provider__c
                                        AND Name IN: locationNames] ) {
                            options.add(new SelectOption(loc.Id, loc.Name)); 
                            locationId.add(loc.Id);                                     
                }     
            }
        }
        
        //WBM Start
        if(count==1 || count==0){
            campusVisible = false;
              /*  if(locationNames.contains('Bowen Hills')){
                    for(Locations__c loc: [Select Id, Name 
                                            from Locations__c 
                                            WHERE RecordType.DeveloperName = 'Training_Delivery_Location' 
                                                AND Training_Organisation__c =: this.vfhFormRecord.VET_Provider__c
                                                AND Name = 'Bowen Hills'] ) {
                            options.add(new SelectOption(loc.Id, loc.Name));
                            locationId.add(loc.Id);
                    }
                } */
                for(Locations__c loc: [Select Id, Name 
                                        from Locations__c 
                                        WHERE RecordType.DeveloperName = 'Training_Delivery_Location' 
                                        AND Training_Organisation__c =: this.vfhFormRecord.VET_Provider__c
                                        AND Name IN: locationNames] ) {
                            options.add(new SelectOption(loc.Id, loc.Name)); 
                            locationId.add(loc.Id);                                     
                }                   
                if(locationID.size()==1){
                    for(ID s : locationId){
                        this.vfhFormRecord.Delivery_Location__c = s;
                    }
            }
        }
        system.debug('@@options.size() '+options.size());
        system.debug('@@options '+options);
        if(options.size()>1){
            hasCampusLocation = true;
        }
        //WBM End
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns aboriginal and torres strait code records
    * @param 
    */ 
    public List<SelectOption> getOrigins() {
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('PleaseSelect', '---Please Select---'));
        for(Aboriginal_and_Torres_Strait_Code__c originCode: [Select Id, Name from Aboriginal_and_Torres_Strait_Code__c WHERE Name != 'No information' AND Id !=: aboriginalId Order By Name ] ) {
            options.add(new SelectOption(originCode.Id, originCode.Name)); 
        }
        return options; 
    }
    
    //MAM 24.AUG.2015 start new method to set the appropriate English Code 
    public void setEnlgishCode(){
        
        if(this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c != null && OriginCodeMap.get(this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c).containsIgnoreCase('yes')){
            this.languageEnglishId = EnglishCodeMap.get('0001');
                    
        }
        else{
            this.languageEnglishId = EnglishCodeMap.get('1201');
        }
        //system.debug(' this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c ' + this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c );
        //system.debug(' this.languageEnglishId '+  this.languageEnglishId);
    }
    //MAM 24.AUG.2015 end
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns aboriginal and torres strait code records
    * @param 
    */ 
    public List<SelectOption> getLanguages() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(languageEnglishId, 'English')); 
        for(Language__c lang: [Select Id, Name from Language__c WHERE Name!= 'English' Order By Name LIMIT 1000] ) {
            options.add(new SelectOption(lang.Id, lang.Name)); 
        }
        return options;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns aboriginal and torres strait code records
    * @param 
    */ 
    public List<SelectOption> getStudyReasons() {
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('PleaseSelect', '---Please Select---'));
        for(Study_Reason_Type__c studyReason: [Select Id, Name from Study_Reason_Type__c Order By Name LIMIT 1000] ) {
            options.add(new SelectOption(studyReason.Id, studyReason.Name)); 
        }
        return options; 
    }
    
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns country list
    * @param 
    */ 
   public List<SelectOption> getCountries() {
       List<SelectOption> options = new List<SelectOption>();
       options.add(new SelectOption(countryAustraliaId , 'Australia'));
       for(Country__c c: [Select Id, Name from Country__c WHERE Name!= 'Australia' Order By Name LIMIT 1000] ) {
           options.add(new SelectOption(c.Id, c.Name));
       }
       return options;
   }
    
    
     public List<SelectOption> getCountriesOther() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect', '---Please Select---'));       
        for(Country__c c: [Select Id, Name from Country__c Order By Name LIMIT 1000] ) {
            options.add(new SelectOption(c.Id, c.Name)); 
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns employment status
    * @param 
    */ 
    public List<SelectOption> getLabourStatusCodes() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect', '---Please Select---')); 
        for(Labour_Force_Status_Code__c statusCode: [Select Id, Name from Labour_Force_Status_Code__c WHERE Name != 'Not Specified' Order By Name LIMIT 1000] ) {
            options.add(new SelectOption(statusCode.Id, statusCode.Name)); 
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description Getter method that returns selections for highest educational participation
    * @param 
    */ 
    public List<SelectOption> getParticipationLevels() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect', '---Please Select---')); 
        for(Highest_Educational_Participation_Level__c participationLevel: [Select Id, Name from Highest_Educational_Participation_Level__c Order By Name LIMIT 1000] ) {
            options.add(new SelectOption(participationLevel.Id, participationLevel.Name)); 
        }
        return options; 
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 18.Jul.2013
    * @description Getter method that returns selections for delivery mode picklist per qualification
    * @param 
    */ 
    public List<SelectOption> getDeliveryModes() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('PleaseSelect', '---Please Select---')); 
        Set<Id> qualificationIds = new Set<Id>();
        qualificationIds.add(this.vfhFormRecord.VET_Qualification__c);
        if(this.ddMapping!=null) {
            qualificationIds.add(this.ddMapping.Qualification2__c);
        }
        Set<String> commonNameCheck = new Set<String>();
        for(Qualification_Delivery_Mode__c dqm: [Select Delivery_Mode__c, Delivery_Mode_Common_Name__c from Qualification_Delivery_Mode__c WHERE Qualification__c IN: qualificationIds] ) {
            if(!commonNameCheck.contains(dqm.Delivery_Mode_Common_Name__c)) {
                this.deliveryCommonNameMap.put(dqm.Delivery_Mode__c, dqm.Delivery_Mode_Common_Name__c);
                commonNameCheck.add(dqm.Delivery_Mode_Common_Name__c);
                options.add(new SelectOption(dqm.Delivery_Mode__c, dqm.Delivery_Mode_Common_Name__c)); 
            }
        }

        return options; 
    }

    /**
    * @author Original: Sairah Hadjinoor Cloud Sherpas
    * @date Original: 03.DEC.2014
    * @description Getter method that returns selections for ANSZIC Division values
    * @param 
    */ 
    public List<SelectOption> getDivision() {
        List<SelectOption> options = new List<SelectOption>();
        Id devRecordTypeId = Schema.SObjectType.ANZSIC__c.getRecordTypeInfosByName().get('Division').getRecordTypeId();
        options.add(new SelectOption('', '---Please Select---')); 

        for(ANZSIC__c anzsic: [Select Division_Description__c, RecordTypeId from ANZSIC__c WHERE RecordTypeId =: devRecordTypeId] ) {
            options.add(new SelectOption(anzsic.Id, anzsic.Division_Description__c)); 
        }
        return options; 
    }

    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 21.Jun.2013
    * @description: validates the form then redirects the user to page 2
    * @param - None
    * @return - PageReference: returns enrolment form page 2
    */ 
    public PageReference proceedToForm2() {
        //WBM
        count = 0;
        //WBM
        setCampusLocationVisibility();
        getCampusLocations();
        //saveForm();
        /*
        if(!this.vfhFormRecord.Apply_for_a_USI_on_my_behalf__c){
            if(hasMobile && this.vfhFormRecord.Preferred_Contact_Method__c == 'Mobile' && this.vfhFormRecord.Mobile_Phone_Number__c!= null && this.vfhFormRecord.Mobile_Phone_Number__c!=''){
                this.vfhFormRecord.Mobile_Phone_Number__c = '';
            }
            if(this.vfhFormRecord.Preferred_Contact_Method__c!='' && this.vfhFormRecord.Preferred_Contact_Method__c!=null){
               this.vfhFormRecord.Preferred_Contact_Method__c=''; 
            }
            if(this.vfhFormRecord.Town_City_Of_Birth__c!='' && this.vfhFormRecord.Town_City_Of_Birth__c!=null){
                this.vfhFormRecord.Town_City_Of_Birth__c= '';
            }
            if(this.vfhFormRecord.Permission_to_apply_for_USI__c){
                this.vfhFormRecord.Permission_to_apply_for_USI__c = false;
            }
        }
        */
        PageReference ref = Page.VFHEnrolmentForm2;
        ref.setRedirect(false);
        return ref;
    }
    public PageReference proceedToUSIForm() {
    //S.Hadjinoor
        saveForm();
        
        PageReference ref = Page.VFHEnrolmentFormUSI;
        ref.setRedirect(false);
        return ref;
    }
    
    public PageReference proceedToEvalForm() {
    //M.Wheeler
        saveForm();
        
        PageReference ref = Page.VFHEnrolmentFormEval;
        ref.setRedirect(false);
        return ref;
    }
    
    private void setCampusLocationVisibility() {
        if(vfhFormRecord.Delivery_Mode_Type__c!=null) {
            Delivery_Mode_Types__c dm = [Select Common_Name__c from Delivery_Mode_Types__c WHERE id =: vfhFormRecord.Delivery_Mode_Type__c];
            system.Debug('++++'+dm.Common_name__c);
            if(dm.Common_Name__c == 'Online') {
                campLocVisib = false;
            } else {
                campLocVisib = true;
            }
        }
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 25.Jun.2013
    * @description: validates the form then redirects the user to page 3
    * @param - None
    * @return - PageReference: returns enrolment form page 3
    */ 
    public PageReference proceedToForm3() {
        PageReference ref = Page.VFHEnrolmentForm3;
        ref.setRedirect(false);
        return ref;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 26.Jun.2013
    * @description: validates the form then redirects the user to page 4
    * @param - None
    * @return - PageReference: returns enrolment form page 4
    */ 
    public PageReference proceedToForm4() {
        PageReference ref = Page.VFHEnrolmentForm4;
        ref.setRedirect(false);
        return ref;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 27.Jun.2013
    * @description: validates the form then redirects the user to page 5
    * @param - None
    * @return - PageReference: returns enrolment form page 5
    */ 
    public PageReference proceedToForm5() {
        PageReference ref = Page.VFHEnrolmentForm5;
        ref.setRedirect(false);
        return ref;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 27.Jun.2013
    * @description: validates the form then redirects the user to page 6
    * @param - None
    * @return - PageReference: returns enrolment form page 6
    */ 
    public PageReference proceedToForm6() {
        PageReference ref = Page.VFHEnrolmentForm6;
        ref.setRedirect(false);
        return ref;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 24.Jun.2013
    * @description: redirects the user back to page 1
    * @param - None
    * @return - PageReference: returns enrolment form page 2
    */ 
    public PageReference backToForm1() {
        //WBM
        count = 0;
        PageReference ref = Page.VFHEnrolmentForm1;
        ref.setRedirect(false);
        return ref;
    }
    public PageReference backToUSIForm() {
        //WBM
        //S.Hadjinoor 28/11/2014
        count = 0;
        PageReference ref = Page.VFHEnrolmentFormUSI;
        ref.setRedirect(false);
        return ref;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 03.Jul.2013
    * @description: do logic for form saving on FORM 1
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference saveForm() {
        return save();
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 03.Jul.2013
    * @description: do logic for form saving on FORM 2
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference saveForm2() {
        if(performForm2Validation()) {
            return save();
        } else {
            return null;
        }
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 30.Jul.2013
    * @description: do logic for form saving on FORM 3
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference saveForm3() {
        if(performForm3Validation()) {
            return save();
        } else {
            return null;
        }
    }
    
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 03.Jul.2013
    * @description: do logic for form saving on FORM 4
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference saveForm4() {
        if(performForm4Validation()) {
            return save();
        } else {
            return null;
        }
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 28.Jun.2013
    * @description: do logic for form submittion / finalization
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference submitFormRecord() {
        if(this.vfhFormRecord.Signed_VFH_T_and_C__c==true) {
            this.vfhFormRecord.Token__c = '';
            this.vfhFormRecord.Submitted_Date__c = Date.Today();
            this.vfhFormRecord.Ip_Address__c = ipAddress;
            this.vfhFormRecord.Form_Status__c = 'Submitted';
            
            if(saveFormRecord(true)) {
                PageReference ref = Page.VFHEnrolmentFormFinish;
                ref.setRedirect(true);
                return ref;
            } else {
                return null;
            }
        } else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must agree to the terms and conditions below.')); 
            return null;
        }
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 28.Jun.2013
    * @description: creates token, sends email and then do logic for form saving
    * @param - None
    * @return - PageReference: returns null page ref
    */ 
    public PageReference save() {
        
        //generate security token
        Boolean sendEmail = false;
        if(this.vfhFormRecord.token__c == null) {
            TokenGenerator tg = new TokenGenerator();
            this.vfhFormRecord.token__c = tg.generateTokens(1)[0];
            if(this.vfhFormRecord.Email_Address__c!=null) {
                sendEmail = true;
            }
        }

        //***** send an email and provide token hyperlink
        if(saveFormRecord(false)) {
        
            if(this.existingEmail != this.vfhFormRecord.email_address__c) {
                sendEmail = true;
                this.existingEmail = this.vfhFormRecord.email_address__c;
            }
        
            if(sendEmail) {
                //use org-wide email address for email sending
                //10.12.2015 - updated org wide address to only be sent from 'info@careersaustralia.edu.au'
                OrgWideEmailAddress owa = [SELECT id, DisplayName, Address FROM OrgWideEmailAddress WHERE id = '0D290000000CbQPCA0'];
                
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                String[] toAddresses = new String[] {this.vfhFormRecord.Email_Address__c}; 
                mail.setOrgWideEmailAddressId(owa.id);
                mail.setToAddresses(toAddresses);
                //mail.setSenderDisplayName('VFH Enrolment Form');
                mail.setSubject('Your VFH Enrolment Form Save Link');
                mail.setHtmlBody('Hi '+vfhFormRecord.First_Name__c+',<br/><br/> Thank you for choosing to study with Careers Australia. Your saved enrolment application <a href=' + VFHEnrolmentFormSettings__c.getInstance('Site URL').value__c + '/vfhenrolmentform1?resume=' 
                + this.vfhFormRecord.token__c + '>can be accessed here at anytime</a>. Once you access your saved application, your application will open from the last point you saved.' 
                + ' You will not be required to re-complete the information you have already entered saving you valuable time. Once you press \'Submit\' an enrolment and Vet Fee Help confirmation email will be sent' 
                + ' to your nominated email address. <br/><br/> If you have any questions or need assistance, please contact one of our friendly team members on 1300887696.' 
                + ' We look forward to helping you achieve your education goals. <br/><br/>Regards,<br/><br/>The Team at Careers Australia');
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'A link to resume your filled form has been sent to your email. You may continue filling up your form at anytime by clicking on the email link provided.'));
            }
        }

        return null;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 28.Jun.2013
    * @description: do logic for form saving
    * @param - None
    * @return - Boolean: returns true if saving is successful
    */ 
    public Boolean saveFormRecord(Boolean finalizeForm) {
        
        boolean saveResult = true;
        String hemisDisbility = '';
        this.vfhFormRecord.Dual_Enrolment__c = isDoubleDiploma;
        this.vfhFormRecord.Date_of_Birth__c = Date.newInstance(Integer.valueof(birthYear), Integer.valueof(birthMonth), Integer.valueof(birthDay));
        //converting multi picklist to checkboxes, saving checkboxes into multi select picklist (study reason and disability type)
        String disabilityMultiList = '';
        for(CheckboxOption cop: disabilityOptions) {
            if(cop.selected) {
                disabilityMultiList = disabilityMultiList + cop.value + ';';
            }
        }

        //S.Hadjinoor 05.DEC.2014
        //get all values of the custom setting for Aboriginal and Torres Strait Codes
        Map<String, Disability_Type_Map__c> disabilityTypeCustomMap = new Map<String, Disability_Type_Map__c>();
        disabilityTypeCustomMap = Disability_Type_Map__c.getAll();
        System.debug('@@disabilityTypeCustomMap '+disabilityTypeCustomMap);
        //check if the map has values
        //to avoid null pointer exception
        if(!disabilityTypeCustomMap.isEmpty()){
            for(String disability: disabilityTypeCustomMap.keySet()){
                System.debug('@@disability '+disability);
                //compare if any value from the list matches the aboriginal name queried
                if(disabilityMultiList.contains(disabilityTypeCustomMap.get(disability).Disability_Type_AVETMISS__c)){
                    System.debug('@@isContains '+disabilityMultiList.contains(disabilityTypeCustomMap.get(disability).Disability_Type_AVETMISS__c));
                    hemisDisbility = hemisDisbility + disabilityTypeCustomMap.get(disability).Disability_Type__c+';';
                    System.debug('@@hemisDisbility '+hemisDisbility);
                }
            }
        }

 
        // map AVETMISS disability type field
        this.vfhFormRecord.Disability_Type_AVETMISS__c = disabilityMultiList;
        
        // map HEMIS disability type field
        
        /*String[] disabilityArray = disabilityMultiList.split(';');

        for (String s : disabilityArray ) {
        
            // map form AVETMISS field to HEIMS compatible values
            if (s == '11 - Hearing / Deaf') {
                hemisDisbility = hemisDisbility + 'Hearing;';
            }
            if (s == '12 - Physical') {
                hemisDisbility = hemisDisbility + 'Mobility;';
            }
            if (s == '13 - Intellectual') {
                hemisDisbility = hemisDisbility + 'Other;';
            }
            if (s == '14 - Learning') {
                hemisDisbility = hemisDisbility + 'Learning;';
            }
            if (s == '15 - Mental Illness') {
                hemisDisbility = hemisDisbility + 'Other;';
            }
            if (s == '16 - Acquired Brain impairment') {
                hemisDisbility = hemisDisbility + 'Other;';
            }
            if (s == '17 - Vision') {
                hemisDisbility = hemisDisbility + 'Vision;';
            }
            if (s == '18 - Medical Condition') {
                hemisDisbility = hemisDisbility + 'Medical;';
            }
            if (s == '19 - Other') {
                hemisDisbility = hemisDisbility + 'Other;';
            }
        
        }*/
        
    this.vfhFormRecord.Disability_Type__c = hemisDisbility;
    this.vfhFormRecord.Commencing_Status__c = VFHEnrolmentFormSettings__c.getInstance('DEFAULT_Commencing_Status_Value').value__c;
    
    /*if (usiPermission == 'Yes') {
        this.vfhFormRecord.Permission_to_apply_for_USI__c = true;
    }
    
    if (usiPermission == 'No') {
        this.vfhFormRecord.Permission_to_apply_for_USI__c = false;
    }*/
    
    this.vfhFormRecord.Country_Studying_In__c = this.countryAustraliaId;
    
    //this refers to custom setting with hardcoded Id's due to limit issues
    //m.wheeler 10-12-14
    
    if (this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c != null) {
        
        List<Aboriginal_and_Torres_Strait_Codes_Map__c> aboriginalandTorresStraitCodesMap = Aboriginal_and_Torres_Strait_Codes_Map__c.getAll().values();
        
        for ( Aboriginal_and_Torres_Strait_Codes_Map__c atm : aboriginalandTorresStraitCodesMap) {
            
            if (this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c == atm.Aboriginal_Lookup_Id__c ) {
                
                this.vfhFormRecord.Aboriginal_and_Torres_Strait_Code_AVET__c = atm.Aboriginal_Picklist__c;
                
            }
        }
    }

     
      //this refers to custom setting with hardcoded Id's due to limit issues
    //m.wheeler 10-12-14
   
   if (this.vfhFormRecord.Delivery_Mode_Type__c != null) {
    
        List<Delivery_Mode_Type_Map__c> deliveryModeTypeMap = Delivery_Mode_Type_Map__c.getAll().values();
        
        for ( Delivery_Mode_Type_Map__c dmm : deliveryModeTypeMap) {
            
            if (this.vfhFormRecord.Delivery_Mode_Type__c == dmm.Delivery_Mode_Type_Id__c ) {
                
                this.vfhFormRecord.Delivery_Mode_Type_AVETMISS__c = dmm.Delivery_Mode_Type_AVETMISS_Id__c;
                
            }
        }
   }
         //this refers to custom setting with hardcoded Id's due to limit issues
    //m.wheeler 10-12-14
   
    if (this.vfhFormRecord.Labour_Force_Status_Code__c != null) {
        
        List<Labour_Force_Status_Codes_Map__c> labourForceStatusCodesMap = Labour_Force_Status_Codes_Map__c.getAll().values();
        
        for ( Labour_Force_Status_Codes_Map__c lfs : labourForceStatusCodesMap) {
            
            if (this.vfhFormRecord.Labour_Force_Status_Code__c == lfs.Labor_Force_Lookup_Id__c ) {
                
                this.vfhFormRecord.Labour_Force_Status_Code_AVETMISS__c = lfs.Labour_Force_Picklist__c;
                
            }
        }
   }
   
   //maps study reason to its avetmiss value.
   // as there two fields on the Study_Reason_Type__c object, that when combined match the AVETMISS value, there is no requiremnt for a custom setting
   // to maintain a mapping between the two fields. If the values were to ever change, they would need to be updated in Study_Reason_Type__c records (Name and Code__c fields)
   // as well as the picklist on Form__c and Enrolment__c. The AVETMISS format is 'Code__c - Name' 
   //m.wheeler 18-12-14
    
   if (this.vfhFormRecord.Study_Reason_Type__c != null) {
    
    Study_Reason_Type__c studyReasonLookup = [ SELECT Name, Code__c from Study_Reason_Type__c WHERE Id =:this.vfhFormRecord.Study_Reason_Type__c];
                    
        this.vfhFormRecord.Study_Reason_AVETMISS__c = studyReasonLookup.Code__c + ' - ' + studyReasonLookup.Name;
                
   }
       
       /*

        Labour_Force_Status_Code__c labourForce = [ SELECT Id, Name FROM Labour_Force_Status_Code__c WHERE Id = : this.vfhFormRecord.Labour_Force_Status_Code__c LIMIT 1 ];
        //S.Hadjinoor 05.DEC.2014
        //get all values of the custom setting for Labour Force Code
        Map<String, Labour_Force_Status_Codes_Map__c> labourForceCodeMap = new Map<String, Labour_Force_Status_Codes_Map__c>();
        labourForceCodeMap = Labour_Force_Status_Codes_Map__c.getAll();
        System.debug('@@labourForceCodeMap '+labourForceCodeMap);
        //check if the map has values
        //to avoid null pointer exception
        if(!labourForceCodeMap.isEmpty()){
            for(String labourForceCode: labourForceCodeMap.keySet()){
                //compare if any value from the list matches the labour force name queried
                if(labourForce.Name == labourForceCodeMap.get(labourForceCode).Labour_Force_Lookup__c ){
                    System.debug('@@labourForceCodeMap.get(labourForceCode).Labour_Force_Lookup__c '+labourForceCodeMap.get(labourForceCode).Labour_Force_Lookup__c);
                    this.vfhFormRecord.Labour_Force_Status_Code_AVETMISS__c = labourForceCodeMap.get(labourForceCode).Labour_Force_Picklist__c;
                    System.debug('@@this.vfhFormRecord.Labour_Force_Status_Code_AVETMISS__c '+this.vfhFormRecord.Labour_Force_Status_Code_AVETMISS__c);
                }
            }
        }
        
        //this.vfhFormRecord.Labour_Force_Status_Code_AVETMISS__c = labourForce.Name;
    
    } */
                 
        //this.vfhFormRecord.Delivery_Location__c = 
        
        /*String reasonTypeMultiList = '';
        for(CheckboxOption cop: studyReasonOptions) {
            if(cop.selected) {
                reasonTypeMultiList = reasonTypeMultiList + cop.value + ';';
            }
        }
        
        this.vfhFormRecord.Study_Reason__c = reasonTypeMultiList ;*/
            //WBM Start
            if(locationId.size()==1){
                for(ID s : locationId){
                    this.vfhFormRecord.Delivery_Location__c = s;
                }
                if (this.deliveryCommonNameMap.get(this.vfhFormRecord.Delivery_Location__c) == 'Online') {
                    campusAllowed = false;
                }
            }
            //WBM End
        
        if(this.vfhFormRecord.Born_in_Australia__c) {
            this.vfhFormRecord.Country_of_Birth__c = this.countryAustraliaId;
        }
        
        if(this.vfhFormRecord.Speak_English_Only__c || this.vfhFormRecord.Language__c == this.languageEnglishId) {
            this.vfhFormRecord.Language__c = this.languageEnglishId;
            //this.vfhFormRecord.Proficiency_in_Spoken_English__c = englishProfFirstLabel;
            this.vfhFormRecord.Proficiency_in_Spoken_English__c = '';
        }
        
        Boolean createServiceCase = false;
        if(this.vfhFormRecord.service_case__c==null) {
            createServiceCase = true;
        }
        //LPM start
        try {
            
                        
            List<Delivery_Mode_Types__c> dms = [Select Common_Name__c from Delivery_Mode_Types__c WHERE id =: vfhFormRecord.Delivery_Mode_Type__c LIMIT 1];
            
            Service_Cases__c newSC;
                    if(createServiceCase) {
                    RecordType rcForm = [Select Id from RecordType where DeveloperName = 'Form' limit 1];
                            newSC = new Service_Cases__c(//Account_Student_Name__c=studentLead.Id,
                                                         Case_Origin__c = 'Web',
                                                         Category__c = 'VFH Online Application',
                                                         Description__c = 'New VET-FEE HELP Enrolment Application',
                                                         Priority__c = 'Medium',
                                                         RecordTypeId = rcForm.Id,
                                                         Related_Form_Status__c = 'Draft',
                                                         Has_Enrolment_been_created__c = 'Pending',
                                                         Status__c = 'New',
                                                         Type__c = 'VFH Online Enrolment Application');
                                                        // newSC.Subject__c = 'New VET-FEE HELP Enrolment Application_OL';
                         if(dms.size() == 1) {
                                 if((dms[0].Common_name__c == 'Online')||(dms[0].Common_name__c.contains('Electronic'))) {                       
                                                                 newSC.Subject__c = 'New VET-FEE HELP Enrolment Application_OL';
                             }   
                             else{                         
                                                                 newSC.Subject__c = 'New VET-FEE HELP Enrolment Application';                           
                             }
                         }

                insert newSC;
                this.vfhFormRecord.service_case__c = newSC.Id;
                System.debug('sysdbg - Insert of ServiceCase:' + newSC);
            }
        //LPM End
            //run all validation rules by upserting the form record before creating any student lead
            upsert this.vfhFormRecord;
            
            //compare and create student lead if no matching student exists
            Account studentLead = VFHStudentSearchHelper.getStudent(this.vfhFormRecord);
            System.debug('sysdbg - StudentLead:' + studentLead);
            if(studentLead==null) {
                studentLead = VFHStudentSearchHelper.createStudentLead(this.vfhFormRecord);
            } else {
                VFHStudentSearchHelper.updateStudentLead(studentLead, this.vfhFormRecord);
            }
            
            if(newSC==null) {
                newSC = [Select Account_Student_Name__c from Service_Cases__c where Id =: this.vfhFormRecord.service_case__c];
            }
            if(newSC.Account_Student_Name__c==null) {
                newSC.Account_Student_Name__c = studentLead.Id;
                update newSC;
                System.debug('sysdbg - After update of service case:' + newSC);
            }
            
            this.vfhFormRecord.Student__c = studentLead.Id;
            
            if(finalizeForm) {
               
                this.vfhFormRecord.form_status__c = 'Submitted';
            }
            
            //upsert the form again to assign student lead Id
            upsert this.vfhFormRecord;
                        
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Form saved successfully'));

       }   catch(DmlException d) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, d.getDmlMessage(0))); 
            system.debug(d);
            saveResult = false;
        }   catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error has been encountered: ' + e.getMessage())); 
            saveResult=false;
        }
        
        return saveResult;
    }

    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 27.Jun.2013
    * @description: uploads the attachment in form 4
    * @param - None
    * @return - PageReference: returns page refresh
    */ 
    public PageReference upload() {
    
        if(attachmentUpload.body==null) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'No File Selected')); 
            return null;
        }
        if(this.vfhFormRecord.Id!=null) {
            attachmentUpload.OwnerId = UserInfo.getUserId();
            attachmentUpload.ParentId = this.vfhFormRecord.Id; // the record the file is attached to
            attachmentUpload.IsPrivate = false;
            
            Attachment existingAttachment;
            
            for(Attachment at: [SELECT Name, Body FROM Attachment WHERE ParentId =: this.vfhFormRecord.Id ORDER BY LastModifiedDate LIMIT 1]) {
                existingAttachment = at;
            }
            try {
                if(existingAttachment==null) {
                    insert this.attachmentUpload;
                } else {
                    existingAttachment.Name = this.attachmentUpload.Name;
                    existingAttachment.Body = this.attachmentUpload.Body;
                    update existingAttachment;
                }
              
            } catch (DMLException e) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error uploading attachment. Please make sure that the file is under 5mb in size and not corrupted.'));
                return null;
            } finally {
                String uploadedName = attachmentUpload.Name;
                this.attachmentUpload = new Attachment(); 
                this.attachmentUpload.Name = uploadedName;
                if(existingAttachment!=null) {
                    this.attachmentUpload.Name = existingAttachment.Name;
                }
            }
         
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Attachment uploaded successfully'));
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Please save the form first before uploading your file'));
        }
        return null;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 21.Jun.2013
    * @description: performs validation for all required fields on form 1.
    * @param - None
    * @return - Boolean: result of validation
    */ 
    public Boolean performForm1Validation() {
        Boolean result = true;
        Boolean validDate = true;
        try{
            vfhFormRecord.Date_of_Birth__c = Date.newInstance(Integer.valueof(birthYear), Integer.valueof(birthMonth), Integer.valueof(birthDay));
            if(vfhFormRecord.Date_of_Birth__c.month() != birthMonth){
                validDate = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Date of Birth input is invalid.')); 
                result = false;
            }
        }catch(Exception e){
            validDate = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Date of Birth input is invalid.')); 
            result = false;
        }
        System.Debug('dob:: ' + vfhFormRecord.Date_of_Birth__c);
        if(vfhFormRecord.Citizenship_VFH_Approved_Visa__c!=true) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must be an Australian Citizen / must have a VFH Approved Visa.')); 
            result = false;
        }
        
        if(vfhFormRecord.Salutation__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Salutation/Title is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Date_of_Birth__c==null && validDate == true) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Birthday is required.')); 
            result = false;
        }
        
        //WBM Start - 4:22 PM 9/9/2013
        if(vfhFormRecord.Date_of_Birth__c!=null && validDate == true){
            /*
            Date myDate = date.newinstance(1940, 1, 1);//
            //vfhFormRecord.Date_of_Birth__c = myDate;//
            Integer temp = vfhFormRecord.Date_of_Birth__c.daysBetween(myDate);
            Decimal age = temp/365.2425;
            */
            Date curDate = date.today();
            Integer temp = vfhFormRecord.Date_of_Birth__c.daysBetween(curDate);
            //Decimal age = temp/365.2425;
            Double age = temp/365.2425;
            //Double age = temp/365;
            system.debug('##AGE: '+age);
            if(age <= 14){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Only students above 14 are allowed to enroll.')); 
                result = false;
            }
        }
        //WBM End
        
        if(vfhFormRecord.First_Name__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'First name is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Sex__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Gender is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Last_Name__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Last name is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Email_Address__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Email address is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Home_Phone_Number__c==null && vfhFormRecord.Mobile_Phone_Number__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Either home phone or mobile number is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Home_Phone_Number__c != null) {
            if(vfhFormRecord.Home_Phone_Number__c.length()!=10 /*|| 
               vfhFormRecord.Home_Phone_Number__c.indexOf(' ')!= 2 || 
               vfhFormRecord.Home_Phone_Number__c.lastIndexOf(' ')!= 7*/) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Home Phone is invalid.')); 
                result = false;
            }
        }
        
        if(vfhFormRecord.Address_street_number__c==null || vfhFormRecord.Address_street_name__c ==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Residential street name and number required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Residential_State__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Residential state is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Residential_Postcode__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Residential post code is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Residential_Town_Suburb__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Residential town/suburb is required.')); 
            result = false;
        }
        
       
        if(vfhFormRecord.Emergency_Contact_Name__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Emergency contact name is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Relationship_to_Emergency_Contact__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Emergency contact relationship is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Emergency_Contact_Home_Phone__c==null && vfhFormRecord.Emergency_Contact_Mobile_Phone__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Either Home Phone or Mobile is required in Emergency Details section.')); 
            result = false;
        }
        
        if(vfhFormRecord.Emergency_Contact_Home_Phone__c!=null) {
            if(vfhFormRecord.Emergency_Contact_Home_Phone__c.length()!=10) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Emergency Contact Home Phone is invalid.')); 
                result = false;
            }
        }
        
        return result;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 2.Jul.2013
    * @description: performs validation for all required fields on form 2.
    * @param - None
    * @return - Boolean: result of validation
    */ 
    public Boolean performForm2Validation() {
        Boolean result = true;
        
        if(vfhFormRecord.Preferred_Start_Date__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Preferred start date is required.')); 
            result = false;
        }else if(vfhFormRecord.Preferred_Start_Date__c.daysbetween(date.today()) > 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Preferred start date should not be in the past.')); 
            result = false;
        }
        
        if(vfhFormRecord.Study_Mode__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Study Mode is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Intention_of_Applying_for_RPL__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Intention of Applying for RPL is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Aboriginal_and_Torres_Strait_Code__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Aboriginal / Torrest Strait Code is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Language__c==null&&!vfhFormRecord.Speak_English_Only__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Language is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Proficiency_in_Spoken_English__c==null&&!vfhFormRecord.Speak_English_Only__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'English proficiency is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Country_of_Birth__c==null&&!vfhFormRecord.Born_in_Australia__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Country of birth is required.')); 
            result = false;
        }
        
        if(vfhFormRecord.Labour_Force_Status_Code__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Employment Status is required.')); 
            result = false;
        }

        return result;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 30.Jul.2013
    * @description: performs validation for all required fields on form 3.
    * @param - None
    * @return - Boolean: result of validation
    */ 
    public Boolean performForm3Validation() {
        Boolean result = true;

        if(this.vfhFormRecord.Highest_Educational_Participation_Level__c != noPriorEducationalAchievementId && 
            this.vfhFormRecord.Year_Highest_Education_Completed__c == null) {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Year completed that level is required for the selected Highest Educational Participation Level.')); 
            result = false;
        }
        return result;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 28.Jun.2013
    * @description: performs validation for all required fields on form 4.
    * @param - None
    * @return - Boolean: result of validation
    */ 
    public Boolean performForm4Validation() {
        Boolean result = true;
        
        if(this.vfhFormRecord.Agreed_to_VFH_Declaration__c==false) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must agree to the terms and condition stated below')); 
            result = false;
        }
        
        if(this.vfhFormRecord.Tax_File_Number_TFN__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please provide your Tax File Number.')); 
            result = false;
        } else if(!PersonAccountHandler.validateTFN(this.vfhFormRecord.Tax_File_Number_TFN__c)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The TFN you entered is invalid.')); 
            result = false;
        }
        
        return result;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 28.Jun.2013
    * @description: performs validation for all required fields on form 5.
    * @param - None
    * @return - Boolean: result of validation
    */ 
    public Boolean performForm5Validation() {
        Boolean result = true;
        
        if(this.vfhFormRecord.Signed_VFH_Factual_Information__c==false) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must declare that the information you have provided is factual')); 
            result = false;
        }
        
        return result;
    }
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 27.Jun.2013
    * @description: retrieves the form record
    * @param - theToken: secure token of the form to be retrieved
    * @return - Form__c: form record retrieved
    */ 
    private static Form__c retrieveFormRecord(String theToken){
    
        Form__c temp;
        
        //Get all fields from Form object dynamically
        Map<String, Schema.SObjectField> formFields = Schema.SObjectType.Form__c.fields.getMap();
        
        String theQuery = 'SELECT '; //construct query
        
        for (Schema.SObjectField f : formFields.values()) {            
            Schema.DescribeFieldResult d = f.getDescribe();            
            theQuery += d.getName() + ',';     
        }        

        //contstruct query
        theQuery = theQuery.subString(0, theQuery.length() - 1); //trim last comma
        theQuery += ' FROM Form__c Where Token__c =: theToken limit 1';
        
        //Query form record
        for(Form__c f: database.query(theQuery)) {
            temp = f;
        }
        
        return temp;
    }
    /**
    * @author Original: Sairah Hadjinoor Cloud Sherpas
    * @date Original: 25.NOV.2014
    * @description: A method called on change of preferred contact method picklist that sets hasMobile boolean value
    * @param - None
    * @return - None
    */ 
    public void displayMobileOnChange(){
        if(vfhFormRecord.Preferred_Contact_Method__c == 'Mobile'){
            if(vfhFormRecord.Mobile_Phone_Number__c == null || vfhFormRecord.Mobile_Phone_Number__c==''){
                hasMobile = true;
            }
            else{
                hasMobile = false;
            }
        }
        else{
            hasMobile = false;
        }
    }
    /**
    * @author Original: Sairah Hadjinoor Cloud Sherpas
    * @date Original: 25.NOV.2014
    * @description: A method called on change of preferred contact method picklist that sets hasMobile boolean value
    * @param - None
    * @return - None
    */ 
    
    /**
    * @author Original: Dan Crisologo Cloud Sherpas
    * @date Original: 21.Jun.2013
    * @description: Wrapper class for converting multi-select picklist into checkbox options
    * @param - None
    * @return - None
    */ 
    public class CheckboxOption { 
        public Boolean selected { get; set; }
        public String label { get; set; }
        public String value { get; set; }
    }

}